mode(0);
getf('cmndred.sci'),save('cmndred.bin'),clear ;
getf('coffg.sci'),save('coffg.bin'),clear ;
getf('colcompr.sci'),save('colcompr.bin'),clear ;
getf('denom.sci'),save('denom.bin'),clear ;
getf('derivat.sci'),save('derivat.bin'),clear ;
getf('determ.sci'),save('determ.bin'),clear ;
getf('detr.sci'),save('detr.bin'),clear ;
getf('diophant.sci'),save('diophant.bin'),clear ;
getf('gcd.sci'),save('gcd.bin'),clear ;
getf('hermit.sci'),save('hermit.bin'),clear ;
getf('horner.sci'),save('horner.bin'),clear ;
getf('hrmt.sci'),save('hrmt.bin'),clear ;
getf('htrianr.sci'),save('htrianr.bin'),clear ;
getf('invr.sci'),save('invr.bin'),clear ;
getf('lcm.sci'),save('lcm.bin'),clear ;
getf('numer.sci'),save('numer.bin'),clear ;
getf('pdiv.sci'),save('pdiv.bin'),clear ;
getf('pol2des.sci'),save('pol2des.bin'),clear ;
getf('pol2str.sci'),save('pol2str.bin'),clear ;
getf('polfact.sci'),save('polfact.bin'),clear ;
getf('routh_t.sci'),save('routh_t.bin'),clear ;
getf('rowcompr.sci'),save('rowcompr.bin'),clear ;
getf('sylm.sci'),save('sylm.bin'),clear ;
getf('systmat.sci'),save('systmat.bin'),clear ;
getf('pfactors.sci'),save('pfactors.bin'),clear ;
getf('factors.sci'),save('factors.bin'),clear ;
getf('lcmdiag.sci'),save('lcmdiag.bin'),clear ;
getf('inv_coeff.sci'),save('inv_coeff.bin'),clear ;
exit;
