<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_pendulum</title>
</head>
<body bgcolor="#FFFFFF">
<center>
  <h1><font color="blue">Mod&eacute;lisation et simulation d'une chaine</font></h1>
</center>


<h2>


<li>- Mod&eacute;lisation Lagrangienne d'un syst&eacute;me m&eacute;canique</li>
<li>- Calcul formel et g&eacute;n&eacute;ration de code</li>
<li>- Simulation d' &eacute;quations differentielles </li>
<li>- Compilation et link incr&eacute;mental "&agrave;  la vol&eacute;e"</li>
<li>- Visualisation</li>

<center>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Jean Philippe Chancelier</p>
<p>CEREVE</p>
<p>Ecole Nationale des Ponts et Chauss&eacute;es</p>
</center>
</h2>

</body>
</html>
