<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>filter</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Traitement du signal</font></h1></center>


<h2>

<p></p>
La boite  outils de Scilab en traitement du signal comprend:
<li>- la g&eacute;n&eacute;ration de filtres IIR, FIR, ...</li>
<li>- l'estimation spectrale</li>
<li>- les transform&eacute;es (FFT, Hilbert, bilin&eacute;aires,..)</li>
<li>- Des m&eacute;thodes d'identification</li>

<center>
<p></p>
Quelques visualisation de filtres
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Carey Bunks</p>
<p>INRIA</p>
</center>
</h2>

</body>
</html>
