<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_multiflot</title>
</head>
<body bgcolor="#FFFFFF">
<center>
  <h1><font color="blue">Programmation lin&eacute;aire</font></h1>
</center>


<h2>

<center>
<p>Localisation optimale de ressources</p>
<p></p>
<p></p>
<p>Il s'agit de localiser deux types d' &eacute;quipements pour des consommateurs de
fa&ccedil;on   &agrave; optimiser un crit&eacute;re prenant en compte:</p>
<li> - les co&ucirc;ts de d&eacute;placements des consommateurs</li> 
<li> - les co&ucirc;ts de construction des &eacute;quipements</li> 
<p></p>
<p>par </p>
<p></p>
<p></p>

<p>Serge Steer</p>
<p>INRIA</p>


</center>
</h2>

</body>
</html>
