<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_scilab</title>
</head>
<body bgcolor="#FFFFFF">

<center>
  <h1><font color="blue"> Scilab: logiciel de calcul num&eacute;rique
      <p>libre et open source: http://www.scilab.fr</p></font></h1>
</center>


<font color="brown"><h3>
<li> - Graphique 2D, 3D et animation</li>
<li> - Alg&egrave;bre linaire, matrices creuses</li>
<li> - Polyn&ocirc;mes et les fractions rationnelles</li>
<li> - Simulation, int&eacute;grateurs d'ODE et DAE
<li> - Scicos, modeleur et simulateurs de syst&egrave;mes implicites</li>
<li> - Automatique classique et m&eacute;thodes robustes</li>
<li> - Optimisation </li>
<li> - Traitement du signal</li>
<li> - Calcul sur les graphes et r&eacute;seaux</li>
<li> - Calcul en  statistique ...</li>
</h3>

<h2>
<center>

<p>Equipe Scilab</p>
<p>INRIA</p>
<p>email: scilab@inria.fr</p>
</center>
</h2>

</body>
</html>
