<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_truck</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Stationnement d'un semi remorque</font></h1></center>


<h2>

<center>
<p>Contr&ocirc;le des syst&egrave;mes non lin&eacute;aires</p>
<p>M&eacute;thode des syst&egrave;mes plats et formules de Frenet</p>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Pierre ROUCHON</p>
<p>Centre Automatique et Syst&egrave;mes,</p>
<p>Ecole des Mines de Paris</p>
</center>
</h2>

</body>
</html>
