<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_scicos2</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Scicos </font></h1></center>


<h2>
Scicos est une boite  outil d'&eacute;dition bloc diagramme et de simulation de syst&eacute;mes dynamiques
hybrides 
<p></p>
<p></p>


Simulation m&eacute;canique et gestion d'&eacute;venements
<p></p>

<center>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Ramine Nikoukhah</p>
<p>INRIA</p>
</center>
</h2>

</body>
</html>
