<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_riemann</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Visualisation de surface</font></h1></center>


<h2>

<center>
<p>Surface de Riemann</p>

<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Jean Philippe Chancelier</p>
<p>CEREVE</p>
<p>Ecole Nationale des Ponts et Chauss&eacute;es</p>
<p>Serge Steer</p>
<p>INRIA</p>

</center>
</h2>

</body>
</html>
