<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_multiflot</title>
</head>
<body bgcolor="#FFFFFF">
<center>
  <h1><font color="blue">Programmation lin&eacute;aire</font></h1>
</center>


<h2>

<center>
<p>Affection multi-flot dans un graphe</p>

<p></p>
<p>Il s'agit de router deux flots   &agrave; travers un graphe dont les arcs ont des
capacit&eacute;s limit&eacute;es.</p>

<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Fran&ccedil;ois Delebecque</p>
<p>INRIA</p>


</center>
</h2>

</body>
</html>
