<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_datafit</title>
</head>
<body bgcolor="#FFFFFF">
<center>
  <h1><font color="blue">Optimisation non lin&eacute;aire</font></h1>
</center>


<h2>

<center>
<p>Fonction approximant au mieux des donn&eacute;es exp&eacute;rimentales</p>
<p>f(x)=a*(x-b)+c*x^2</p>
<p>Trouver a,b,c tels que</p>
<p>somme( (y(i)-f(x(i)))^2) soit minimale</p>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Serge Steer</p>
<p>INRIA</p>


</center>
</h2>

</body>
</html>
