
contour(2)                     Scilab Function                     contour(2)
NAME
  contour - level curves of surface

CALLING SEQUENCE
  contour(x,y,z,nz,[theta,alpha,caption,flag,bbox,zlev])
  contour2d(x,y,z,nz,[style,strf,leg,rect,nax])

PARAMETERS

  x,y       : two real vectors of size respectively (1,n1) and (1,n2).

  z         : real matrix of size (n1,n2) (values)

  nz        : real vector of size > 1 (the level values)  or an integer ( the
            number of level curves ).

  flag      : is a real vector of size three [mode,type,box]

  zlev      : real number

  [theta,alpha,caption,flag,bbox,zlev]
            : see plot3d

  [style,strf,leg,rect,nax]
            : (see plot2d). The argument style gives the dash styles or
            colors which are to be used for level curves. It must have the
            same size as the requested level curves. The other arguments fol-
            lows the rules given in plot2d.

DESCRIPTION
  Draws level curves of a surface z=f(x,y). The level curves can be drawn on
  a 3D surface or on 2D plot. For level curves on a 2d plot, the function
  contour2d should be preferred to the function contour since it accepts
  standard 2d parameters [style,strf,leg,rect,nax]. for level curves on a 3d
  plot, the optional arguments are the same as for the function plot3d
  (except zlev ) and their meaning are the same. They control the drawing of
  level curves on a 3D plot.  Only flag(1)=mode has a special meaning.

       mode=0    : the level curves are drawn on the surface defined by
                 (x,y,z)

       mode=1    : the level curves are drawn on a 3D plot and on the plan
                 defined by equation z=zlev

       mode=2    : The level curves are drawn on a 2D plot.
  Enter the command contour() to see a demo.
EXAMPLE
  contour2d(1:10,1:10,rand(10,10),5,1:5,"011"," ",[0,0,11,11]);
SEE ALSO
  fcontour, fcontour2d

AUTHOR
  J.Ph.C..
