.TH plot3d1 2 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
plot3d1 - gray or color level plotting of a surface.
.SH DESCRIPTION
.nf
plot3d1(x,y,z,[theta,alpha,leg,flag,ebox])
plot3d1(xf,yf,zf [,theta,alpha,leg [,flag,ebox]])
.fi
.SH PARAMETERS
see \fVplot3d\fR (\fVmode\fR unused)
.SH DESCRIPTION
plots a surface  \fVz=f(x,y)\fR (points) 
with colors depending on the z-level of the surface.
Enter the command \fVplot3d1()\fR to see a demo or \fVfac3d1()\fR.
.SH AUTHOR
J.Ph.C.
