<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cdfchn</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cdfchn -  cumulative distribution function  non-central chi-square distribution   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[P,Q]=cdfchn("PQ",X,Df,Pnonc)  </tt></dd><dd><tt>[X]=cdfchn("X",Df,Pnonc,P,Q);  </tt></dd><dd><tt>[Df]=cdfchn("Df",Pnonc,P,Q,X)  </tt></dd><dd><tt>[Pnonc]=cdfchn("Pnonc",P,Q,X,Df)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P,Q,X,Df,Pnonc  </b></tt>
    : five real vectors of the same size.
  </li>
  <li><tt><b>P,Q (Q=1-P)  </b></tt>
    :  The integral from 0 to X of the non-central chi-square distribution. Input range: [0, 1-1E-16).
  </li>
  <li><tt><b>X  </b></tt>
    : Upper limit of integration of the non-central chi-square distribution. Input range: [0, +infinity). Search range: [0,1E300]
  </li>
  <li><tt><b>Df  </b></tt>
    : Degrees of freedom of the non-central chi-square distribution. Input range: (0, +infinity). Search range: [ 1E-300, 1E300]
  </li>
  <li><tt><b>Pnonc  </b></tt>
    :  Non-centrality parameter of the non-central chi-square distribution. Input range: [0, +infinity). Search range: [0,1E4]
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Calculates any one parameter of the non-central chi-square
    distribution given values for the others.
  </p>
  <p>
    Formula  26.4.25   of   Abramowitz   and   Stegun,  Handbook  of
    Mathematical  Functions (1966) is used to compute the cumulative
    distribution function.
  </p>
  <p>
    Computation of other parameters involve a seach for a value that
    produces  the desired  value  of P.   The search relies  on  the
    monotinicity of P with the other parameter.
  </p>
  <p>
    The computation time  required for this  routine is proportional
    to the noncentrality  parameter  (PNONC).  Very large  values of
    this parameter can consume immense  computer resources.  This is
    why the search range is bounded by 10,000.
  </p>
  <p>
    From DCDFLIB: Library of Fortran Routines for Cumulative Distribution
    Functions, Inverses, and Other Parameters (February, 1994)
    Barry W. Brown, James Lovato and Kathy Russell. The University of
    Texas.
  </p>
  </dl></body></html>
