mode(0);
getf('sci2for.sci'),save('sci2for.bin'),clear ;
getf('adderr.sci'),save('adderr.bin'),clear ;
getf('basparam.sci'),save('basparam.bin'),clear ;
getf('cla2for.sci'),save('cla2for.bin'),clear ;
getf('cod2for.sci'),save('cod2for.bin'),clear ;
getf('exp2for.sci'),save('exp2for.bin'),clear ;
getf('f_argn.sci'),save('f_argn.bin'),clear ;
getf('f_cos.sci'),save('f_cos.bin'),clear ;
getf('f_ent.sci'),save('f_ent.bin'),clear ;
getf('f_error.sci'),save('f_error.bin'),clear ;
getf('f_eye.sci'),save('f_eye.bin'),clear ;
getf('f_maxi.sci'),save('f_maxi.bin'),clear ;
getf('f_mini.sci'),save('f_mini.bin'),clear ;
getf('f_norm.sci'),save('f_norm.bin'),clear ;
getf('f_sin.sci'),save('f_sin.bin'),clear ;
getf('f_size.sci'),save('f_size.bin'),clear ;
getf('forparam.sci'),save('forparam.bin'),clear ;
getf('freewrk.sci'),save('freewrk.bin'),clear ;
getf('getwrk.sci'),save('getwrk.bin'),clear ;
getf('indent.sci'),save('indent.bin'),clear ;
getf('indentfor.sci'),save('indentfor.bin'),clear ;
getf('ins2for.sci'),save('ins2for.bin'),clear ;
getf('isnum.sci'),save('isnum.bin'),clear ;
getf('lin2for.sci'),save('lin2for.bin'),clear ;
getf('makeargs.sci'),save('makeargs.bin'),clear ;
getf('mltopsfor.sci'),save('mltopsfor.bin'),clear ;
getf('modlst.sci'),save('modlst.bin'),clear ;
getf('op2for.sci'),save('op2for.bin'),clear ;
getf('outname.sci'),save('outname.bin'),clear ;
getf('setparam.sci'),save('setparam.bin'),clear ;
getf('f_abs.sci'),save('f_abs.bin'),clear ;
getf('newlab.sci'),save('newlab.bin'),clear ;
getf('f_exp.sci'),save('f_exp.bin'),clear ;
getf('f_gener.sci'),save('f_gener.bin'),clear ;
getf('f_tan.sci'),save('f_tan.bin'),clear ;
getf('typconv.sci'),save('typconv.bin'),clear ;
getf('warning.sci'),save('warning.bin'),clear ;
getf('get2f.sci'),save('get2f.bin'),clear ;
getf('num2f.sci'),save('num2f.bin'),clear ;
getf('func2f.sci'),save('func2f.bin'),clear ;
getf('str2f.sci'),save('str2f.bin'),clear ;
getf('getlocal.sci'),save('getlocal.bin'),clear ;
getf('gencall.sci'),save('gencall.bin'),clear ;
getf('genif.sci'),save('genif.bin'),clear ;
getf('f_cond.sci'),save('f_cond.bin'),clear ;
getf('f_rank.sci'),save('f_rank.bin'),clear ;
getf('f_svd.sci'),save('f_svd.bin'),clear ;
getf('dclfun.sci'),save('dclfun.bin'),clear ;
getf('callfun.sci'),save('callfun.bin'),clear ;
getf('f_log.sci'),save('f_log.bin'),clear ;
getf('f_ones.sci'),save('f_ones.bin'),clear ;
getf('f_sqrt.sci'),save('f_sqrt.bin'),clear ;
getf('f_type.sci'),save('f_type.bin'),clear ;
getf('f_max.sci'),save('f_max.bin'),clear ;
getf('f_min.sci'),save('f_min.bin'),clear ;
getf('%a2for.sci'),save('%a2for.bin'),clear ;
getf('%cc2for.sci'),save('%cc2for.bin'),clear ;
getf('%i2for.sci'),save('%i2for.bin'),clear ;
getf('%log2for.sci'),save('%log2for.bin'),clear ;
getf('%r2for.sci'),save('%r2for.bin'),clear ;
getf('%s2for.sci'),save('%s2for.bin'),clear ;
getf('%c2for.sci'),save('%c2for.bin'),clear ;
getf('%e2for.sci'),save('%e2for.bin'),clear ;
getf('%imp2for.sci'),save('%imp2for.bin'),clear ;
getf('%m2for.sci'),save('%m2for.bin'),clear ;
getf('%rc2for.sci'),save('%rc2for.bin'),clear ;
getf('%t2for.sci'),save('%t2for.bin'),clear ;
getf('%h2for.sci'),save('%h2for.bin'),clear ;
getf('%p2for.sci'),save('%p2for.bin'),clear ;
getf('f_expm.sci'),save('f_expm.bin'),clear ;
getf('f_zeros.sci'),save('f_zeros.bin'),clear ;
exit;
