mode(0);
getf('bstap.sci'),save('bstap.bin'),clear ;
getf('copfac.sci'),save('copfac.bin'),clear ;
getf('dcf.sci'),save('dcf.bin'),clear ;
getf('dtsi.sci'),save('dtsi.bin'),clear ;
getf('fstabst.sci'),save('fstabst.bin'),clear ;
getf('leqe.sci'),save('leqe.bin'),clear ;
getf('gtild.sci'),save('gtild.bin'),clear ;
getf('hankelsv.sci'),save('hankelsv.bin'),clear ;
getf('linf.sci'),save('linf.bin'),clear ;
getf('lqg_ltr.sci'),save('lqg_ltr.bin'),clear ;
getf('nehari.sci'),save('nehari.bin'),clear ;
getf('riccati.sci'),save('riccati.bin'),clear ;
getf('smga.sci'),save('smga.bin'),clear ;
getf('des2ss.sci'),save('des2ss.bin'),clear ;
getf('fspec.sci'),save('fspec.bin'),clear ;
getf('cfspec.sci'),save('cfspec.bin'),clear ;
getf('fourplan.sci'),save('fourplan.bin'),clear ;
getf('augment.sci'),save('augment.bin'),clear ;
getf('gcare.sci'),save('gcare.bin'),clear ;
getf('gfare.sci'),save('gfare.bin'),clear ;
getf('h_cl.sci'),save('h_cl.bin'),clear ;
getf('h_inf.sci'),save('h_inf.bin'),clear ;
getf('h_inf_st.sci'),save('h_inf_st.bin'),clear ;
getf('h_norm.sci'),save('h_norm.bin'),clear ;
getf('lcf.sci'),save('lcf.bin'),clear ;
getf('macglov.sci'),save('macglov.bin'),clear ;
getf('ccontrg.sci'),save('ccontrg.bin'),clear ;
getf('entropy.sci'),save('entropy.bin'),clear ;
getf('fspecg.sci'),save('fspecg.bin'),clear ;
getf('leqr.sci'),save('leqr.bin'),clear ;
getf('gamitg.sci'),save('gamitg.bin'),clear ;
getf('lft.sci'),save('lft.bin'),clear ;
getf('linfn.sci'),save('linfn.bin'),clear ;
getf('parrot.sci'),save('parrot.bin'),clear ;
getf('ric_desc.sci'),save('ric_desc.bin'),clear ;
getf('sensi.sci'),save('sensi.bin'),clear ;
getf('tf2des.sci'),save('tf2des.bin'),clear ;
getf('h2norm.sci'),save('h2norm.bin'),clear ;
getf('rowinout.sci'),save('rowinout.bin'),clear ;
getf('colinout.sci'),save('colinout.bin'),clear ;
getf('dhnorm.sci'),save('dhnorm.bin'),clear ;
exit;
