
pdivg(1)                       Scilab Function                       pdivg(1)
NAME
  pdiv - polynomial division

CALLING SEQUENCE
  [R,Q]=pdiv(P1,P2)
  [Q]=pdiv(P1,P2)

PARAMETERS

  P1        : polynomial matrix

  P2        : polynomial or polynomial matrix

  R,Q       : two polynomial matrices

DESCRIPTION
  Element-wise euclidan division of the polynomial matrix P1 by the polyno-
  mial P2 or by the polynomial matrix P2.  Rij is the matrix of remainders,
  Qij is the matrix of quotients and P1ij = Qij*P2 + Qij or P1ij = Qij*P2ij +
  Qij.

EXAMPLE
  x=poly(0,'x');
  p1=(1+x^2)*(1-x);p2=1-x;
  [r,q]=pdiv(p1,p2)
  p2*q-p1
  p2=1+x;
  [r,q]=pdiv(p1,p2)
  p2*q+r-p1

SEE ALSO
  ldiv, gcd
