// A small example of MESH Creation 
// and visualisation of a linear on triangles function 
getf('SCI/demos/fec/macros.sci')
xset("use color",0);
flag1=x_choose(['Yes';'No'],'Have you a color display');
if flag1=1;xset("use color",1);end
N=20;
n=1:N;
x=cos(n*2*%pi/N);
y=sin(n*2*%pi/N);
noeuds=N
noeul=[(1:(N))',x',y',0*ones(N,1)];
noeul=[noeul;(N+1),0,0,0];
trianl=[]
for i=1:(N-1),trianl=[trianl;i,i,i+1,N+1,0];end
trianl=[trianl;N,N,1,N+1,0];
triang=N;
rect=[-1.2,-1.2,1.2,1.2]
fec(noeul(:,2),noeul(:,3),trianl,(1:N+1)',"030"," ",rect);
//because of isoview
[rect1,rect]=xgetech();
meshvisu(rect)
halt();
xbasc()





