/* The following XBM image is used for the icon on a monochrome display */

#define sci_width 81
#define sci_height 51
static char sci_bits[] = {
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x0e, (char) 0xfe, (char) 0x83, (char) 0x03, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x1c, (char) 0xf8, (char) 0xc0, (char) 0x01, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x38, (char) 0x70, (char) 0xe0, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x38,
   (char) 0x70, (char) 0xe0, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x78, (char) 0x70,
   (char) 0xf0, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x78, (char) 0x70, (char) 0xf0,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x78, (char) 0x70, (char) 0xf0, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x78, (char) 0x70, (char) 0xf0, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x78, (char) 0x70, (char) 0xf0, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x70, (char) 0x70, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0xf0, (char) 0x70, (char) 0x78, (char) 0x78, (char) 0x00, (char) 0x00, (char) 0x03, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0xe0, (char) 0x73, (char) 0x3e, (char) 0x30, (char) 0x00, (char) 0x80, (char) 0x03, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x80, (char) 0xff, (char) 0x0f, (char) 0x30, (char) 0x00, (char) 0x00, (char) 0x03, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x00, (char) 0x30, (char) 0x00, (char) 0x00, (char) 0x03, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x70, (char) 0x00, (char) 0x30, (char) 0x00, (char) 0x0f, (char) 0x3b, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x70, (char) 0x00, (char) 0x30, (char) 0x80, (char) 0x09, (char) 0x77, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70,
   (char) 0x00, (char) 0x30, (char) 0x80, (char) 0x19, (char) 0x63, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x00,
   (char) 0x30, (char) 0x00, (char) 0x1c, (char) 0x63, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x00, (char) 0x30,
   (char) 0x00, (char) 0x1b, (char) 0x63, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x00, (char) 0x30, (char) 0x80,
   (char) 0x19, (char) 0x63, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x70, (char) 0x00, (char) 0x30, (char) 0x90, (char) 0x19,
   (char) 0x63, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0xf8, (char) 0x00, (char) 0x30, (char) 0x98, (char) 0x1f, (char) 0x33,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0xfe, (char) 0x03, (char) 0xf8, (char) 0x1f, (char) 0x33, (char) 0x1d, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00,
   (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00, (char) 0x00};


#ifdef USE_XPM_ICON
/* The following XPM image is used for the icon on a color display */

/* XPM */
static char* xpm_sci_icon[] = {
"81 51 3 2",
"__ c none s none",
"_` c slate blue",
"xx c light sky blue",
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"___________________`_`_`___________`_`_`_`_`_`_`_`_`___________`_`_`______________________________________________________________________________________________", 
"_____________________`_`_`_____________`_`_`_`_`_____________`_`_`________________________________________________________________________________________________", 
"_______________________`_`_`_____________`_`_`_____________`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_____________`_`_`_____________`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_`___________`_`_`___________`_`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_`___________`_`_`___________`_`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_`___________`_`_`___________`_`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_`___________`_`_`___________`_`_`_`__________________________________________________________________________________________________", 
"_______________________`_`_`_`___________`_`_`___________`_`_`_`__________________________________________________________________________________________________", 
"_________________________`_`_`___________`_`_`___________`_`_`____________________________________________________________________________________________________", 
"_________________________`_`_`_`_________`_`_`_________`_`_`_`________xxxxxxxx__________________________________xxxx______________________________________________", 
"___________________________`_`_`_`_`_____`_`_`_____`_`_`_`_`____________xxxx__________________________________xxxxxx______________________________________________", 
"_______________________________`_`_`_`_`_`_`_`_`_`_`_`_`________________xxxx____________________________________xxxx______________________________________________", 
"_________________________________________`_`_`__________________________xxxx____________________________________xxxx______________________________________________", 
"_________________________________________`_`_`__________________________xxxx____________________xxxxxxxx________xxxx__xxxxxx______________________________________", 
"_________________________________________`_`_`__________________________xxxx__________________xxxx____xx________xxxxxx__xxxxxx____________________________________", 
"_________________________________________`_`_`__________________________xxxx__________________xxxx____xxxx______xxxx______xxxx____________________________________", 
"_________________________________________`_`_`__________________________xxxx________________________xxxxxx______xxxx______xxxx____________________________________", 
"_________________________________________`_`_`__________________________xxxx____________________xxxx__xxxx______xxxx______xxxx____________________________________", 
"_________________________________________`_`_`__________________________xxxx__________________xxxx____xxxx______xxxx______xxxx____________________________________", 
"_________________________________________`_`_`__________________________xxxx____________xx____xxxx____xxxx______xxxx______xxxx____________________________________", 
"_______________________________________`_`_`_`_`________________________xxxx__________xxxx____xxxxxxxxxxxx______xxxx____xxxx______________________________________", 
"___________________________________`_`_`_`_`_`_`_`_`__________________xxxxxxxxxxxxxxxxxxxx______xxxx____xxxx____xx__xxxxxx________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
"__________________________________________________________________________________________________________________________________________________________________", 
} ;



#endif /* USE_XPM_ICON */

