mode(-1)
// Copyright INRIA
oldln=lines();
lines(0)
deff('[]=demoex(num)','exec(''SCI/demos/''+demolist(num,2),-1)')
if getenv('WIN32','NO')=='OK'
demolist=[
'Introduction to SCILAB','intro/dem01.dem';
'Graphics: Introduction','graphics/dessin.dem';
'Graphics: Primitives','graphics/xdemo.dem';
'Graphics: Animation','anim/anim.dem';
'Graphics: Finite Elements ','fec/fec.dem';
'Graphics: More surfaces ','surface/surfaces.dem';
'Graphics: Bezier curves and surfaces ','surface/bezier.dem';
'Graphics: Misc','misc/misc.dem';
'Inverted pendulum','pendulum/pendule.dem';
'n-pendulum','npend/npend.dem';
'Car parking','flat/flat.dem';
'Wheel simulation ','wheel2/wheel.dem';
'Bike Simulation (1)','bike/bike.dem';
'Bike Simulation (2)','bike/bike2.dem';
'Bike Picture','bike/pub.dem';
'Signal Processing','signal/signal.dem';
'Dialog (Xwindow)','dialog/dialog.dem';
'Fortran translator','sci2for/demotrad.dem';
'ODE''S','ode/ode.dem';
'Arma','arma/arma.dem';
'Tracking','tracking/track.dem';
'Robust control','robust/rob.dem';
'LMITOOL','lmitool/lmi.dem';
'Control examples','control/cont.dem';
'Scicos','scicos/scicos.dem';
'Sounds','sound/sound.dem';
'Random','random/random.dem';
'Fractal signal analysis','fraclab/fraclab.dem'];
else
demolist=[
'Introduction to SCILAB','intro/dem01.dem';
'Graphics: Introduction','graphics/dessin.dem';
'Graphics: Primitives','graphics/xdemo.dem';
'Graphics: Animation','anim/anim.dem';
'Graphics: Finite Elements ','fec/fec.dem';
'Graphics: More surfaces ','surface/surfaces.dem';
'Graphics: Bezier curves and surfaces ','surface/bezier.dem';
'Graphics: Misc','misc/misc.dem';
'Inverted pendulum','pendulum/pendule.dem';
'n-pendulum','npend/npend.dem';
'Car parking','flat/flat.dem';
'Wheel simulation ','wheel2/wheel.dem';
'Bike Simulation (1)','bike/bike.dem';
'Bike Simulation (2)','bike/bike2.dem';
'Bike Picture','bike/pub.dem';
'Signal Processing','signal/signal.dem';
'Dialog (Xwindow)','dialog/dialog.dem';
'Fortran translator','sci2for/demotrad.dem';
'ODE''S','ode/ode.dem';
'Arma','arma/arma.dem';
'Tracking','tracking/track.dem';
'Robust control','robust/rob.dem';
'LMITOOL','lmitool/lmi.dem';
'METANET','metanet/meta.dem';
'Control examples','control/cont.dem';
'Scicos','scicos/scicos.dem';
'Sounds','sound/sound.dem';
'Random','random/random.dem';
'Communications with PVM','pvm/pvm.dem';
'Fractal signal analysis','fraclab/fraclab.dem'];
end

while %t then
  num=x_choose(demolist(:,1),['Click to choose a demo';
'(see also in SCIDIR/demos/...)']);
  if num==0 then 
     lines(oldln(1))
     return
  else
     demoex(num)
  end,
end
