strcat            Scilab Group            Scilab Function            strcat
NAME
   strcat - catenate character strings
  
CALLING SEQUENCE
 txt=strcat(vstr [,strp])
PARAMETERS
 vstr            : vector of strings
                 
 strp            : string, default value is the emptystr ""
                 
 txt             : string
                 
DESCRIPTION
    txt=strcat(vstr) catenates character strings : txt=vstr(1)+...+vstr(n)
  
   txt=strcat(vstr,strp)  returns txt=strs(1)+strp+...+strp+strs(n). The
  plus symbol does the same: "a"+"b" is the same as strcat(["a","b"])
  
EXAMPLE
 strcat(string(1:10),',')
SEE ALSO
   string, strings  
  
