.TH load 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
load - load saved variable
.SH CALLING SEQUENCE
.nf
load('file-name' [x1,..])
.fi
.SH PARAMETERS
.TP 10
file-name 
: character string
.TP 10
xi
: arbitrary Scilab variable(s)
.SH DESCRIPTION
load('file-name') loads the variables saved in file \fV'file-name'\fR. 
\fVload('file-name',x,y,...,z)\fR loads only variables \fVx,y,...,z\fR
of file \fV'file-name'\fR. Note that functions defined in ASCII files 
are loaded by \fVgetf\fR.
.SH SEE ALSO
save, getf

