
mode(1)                        Scilab Function                        mode(1)
NAME
  mode - select a mode in exec file

CALLING SEQUENCE
  mode(k)

DESCRIPTION
  Used inside an exec-file with the following values for k

  k=0  : no echo, no prompt, no stop.

  k=-1 : nothing is printed.

  k=1  : an echo is received after each command line.

  k=2  : prompt --> is printed.

  k=3  : there are echoes, prompts, but no stops.

  k=4  : stops before each prompt and waits for a new command line

  k=7  : there are stops, prompts and echoes.

SEE ALSO
  exec
