x = list(..
list([600 , 400],'demo3',..
[0.0001;
1.000D-06;
1.000D-10],200,1),..
list('Block',list([233 , 252],[60 , 40],%t,' ',[],6,[],[]),..
list('gensin',0,1,0,0,[],[],..
[1;
1;
0],[],'c',%f,[%f , %t]),' ','GENSIN_f'),..
list('Block',list([423 , 334],[40 , 40],%t,' ',[],[],[],5),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[],0.01,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),..
list('Block',list([424 , 163],[40 , 40],%t,'Scope',6,[],5,[]),..
list('scope',1,0,1,0,[],..
[-1;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0],..
[0;
-15;
15;
30],..
[10;
1;
20;
-1],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Link',..
[443;
443.5;
443.5;
444],..
[328.28571;
328.28571;
208.71429;
208.71429],'drawlink',' ',[0 , 0],[10 , -1],[3 , 1],[4 , 1]),..
list('Link',..
[301.57143;
360.42857;
360.42857;
418.28571],..
[272;
272;
183;
183],'drawlink',' ',[0 , 0],[1 , 1],[2 , 1],[4 , 1]))
