x = list(..
list([600 ,400],'demo4',..
[ .0001;
 .000001;
1.000E-10],145,1),..
list('Block',list([233 ,110],[40 ,40],%t,' ',[],14,[],[]),..
list('super',0,1,0,0,[],[],..
list(..
list([600 ,400],'Ypos',[ .0001; .000001;1.000E-10],29,[]),..
list('Block',..
list([240 ,164],[60,40],%t,' ',[47;50;6],[4;5],37,[]),..
list('tcslti',3,2,1,0,[10;10],[],..
[0;0;1;0;0;1;1;0;0;1;0;0],[],'c',%f,[%f,%f]),' ','TCLSS_f'),..
list('Block',list([257,44],[40,40],%f,'Damping ',5,6,[],[]),..
list('gain',1,1,0,0,[],[],-.98,[],'c',%f,[%t,%f]),' ','GAIN_f'),..
list('Link',..
[308.57143;311.75468;320.81218],..
[190.66667;190.66667;190.66667],'drawlink',' ',[0,0],[1,1],[2,1],[49,1]),..
list('Link',[308.57143;336.2862;336.2862;336.2862;302.71429],..
[177.33333;177.33333;143.62018;64;64],..
'drawlink',' ',[0,0],[1,1],[2,2],[3,1]),..
list('Link',[251.28571;179.89779;179.89779;231.42857],..
[64;64;174;174],'drawlink',' ',[0,0],[1,1],[3,1],[2,3]),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Block',list([382,295],[40,40],%t,' ',56,[],[],48),..
list('zcross',1,0,0,1,[],[],[-1;-1;-1;0],[],'z',%f,[%t,%f]),' ','POSTONEG_f'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),..
list('Block',list([215,318],[40,40],%f,' ',33,[],[],58),..
list('zcross',1,0,0,1,[],[],[-1;-1;0;-1],[],'z',%f,[%t,%f]),' ','NEGTOPOS_f'),..
list('Deleted'),..
list('Block',..
list([291,329],[16.666667,16.666667],%f,' ',[57;0;45],33,[],[]),..
list('sum',3,1,0,0,[],[],[1;1;1],[],'c',%f,[%t,%f]),' ','SOM_f'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Link',[288.61905;274.16667;274.16667;260.71429],..
[337.33333;337.33333;338;338],'drawlink',' ',[0,0],[1,1],[28,1],[26,1]),..
list('Block',list([266,248],[16.666667,16.666667],%t,' ',[],[],[0;58;48],37),..
list('sum',0,0,3,1,[],[],[],[],'d',%f,[%f,%f]),' ','CLKSOM_f'),..
list('Deleted'),list('Deleted'),..
list('Link',..
[277.94938;291.31175;291.31175;270;270],..
[256.33333;256.33333;231.45401;231.45401;209.71429],..
'drawlink',' ',[0,0],[10,-1],[34,1],[2,1]),..
list('Block',list([498,252],[20,20],%t,'Y pos',54,[],[],[]),..
list('output',1,0,0,0,[],[],[],1,'c',%f,[%f,%f]),' ','OUT_f'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),..
list('Block',list([485,343],[40,40],%f,'Height ',[],45,[],[]),..
list('cstblk',0,1,0,0,[],[],-15,[],'d',%f,[%f,%f]),' ','CONST_f'),..
list('Link',..
[423.28571;295.94924;295.94924],..
[363;363;345.66667],'drawlink',' ',[0,0],[1,1],[44,1],[28,3]),..
list('Block',list([44,174],[40,40],%t,'Gravity ',[],47,[],[]),..
list('cstblk',0,1,0,0,[],[],-9.81,[],'d',%f,[%f,%f]),' ','CONST_f'),..
list('Link',[89.714286;231.42857],..
[194;194],'drawlink',' ',[0,0],[1,1],[46,1],[2,1]),..
list('Link',..
[402;402;270.94924;270.94924],..
[289.28571;282.62108;282.62108;264.66667],..
'drawlink',' ',[0,0],[10,-1],[15,1],[34,3]),..
list('Block',..
list(..
[320.81218;
190.66667],[1,1],%t,' ',4,..
[50;
51],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.954;
320.954;
207.49574;
207.49574;
231.42857],..
[190.66667;
190.66667;
141.24629;
141.24629;
184;
184],'drawlink',' ',[0,0],[1,1],[49,1],[2,2]),..
list('Link',..
[320.81218;
320.81218],..
[190.66667;
262],'drawlink',' ',[0,0],[1,1],[49,2],[52,1]),..
list('Block',..
list([320.81218,262],[1,1],%t,' ',51,..
[53;
54],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.81218],..
[262;
312.25071],'drawlink',' ',[0,0],[1,1],[52,1],[55,1]),..
list('Link',..
[320.81218;
498],..
[262;
262],'drawlink',' ',[0,0],[1,1],[52,2],[38,1]),..
list('Block',..
list(..
[320.81218;
312.25071],[1,1],%t,' ',53,..
[56;
57],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.81218;
376.28571],..
[312.25071;
315;
315],'drawlink',' ',[0,0],[1,1],[55,1],[15,1]),..
list('Link',..
[320.81218;
295.94924;
295.94924],..
[312.25071;
312.25071;
329],'drawlink',' ',[0,0],[1,1],[55,2],[28,1]),..
list('Link',..
[235;
235;
266],..
[312.28571;
256.33333;
256.33333],'drawlink',' ',[0,0],[10,-1],[26,1],[34,2]),..
list('Text',list([345,107],[37.563452,20.512821],%t,'Ydot',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f'),..
list('Text',list([206,289],[64.974619,20.512821],%t,'ceiling hit',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f'),..
list('Text',list([329,268],[53.807107,20.512821],%t,'floor hit',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f')),[],'h',%f,[%f,%f]),' ','SUPER_f'),..
list('Block',list([233,212],[40,40],%t,' ',[],13,[],[]),..
list('super',0,1,0,0,[],[],..
list(..
list([600,400],'Xpos',..
[ .0001;
 .000001;
1.000E-10],29,[]),..
list('Block',list([240,164],[60,40],%t,' ',..
[47;50;6],[4;5],37,[]),list('tcslti',3,2,1,0,[3;6],[],..
[0;0;1;0;0;1;1;0;0;1;0;0],[],'c',%f,[%f,%f]),' ','TCLSS_f'),..
list('Block',list([257,44],[40,40],%f,'Damping ',5,6,[],[]),..
list('gain',1,1,0,0,[],[],-.98,[],'c',%f,[%t,%f]),' ','GAIN_f'),..
list('Link',..
[308.57143;
311.75468;
320.81218],..
[190.66667;
190.66667;
190.66667],'drawlink',' ',[0,0],[1,1],[2,1],[49,1]),..
list('Link',..
[308.57143;
336.2862;
336.2862;
336.2862;
302.71429],..
[177.33333;
177.33333;
143.62018;
64;
64],'drawlink',' ',[0,0],[1,1],[2,2],[3,1]),..
list('Link',..
[251.28571;
179.89779;
179.89779;
231.42857],..
[64;
64;
174;
174],'drawlink',' ',[0,0],[1,1],[3,1],[2,3]),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),..
list('Block',list([382,295],[40,40],%t,' ',56,[],[],48),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
-1;
0],[],'z',%f,[%t,%f]),' ','POSTONEG_f'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),..
list('Block',list([215,318],[40,40],%f,' ',33,[],[],58),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
0;
-1],[],'z',%f,[%t,%f]),' ','NEGTOPOS_f'),list('Deleted'),..
list('Block',..
list([291,329],[16.666667,16.666667],%f,' ',..
[57;
0;
59],33,[],[]),..
list('sum',3,1,0,0,[],[],..
[1;
1;
1],[],'c',%f,[%t,%f]),' ','SOM_f'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),..
list('Link',..
[288.61905;
274.16667;
274.16667;
260.71429],..
[337.33333;
337.33333;
338;
338],'drawlink',' ',[0,0],[1,1],[28,1],[26,1]),..
list('Block',..
list([266,248],[16.666667,16.666667],%t,' ',[],[],..
[0;
58;
48],37),list('sum',0,0,3,1,[],[],[],[],'d',%f,[%f,%f]),' ','CLKSOM_f'),list('Deleted'),..
list('Deleted'),..
list('Link',..
[277.94938;
291.31175;
291.31175;
270;
270],..
[256.33333;
256.33333;
231.45401;
231.45401;
209.71429],'drawlink',' ',[0,0],[10,-1],[34,1],[2,1]),..
list('Block',list([498,252],[20,20],%t,'X pos',54,[],[],[]),..
list('output',1,0,0,0,[],[],[],1,'c',%f,[%f,%f]),' ','OUT_f'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Block',list([469,343],[40,40],%f,'X boundary',[],59,[],[]),..
list('cstblk',0,1,0,0,[],[],-5,[],'d',%f,[%f,%f]),' ','CONST_f'),list('Deleted'),..
list('Block',list([44,174],[40,40],%t,' ',[],47,[],[]),..
list('cstblk',0,1,0,0,[],[],0,[],'d',%f,[%f,%f]),' ','CONST_f'),..
list('Link',..
[89.714286;
231.42857],..
[194;
194],'drawlink',' ',[0,0],[1,1],[46,1],[2,1]),..
list('Link',..
[402;
402;
270.94924;
270.94924],..
[289.28571;
282.62108;
282.62108;
264.66667],'drawlink',' ',[0,0],[10,-1],[15,1],[34,3]),..
list('Block',..
list(..
[320.81218;
190.66667],[1,1],%t,' ',4,..
[50;
51],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.954;
320.954;
207.49574;
207.49574;
231.42857],..
[190.66667;
190.66667;
141.24629;
141.24629;
184;
184],'drawlink',' ',[0,0],[1,1],[49,1],[2,2]),..
list('Link',..
[320.81218;
320.81218],..
[190.66667;
262],'drawlink',' ',[0,0],[1,1],[49,2],[52,1]),..
list('Block',..
list([320.81218,262],[1,1],%t,' ',51,..
[53;
54],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.81218],..
[262;
312.25071],'drawlink',' ',[0,0],[1,1],[52,1],[55,1]),..
list('Link',..
[320.81218;
498],..
[262;
262],'drawlink',' ',[0,0],[1,1],[52,2],[38,1]),..
list('Block',..
list(..
[320.81218;
312.25071],[1,1],%t,' ',53,..
[56;
57],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t,%f]),' ','SPLIT_f'),..
list('Link',..
[320.81218;
320.81218;
376.28571],..
[312.25071;
315;
315],'drawlink',' ',[0,0],[1,1],[55,1],[15,1]),..
list('Link',..
[320.81218;
295.94924;
295.94924],..
[312.25071;
312.25071;
329],'drawlink',' ',[0,0],[1,1],[55,2],[28,1]),..
list('Link',..
[235;
235;
266],..
[312.28571;
256.33333;
256.33333],'drawlink',' ',[0,0],[10,-1],[26,1],[34,2]),..
list('Link',..
[463.28571;
295.94924;
295.94924],..
[363;
363;
345.66667],'drawlink',' ',[0,0],[1,1],[44,1],[28,3]),..
list('Text',list([200,290],[81.28,20.16],%t,'right wall hit',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f'),..
list('Text',list([348,268],[73.152,20.16],%t,'left wall hit',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f')),[],'h',%f,[%f,%f]),' ','SUPER_f'),..
list('Block',list([409,328],[40,40],%t,' ',[],[],[],12),..
list('csuper',0,0,0,1,[],[],..
list(list([],' ',[],[]),..
list('Block',list([],[],%t,' ',[],[],6,4),..
list('evtdly',0,0,1,1,[],[], .03,[],'d',%t,[%f,%f]),' ','EVTDLY_f'),..
list('Block',list([],[],%t,'Out',[],[],7,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f,%f]),' ','CLKOUT_f'),..
list('Link',[],[],'drawlink',' ',[0,0],[10,-1],[2,1],[5,1]),..
list('Block',..
list([],[],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f,%f],[%t,%f]),' ','CLKSPLIT_f'),..
list('Link',[],[],'drawlink',' ',[0,0],[10,-1],[5,1],[2,1]),..
list('Link',[],[],'drawlink',' ',[0,0],[10,-1],[5,2],[3,1])),[],'h',%f,[%f,%f]),..
' ','CLOCK_f'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Text',list([289,248],[68.020305,20.512821],%t,'X position',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f'),..
list('Text',list([288,106],[67.005076,20.512821],%t,'Y position',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f,%f]),' ','TEXT_f'),..
list('Block',..
list([409,162],[40,40],%t,'Anim',..
[13;
14],[],12,[]),..
list('scopxy',2,0,1,0,[],..
[0;
0;
0],..
[-.2;
5.2;
-.2;
15.2],..
[10;
1;
1;
3;
4;
0],'d',%f,[%f,%f]),' ','ANIMXY_f'),..
list('Link',..
[429;
428.5;
428.5;
429],..
[322.28571;
322.28571;
207.71429;
207.71429],'drawlink',' ',[0,0],[10,-1],[4,1],[11,1]),..
list('Link',..
[278.71429;
372.58883;
372.58883;
403.28571],..
[232;
232;
188.66667;
188.66667],'drawlink',' ',[0,0],[1,1],[3,1],[11,1]),..
list('Link',..
[278.71429;
368.52792;
368.52792;
403.28571],..
[130;
130;
175.33333;
175.33333],'drawlink',' ',[0,0],[1,1],[2,1],[11,2]))
