mode(0);
xbasc();
getf(sci+'/demos/flat/fcts.sci','c')
getf(sci+'/demos/flat/car.sci','c')
//x_message(['Click OK to load data ';'please be patient']);
demoList=['Car  ';
          'Two trailers truck ';];
go_on=%t;
while go_on then
  num=x_choose(demolist(:,1),'Choose a vehicle');
  if num=0 then go_on=%f;
  else
     select num
     case 1 then 
     ystr=[ 'x_0'; 'y_0'; 'theta (direction) ' ; 'phi (steering wheel)'];
     Xstart=evstr(x_mdialog(['Choose initial state'],...
                 ystr,string([0;4;%pi/3;-%pi/6])));
     xbasc();
     mvcr(xstart(1),xstart(2),xstart(3),xstart(4));
     case 2 then 
     ystr=[ 'x2';'y2';'theta2 ' ;'theta12';'theta01'; 'phi'];
     Xstart=evstr(x_mdialog(['Choose initial state'],...
                 ystr,string([-2;3;%pi/6;0;0;1])));
     xbasc();
     mvcr2T(xstart(1),xstart(2),xstart(3),xstart(4),xstart(5),xstart(6));
     end;
  end,
end;

