<UL><LI><OBJECT type="text/sitemap">
<param name="Name" value="Scilab documentation">
</OBJECT>
<UL>
<LI><OBJECT type="text/sitemap"><param name="Local" value="programming\whatis.htm"><param name="Name" value="Programming"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="graphics\whatis.htm"><param name="Name" value="Graphics Library"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="elementary\whatis.htm"><param name="Name" value="Elementary Functions"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="fileio\whatis.htm"><param name="Name" value="Input/Output Functions"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="functions\whatis.htm"><param name="Name" value="Handling of functions and libraries"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="strings\whatis.htm"><param name="Name" value="Character string manipulations"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="gui\whatis.htm"><param name="Name" value="Dialogs"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="utilities\whatis.htm"><param name="Name" value="Utilities"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="linear\whatis.htm"><param name="Name" value="Linear Algebra"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="polynomials\whatis.htm"><param name="Name" value="Polynomial calculations"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="control\whatis.htm"><param name="Name" value="General System and Control"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="robust\whatis.htm"><param name="Name" value="Robust control toolbox"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="nonlinear\whatis.htm"><param name="Name" value="Optimization and simulation"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="signal\whatis.htm"><param name="Name" value="Signal Processing toolbox"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="arma\whatis.htm"><param name="Name" value="Arma modelisation and simulation toolbox"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="metanet\whatis.htm"><param name="Name" value="Metanet: graph and network toolbox"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="scicos\whatis.htm"><param name="Name" value="Scicos: Bloc diagram editor and simulator"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="sound\whatis.htm"><param name="Name" value="Sound file handling"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="translation\whatis.htm"><param name="Name" value="Language or data translations"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="pvm\whatis.htm"><param name="Name" value="PVM parallel toolbox"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="tdcs\whatis.htm"><param name="Name" value="TdCs"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="tksci\whatis.htm"><param name="Name" value="TCL/Tk interface"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="statistics\whatis.htm"><param name="Name" value="Statistics"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="dcd\whatis.htm"><param name="Name" value="Cumulative Distribution Functions; Inverses, grand"></OBJECT>
<LI><OBJECT type="text/sitemap"><param name="Local" value="identification\whatis.htm"><param name="Name" value="Identification"></OBJECT>
</UL>
</UL>
