.TH wigner 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
wigner - 'time-frequency' wigner spectrum
.SH CALLING SEQUENCE
.nf
[tab]=wigner(x,h,deltat,zp)
.fi
.SH PARAMETERS
.TP 10
tab
: wigner spectrum (lines correspond to the time variable)
.TP
x
: analyzed signal
.TP
h
: data window
.TP
deltat
: analysis time increment (in samples)
.TP
zp
: length of FFT's. \fV%pi/zp\fR gives the frequency increment.
.SH DESCRIPTION
function which computes the 'time-frequency' wigner
spectrum of a signal.



