
clean(1)                       Scilab Function                       clean(1)
NAME
  clean - cleans matrices (round to zero small entries)

CALLING SEQUENCE
  [B]=clean(A [,epsa [,epsr]])

PARAMETERS

  A    : a numerical matrix (scalar, polynomial, sparse...)
  epsa,epsr
       : real numbers (default values resp. 1.d-10 and 1.d-10)

DESCRIPTION
  This function eliminates (i.e. set to zero) all the coefficients with abso-
  lute value < epsa and relative value < epsr (relative means relative w.r.t.
  1-norm of coefficients) in a polynomial (possibly matrix polynomial or
  rational matrix).

  Default  values are epsa=1.d-10 and epsr=1.d-10;

  For a constant (non polynomial) matrix clean(A,epsa) sets to zero all
  entries of A smaller than epsa.

EXAMPLE
  x=poly(0,'x');
  w=[x,1,2+x;3+x,2-x,x^2;1,2,3+x]/3;
  w*inv(w)
  clean(w*inv(w))
