!$Header: /usr/sww/src/X11R5/local/clients/xless-1.4/RCS/XLess.ad,v 1.6 1993/03/03 00:50:24 dglo Exp $

XLess*standardFont:	fixed
XLess*textFont:		*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
XLess*labelFont:	*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
XLess*buttonFont:	*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
XLess*standardCur:	left_ptr
XLess*dialogCur:	center_ptr

XLess*mf.text.translations: #override\n\
	<Key>space:	next-page()\n\
	<Key>F:		next-page()\n\
	Ctrl<Key>B:	previous-page()\n\
	<Key>B:		previous-page()\n\
	<Key>K:		scroll-one-line-down()\n\
	<Key>Y:		scroll-one-line-down()\n\
	<Key>Return:	scroll-one-line-up()\n\
	<Key>J:		scroll-one-line-up()\n\
	<Key>E:		scroll-one-line-up()\n\
	<Key>q:		quit()\n
XLess*mf.text.baseTranslations: #override\n\
	<Key>space:	next-page()\n\
	<Key>F:		next-page()\n\
	Ctrl<Key>B:	previous-page()\n\
	<Key>K:		scroll-one-line-down()\n\
	<Key>Y:		scroll-one-line-down()\n\
	<Key>Return:	scroll-one-line-up()\n\
	<Key>J:		scroll-one-line-up()\n\
	<Key>E:		scroll-one-line-up()\n\
	<Key>q:		quit()\n

XLess.frame.height: 600
