
TK_GetVar(2)                   Scilab Function                   TK_GetVar(2)
NAME
  TK_GetVar - Get a tcl/tk variable value

  Author: Bertrand Guiheneuf

  This routine allows to get a tcl/tk variable value.

Usage
  valueTK_SetVar(varname)

Input parameter

  o    varname : string character Contains the name of the tcl/tk variable.

Output parameters

  o    value : string character Contains the value of the tcl/tk variable
       'varname'.

Description
  When tcl/tk support is enabled in scilab, this routine can be used to
  retreive the value of a tcl/tk variable.

EXAMPLE
  TK_EvalStr('toplevel .foo');
  // creates a toplevel TK window.
  TK_EvalStr('entry .foo.e -textvariable tvar');
  // create an editable entry
  TK_EvalStr('set tvar foobar');
  // set the entry value
  TK_EvalStr('pack .foo.e');
  // pack the entry widget. It appears on the screen.
  text=TK_GetVar('tvar')
  // retrieve the variable value
  // change the entry text and repeat the last command ...
See also
  ScilabEval, TK_EvalFile, TK_EvalStr, TK_SetVar
