//exec('sample.2.code')
  xinit('sample.2.ps')
//plot axes

   rect=[-5,-2,5,5]
   plot2d([-.05 0 .05]',[4.8 5 4.8]',[-1],"011",' ',rect),
   plot2d([4.8 5 4.8]',[.05 0 -.05]',[-1],"000"),

//plot figure

   plot2d([-1 0 1]',[0 2 0]',[-1],"000")
   plot2d([-3.5 -2.5 -1.5]',[0 2 0]',[-1],"000")
   plot2d([1.5 2.5 3.5]',[0 2 0]',[-1],"000")
   plot2d([1.25 1.25]',[-.1 .1]',[-1],"000")
   plot2d([-1.25 -1.25]',[-.1 .1]',[-1],"000")
   plot2d([2.5 2.5]',[-.1 .1]',[-1],"000")
   plot2d([-2.5 -2.5]',[-.1 .1]',[-1],"000")
   xstring(0,0,'p/'),
   xstring(0,0,'  T'),
   xstring(0,0,'-p/'),
   xstring(0,0,'   T'),
   xstring(0,0,'X')
   xstring(0,0,' (W)')
   xstring(0,0,'W')
   xstring(0,0,'X(0)/T')
   xend(),





