<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>demo_pendulum</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Chain Modelisation and simulation </font></h1></center>


<h2>


<li>- Mechanical system modelling using Lagrangian method</li>
<li>- Symbolic computation and code generation (Maple)</li>
<li>- ODE Simulation </li>
<li>- Fortran code compilation and incremantal linking</li>
<li>- Visualization</li>

<center>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Jean Philippe Chancelier</p>
<p>CEREVE</p>
<p>Ecole Nationale des Ponts et Chauss�es</p>
</center>
</h2>

</body>
</html>
