<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cdfbet</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cdfbet -  cumulative distribution function Beta distribution   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[P,Q]=cdfbet("PQ",X,Y,A,B)  </tt></dd><dd><tt>[X,Y]=cdfbet("XY",A,B,P,Q)  </tt></dd><dd><tt>[A]=cdfbet("A",B,P,Q,X,Y)  </tt></dd><dd><tt>[B]=cdfbet("B",P,Q,X,Y,A)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P,Q,X,Y,A,B  </b></tt>
    : five real vectors of the same size.
  </li>
  <li><tt><b>P,Q (Q=1-P)  </b></tt>
    : The integral from 0 to X of the beta distribution (Input range: [0, 1].)
  </li>
  <li><tt><b>Q  </b></tt>
    : 1-P
  </li>
  <li><tt><b>X,Y (Y=1-X)  </b></tt>
    : Upper limit of integration of beta density (Input range: [0,1],  Search range: [0,1]) A,B : The two parameters of the beta density (input range: (0, +infinity), Search range: [1D-300,1D300] ) 
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Calculates any one parameter of the beta distribution given
    values for the others (The beta density is proportional to 
    <tt><b>t^(A-1) * (1-t)^(B-1)</b></tt>.
  </p>
  <p>
    Cumulative distribution function  (P)  is calculated directly by
    code associated with the following reference.
  </p>
  <p>
    DiDinato, A. R. and Morris,  A.   H.  Algorithm 708: Significant
    Digit Computation of the Incomplete  Beta  Function Ratios.  ACM
    Trans. Math.  Softw. 18 (1993), 360-373.
  </p>
  <p>
    Computation of other parameters involve a seach for a value that
    produces  the desired  value  of P.   The search relies  on  the
    monotinicity of P with the other parameter.
  </p>
  <p>
    From DCDFLIB: Library of Fortran Routines for Cumulative Distribution
    Functions, Inverses, and Other Parameters (February, 1994)
    Barry W. Brown, James Lovato and Kathy Russell. The University of
    Texas.
  </p>
  </dl></body></html>
