<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cdff</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cdff -  cumulative distribution function F distribution   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[P,Q]=cdff("PQ",F,Dfn,Dfd)  </tt></dd><dd><tt>[F]=cdff("F",Dfn,Dfd,P,Q);  </tt></dd><dd><tt>[Dfn]=cdff("Dfn",Dfd,P,Q,F);  </tt></dd><dd><tt>[Dfd]=cdff("Dfd",P,Q,F,Dfn)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P,Q,F,Dfn,Dfd  </b></tt>
    : five real vectors of the same size.
  </li>
  <li><tt><b>P,Q (Q=1-P)  </b></tt>
    :  The integral from 0 to F of the f-density. Input range: [0,1].
  </li>
  <li><tt><b>F  </b></tt>
    : Upper limit of integration of the f-density. Input range: [0, +infinity). Search range: [0,1E300]
  </li>
  <li><tt><b>Dfn  </b></tt>
    : Degrees of freedom of the numerator sum of squares. Input range: (0, +infinity). Search range: [ 1E-300, 1E300]
  </li>
  <li><tt><b>Dfd  </b></tt>
    : Degrees of freedom of the denominator sum of squares. Input range: (0, +infinity). Search range: [ 1E-300, 1E300]
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Calculates any one parameter of the F distribution
    given values for the others.
  </p>
  <p>
    Formula   26.6.2   of   Abramowitz   and   Stegun,  Handbook  of
    Mathematical  Functions (1966) is used to reduce the computation
    of the  cumulative  distribution function for the  F  variate to
    that of an incomplete beta.
  </p>
  <p>
    Computation of other parameters involve a seach for a value that
    produces  the desired  value  of P.   The search relies  on  the
    monotinicity of P with the other parameter.
  </p>
  <p>
    The value of the  cumulative  F distribution is  not necessarily
    monotone in  either degrees of freedom.  There  thus may  be two
    values  that  provide a given CDF  value.   This routine assumes
    monotonicity and will find an arbitrary one of the two values.
  </p>
  <p>
    From DCDFLIB: Library of Fortran Routines for Cumulative Distribution
    Functions, Inverses, and Other Parameters (February, 1994)
    Barry W. Brown, James Lovato and Kathy Russell. The University of
    Texas.
  </p>
  </dl></body></html>
