<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cdft</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cdft -  cumulative distribution function Student's T distribution   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[P,Q]=cdft("PQ",T,Df)  </tt></dd><dd><tt>[T]=cdft("T",Df,P,Q)  </tt></dd><dd><tt>[Df]=cdft("Df",P,Q,T)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P,Q,T,Df  </b></tt>
    : six real vectors of the same size.
  </li>
  <li><tt><b>P,Q (Q=1-P)  </b></tt>
    : The integral from -infinity to t of the t-density. Input range: (0,1].
  </li>
  <li><tt><b>T  </b></tt>
    : Upper limit of integration of the t-density. Input range: ( -infinity, +infinity). Search range: [ -1E150, 1E150 ]
  </li>
  <li><tt><b>DF:  </b></tt>
    Degrees of freedom of the t-distribution. Input range: (0 , +infinity). Search range: [1e-300, 1E10]
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Calculates any one parameter of the T distribution given
    values for the others.
  </p>
  <p>
    Formula  26.5.27  of   Abramowitz   and  Stegun,   Handbook   of
    Mathematical Functions  (1966) is used to reduce the computation
    of the cumulative distribution function to that of an incomplete
    beta.
  </p>
  <p>
    Computation of other parameters involve a seach for a value that
    produces  the desired  value  of P.   The search relies  on  the
    monotinicity of P with the other parameter.
  </p>
  </dl></body></html>
