<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Cumulative Distribution Functions; Inverses, grand</title>
</head>
<body bgcolor="FFFFFF">
<BR><A HREF="cdfbet.htm">cdfbet</A> - cumulative distribution function Beta distribution
<BR><A HREF="cdfbin.htm">cdfbin</A> - cumulative distribution function Binomial distribution
<BR><A HREF="cdfchi.htm">cdfchi</A> - cumulative distribution function chi-square distribution
<BR><A HREF="cdfchn.htm">cdfchn</A> - cumulative distribution function  non-central chi-square distribution
<BR><A HREF="cdff.htm">cdff</A> - cumulative distribution function F distribution
<BR><A HREF="cdffnc.htm">cdffnc</A> - cumulative distribution function non-central f-distribution
<BR><A HREF="cdfgam.htm">cdfgam</A> - cumulative distribution function gamma distribution
<BR><A HREF="cdfnbn.htm">cdfnbn</A> - cumulative distribution function  negative binomial distribution
<BR><A HREF="cdfnor.htm">cdfnor</A> - cumulative distribution function normal distribution
<BR><A HREF="cdfpoi.htm">cdfpoi</A> - cumulative distribution function poisson distribution
<BR><A HREF="cdft.htm">cdft</A> - cumulative distribution function Student&apos;s T distribution
<BR><A HREF="grand.htm">grand</A> - Random number generator(s)
</body></html>
