lines            Scilab Group            Scilab Function              lines
NAME
   lines - rows and columns used for display
  
CALLING SEQUENCE
 lines([nl [,nc]])
 nlc=lines()
PARAMETERS
 nl : an integer, the number of lines for vertical paging control. If 0
             no vertical paging control is done.
            
 nc         : an integer, the number of column of output. Used for
            formatting output 
            
 nlc        : a 1x2 vector [nl,nc]
            
DESCRIPTION
   lines handles Scilab display paging.  lines() returns the vector [#
  columns, # rows] currently used by Scilab for displaying the results.
  
   lines(nl) sets the number of displayed lines (before user is asked for
  more) to nl.
  
   lines(0) disables vertical paging
  
   lines(nl,nc) changes also the size of the output to nc columns.  When
  Scilab is launched without -nw option, the lines parameters are
  automatically set according to the output window size. 
  
SEE ALSO
   disp, print
  
