print            Scilab Group            Scilab Function              print
NAME
   print - prints variables  in a file 
  
CALLING SEQUENCE
 print('file-name',x1,[x2,...xn]) 
DESCRIPTION
   prints xi on file 'file-name' with the current format, i.e. the format
  used by scilab to display the variables. All types of variables may be
  "print"'ed
  
   Note : xi must be a named variable, with expressions variable name part
  of the display is unpredictable.
  
   print(%io(2),...) prints on Scilab's window. this syntax may be used to
  display variables within a macro.
  
EXAMPLES
 a=rand(3,3);p=poly([1,2,3],'s');l=list(1,'asdf',[1 2 3]);
 print(%io(2),a,p,l)
 write(%io(2),a)
SEE ALSO
   write, read, format, printf, disp 
  
