write4b           Scilab Group           Scilab Function            write4b
NAME
   write4b - fortran file binary write
  
CALLING SEQUENCE
 write4b(file-name,a [,rec])
PARAMETERS
 file-name  : string or integer 
            
 rec        : vector of positive integers. the selected records for direct
            access. This vector size must be equal to the number of rows of
            a
            
DESCRIPTION
   writes in binary format the matrix a in the file 'filename'. Matrix
  entries are  stored on 8 byte words
  
   For direct record access, file must have been previously opened using
  file function to set the record_length. file-name must be the result of
  the file function. 
  
SEE ALSO
   file, readb, write, mput, read4b
  
