
eye(1)                         Scilab Function                         eye(1)
NAME
  eye - identity matrix

CALLING SEQUENCE
  [X]=eye(m,n)
  [X]=eye(A)

PARAMETERS

  A,X       : matrices or syslin lists

  m,n       : integers

DESCRIPTION
  according to its arguments defines an mxn matrix with 1 along the main
  diagonal or an identity matrix of the same dimension as A .

  Caution: eye(10) is interpreted as eye(A) with A=10 i.e. 1.  (It is NOT a
  ten by ten identity matrix!).

  If A is a linear system represented by a syslin list, eye(A) returns an eye
  matrix of appropriate dimension: (number of outputs x number of inputs).

EXAMPLES
  eye(2,3)
  A=rand(2,3);eye(A)
  s=poly(0,'s');A=[s,1;s,s+1];eye(A)
  A=[1/s,1;s,2];eye(A);
  A=ssrand(2,2,3);eye(A)

SEE ALSO
  ones, zeros
