expm             Scilab Group             Scilab Function              expm
NAME
   expm - square matrix exponential
  
CALLING SEQUENCE
 expm(X)
PARAMETERS
 X    : square matrix with real or complex entries.
      
DESCRIPTION
     X is a square matrix expm(X) is the matrix 
  
   expm(X) = I + X + X^2 /2 + ...
  
   The computation is performed by first  block-diagonalizing X and then
  applying a Pade approximation  on each block.
  
EXAMPLE
 X=[1 2;3 4]
 expm(X)
 logm(expm(X))    
SEE ALSO
   logm, bdiag, coff, log, exp 
  
