inv              Scilab Group              Scilab Function              inv
NAME
   inv - matrix inverse
  
CALLING SEQUENCE
 inv(X)
PARAMETERS
 X    : real or complex square matrix, polynomial matrix, rational matrix
      in transfer or state-space representation.
      
DESCRIPTION
   inv(X) is the inverse of the square matrix X. A warning message is
  printed if X is badly scaled or nearly singular.
  
   For polynomial matrices or rational matrices in transfer representation,
  inv(X) is equivalent to invr(X).
  
   For linear systems in state-space representation (syslin list), invr(X)
  is equivalent to invsyslin(X).
  
EXAMPLE
 A=rand(3,3);inv(A)*A
 //
 x=poly(0,'x');
 A=[x,1,x;x^2,2,1+x;1,2,3];inv(A)*A
 //
 A=[1/x,2;2+x,2/(1+x)]
 inv(A)*A
 //
 A=ssrand(2,2,3);
 W=inv(A)*A
 clean(ss2tf(W))
SEE ALSO
   slash, backslash, pinv, qr, lufact, lusolve, invr, coff, coffg  
  
