lu              Scilab Group              Scilab Function                lu
NAME
   lu - LU factors of Gaussian elimination
  
CALLING SEQUENCE
 [L,U]= lu(A)
 [L,U,E]= lu(A)
PARAMETERS
 A    : real or complex square matrix (n x n).
      
 L,U  : two real or complex matrices  (n x n).
      
 E    : a (n x n) permutation matrix.
      
DESCRIPTION
   produces two matrices L and U such that A = L*U with U upper triangular
  and E*L  lower triangular for  a permutation matrix E.   If A has rank k,
  rows k+1 to n of U are zero. 
  
   produces three matrices L, U and E such that E*A = L*U with U upper
  triangular and E*L  lower triangular for  a permutation matrix E.  
  
REMARK
    If A is a real matrix, using the function lufact and \frluget it is
  possible to obtain the permutation matrices and also when A is not full
  rank the column compression of the matrix L. 
  
 [h,rk]=lufact(sparse(a))  // lufact works with sparse real matrices 
 [P,L,U,Q]=luget(h)
 ludel(h)
 P=full(P);L=full(L);U=full(U);Q=full(Q); 
 // P,Q are permutation matrices P*L*U*Q=A 
SEE ALSO
   lufact, luget, lusolve, qr, svd 
  
