spec             Scilab Group             Scilab Function              spec
NAME
   spec - eigenvalues
  
CALLING SEQUENCE
 evals=spec(A)
PARAMETERS
 A    : real or complex square matrix
      
 evals
       : real or complex vector
      
DESCRIPTION
   returns in  vector evals the eigenvalues of A.
  
   Eigenvectors are obtained by bdiag.
  
EXAMPLE
 A=diag([1,2,3]);X=rand(3,3);A=inv(X)*A*X;
 spec(A)
 //
 x=poly(0,'x');
 pol=det(x*eye()-A)
 roots(pol)
 //
 [Ab,X,bs]=bdiag(A);
 Ab
 clean(inv(X)*A*X)
SEE ALSO
   poly, det, gspec, schur, bdiag, colcomp 
  
