svd              Scilab Group              Scilab Function              svd
NAME
   svd  -  singular value decomposition
  
CALLING SEQUENCE
 s=svd(X)
 [U,S,V]=svd(X)
 [U,S,V]=svd(X,0)
 [U,S,V,rk]=svd(X [,tol])
PARAMETERS
 X          : a real or complex matrix
            
 s          : real vector (singular values)
            
 S          : real diagonal matrix (singular values)
            
 U,V        : orthogonal or unitary square matrices (singular vectors).
            
 tol        : real number
            
DESCRIPTION
   produces a diagonal matrix S , of the same  dimension as X and with
  nonnegative diagonal elements in  decreasing order, and unitary matrices
  U and V so that  X = U*S*V'.
  
   decomposition. If X is m-by-n with m > n, then only the first n columns
  of U are computed and S is n-by-n.
  
   by itself, returns a vector s containing the singular values.
  
   gives in addition rk, the numerical rank of X i.e. the number of 
  singular values larger than tol.
  
   The default value of tol is the same as in rank.
  
EXAMPLE
 X=rand(4,2)*rand(2,4)
 svd(X)
 sqrt(spec(X*X'))
SEE ALSO
   rank, qr, colcomp, rowcomp, sva, spec  
  
