mode(0);
getf('linpro.sci'),save('linpro.bin'),clear ;
getf('quapro.sci'),save('quapro.bin'),clear ;
getf('karmarkar.sci'),save('karmarkar.bin'),clear ;
getf('pack.sci'),save('pack.bin'),clear ;
getf('unpack.sci'),save('unpack.bin'),clear ;
getf('lmitool.sci'),save('lmitool.bin'),clear ;
getf('lmisolver.sci'),save('lmisolver.bin'),clear ;
getf('vec2list.sci'),save('vec2list.bin'),clear ;
getf('list2vec.sci'),save('list2vec.bin'),clear ;
getf('pencost.sci'),save('pencost.bin'),clear ;
getf('aplat.sci'),save('aplat.bin'),clear ;
getf('fit_dat.sci'),save('fit_dat.bin'),clear ;
getf('leastsq.sci'),save('leastsq.bin'),clear ;
getf('datafit.sci'),save('datafit.bin'),clear ;
getf('numdiff.sci'),save('numdiff.bin'),clear ;
getf('NDcost.sci'),save('NDcost.bin'),clear ;
exit;
