
EVENTSCOPE_f(5)                  Scicos Block                 EVENTSCOPE_f(5)
NAME
  EVENTSCOPE_f - Scicos event visualization block

DESCRIPTION
  This block realizes the visualization of  the input event signals.

DIALOGUE PARAMETERS

  Number of event inputs
                      : an integer giving the number of event input ports
                      colors : a vector of integers. The i-th element is the
                      color number (>=0) or dash type (<0) used to draw the
                      evolution of the i-th input port signal. See xset for
                      color (dash type) definitions.

  Output window number
                      : The number of graphic window used for the display. It
                      is often good to use high values to avoid conflict with
                      palettes and Super Block windows. If you have more than
                      one scope, make sure they don't have the same window
                      numbers (unless superposition of the curves is
                      desired).  Output window position : a 2 vector specify-
                      ing the coordinates of the upper left corner of the
                      graphic window. Answer [] for default window position.

  Output window size  : a 2 vector specifying the width and height  of the
                      graphic window. Answer [] for default window dimen-
                      sions.

  Refresh period      : Maximum value on the X-axis (time). The plot is
                      redrawn when time reaches a multiple of this value.

REMARKS
  Output window number, Output window size, Output window position are only
  taken into account at the initialisation time of the simulation.

SEE ALSO
  SCOPXY_f, SCOPE_f, ANIMXY_f
