
Relay_f(5)                       Scicos Block                      Relay_f(5)
NAME
  RELAY_f - Scicos relay  block

DIALOGUE PARAMETERS

  number of inputs    : a scalar. Number of regular and event inputs.

  initial connected input
                      : an integer. It must be between 1 and the number of
                      inputs.

DESCRIPTION
  This block routes one of the regular inputs to the unique regular output.
  the choice of which input is to be routed is done, initially by the "ini-
  tial connected input" parameter. Then, every time an input event arrives on
  the i-th input event port, the i-th regular input port is routed to the
  regular output.
