
WRITEC_f(5)                      Scicos Block                     WRITEC_f(5)
NAME
  WRITEC_f - Scicos "write to C binary file" block

DIALOGUE PARAMETERS

  Input size          : a scalar, the size of the input

  Output file name    : a character string defining the path of the file

  Output Format       : a character string defining the  format to use

                      "l","s","ul","us","d","f","c","uc"
                                   : for reading  respectively  long, ashort,
                                   unsigned long,  unsigned short, double,
                                   float,  char and  unsigned char. If
                                   required by the swap mode, the bytes which
                                   are read are automatically swapped if nec-
                                   essary (by checking little-endian status)
                                   in order to produce machine independent
                                   binary files ( in little-endian mode).

                      "ull","uls","ubl","ubs",
                                   : can be used for reading respectively
                                   unsigned little-endian long or short and
                                   unsigned big-endian long or short.

                      "dx","fx","lx","sx"
                                   : with x=b or x=l can be used for reading
                                   double, float, long or short as big or
                                   little endian.

  Buffer size         : To improve efficiency it is possible to buffer the
                      input data. read on the file is only done after each
                      Buffer size call to the block.

  Swap mode           : With Swap mode=1  the file is supposed to be coded in
                      "little endian IEEE format" and data are swaped if nec-
                      essary to match the IEEE format of the processor. If
                      Swap mode=0  then automatic bytes swap is disabled.

DESCRIPTION
  This block allows user to write datas in a C binary file.
SEE ALSO
  READC_f, mput
