xinit('kf.1.ps')
//test of the steady-state kalman filter

   rand('seed',5),
   rand('normal'),
   q=[.03 .01;.01 .03];
   u=rand(2,11);
   f=[1.1 .1;0 .8];
   g=(chol(q))';
   m0=[10 10]';
   p0=[2 0;0 2];
   x0=m0+(chol(p0))'*rand(2,1);
   x=ltitr(f,g,u,x0);

   r=[2 0;0 2];
   v=(chol(r))'*rand(2,11);
   y=x+v;

   h=eye(2,2);
   [xe,pe]=sskf(y,f,h,q,r,m0);

//plot result

   a=mini([x(1,:),xe(1,:)]);
   a=-.1*abs(a)+a;
   b=maxi([x(1,:),xe(1,:)]);
   b=.1*abs(b)+b;
   c=mini([x(2,:),xe(2,:)]);
   c=-.1*abs(c)+c;
   d=maxi([x(2,:),xe(2,:)]);
   d=.1*abs(d)+d;
   
   

//plot frame, real state (x), and estimate (xke)

   plot([a a b],[d c c]),
   dess(54)=1;
   setdash(2),
   plot(x(1,:),x(2,:)),
   setdash(1),
   plot(xe(1,:),xe(2,:)),

//mark data points (* for real data, o for estimates)

   dess(56)=1;
   dess(57)=.15;
   dess(55)=3;
   plot(x(1,:),x(2,:)),
   dess(55)=9;
   plot(xe(1,:),xe(2,:)),


   
   xend(),
