pvm_bufinfo       Scilab // Group       Scilab function         pvm_bufinfo
NAME
   pvm_bufinfo - Returns information about a message buffer.
  
CALLING SEQUENCE
 [bytes, msgtag, tid, info] = pvm_bufinfo(bufid)
PARAMETERS
 bufid  :   integer, specifying   a  particular  message buffer
        identifier.
       
 bytes : integer, size of the message in bytes  (non very useful inside
        scilab).
       
 msgtag : integer,  label of the  message.  Useful when the message was
        received with a wildcard msgtag.
       
 info : integer, status code returned by  the routine. Values less than
        zero indicate an error. 
       
DESCRIPTION
   pvm_bufinfo returns information   about  the requested   message buffer. 
  Typically it is  used   to determine  facts  about the   last received  
  message  such  as   its size  or   source.  pvm_bufinfo  is especially
  useful when an application is  able to receive any incoming message, and
  the action taken depends on the source tid and the msgtag associated 
  with the message that comes  in first.   If pvm_bufinfo is successful,
  info will be 0.  If some error  occurs then info will be < 0. 
  
EXAMPLE
 [bytes, msgtag, tid, info] = pvm_info(bufid)
 
SEE ALSO
   pvm_recv
  
