pvm_joingroup      Scilab // Group      Scilab function       pvm_joingroup
NAME
   pvm_joingroup - enrolls the calling process in a named group.
  
CALLING SEQUENCE
 [inum] = pvm_joingroup(group)
PARAMETERS
 group : string, string group name of an existing group.
       
 inum  : integer, instance number returned by the routine.
       
DESCRIPTION
   pvm_joingroup  enrolls the calling task in the group named
  
   and returns the instance number
  
   of this task in this group. If there is an error
  
   will be negative.
  
   Instance numbers start at 0 and count up. When using groups a (group,
  inum) pair uniquely identifies a PVM process. This is consistent with the
  PVM 2.4 naming schemes. If a task leaves a group by calling pvm_lvgroup
  and later rejoins the same group, the task is not guaranteed to get the
  same instance number. PVM attempts to reuse old instance numbers, so when
  a task joins a group it will get the lowest available instance number. A
  task can be a member of multiple groups simultaneously. 
  
EXAMPLE
 inum =  pvm_joingroup( "worker" )
SEE ALSO
   pvm_lvgroup  
  
