# Generated automatically from Makefile.incl.in by configure.
RM = rm -f
AR = ar cq
FILES_TO_CLEAN = *.CKP *.ln *.BAK *.bak core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut \#* .*~ *.trace

all::

clean::
	$(RM) $(FILES_TO_CLEAN)
distclean::
	$(RM) $(FILES_TO_CLEAN)

RANLIB = ranlib

INSTALL = /usr/bin/installbsd -c

TERMCAPLIB = -ltermcap

##################################################################
# NOTE: the following schemes for compiling and linking are not  #
#       exactly used for the main executable scilex; for it, see #
#       the files Makefile.<host>                                #
##################################################################

############
# C compiler
# typically, for compiling use: CFLAGS = $(CC_OPTIONS)
# and for linking: $(CC) -o $(PROGRAM) $(OBJS) $(CC_LDFLAGS)
###########
CC = cc
CC_OPTIONS = -O
CC_LDFLAGS = 

##################
# Fortran compiler
# typically, for compiling use: FFLAGS = $(FC_OPTIONS)
# and for linking: $(FC) -o $(PROGRAM) $(OBJS) $(FC_LDFLAGS)
##################
FC = DECFORT_DEBUG=T;export DECFORT_DEBUG;f77
FC_OPTIONS = -O -fpe3 -switch nosqrt_recip
FC_LDFLAGS = 

########
# Linker
# typically, for linking: $(LD) -o $(PROGRAM) $(OBJS) $(LD_LDFLAGS)
########
LD = ld
LD_LDFLAGS = 

##########
# X Window: use $(XFLAGS) for compilation and $(XLIBS) for linking
# typically, for compiling use: CFLAGS = $(CC_OPTIONS) $(XFLAGS)
# and for linking with X Window
#  with C compiler: $(CC) -o $(PROGRAM) $(OBJS) $(CC_LDFLAGS) $(XLIBS)
#  with Fortran compiler: $(FC) -o $(PROGRAM) $(OBJS) $(FC_LDFLAGS) $(XLIBS)
#  with linker: $(LD) -o $(PROGRAM) $(OBJS) $(LD_LDFLAGS) $(XLIBS)
##########
DLDLIB = 
DLD_SUBDIR = 
XAWLIB = -lXaw
XMULIB = -lXmu
XAW_LOCAL_SUBDIR = 
XAW_LOCAL_LIB = 
XFLAGS =  
X_EXTRA_LIBS =  -ldnet_stub
XLIBS =  $(XAWLIB) $(XMULIB) -lXt -lXext  -lX11 $(X_EXTRA_LIBS)
