
/** you can insert in this file new scilab functions **/
{"CreateLink",               3304,   3},
{"DestroyLink",              3305,   3},
{"ExecAppli",                3303,   3},
{"GetMsg",                   3301,   3},
{"SendMsg",                  3302,   3},
{"WaitMsg",	             3306,   3},
{"abs",                       601,   0},
{"addf",                     2201,   0},
{"addinter",                 1337,   3},
{"fhelp",                    1338,   3},
{"fapropos",                 1339,   3},
{"addmenu",                  2508,   3},
{"amell",                    1806,   2},
{"argn",                     1305,   1},
{"arl2",                     2001,   2},
{"atan",                      625,   0},
{"balanc",                    206,   2},
{"bdiag",                     204,   2},
{"bezout",                   1613,   2},
{"bva",                      3201,   2},
{"c_link",                   1336,   3},
{"ceil",                      633,   3},
{"champ",                     701,   2},
{"champ1",                    752,   2},
{"chol",                      106,   2},
{"clean",                     631,   3},
{"clearfun",                 1320,   3},
{"code2str",                 2107,   1},
{"coeff",                    1604,   0},
{"comp",                     1306,   1},
{"cond",                      303,   2},
{"conj",                      604,   2},
{"contour",                   702,   2},
{"contour2d",                 754,   2},
{"contr",                    1001,   2},
{"convstr",                  2104,   0},
{"corr",                     1804,   2},
{"cos",                       624,   0},
{"cumprod",                   636,   0},
{"cumsum",                    635,   0},
{"curblock",                 3505,   3},
{"dasrt",                    2603,   2},
{"dassl",                    2602,   2},
{"debug",                    1301,   3},
{"deff",                      511,   1},
{"degree",                   1603,   0},
{"delbpt",                   1324,   3},
{"delip",                    1807,   2},
{"delmenu",                  2509,   3},
{"det",                       102,   2},
{"diag",                      610,   0},
{"diary",                     506,   1},
{"disp",                      518,   1},
{"dispbpt",                  1325,   3},
{"driver",                    712,   2},
{"emptystr",                 2105,   1},
{"ereduc",                    803,   2},
{"errcatch",                 1315,   1},
{"errclear",                 1316,   1},
{"error",                    1310,   1},
{"exec",                      504,   1},
{"execstr",                   517,   1},
{"exists",                   1314,   1},
{"exp",                       626,   2},
{"expm",                      634,   2},
{"eye",                       613,   1},
{"fec",                       744,   2},
{"feval",                    3101,   2},
{"fft",                      1802,   2},
{"file",                      513,   1},
{"find",                     2301,   0},
{"floor",                     632,   3},
{"format",                   1312,   1},
{"fort",                     1307,   1},
{"freq",                     1004,   2},
{"fsolve",                   1104,   2},
{"fstair",                    804,   2},
{"full",                     2703,   3},
{"funcprot",                 1326,   3},
{"funptr",                   1321,   3},
{"geom3d",                    743,   2},
{"getscicosvars",	     3503,   2},
{"getblocklabel",            3506,   3},
{"getenv",                    520,   1},
{"getf",                      503,   1},
{"getpid",                    519,   1},
{"glist",                    1705,   1},
{"grayplot",                  711,   2},
{"gschur",                    801,   2},
{"gsort",                     757,   1},
{"gspec",                     802,   2},
{"havewindow",               1331,   3},
{"hess",                      201,   2},
{"host",                      514,   1},
{"imag",                      603,   0},
{"impl",                     2601,   2},
{"int",                       606,   0},
{"interp",                   1902,   2},
{"intg",                     3001,   2},
{"inv",                       101,   2},
{"iserror",                  1317,   1},
{"kron",                      619,   0},
{"ldiv",                     2003,   2},
{"ldivf",                    2204,   2},
{"length",                   2101,   1},
{"lib",                       505,   1},
{"lines",                    1304,   1},
{"link",                     1334,   1},
{"list",                     1701,   1},
{"load",                      501,   1},
{"loadwave",                 3402,   3},
{"log",                       628,   0},
{"lsslist",                  1704,   1},
{"ltitr",                    1005,   2},
{"lu",                        104,   2},
{"ludel",                    2706,   3},
{"lufact",                   2704,   3},
{"luget",                    2707,   3},
{"lusolve",                  2705,   3},
{"lyap",                      901,   2},
{"m6bandred",                1555,   3},
{"m6bmatch",                 1549,   3},
{"m6busack",                 1532,   3},
{"m6cent",                   1543,   3},
{"m6chcm",                   1523,   3},
{"m6clique",                 1545,   3},
{"m6clique1",                1546,   3},
{"m6compc",                  1514,   3},
{"m6compfc",                 1516,   3},
{"m6concom",                 1515,   3},
{"m6deumesh",                1554,   3},
{"m6dfs",                    1525,   3},
{"m6dfs2",                   1541,   3},
{"m6diam",                   1542,   3},
{"m6dijkst",                 1521,   3},
{"m6dmtree",                 1528,   3},
{"m6edge2st",                1512,   3},
{"m6findiso",                1535,   3},
{"m6flomax",                 1530,   3},
{"m6floqua",                 1533,   3},
{"m6fordfulk",               1519,   3},
{"m6frang",                  1522,   3},
{"m6hamil",                  1547,   3},
{"m6hullcvex",               1544,   3},
{"m6inimet",                 1501,   3},
{"m6johns",                  1520,   3},
{"m6kilter",                 1531,   3},
{"m6knapsk",                 1550,   3},
{"m6loadg",                  1504,   3},
{"m6lp2tad",                 1538,   3},
{"m6lp2tau",                 1539,   3},
{"m6mesh2b",                 1553,   3},
{"m6meshmesh",               1556,   3},
{"m6metasync",               1540,   3},
{"m6ns2p",                   1510,   3},
{"m6p2ns",                   1511,   3},
{"m6pcchna",                 1518,   3},
{"m6permuto",                1552,   3},
{"m6prevn2p",                1509,   3},
{"m6prevn2st",               1513,   3},
{"m6prfmatch",               1551,   3},
{"m6relax",                  1534,   3},
{"m6saveg",                  1505,   3},
{"m6sconcom",                1517,   3},
{"m6showg",                  1506,   3},
{"m6showns",                 1507,   3},
{"m6showp",                  1508,   3},
{"m6ta2lpd",                 1536,   3},
{"m6ta2lpu",                 1537,   3},
{"m6tconex",                 1529,   3},
{"m6transc",                 1524,   3},
{"m6umtree",                 1526,   3},
{"m6umtree1",                1527,   3},
{"m6visitor",                1548,   3},
{"macr2lst",                 1322,   3},
{"matrix",                    622,   0},
{"max",                       616,   0},
{"maxi",                      616,   0},
{"mclose",                   3405,   3},
{"meof",                     3409,   3},
{"mget",                     3407,   3},
{"mgetstr",                  3408,   3},
{"min",                       617,   0},
{"mini",                      617,   0},
{"mode",                     1308,   1},
{"mopen",                    3403,   3},
{"mput",                     3406,   3},
{"mputstr",                  3404,   3},
{"mtlb_mode",                1333,   0},
{"mulf",                     2203,   0},
{"netwindow",                1502,   3},
{"netwindows",               1503,   3},
{"newfun",                   1319,   3},
{"nnz",                      2709,   3},
{"norm",                      304,   0},
{"ode",                      1201,   2},
{"odedc",                    2901,   3},
{"ones",                      615,   0},
{"optim",                    1101,   2},
{"param3d",                   703,   2},
{"param3d1",                  759,   2},
{"part",                     2102,   1},
{"pinv",                      302,   2},
{"plot2d",                    706,   2},
{"plot2d1",                   707,   2},
{"plot2d2",                   708,   2},
{"plot2d3",                   709,   2},
{"plot2d4",                   710,   2},
{"plot3d",                    704,   2},
{"plot3d1",                   705,   2},
{"poly",                     1601,   1},
{"ppol",                     1002,   2},
{"pppdiv",                   1606,   2},
{"predef",                   1318,   1},
{"print",                     509,   1},
{"prod",                      609,   0},
{"qpqpqp",                   1102,   2},
{"qr",                        401,   2},
{"rand",                      614,   0},
{"rank",                      305,   2},
{"rat",                       512,   2},
{"rcond",                     103,   2},
{"rdivf",                    2205,   0},
{"read",                      502,   1},
{"readb",                     515,   1},
{"real",                      602,   0},
{"remez",                    1808,   2},
{"residu",                   2002,   2},
{"resume",                   1311,   1},
{"return",                   1311,   1},
{"ricc",                      903,   2},
{"rlist",                    1703,   1},
{"roots",                    1602,   2},
{"round",                     605,   0},
{"rpem",                     1805,   2},
{"rref",                      107,   2},
{"rtitr",                    1006,   2},
{"save",                      507,   1},
{"savewave",                 3401,   3},
{"schur",                     202,   2},
{"scicosim",                 2801,   3},
{"sctree",                   2802,   2},
{"semidef",                  1103,   3},
{"setscicosvars",	     3504,   2},
{"setbpt",                   1323,   3},
{"setmenu",                  2510,   3},
{"sfact",                    1614,   2},
{"sign",                      630,   0},
{"simp",                     1607,   2},
{"simp_mode",                1615,   0},
{"sin",                       623,   0},
{"size",                      607,   0},
{"sort",                      618,   0},
{"sparse",                   2701,   3},
{"spec",                      203,   2},
{"spget",                    2702,   3},
{"splin",                    1901,   2},
{"sqrt",                      627,   0},
{"stacksize",                1332,   0},
{"str2code",                 2106,   1},
{"strcat",                   2109,   1},
{"strindex",                 2110,   1},
{"string",                   2103,   1},
{"strsubst",                 2111,   1},
{"subf",                     2202,   0},
{"sum",                       608,   0},
{"sva",                       306,   2},
{"svd",                       301,   2},
{"sylv",                      902,   2},
{"syredi",                   1809,   2},
{"timer",                    1329,   3},
{"tlist",                    1702,   1},
{"tr_zer",                   1003,   2},
{"tril",                      612,   0},
{"triu",                      611,   0},
{"type",                     1309,   0},
{"ulink",                    1335,   1},
{"unix",                      514,   1},
{"unsetmenu",                2511,   3},
{"user",                     1401,   1},
{"var2vec",		     3501,   2},
{"varn",                     1616,   1},
{"vec2var",		     3502,   2},
{"where",                    1328,   3},
{"whereis",                  1327,   3},
{"who",			     1302,   2},
{"winsid",                    758,   1},
{"writb",                     516,   1},
{"write",                     508,   1},
{"x_choose",                 2503,   1},
{"x_dialog",                 2501,   1},
{"x_mdialog",                2504,   1},
{"x_message",                2502,   1},
{"xarc",                      714,   2},
{"xarcs",                     715,   2},
{"xarrows",                   717,   2},
{"xaxis",                     719,   2},
{"xchange",                   720,   2},
{"xchoicesi",                2507,   2},
{"xclea",                     721,   2},
{"xclear",                    724,   2},
{"xclick",                    725,   2},
{"xdel",                      753,   2},
{"xend",                      726,   2},
{"xfarc",                     713,   2},
{"xfarcs",                    749,   2},
{"xfpoly",                    727,   2},
{"xfpolys",                   728,   2},
{"xfrect",                    723,   2},
{"xs2fig",                    756,   2},
{"xg2ps",                     755,   2},
{"xget",                      729,   2},
{"xgetech",                   742,   2},
{"xgetfile",                 2512,   2},
{"xgetmouse",                 745,   2},
{"xgrid",                     748,   2},
{"xinfo",                     746,   2},
{"xinit",                     730,   2},
{"xlfont",                    731,   2},
{"xload",                     751,   2},
{"xnumb",                     732,   2},
{"xpause",                    733,   2},
{"xpoly",                     734,   2},
{"xpolys",                    735,   2},
{"xrect",                     722,   2},
{"xrects",                    716,   2},
{"xsave",                     750,   2},
{"xsegs",                     718,   2},
{"xselect",                   736,   2},
{"xset",                      737,   2},
{"xsetech",                   741,   2},
{"xstring",                   738,   2},
{"xstringl",                  739,   2},
{"xtape",                     740,   2},
{"xtitle",                    747,   2},
