mode(0);
getf('mtlb.sci'),save('mtlb.bin'),clear ;
getf('mtlb_e.sci'),save('mtlb_e.bin'),clear ;
getf('mtlb_i.sci'),save('mtlb_i.bin'),clear ;
getf('mtlb_is.sci'),save('mtlb_is.bin'),clear ;
getf('mtlb_eval.sci'),save('mtlb_eval.bin'),clear ;
getf('mtlb_max.sci'),save('mtlb_max.bin'),clear ;
getf('mtlb_min.sci'),save('mtlb_min.bin'),clear ;
getf('mtlb_ones.sci'),save('mtlb_ones.bin'),clear ;
getf('mtlb_zeros.sci'),save('mtlb_zeros.bin'),clear ;
getf('mtlb_eye.sci'),save('mtlb_eye.bin'),clear ;
getf('mtlb_rand.sci'),save('mtlb_rand.bin'),clear ;
getf('mtlb_length.sci'),save('mtlb_length.bin'),clear ;
getf('mtlb_fscanf.sci'),save('mtlb_fscanf.bin'),clear ;
getf('mtlb_all.sci'),save('mtlb_all.bin'),clear ;
getf('mtlb_any.sci'),save('mtlb_any.bin'),clear ;
getf('mtlb_sum.sci'),save('mtlb_sum.bin'),clear ;
getf('mtlb_cumsum.sci'),save('mtlb_cumsum.bin'),clear ;
getf('mtlb_prod.sci'),save('mtlb_prod.bin'),clear ;
getf('mtlb_cumprod.sci'),save('mtlb_cumprod.bin'),clear ;
getf('mtlb_median.sci'),save('mtlb_median.bin'),clear ;
getf('mtlb_std.sci'),save('mtlb_std.bin'),clear ;
getf('mtlb_mean.sci'),save('mtlb_mean.bin'),clear ;
getf('mtlb_ifft.sci'),save('mtlb_ifft.bin'),clear ;
getf('mtlb_fft.sci'),save('mtlb_fft.bin'),clear ;
getf('mtlb_filter.sci'),save('mtlb_filter.bin'),clear ;
getf('mtlb_choices.sci'),save('mtlb_choices.bin'),clear ;
getf('mtlb_findstr.sci'),save('mtlb_findstr.bin'),clear ;
getf('mtlb_exist.sci'),save('mtlb_exist.bin'),clear ;
getf('mtlb_qz.sci'),save('mtlb_qz.bin'),clear ;
getf('mtlb_load.sci'),save('mtlb_load.bin'),clear ;
getf('mtlb_save.sci'),save('mtlb_save.bin'),clear ;
getf('mtlb_fread.sci'),save('mtlb_fread.bin'),clear ;
getf('mtlb_fwrite.sci'),save('mtlb_fwrite.bin'),clear ;
getf('fseek_origin.sci'),save('fseek_origin.bin'),clear ;
getf('mtlb_sscanf.sci'),save('mtlb_sscanf.bin'),clear ;
getf('mtlb_fprintf.sci'),save('mtlb_fprintf.bin'),clear ;
getf('mtlb_sprintf.sci'),save('mtlb_sprintf.bin'),clear ;
getf('mtlb_diff.sci'),save('mtlb_diff.bin'),clear ;
getf('mtlb_fliplr.sci'),save('mtlb_fliplr.bin'),clear ;
getf('mtlb_flipud.sci'),save('mtlb_flipud.bin'),clear ;
getf('mtlb_isreal.sci'),save('mtlb_isreal.bin'),clear ;
getf('mtlb_find.sci'),save('mtlb_find.bin'),clear ;
getf('mtlb_isa.sci'),save('mtlb_isa.bin'),clear ;
getf('%s_m_b.sci'),save('%s_m_b.bin'),clear ;
getf('%b_m_s.sci'),save('%b_m_s.bin'),clear ;
getf('%s_x_b.sci'),save('%s_x_b.bin'),clear ;
getf('%b_x_s.sci'),save('%b_x_s.bin'),clear ;
getf('%b_g_s.sci'),save('%b_g_s.bin'),clear ;
getf('%b_h_s.sci'),save('%b_h_s.bin'),clear ;
getf('%s_a_b.sci'),save('%s_a_b.bin'),clear ;
getf('%b_a_s.sci'),save('%b_a_s.bin'),clear ;
getf('%s_s_b.sci'),save('%s_s_b.bin'),clear ;
getf('%b_s_s.sci'),save('%b_s_s.bin'),clear ;
getf('%b_c_s.sci'),save('%b_c_s.bin'),clear ;
getf('%b_f_s.sci'),save('%b_f_s.bin'),clear ;
getf('%s_c_b.sci'),save('%s_c_b.bin'),clear ;
getf('%s_f_b.sci'),save('%s_f_b.bin'),clear ;
getf('%s_g_b.sci'),save('%s_g_b.bin'),clear ;
getf('%s_h_b.sci'),save('%s_h_b.bin'),clear ;
getf('%b_sum.sci'),save('%b_sum.bin'),clear ;
getf('%b_prod.sci'),save('%b_prod.bin'),clear ;
getf('mtlb_cell.sci'),save('mtlb_cell.bin'),clear ;
getf('cell.sci'),save('cell.bin'),clear ;
getf('struct.sci'),save('struct.bin'),clear ;
getf('%ce_string.sci'),save('%ce_string.bin'),clear ;
getf('%st_string.sci'),save('%st_string.bin'),clear ;
getf('%s_i_st.sci'),save('%s_i_st.bin'),clear ;
getf('%b_i_st.sci'),save('%b_i_st.bin'),clear ;
getf('%i_i_st.sci'),save('%i_i_st.bin'),clear ;
getf('%sp_i_st.sci'),save('%sp_i_st.bin'),clear ;
getf('%c_i_st.sci'),save('%c_i_st.bin'),clear ;
getf('%ce_i_st.sci'),save('%ce_i_st.bin'),clear ;
getf('%p_i_st.sci'),save('%p_i_st.bin'),clear ;
getf('%l_i_st.sci'),save('%l_i_st.bin'),clear ;
getf('%st_i_st.sci'),save('%st_i_st.bin'),clear ;
getf('%r_i_st.sci'),save('%r_i_st.bin'),clear ;
getf('%lss_i_st.sci'),save('%lss_i_st.bin'),clear ;
getf('%spb_i_st.sci'),save('%spb_i_st.bin'),clear ;
getf('%mc_i_st.sci'),save('%mc_i_st.bin'),clear ;
getf('%hm_i_st.sci'),save('%hm_i_st.bin'),clear ;
getf('%st_p.sci'),save('%st_p.bin'),clear ;
getf('%st_e.sci'),save('%st_e.bin'),clear ;
getf('%st_size.sci'),save('%st_size.bin'),clear ;
getf('%ce_e.sci'),save('%ce_e.bin'),clear ;
getf('%ce_p.sci'),save('%ce_p.bin'),clear ;
getf('%ce_size.sci'),save('%ce_size.bin'),clear ;
getf('%b_i_ce.sci'),save('%b_i_ce.bin'),clear ;
getf('%ce_i_ce.sci'),save('%ce_i_ce.bin'),clear ;
getf('%i_i_ce.sci'),save('%i_i_ce.bin'),clear ;
getf('%p_i_ce.sci'),save('%p_i_ce.bin'),clear ;
getf('%s_i_ce.sci'),save('%s_i_ce.bin'),clear ;
getf('%spb_i_ce.sci'),save('%spb_i_ce.bin'),clear ;
getf('%c_i_ce.sci'),save('%c_i_ce.bin'),clear ;
getf('%hm_i_ce.sci'),save('%hm_i_ce.bin'),clear ;
getf('%lss_i_ce.sci'),save('%lss_i_ce.bin'),clear ;
getf('%r_i_ce.sci'),save('%r_i_ce.bin'),clear ;
getf('%sp_i_ce.sci'),save('%sp_i_ce.bin'),clear ;
getf('%ce_c_ce.sci'),save('%ce_c_ce.bin'),clear ;
getf('%ce_f_ce.sci'),save('%ce_f_ce.bin'),clear ;
getf('%ce_c_s.sci'),save('%ce_c_s.bin'),clear ;
getf('%ce_f_s.sci'),save('%ce_f_s.bin'),clear ;
getf('%s_f_ce.sci'),save('%s_f_ce.bin'),clear ;
getf('%s_c_ce.sci'),save('%s_c_ce.bin'),clear ;
getf('%c_c_ce.sci'),save('%c_c_ce.bin'),clear ;
getf('%c_f_ce.sci'),save('%c_f_ce.bin'),clear ;
getf('%ce_f_c.sci'),save('%ce_f_c.bin'),clear ;
getf('%ce_c_c.sci'),save('%ce_c_c.bin'),clear ;
getf('%i_c_ce.sci'),save('%i_c_ce.bin'),clear ;
getf('%i_f_ce.sci'),save('%i_f_ce.bin'),clear ;
getf('%ce_f_i.sci'),save('%ce_f_i.bin'),clear ;
getf('%ce_c_i.sci'),save('%ce_c_i.bin'),clear ;
getf('createstruct.sci'),save('createstruct.bin'),clear ;
getf('mtlb_plot.sci'),save('mtlb_plot.bin'),clear ;
getf('mtlb_subplot.sci'),save('mtlb_subplot.bin'),clear ;
getf('mtlb_get.sci'),save('mtlb_get.bin'),clear ;
getf('mtlb_clf.sci'),save('mtlb_clf.bin'),clear ;
getf('mtlb_hold.sci'),save('mtlb_hold.bin'),clear ;
getf('mtlb_ishold.sci'),save('mtlb_ishold.bin'),clear ;
getf('mtlb_mesh.sci'),save('mtlb_mesh.bin'),clear ;
getf('mtlb_meshdom.sci'),save('mtlb_meshdom.bin'),clear ;
getf('mtlb_semilogx.sci'),save('mtlb_semilogx.bin'),clear ;
getf('mtlb_semilogy.sci'),save('mtlb_semilogy.bin'),clear ;
getf('mtlb_loglog.sci'),save('mtlb_loglog.bin'),clear ;
getf('mtlb_image.sci'),save('mtlb_image.bin'),clear ;
getf('mtlb_pcolor.sci'),save('mtlb_pcolor.bin'),clear ;
getf('enlarge_shape.sci'),save('enlarge_shape.bin'),clear ;
exit;
