fraclab_OBJSC = \
 CWT1D_Convol.o\
 CWT1D_DefWavelet.o\
 CWT1D_WTransform.o\
 CWT1D_Wavelet.o\
 sim_stable.o\
 McCulloch.o\
 Koutrouvelis.o\
 stable_sm.o\
 stable_test.o\
 stable_cov.o\
 GIFS_util.o\
 GIFS_alphacoefsigne.o\
 GIFS_triangle2triangle.o\
 WSAF_util.o\
 WSAF_modelise.o\
 HOLDER2D_meascalc.o\
 gif.o\
 gifcomp.o\
 gifdecomp.o\
 gifrd.o\
 gifwr.o\
 quantize.o\
 WT_arbre.o\
 WT_filters.o\
 WT_mem.o\
 WT_wavelet_transform.o\
 WT2D_filters.o\
 WT2D_mem.o\
 WT2D_arbre.o\
 WT2D_wavelet_transform.o\
 MFAM_misc.o\
 MFAM_measure.o\
 MFAM_oscillation.o\
 MFAM_kernel.o\
 MFAM_density.o\
 MFAG_misc.o\
 MFAG_hoelder.o\
 MFAG_discrete.o\
 MFAG_continuous.o\
 MFAM_misc.o\
 MFAM_measure.o\
 MFAL_partition.o\
 MFAM_lepskii.o\
 MFAM_regression.o\
 MFAL_reyni.o\
 MFAM_concave_hull.o\
 MFAM_legendre.o\
 MFAL_discrete.o\
 MFAM_misc.o\
 MFAM_concave_hull.o\
 MFAM_legendre.o\
 MFAM_lepskii.o\
 MFAM_regression.o\
 MFAM_random.o\
 MFAM_legendre.o\
 MFAS_binomial.o\
 MFAS_multinomial.o\
 MFAS_multinomial_2d.o\
 MFAS_lognormal.o\
 MFAS_spectrum.o\
 LAB_cwt.o\
 LAB_sim_stable.o\
 LAB_McCulloch.o\
 LAB_Koutrouvelis.o\
 LAB_stable_sm.o\
 LAB_stable_test.o\
 LAB_stable_cov.o\
 LAB_alphagifs.o\
 LAB_sgifs.o\
 LAB_prescalpha.o\
 LAB_fif.o\
 LAB_gifseg.o\
 LAB_wave2gifs.o\
 LAB_gifs2wave.o\
 LAB_holder2d.o\
 LAB_readgif.o\
 LAB_FWT.o\
 LAB_IWT.o\
 LAB_WTDwnHi.o\
 LAB_WTDwnLo.o\
 LAB_FWT2D.o\
 LAB_IWT2D.o\
 LAB_fch1d.o\
 LAB_fcfg1d.o\
 LAB_mch1d.o\
 LAB_mcfg1d.o\
 LAB_cfg1d.o\
 LAB_mdzq1d.o\
 LAB_mdzq2d.o\
 LAB_dtq.o\
 LAB_mdfl1d.o\
 LAB_beep.o\
 LAB_bbch.o\
 LAB_linearlt.o\
 LAB_lepskiiap.o\
 LAB_monolr.o\
 LAB_binom.o\
 LAB_sbinom.o\
 LAB_multim1d.o\
 LAB_multim2d.o\
 LAB_smultim1d.o\
 LAB_smultim2d.o\
 Interf_fraclab.o
