#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
fraclab_OBJSC = \
 CWT1D_Convol.obj\
 CWT1D_DefWavelet.obj\
 CWT1D_WTransform.obj\
 CWT1D_Wavelet.obj\
 sim_stable.obj\
 McCulloch.obj\
 Koutrouvelis.obj\
 stable_sm.obj\
 stable_test.obj\
 stable_cov.obj\
 GIFS_util.obj\
 GIFS_alphacoefsigne.obj\
 GIFS_triangle2triangle.obj\
 WSAF_util.obj\
 WSAF_modelise.obj\
 HOLDER2D_meascalc.obj\
 gif.obj\
 gifcomp.obj\
 gifdecomp.obj\
 gifrd.obj\
 gifwr.obj\
 quantize.obj\
 WT_arbre.obj\
 WT_filters.obj\
 WT_mem.obj\
 WT_wavelet_transform.obj\
 WT2D_filters.obj\
 WT2D_mem.obj\
 WT2D_arbre.obj\
 WT2D_wavelet_transform.obj\
 MFAM_misc.obj\
 MFAM_measure.obj\
 MFAM_oscillation.obj\
 MFAM_kernel.obj\
 MFAM_density.obj\
 MFAG_misc.obj\
 MFAG_hoelder.obj\
 MFAG_discrete.obj\
 MFAG_continuous.obj\
 MFAM_misc.obj\
 MFAM_measure.obj\
 MFAL_partition.obj\
 MFAM_lepskii.obj\
 MFAM_regression.obj\
 MFAL_reyni.obj\
 MFAM_concave_hull.obj\
 MFAM_legendre.obj\
 MFAL_discrete.obj\
 MFAM_concave_hull.obj\
 MFAM_legendre.obj\
 MFAM_misc.obj\
 MFAM_lepskii.obj\
 MFAM_regression.obj\
 MFAM_random.obj\
 MFAM_legendre.obj\
 MFAS_binomial.obj\
 MFAS_multinomial.obj\
 MFAS_multinomial_2d.obj\
 MFAS_lognormal.obj\
 MFAS_spectrum.obj\
 LAB_cwt.obj\
 LAB_sim_stable.obj\
 LAB_McCulloch.obj\
 LAB_Koutrouvelis.obj\
 LAB_stable_sm.obj\
 LAB_stable_test.obj\
 LAB_stable_cov.obj\
 LAB_alphagifs.obj\
 LAB_sgifs.obj\
 LAB_prescalpha.obj\
 LAB_fif.obj\
 LAB_gifseg.obj\
 LAB_wave2gifs.obj\
 LAB_gifs2wave.obj\
 LAB_holder2d.obj\
 LAB_readgif.obj\
 LAB_FWT.obj\
 LAB_IWT.obj\
 LAB_WTDwnHi.obj\
 LAB_WTDwnLo.obj\
 LAB_FWT2D.obj\
 LAB_IWT2D.obj\
 LAB_fch1d.obj\
 LAB_fcfg1d.obj\
 LAB_mch1d.obj\
 LAB_mcfg1d.obj\
 LAB_cfg1d.obj\
 LAB_mdzq1d.obj\
 LAB_mdzq2d.obj\
 LAB_dtq.obj\
 LAB_mdfl1d.obj\
 LAB_beep.obj\
 LAB_bbch.obj\
 LAB_llt.obj\
 LAB_lap.obj\
 LAB_monolr.obj\
 LAB_binom.obj\
 LAB_sbinom.obj\
 LAB_multim1d.obj\
 LAB_multim2d.obj\
 LAB_smultim1d.obj\
 LAB_smultim2d.obj\
 Interf_fraclab.obj
