{"beep",    IN_fraclab,  1,  3},
{"bbch",    IN_fraclab,  2,  3},
{"linearlt",    IN_fraclab,  3,  3},
{"lepskiiap",    IN_fraclab,  4,  3},
{"monolr",    IN_fraclab,  5,  3},
{"cwt",    IN_fraclab,  6,  3},
{"alphagifs",    IN_fraclab,  7,  3},
{"sgifs",    IN_fraclab,  8,  3},
{"prescalpha",    IN_fraclab,  9,  3},
{"fif",    IN_fraclab,  10,  3},
{"binom",    IN_fraclab,  11,  3},
{"sbinom",    IN_fraclab,  12,  3},
{"multim1d",    IN_fraclab,  13,  3},
{"multim2d",    IN_fraclab,  14,  3},
{"smultim1d",    IN_fraclab,  15,  3},
{"smultim2d",    IN_fraclab,  16,  3},
{"readgif",    IN_fraclab,  17,  3},
{"FWT",    IN_fraclab,  18,  3},
{"IWT",    IN_fraclab,  19,  3},
{"WTDwnHi",    IN_fraclab,  20,  3},
{"WTDwnLo",    IN_fraclab,  21,  3},
{"fch1d",    IN_fraclab,  22,  3},
{"fcfg1d",    IN_fraclab,  23,  3},
{"mch1d",    IN_fraclab,  24,  3},
{"mcfg1d",    IN_fraclab,  25,  3},
{"cfg1d",    IN_fraclab,  26,  3},
{"FWT2D",    IN_fraclab,  27,  3},
{"IWT2D",    IN_fraclab,  28,  3},
{"mdzq1d",    IN_fraclab,  29,  3},
{"mdzq2d",    IN_fraclab,  30,  3},
{"reynitq",    IN_fraclab,  31,  3},
{"mdfl1d",    IN_fraclab,  32,  3},
{"sim_stable",    IN_fraclab,  33,  3},
{"McCulloch",    IN_fraclab,  34,  3},
{"Koutrouvelis",    IN_fraclab,  35,  3},
{"stable_sm",    IN_fraclab,  36,  3},
{"stable_test",    IN_fraclab,  37,  3},
{"stable_cov",    IN_fraclab,  38,  3},
{"holder2d",    IN_fraclab,  39,  3},
{"gifseg",    IN_fraclab,  40,  3},
{"wave2gifs",    IN_fraclab,  41,  3},
{"gifs2wave",    IN_fraclab,  42,  3},
