x = list(list([600 , 400],'demooo',[0.0001 , 1.000D-06 , 1.000D-10],100000,1),..
list('Block',list([432 , 256],[40 , 40],%t,' ',[],[],[],6),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[],0.05,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),..
list('Block',list([432 , 158],[40 , 40],%t,'Scope',7,[],6,[]),..
list('scope',1,0,1,0,[],..
[-1;
0;
0;
0;
0],..
[0;
-1.5;
1.5;
30],..
[10;
1;
2;
-1],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Block',list([270 , 158],[40 , 40],%t,' ',[],7,5,5),..
list(list(,0,1,1,1,[],-1,[],..
list('y=z ','if z==-1 then zp=1; else zp=-1;end ','t_evo=t+4*rand '),'c',0,[%f , %f]),' ',..
'scifunc_block'),..
list('Link',..
[290;
290;
233.0494;
233.0494;
290;
290],..
[152.28571;
125.81602;
125.81602;
226.70623;
226.70623;
203.71429],'drawlink',' ',[0 , 0],[10 , -1],[4 , 1],[4 , 1]),..
list('Link',..
[452;
452],..
[250.28571;
203.71429],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[3 , 1]),..
list('Link',..
[315.71429;
426.28571],..
[178;
178],'drawlink',' ',[0 , 0],[1 , 1],[4 , 1],[3 , 1]))
