x = list(list([600 , 400],'demo5',[ .0001 ,  .000001 , 1.000E-10],100,1),..
list('Block',list([435 , 293],[40 , 40],%t,' ',[],[],[],9),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[], .03,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),..
list('Block',list([200 , 141],[60 , 40],%t,' ',[],7,6,6),..
list('sawtth',0,1,1,1,[],0,1,0,'d',%t,[%f , %t]),' ','SAWTOOTH_f'),..
list('Block',list([335 , 141],[40 , 40],%t,' ',12,10,[],[]),..
list('lookup',1,1,0,0,[],[],..
[ .032;
 .496;
 .56;
1.088;
-1.072;
 .5173333;
-.976;
1.0293333],[],'d',%f,[%t , %f]),' ','LOOKUP_f'),..
list('Block',..
list([435 , 141],[40 , 40],%t,'Scope',..
[10;
13],[],9,[]),..
list('scope',2,0,1,0,[],..
[-1;
0;
0;
0;
0;
0;
0],..
[0;
-1;
1;
6],..
[10;
1;
2;
-1;
-7],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Link',..
[230;
230;
176.83135;
176.83135;
230;
230],..
[135.28571;
119.88131;
119.88131;
207.71513;
207.71513;
186.71429],'drawlink',' ',[0 , 0],[10 , -1],[3 , 1],[3 , 1]),..
list('Link',..
[268.57143;
302.55537],..
[161;
161],'drawlink',' ',[0 , 0],[1 , 1],[3 , 1],[11 , 1]),list('Deleted'),..
list('Link',..
[455;
455],..
[287.28571;
186.71429],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Link',..
[380.71429;
390.45997;
390.45997;
429.28571],..
[161;
161;
167.66667;
167.66667],'drawlink',' ',[0 , 0],[1 , 1],[4 , 1],[5 , 1]),..
list('Block',..
list(..
[302.55537;
161],[1 , 1],%t,' ',7,..
[12;
13],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[302.55537;
329.28571],..
[161;
161],'drawlink',' ',[0 , 0],[1 , 1],[11 , 1],[4 , 1]),..
list('Link',..
[302.55537;
302.55537;
404.77002;
404.77002;
429.28571],..
[161;
125.81602;
125.81602;
154.33333;
154.33333],'drawlink',' ',[0 , 0],[1 , 1],[11 , 2],[5 , 2]))
