x = list(..
list([600 , 400],'demo7',..
[0.0001;
1.000D-06;
1.000D-10],1000,1),..
list('Block',list([248 , 185],[40 , 40],%t,' ',[],5,7,7),..
list('scifunc',0,1,1,1,[],0,[],..
list('y=z ',..
['if z==1 then zp=-1,else zp=1,end '
'xd=[]'],'t_evo=t+abs(rand(1,1))*10 '),'c',0,[%f , %f]),' ','scifunc_block'),..
list('Block',list([389 , 185],[40 , 40],%t,'Scope',5,[],6,[]),..
list('scope',1,0,1,0,[],..
[-1;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0],..
[0;
-2;
3;
50],..
[1;
1;
20;
-1],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Block',list([389 , 317],[40 , 40],%t,' ',[],[],[],6),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[],0.1,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),..
list('Link',..
[293.71429;
383.28571],..
[205;
205],'drawlink',' ',[0 , 0],[1 , 1],[2 , 1],[3 , 1]),..
list('Link',..
[409;
409],..
[311.28571;
230.71429],'drawlink',' ',[0 , 0],[10 , -1],[4 , 1],[3 , 1]),..
list('Link',..
[268;
268;
211.16751;
211.16751;
268;
268],..
[179.28571;
148.14815;
148.14815;
262.10826;
262.10826;
230.71429],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[2 , 1]))
