x = list(..
list([600 , 400],'scicosdemo2',..
[0.0001;
1.000D-06;
1.000D-10],2900,1),..
list('Block',list([461 , 324],[40 , 40],%t,' ',[],[],[],29),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[],0.1,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),list('Deleted'),..
list('Block',list([174 , 88.333333],[60 , 40],%t,' ',[],17,55,[]),..
list('rndblk',0,1,1,0,[],..
[0;
0],..
[0;
20;
0],1,'d',%t,[%f , %f]),' ','RAND_f'),..
list('Block',list([334 , 88.333333],[60 , 40],%t,' ',18,22,[],[]),..
list('integr',1,1,0,0,0,[],[],[],'c',%f,[%f , %f]),' ','INTEGRAL_f'),..
list('Block',..
list([281 , 100],[16.666667 , 16.666667],%t,' ',..
[0;
17;
49],18,[],[]),..
list('sum',3,1,0,0,[],[],..
[1;
1;
1],[],'c',%f,[%t , %f]),' ','SOM_f'),..
list('Block',list([182 , 309],[40 , 40],%t,' ',46,[],[],15),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
0;
-1],[],'z',%f,[%t , %f]),' ','NEGTOPOS_f'),..
list('Block',list([251 , 306],[40 , 40],%f,' ',41,[],[],14),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
-1;
0],[],'z',%f,[%t , %f]),' ','POSTONEG_f'),..
list('Block',..
list([215 , 239],[40 , 40],%f,' ',..
[13;
12],16,..
[15;
14],[]),list('selblk',2,1,2,0,[],2,[],[],'d',%f,[%t , %f]),' ','SELECT_f'),..
list('Block',list([387 , 214],[40 , 40],%f,' ',[],12,[],[]),..
list('cstblk',0,1,0,0,[],[],6,[],'d',%f,[%f , %f]),' ','CONST_f'),..
list('Block',list([387 , 272],[40 , 40],%f,' ',[],13,[],[]),..
list('cstblk',0,1,0,0,[],[],-6,[],'d',%f,[%f , %f]),' ','CONST_f'),..
list('Link',..
[381.28571;
292.3339;
292.3339;
260.71429],..
[234;
234;
252.33333;
252.33333],'drawlink',' ',[0 , 0],[1 , 1],[10 , 1],[9 , 2]),..
list('Link',..
[381.28571;
288.24532;
288.24532;
260.71429],..
[292;
292;
265.66667;
265.66667],'drawlink',' ',[0 , 0],[1 , 1],[11 , 1],[9 , 1]),..
list('Link',..
[271;
271;
271;
241.66667;
241.66667],..
[300.28571;
296.73591;
290.80119;
290.80119;
284.71429],'drawlink',' ',[0 , 0],[10 , -1],[8 , 1],[9 , 2]),..
list('Link',..
[202;
202;
228.33333;
228.33333],..
[303.28571;
290.80119;
290.80119;
284.71429],'drawlink',' ',[0 , 0],[10 , -1],[7 , 1],[9 , 1]),..
list('Link',..
[209.28571;
195.22998;
195.22998;
273.93526;
285.78421;
285.78421],..
[259;
259;
161.42433;
161.42433;
161.42433;
157.66667],'drawlink',' ',[0 , 0],[1 , 1],[9 , 1],[48 , 1]),..
list('Link',..
[242.57143;
281],..
[108.33333;
108.33333],'drawlink',' ',[0 , 0],[1 , 1],[4 , 1],[6 , 2]),..
list('Link',..
[292.94938;
325.42857],..
[108.33333;
108.33333],'drawlink',' ',[0 , 0],[1 , 1],[6 , 1],[5 , 1]),list('Deleted'),list('Deleted'),..
list('Deleted'),..
list('Link',..
[402.57143;
435.43441;
435.43441],..
[108.33333;
108.33333;
109.19881],'drawlink',' ',[0 , 0],[1 , 1],[5 , 1],[42 , 1]),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Link',..
[481;
481],..
[318.28571;
248.07122],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[54 , 1]),list('Deleted'),..
list('Deleted'),list('Deleted'),..
list('Block',list([390 , 350],[40 , 40],%f,' ',[],40,[],[]),..
list('cstblk',0,1,0,0,[],[],10,[],'d',%f,[%f , %f]),' ','CONST_f'),..
list('Block',list([61 , 309],[40 , 40],%t,' ',[],45,[],[]),..
list('cstblk',0,1,0,0,[],[],-10,[],'d',%f,[%f , %f]),' ','CONST_f'),..
list('Block',..
list([331 , 342],[16.666667 , 16.666667],%f,' ',..
[52;
0;
40],41,[],[]),..
list('sum',3,1,0,0,[],[],..
[1;
1;
1],[],'c',%f,[%t , %f]),' ','SOM_f'),..
list('Block',..
list([137 , 320.66667],[16.666667 , 16.666667],%t,' ',..
[44;
45;
0],46,[],[]),..
list('sum',3,1,0,0,[],[],..
[1;
1;
1],[],'c',%f,[%t , %f]),' ','SOM_f'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Link',..
[384.28571;
335.78421;
335.78421],..
[370;
370;
358.66667],'drawlink',' ',[0 , 0],[1 , 1],[33 , 1],[35 , 3]),..
list('Link',..
[328.61905;
305.62181;
305.62181;
296.71429],..
[350.33333;
350.33333;
326;
326],'drawlink',' ',[0 , 0],[1 , 1],[35 , 1],[8 , 1]),..
list('Block',..
list(..
[435.43441;
109.19881],[1 , 1],%t,' ',22,..
[43;
44],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[435.43441;
435.43441],..
[109.19881;
144.33333],'drawlink',' ',[0 , 0],[1 , 1],[42 , 1],[51 , 1]),..
list('Link',..
[435.43441;
435.43441;
141.78421;
141.78421],..
[109.19881;
42.72997;
42.72997;
320.66667],'drawlink',' ',[0 , 0],[1 , 1],[42 , 2],[36 , 1]),..
list('Link',..
[106.71429;
137],..
[329;
329],'drawlink',' ',[0 , 0],[1 , 1],[34 , 1],[36 , 2]),..
list('Link',..
[148.94938;
176.28571],..
[329;
329],'drawlink',' ',[0 , 0],[1 , 1],[36 , 1],[7 , 1]),..
list('Block',..
list([472 , 131],[40 , 40],%t,'Scope',..
[50;
53],[],56,[]),..
list('scope',2,0,1,0,[],..
[-1;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0],..
[0;
-15;
15;
30],..
[1;
1;
20;
-1;
-5],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Block',..
list([285.78421 , 157.66667],[1 , 1],%t,' ',16,..
[49;
50],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[285.78421;
285.78421],..
[157.66667;
116.66667],'drawlink',' ',[0 , 0],[1 , 1],[48 , 1],[6 , 3]),..
list('Link',..
[285.78421;
466.28571],..
[157.66667;
157.66667],'drawlink',' ',[0 , 0],[1 , 1],[48 , 2],[47 , 1]),..
list('Block',..
list([435.43441 , 144.33333],[1 , 1],%t,' ',43,..
[52;
53],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[435.43441;
435.43441;
435.43441;
435.43441;
335.78421;
335.78421],..
[144.33333;
160.23739;
163.79822;
337.09199;
337.09199;
342],'drawlink',' ',[0 , 0],[1 , 1],[51 , 1],[35 , 1]),..
list('Link',..
[435.43441;
466.28571],..
[144.33333;
144.33333],'drawlink',' ',[0 , 0],[1 , 1],[51 , 2],[47 , 2]),..
list('Block',..
list(..
[481;
248.07122],[1 , 1],%t,' ',[],[],29,..
[55;
56]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[481;
481;
204;
204],..
[248.07122;
206.52819;
206.52819;
134.04762],'drawlink',' ',[0 , 0],[10 , -1],[54 , 1],[4 , 1]),..
list('Link',..
[481;
492;
492],..
[248.07122;
248.07122;
176.71429],'drawlink',' ',[0 , 0],[10 , -1],[54 , 2],[47 , 1]),..
list('Text',list([400 , 65],[87.309645 , 20.512821],%t,'Temperature',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([288 , 65],[38.57868 , 20.512821],%t,'Heat',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([179 , 357],[41.624365 , 20.512821],%t,'T>10',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([253 , 351],[50.761421 , 20.512821],%t,'T<-10',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([291 , 255],[87.309645 , 20.512821],%t,'Heat sources',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([203 , 217],[69.035533 , 20.512821],%t,'Controller',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[2;
1],'c',%f,[%f , %f]),' ','TEXT_f'))
