scicos_ver = 'scicos2.3'
scs_m=list()
scs_m(1)=list([600,400,0,0],['fibo','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],30,[])
scs_m(2)=list('Block',..
         list([93.401015,267.80627],[40,40],%t,'1',14,7,28,[],..
         list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24)),..
         list('dollar',1,1,1,[],[],1,[],[],'d',[],[%f,%f],' ',list()),' ',..
         'DOLLAR_f')
scs_m(3)=list('Block',..
         list([216,57],[40,40],%f,'2',19,9,24,[],..
         list('xstringb(orig(1),orig(2),''$'',sz(1),sz(2),''fill'')',24)),..
         list('dollar',1,1,1,[],[],2,[],[],'d',[],[%f,%f],' ',list()),' ',..
         'DOLLAR_f')
scs_m(4)=list('Block',..
         list([147.20812,207.40741],[16.666667,16.666667],%t,'[1;1;1]',[0;15;18],..
         19,[],[],[]),..
         list('sum',[1;1;1],1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',list()),..
         ' ','SOM_f')
scs_m(5)=list('Block',..
         list([307,199],[16.666667,16.666667],%t,[],[8;17],29,[],[],[]),..
         list(list('prod',2),[1;1],1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
         'PROD_f')
scs_m(6)=list('Block',..
         list([249,144],[40,40],%t,' ',12,8,[],[],..
         list('xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');',15)),..
         list('invblk',-1,-1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
         'INVBLK_f')
scs_m(7)=list('Link',[141.97244;152.15736],[287.80627;287.80627],'drawlink',' ',..
         [0,0],[1,1],[2,1],[16,1])
scs_m(8)=list('Link',[297.57143;311.94924;311.94924],[164;164;199],'drawlink',..
         ' ',[0,0],[1,1],[6,1],[5,1])
scs_m(9)=list('Link',[207.42857;12.182741;12.182741],[77;77;164],'drawlink',' ',..
         [0,0],[1,1],[3,1],[10,1])
scs_m(10)=list('Block',list([12.182741,164],[1,1],%t,' ',9,[11;12],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(11)=list('Link',[12.182741;12.182741],[164;215.38462],'drawlink',' ',[0,0],..
          [1,1],[10,1],[13,1])
scs_m(12)=list('Link',[12.182741;240.42857],[164;164],'drawlink',' ',[0,0],[1,1],..
          [10,2],[6,1])
scs_m(13)=list('Block',list([12.182741,215.38462],[1,1],%t,' ',11,[14;15],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(14)=list('Link',[12.182741;12.182741;84.829587],..
          [215.38462;287.80627;287.80627],'drawlink',' ',[0,0],[1,1],[13,1],..
          [2,1])
scs_m(15)=list('Link',[12.182741;147.20812],[215.38462;215.74074],'drawlink',' ',..
          [0,0],[1,1],[13,2],[4,2])
scs_m(16)=list('Block',list([152.15736,287.80627],[1,1],%t,' ',7,[17;18],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(17)=list('Link',[152.15736;259.89848;259.89848;307],..
          [287.80627;287.80627;207.33333;207.33333],'drawlink',' ',[0,0],[1,1],..
          [16,1],[5,2])
scs_m(18)=list('Link',[152.15736;152.15736],[287.80627;224.07407],'drawlink',' ',..
          [0,0],[1,1],[16,2],[4,3])
scs_m(19)=list('Link',..
          [159.48755;195.93909;195.93909;328.93401;328.93401;261.71429],..
          [215.74074;215.74074;125.35613;125.35613;77;77],'drawlink',' ',[0,0],..
          [1,1],[4,1],[3,1])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([201,352],[40,40],%t,[],[],[],[],22,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],32))
   scs_m_1(3)=list('csuper',[],[],[],1,[],' ',..
              list(list([600,400,0,0],'foo',[],[]),..
              list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([320,232],[40,40],%t,['1';'1'],[],[],7,4,..
              ['dt=model(8);';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('evtdly',[],[],1,1,[],[],1,[],'d',1,[%f,%f],' ',list()),' ',..
              'EVTDLY_f'),..
              list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
              [0,0],[5,-1],[3,1],[5,1]),..
              list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
              [5,1],[2,1]),..
              list('Link',[380.71066;380.71066;340;340],..
              [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],..
              [5,2],[3,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='CLOCK_f'
scs_m(20)=scs_m_1
scs_m(21)=list('Block',..
          list([396,186],[40,40],%t,..
          ['-1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'.4';'.7';'30';'2'],35,[],..
          32,[],..
          list(..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)'],7)),..
          list(list('scope',1),-1,[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;0.4;0.7;30],..
          [1;1;2;-1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%f,%t],' ',list()),..
          ' ','SCOPE_f')
scs_m(22)=list('Link',[221;221],[346.28571;333.90313],'drawlink',' ',[0,0],..
          [5,-1],[20,1],[26,1])
scs_m(23)=list('Block',list([221;312.25071],[1,1],%t,' ',[],[],27,[24;25]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(24)=list('Link',[221;221;236;236],..
          [312.25071;120.79772;120.79772;102.71429],'drawlink',' ',[0,0],[5,-1],..
          [23,1],[3,1])
scs_m(25)=list('Link',[221;416;416],[312.25071;312.25071;257.54986],'drawlink',..
          ' ',[0,0],[5,-1],[23,2],[31,1])
scs_m(26)=list('Block',list([221;333.90313],[1,1],%t,' ',[],[],22,[27;28]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(27)=list('Link',[221;221],[333.90313;312.25071],'drawlink',' ',[0,0],..
          [5,-1],[26,1],[23,1])
scs_m(28)=list('Link',[221;113.40102;113.40102],[333.90313;333.90313;313.52055],..
          'drawlink',' ',[0,0],[5,-1],[26,2],[2,1])
scs_m(29)=list('Link',[319.27943;349.20338],[207.33333;206.74787],'drawlink',' ',..
          [0,0],[1,1],[5,1],[34,1])
scs_m(30)=list('Block',..
          list([384,108],[60,40],%t,['1';'1';'1';'8 ';'6 '],36,[],33,[],..
          'xstringb(orig(1),orig(2),''+00000.00'',sz(1),sz(2),''fill'')'),..
          list('affich',1,[],1,[],[],0,[384;108;60;40],[1;1;1;0;8;6],'d',[],..
          [%f,%f],' ',list()),' ','AFFICH_f')
scs_m(31)=list('Block',list([416;257.54986],[1,1],%t,' ',[],[],25,[32;33]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(32)=list('Link',[416;416],[257.54986;231.71429],'drawlink',' ',[0,0],..
          [5,-1],[31,1],[21,1])
scs_m(33)=list('Link',[416;470.05076;470.05076;414;414],..
          [257.54986;257.54986;168.66097;168.66097;153.71429],'drawlink',' ',..
          [0,0],[5,-1],[31,2],[30,1])
scs_m(34)=list('Block',list([349.20338;206.74787],[1,1],%t,' ',29,[35;36],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',%f,[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(35)=list('Link',[349.20338;387.42857],[206.74787;206],'drawlink',' ',[0,0],..
          [1,1],[34,1],[21,1])
scs_m(36)=list('Link',[349.20338;349.20338;375.42857],[206.74787;128;128],..
          'drawlink',' ',[0,0],[1,1],[34,2],[30,1])
