.TH comp 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
comp -  scilab function compilation
.SH CALLING SEQUENCE
.nf
comp(function [,opt])
.fi
.SH PARAMETERS
.TP
function
: an not compiled scilab function (type 11)
.TP
opt
: integer flag with value 0 (default) or 1. 
.SH DESCRIPTION
.Vb comp(function) 
compiles the function \fVfunction\fR.
Compiled and interpreted functions are equivalent but usually 
compiled functions are much faster.
The functions provided in the standard libraries are compiled.
.LP
The command:
.Vb getf('filename') 
loads the functions in file \fV'filename'\fR and compiles them. 
So comp has to be used in very particular cases.

The opt==1 option is specific to code analysis purpose (see macr2lst)
.SH REMARKS
commands 
.Vb who, help, what 
cannot be compiled.
.SH SEE ALSO
deff, getf, whereis, macr2lst, lib



