.TH funcprot 1 "Jan 1997" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
funcprot - switch scilab functions protection mode
.SH CALLING SEQUENCE
.nf
prot=funcprot()
funcprot(prot)
.fi
.SH PARAMETERS
.TP 10
prot
: integer with possible values 0,1,2
.SH DESCRIPTION
Scilab functions are variable, funcprot allows the user to specify
what scilab do when such  variables are redefined.
.RS
.TP
*
If prot==0  nothing special is done
.TP
*
If prot==1  scilab issues a warning message when a function is
redefined (default mode)
.TP
*
If prot==2 scilab issues an error when a function is
redefined
.RE
.SH EXAMPLE
.nf
funcprot(1)
deff('[x]=foo(a)','x=a')
deff('[x]=foo(a)','x=a+1')
foo=33
funcprot(0)
deff('[x]=foo(a)','x=a')
deff('[x]=foo(a)','x=a+1')
foo=33
.fi
