
mlist(1)                       Scilab Function                       mlist(1)
NAME
  mlist - Scilab object, matrix oriented typed list definition.

CALLING SEQUENCE
  mlist(typ,a1,....an )

PARAMETERSp

  typ       : vector of character strings

  ai        : any Scilab object (matrix, list,string...).

DESCRIPTION
  mlist object are very similar to tlist objects. But if M is an mlist, for
  any index i which is not a field name, M(i) is interpreted as the i th
  entry of M seen has a matrix.

  mlist fields must then be designed by there names.
EXAMPLE
  M=mlist(['V','name','value'],['a','b','c'],[1 2 3]);
  //define display
  deff('%V_p(M)','disp([M(''name'');string(M(''value''))])')
  //define extraction operation
  deff('r=%V_e(i,M)','r=mlist([''V'',''name'',''value''],M(''name'')(i),M(''value'')(i))')
  //define M as a tlist
  M=tlist(['V','name','value'],['a','b','c'],[1 2 3]);
  M(2)
  M('name')

SEE ALSO
  tlist, list
