
parents(1)                     Scilab Function                     parents(1)
NAME
  parents ( ) - left and right parenthesis

CALLING SEQUENCE
  (expression)
  [...]=func(e1,e2,...)
  x(i,j)
  v(i)
  [...]=l(i)

PARAMETERS

  x              : matrix of any  possible type
  v              : row or column vector of any  possible type

  l              : list variable

  func           : any function name

  e1,e2,...      : any possible type expression

DESCRIPTION
  Left and right parenthesis are used to

  **    Specify evaluation order within expressions,

  **    Form right-hand-side functions argument list. Within multiple rhs
       arguments must be separated by comma.

  **    Select elements within vectors, matrices and lists.  see help on
       extraction and insertion for more precisions

EXAMPLE
  3^(-1)
  x=poly(0,"x");
  //
  (x+10)/2
  i3=eye(3,3)
  //
  a=[1 2 3;4 5 6;7 8 9],a(1,3),a([1 3],:),a(:,3)
  a(:,3)=[]
  a(1,$)=33
  a(2,[$ $-1])
  a(:,$+1)=[10;11;12]
  //
  w=ssrand(2,2,2);ssprint(w)
  ssprint(w(:,1))
  ss2tf(w(:,1))
  //
  l=list(1,2,3,4)
  [a,b,c,d]=l(:)
  l($+1)='new'

  v=%t([1 1 1 1 1])

SEE ALSO
  colon, comma, brackets, list, extraction, insertion
