.TH stacksize 1 "October 1995" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
stacksize - set scilab stack size 
.SH CALLING SEQUENCE
.nf
stacksize(n)
sz=stacksize()
.fi
.SH PARAMETERS
.TP 10
n
: integer, the required stack size given in number of double precision
words
.TP
sz
: 2-vector [total used] 
.SH DESCRIPTION
Scilab stores all variables in a unique stack
\fVstk\fR. 

\fVstacksize(n)\fR allows the user to increase or decrease the size of
this stack. The maximum allowed size depends on the amount of
free memory and swap space available at the time.

This function with the \fVn\fR argument may only be called at the main
prompt; it cannot be called within a scilab function. 

\fVsz=stacksize()\fR returns a 2-vector which contains  the current
total and used stack size. It can be used everywhere.
.SH SEE ALSO
who
