
while(1)                       Scilab Function                       while(1)
NAME
  while - while keyword

DESCRIPTION
  while clause. Must be terminated by "end"

  while expr ,instructions,...[,else instructions], end

  while expr do instructions,...[,else instructions], end

  while expr then instructions,...[,else instructions], end Notes:

  -    The only constraint is that each "then" or "do" keyword  must be on
       the same line line as "while" keyword.

  -    The "keyword "then" or "do" can be replaced by a carriage return or a
       comma.

  -    The optional ,else instructions construction allows to gives instruc-
       tions which are executed when expr expression becomes false.

EXAMPLE
  e=1; a=1; k=1;
  while norm(a-(a+e),1) > %eps, e=e/2; k=k+1; end
  e,k

SEE ALSO
  for, select, break, return, pause
