%%Missile File : J.Ph Chancelier 1991
%%EndComments

/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	{ 0 Setgray closepath stroke} ifelse 
} def 



%------------------------------------------------------
% trace de polygones rempli ou de polylignes 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % polygone ferme et gris
	  closepath glev Setgray eofill}
	{ glev WhiteLev 2 add ge 
	   {%polygone ferme dont on efface l'interieur 
		%(peint avec un niveau de gris en blanc)
	    closepath WhiteLev 2 mul 2 add glev sub Setgray 
		  gsave eofill grestore 
	    0 Setgray stroke}
	   {%polygone simple eventuellement ferme
	    0 Setgray closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto stroke 
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto stroke 
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	0 setgray fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	glev Setgray eofill}
	{newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath 0 Setgray stroke} ifelse 
	Cmsave1 setmatrix clear} def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show CtmRestore } def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto}
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 



%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix 
	[1 0 0 -1 0 0 ] concat 
	arg concat } def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { 2 div /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 


% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey localsave restore
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(0) 722 3906 0  0.00 [722 3816 57 120] Show
(100) 1114 3906 0  0.00 [1114 3816 172 120] Show
(200) 1564 3906 0  0.00 [1564 3816 172 120] Show
(300) 2014 3906 0  0.00 [2014 3816 172 120] Show
(400) 2464 3906 0  0.00 [2464 3816 172 120] Show
(500) 2914 3906 0  0.00 [2914 3816 172 120] Show
(600) 3364 3906 0  0.00 [3364 3816 172 120] Show
(700) 3814 3906 0  0.00 [3814 3816 172 120] Show
(800) 4264 3906 0  0.00 [4264 3816 172 120] Show
(900) 4714 3906 0  0.00 [4714 3816 172 120] Show
(1000) 5136 3906 0  0.00 [5136 3816 229 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(-140) 449 3740 0  0.00 [449 3650 229 120] Show
(-125) 449 3422 0  0.00 [449 3332 229 120] Show
(-110) 449 3104 0  0.00 [449 3014 229 120] Show
(-95) 506 2786 0  0.00 [506 2696 172 120] Show
(-80) 506 2468 0  0.00 [506 2378 172 120] Show
(-65) 506 2150 0  0.00 [506 2060 172 120] Show
(-50) 506 1832 0  0.00 [506 1742 172 120] Show
(-35) 506 1514 0  0.00 [506 1424 172 120] Show
(-20) 506 1196 0  0.00 [506 1106 172 120] Show
(-5) 564 878 0  0.00 [564 788 114 120] Show
(10) 564 560 0  0.00 [564 470 114 120] Show
750 530 4500 3180 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[755 742 759 742 764 742 768 742 773 742 777 742 782 742 786 742 791 742 795 742 
800 742 804 742 809 742 813 742 818 742 822 742 827 742 831 742 836 742 840 742 
845 742 849 742 854 742 858 742 863 742 867 742 872 742 876 742 881 742 885 742 
890 742 894 742 899 742 903 742 908 742 912 742 917 742 921 742 926 742 930 742 
935 742 939 742 944 742 948 742 953 742 957 742 962 742 966 742 971 742 975 742 
980 742 984 742 989 742 993 742 998 742 1002 742 1007 742 1011 742 1016 742 1020 742 
1025 742 1029 742 1034 742 1038 742 1043 742 1047 742 1052 742 1056 742 1061 742 1065 742 
1070 742 1074 742 1079 742 1083 742 1088 742 1092 742 1097 742 1101 742 1106 742 1110 742 
1115 742 1119 742 1124 742 1128 742 1133 742 1137 742 1142 742 1146 742 1151 742 1155 742 
1160 742 1164 742 1169 742 1173 742 1178 742 1182 742 1187 742 1191 742 1196 742 1200 742 
1205 742 1209 742 1214 742 1218 742 1223 742 1227 742 1232 742 1236 742 1241 742 1245 742 
1250 742 1254 742 1259 742 1263 742 1268 742 1272 742 1277 742 1281 742 1286 742 1290 742 
1295 742 1299 742 1304 742 1308 742 1313 742 1317 742 1322 742 1326 742 1331 742 1335 742 
1340 742 1344 742 1349 742 1353 742 1358 742 1362 742 1367 742 1371 742 1376 742 1380 742 
1385 742 1389 742 1394 742 1398 742 1403 742 1407 742 1412 742 1416 742 1421 742 1425 742 
1430 742 1434 742 1439 742 1443 742 1448 742 1452 742 1457 742 1461 742 1466 742 1470 742 
1475 742 1479 742 1484 742 1488 742 1493 742 1497 742 1502 742 1506 742 1511 742 1515 742 
1520 742 1524 742 1529 742 1533 742 1538 742 1542 742 1547 742 1551 742 1556 742 1560 742 
1565 742 1569 742 1574 742 1578 742 1583 742 1587 742 1592 742 1596 742 1601 742 1605 742 
1610 743 1614 743 1619 743 1623 743 1628 743 1632 743 1637 743 1641 743 1646 743 1650 743 
1655 743 1659 743 1664 743 1668 743 1673 743 1677 743 1682 743 1686 744 1691 744 1695 744 
1700 744 1704 744 1709 744 1713 744 1718 744 1722 745 1727 745 1731 745 1736 745 1740 745 
1745 745 1749 746 1754 746 1758 746 1763 746 1767 747 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1772 747 1776 747 1781 747 1785 748 1790 748 1794 748 1799 749 1803 749 1808 750 1812 750 
1817 750 1821 751 1826 751 1830 752 1835 752 1839 753 1844 754 1848 754 1853 755 1857 755 
1862 756 1866 757 1871 758 1875 758 1880 759 1884 760 1889 761 1893 762 1898 763 1902 764 
1907 765 1911 766 1916 767 1920 769 1925 770 1929 771 1934 773 1938 774 1943 775 1947 777 
1952 779 1956 780 1961 782 1965 784 1970 786 1974 787 1979 789 1983 791 1988 793 1992 796 
1997 798 2001 800 2006 803 2010 805 2015 807 2019 810 2024 813 2028 815 2033 818 2037 821 
2042 824 2046 827 2051 830 2055 833 2060 837 2064 840 2069 844 2073 847 2078 851 2082 854 
2087 858 2091 862 2096 866 2100 870 2105 874 2109 878 2114 882 2118 886 2123 890 2127 895 
2132 899 2136 904 2141 908 2145 913 2150 918 2154 923 2159 927 2163 932 2168 937 2172 942 
2177 947 2181 952 2186 957 2190 963 2195 968 2199 973 2204 979 2208 984 2213 989 2217 995 
2222 1000 2226 1006 2231 1011 2235 1017 2240 1023 2244 1028 2249 1034 2253 1040 2258 1046 2262 1051 
2267 1057 2271 1063 2276 1069 2280 1075 2285 1081 2289 1086 2294 1092 2298 1098 2303 1104 2307 1110 
2312 1116 2316 1122 2321 1128 2325 1134 2330 1140 2334 1146 2339 1152 2343 1158 2348 1165 2352 1171 
2357 1177 2361 1183 2366 1189 2370 1195 2375 1201 2379 1207 2384 1213 2388 1219 2393 1225 2397 1231 
2402 1237 2406 1244 2411 1250 2415 1256 2420 1262 2424 1268 2429 1274 2433 1280 2438 1286 2442 1292 
2447 1298 2451 1304 2456 1310 2460 1316 2465 1322 2469 1328 2474 1334 2478 1340 2483 1346 2487 1352 
2492 1358 2496 1364 2501 1370 2505 1376 2510 1382 2514 1388 2519 1394 2523 1400 2528 1406 2532 1412 
2537 1417 2541 1423 2546 1429 2550 1435 2555 1441 2559 1447 2564 1452 2568 1458 2573 1464 2577 1470 
2582 1476 2586 1481 2591 1487 2595 1493 2600 1499 2604 1504 2609 1510 2613 1516 2618 1521 2622 1527 
2627 1533 2631 1538 2636 1544 2640 1550 2645 1555 2649 1561 2654 1567 2658 1572 2663 1578 2667 1583 
2672 1589 2676 1594 2681 1600 2685 1605 2690 1611 2694 1616 2699 1622 2703 1627 2708 1633 2712 1638 
2717 1644 2721 1649 2726 1655 2730 1660 2735 1665 2739 1671 2744 1676 2748 1682 2753 1687 2757 1692 
2762 1698 2766 1703 2771 1708 2775 1714 2780 1719 2784 1724 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2789 1729 2793 1735 2798 1740 2802 1745 2807 1750 2811 1756 2816 1761 2820 1766 2825 1771 2829 1776 
2834 1781 2838 1787 2843 1792 2847 1797 2852 1802 2856 1807 2861 1812 2865 1817 2870 1822 2874 1827 
2879 1832 2883 1837 2888 1843 2892 1848 2897 1853 2901 1858 2906 1863 2910 1868 2915 1872 2919 1877 
2924 1882 2928 1887 2933 1892 2937 1897 2942 1902 2946 1907 2951 1912 2955 1917 2960 1922 2964 1927 
2969 1931 2973 1936 2978 1941 2982 1946 2987 1951 2991 1955 2996 1960 3000 1965 3005 1970 3009 1975 
3014 1979 3018 1984 3023 1989 3027 1994 3032 1998 3036 2003 3041 2008 3045 2012 3050 2017 3054 2022 
3059 2026 3063 2031 3068 2036 3072 2040 3077 2045 3081 2050 3086 2054 3090 2059 3095 2063 3099 2068 
3104 2073 3108 2077 3113 2082 3117 2086 3122 2091 3126 2095 3131 2100 3135 2104 3140 2109 3144 2113 
3149 2118 3153 2122 3158 2127 3162 2131 3167 2136 3171 2140 3176 2145 3180 2149 3185 2154 3189 2158 
3194 2162 3198 2167 3203 2171 3207 2176 3212 2180 3216 2184 3221 2189 3225 2193 3230 2197 3234 2202 
3239 2206 3243 2210 3248 2215 3252 2219 3257 2223 3261 2228 3266 2232 3270 2236 3275 2240 3279 2245 
3284 2249 3288 2253 3293 2257 3297 2262 3302 2266 3306 2270 3311 2274 3315 2279 3320 2283 3324 2287 
3329 2291 3333 2295 3338 2299 3342 2304 3347 2308 3351 2312 3356 2316 3360 2320 3365 2324 3369 2328 
3374 2333 3378 2337 3383 2341 3387 2345 3392 2349 3396 2353 3401 2357 3405 2361 3410 2365 3414 2369 
3419 2373 3423 2377 3428 2381 3432 2385 3437 2389 3441 2393 3446 2397 3450 2401 3455 2405 3459 2409 
3464 2413 3468 2417 3473 2421 3477 2425 3482 2429 3486 2433 3491 2437 3495 2441 3500 2445 3504 2449 
3509 2453 3513 2457 3518 2460 3522 2464 3527 2468 3531 2472 3536 2476 3540 2480 3545 2484 3549 2487 
3554 2491 3558 2495 3563 2499 3567 2503 3572 2507 3576 2510 3581 2514 3585 2518 3590 2522 3594 2526 
3599 2529 3603 2533 3608 2537 3612 2541 3617 2545 3621 2548 3626 2552 3630 2556 3635 2560 3639 2563 
3644 2567 3648 2571 3653 2574 3657 2578 3662 2582 3666 2586 3671 2589 3675 2593 3680 2597 3684 2600 
3689 2604 3693 2608 3698 2611 3702 2615 3707 2619 3711 2622 3716 2626 3720 2629 3725 2633 3729 2637 
3734 2640 3738 2644 3743 2648 3747 2651 3752 2655 3756 2658 3761 2662 3765 2665 3770 2669 3774 2673 
3779 2676 3783 2680 3788 2683 3792 2687 3797 2690 3801 2694 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3806 2697 3810 2701 3815 2704 3819 2708 3824 2711 3828 2715 3833 2718 3837 2722 3842 2725 3846 2729 
3851 2732 3855 2736 3860 2739 3864 2743 3869 2746 3873 2750 3878 2753 3882 2757 3887 2760 3891 2763 
3896 2767 3900 2770 3905 2774 3909 2777 3914 2781 3918 2784 3923 2787 3927 2791 3932 2794 3936 2797 
3941 2801 3945 2804 3950 2808 3954 2811 3959 2814 3963 2818 3968 2821 3972 2824 3977 2828 3981 2831 
3986 2834 3990 2838 3995 2841 3999 2844 4004 2848 4008 2851 4013 2854 4017 2858 4022 2861 4026 2864 
4031 2867 4035 2871 4040 2874 4044 2877 4049 2881 4053 2884 4058 2887 4062 2890 4067 2894 4071 2897 
4076 2900 4080 2903 4085 2907 4089 2910 4094 2913 4098 2916 4103 2919 4107 2923 4112 2926 4116 2929 
4121 2932 4125 2935 4130 2939 4134 2942 4139 2945 4143 2948 4148 2951 4152 2955 4157 2958 4161 2961 
4166 2964 4170 2967 4175 2970 4179 2973 4184 2977 4188 2980 4193 2983 4197 2986 4202 2989 4206 2992 
4211 2995 4215 2998 4220 3002 4224 3005 4229 3008 4233 3011 4238 3014 4242 3017 4247 3020 4251 3023 
4256 3026 4260 3029 4265 3032 4269 3035 4274 3039 4278 3042 4283 3045 4287 3048 4292 3051 4296 3054 
4301 3057 4305 3060 4310 3063 4314 3066 4319 3069 4323 3072 4328 3075 4332 3078 4337 3081 4341 3084 
4346 3087 4350 3090 4355 3093 4359 3096 4364 3099 4368 3102 4373 3105 4377 3108 4382 3111 4386 3114 
4391 3117 4395 3120 4400 3123 4404 3126 4409 3129 4413 3131 4418 3134 4422 3137 4427 3140 4431 3143 
4436 3146 4440 3149 4445 3152 4449 3155 4454 3158 4458 3161 4463 3164 4467 3167 4472 3169 4476 3172 
4481 3175 4485 3178 4490 3181 4494 3184 4499 3187 4503 3190 4508 3192 4512 3195 4517 3198 4521 3201 
4526 3204 4530 3207 4535 3210 4539 3212 4544 3215 4548 3218 4553 3221 4557 3224 4562 3227 4566 3229 
4571 3232 4575 3235 4580 3238 4584 3241 4589 3243 4593 3246 4598 3249 4602 3252 4607 3255 4611 3257 
4616 3260 4620 3263 4625 3266 4629 3269 4634 3271 4638 3274 4643 3277 4647 3280 4652 3282 4656 3285 
4661 3288 4665 3291 4670 3293 4674 3296 4679 3299 4683 3302 4688 3304 4692 3307 4697 3310 4701 3313 
4706 3315 4710 3318 4715 3321 4719 3324 4724 3326 4728 3329 4733 3332 4737 3334 4742 3337 4746 3340 
4751 3342 4755 3345 4760 3348 4764 3351 4769 3353 4773 3356 4778 3359 4782 3361 4787 3364 4791 3367 
4796 3369 4800 3372 4805 3375 4809 3377 4814 3380 4818 3383 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 192 [17]
[4823 3385 4827 3388 4832 3390 4836 3393 4841 3396 4845 3398 4850 3401 4854 3404 4859 3406 4863 3409 
4868 3411 4872 3414 4877 3417 4881 3419 4886 3422 4890 3425 4895 3427 4899 3430 4904 3432 4908 3435 
4913 3437 4917 3440 4922 3443 4926 3445 4931 3448 4935 3450 4940 3453 4944 3456 4949 3458 4953 3461 
4958 3463 4962 3466 4967 3468 4971 3471 4976 3473 4980 3476 4985 3479 4989 3481 4994 3484 4998 3486 
5003 3489 5007 3491 5012 3494 5016 3496 5021 3499 5025 3501 5030 3504 5034 3506 5039 3509 5043 3511 
5048 3514 5052 3516 5057 3519 5061 3521 5066 3524 5070 3526 5075 3529 5079 3531 5084 3534 5088 3536 
5093 3539 5097 3541 5102 3544 5106 3546 5111 3549 5115 3551 5120 3554 5124 3556 5129 3559 5133 3561 
5138 3564 5142 3566 5147 3568 5151 3571 5156 3573 5160 3576 5165 3578 5169 3581 5174 3583 5178 3585 
5183 3588 5187 3590 5192 3593 5196 3595 5201 3598 5205 3600 5210 3602 5214 3605 5219 3607 5223 3610 
5228 3612 5232 3615 5237 3617 5241 3619 5246 3622 5250 3624 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
 showpage

 clear end saved restore 
