%%Missile File : J.Ph Chancelier 1991
%%EndComments

/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	{ 0 Setgray closepath stroke} ifelse 
} def 



%------------------------------------------------------
% trace de polygones rempli ou de polylignes 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % polygone ferme et gris
	  closepath glev Setgray eofill}
	{ glev WhiteLev 2 add ge 
	   {%polygone ferme dont on efface l'interieur 
		%(peint avec un niveau de gris en blanc)
	    closepath WhiteLev 2 mul 2 add glev sub Setgray 
		  gsave eofill grestore 
	    0 Setgray stroke}
	   {%polygone simple eventuellement ferme
	    0 Setgray closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto stroke 
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto stroke 
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	0 setgray fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	glev Setgray eofill}
	{newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath 0 Setgray stroke} ifelse 
	Cmsave1 setmatrix clear} def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show CtmRestore } def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto}
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 



%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix 
	[1 0 0 -1 0 0 ] concat 
	arg concat } def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { 2 div /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 


% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey localsave restore
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(0) 722 3906 0  0.00 [722 3816 57 120] Show
(500) 1114 3906 0  0.00 [1114 3816 172 120] Show
(1000) 1536 3906 0  0.00 [1536 3816 229 120] Show
(1500) 1986 3906 0  0.00 [1986 3816 229 120] Show
(2000) 2436 3906 0  0.00 [2436 3816 229 120] Show
(2500) 2886 3906 0  0.00 [2886 3816 229 120] Show
(3000) 3336 3906 0  0.00 [3336 3816 229 120] Show
(3500) 3786 3906 0  0.00 [3786 3816 229 120] Show
(4000) 4236 3906 0  0.00 [4236 3816 229 120] Show
(4500) 4686 3906 0  0.00 [4686 3816 229 120] Show
(5000) 5136 3906 0  0.00 [5136 3816 229 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(-1.5) 449 3740 0  0.00 [449 3650 229 120] Show
(-1.2) 449 3422 0  0.00 [449 3332 229 120] Show
(-0.9) 449 3104 0  0.00 [449 3014 229 120] Show
(-0.6) 449 2786 0  0.00 [449 2696 229 120] Show
(-0.3) 449 2468 0  0.00 [449 2378 229 120] Show
(0.0) 506 2150 0  0.00 [506 2060 172 120] Show
(0.3) 506 1832 0  0.00 [506 1742 172 120] Show
(0.6) 506 1514 0  0.00 [506 1424 172 120] Show
(0.9) 506 1196 0  0.00 [506 1106 172 120] Show
(1.2) 506 878 0  0.00 [506 788 172 120] Show
(1.5) 506 560 0  0.00 [506 470 172 120] Show
750 530 4500 3180 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 6 [ 17]
[750 530 750 3710 5250 3710 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
750 530 4500 3180 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[751 1060 752 1061 753 1062 754 1065 755 1068 755 1073 756 1079 757 1086 758 1093 759 1102 
760 1112 761 1123 762 1134 763 1147 764 1161 764 1176 765 1191 766 1208 767 1225 768 1243 
769 1262 770 1282 771 1303 772 1325 773 1347 773 1370 774 1394 775 1419 776 1444 777 1470 
778 1497 779 1524 780 1552 781 1580 782 1609 782 1639 783 1669 784 1699 785 1730 786 1761 
787 1792 788 1824 789 1856 790 1889 791 1921 791 1954 792 1987 793 2020 794 2053 795 2087 
796 2120 797 2153 798 2187 799 2220 800 2253 800 2286 801 2319 802 2351 803 2384 804 2416 
805 2448 806 2479 807 2510 808 2541 809 2571 809 2601 810 2631 811 2660 812 2688 813 2716 
814 2743 815 2770 816 2796 817 2821 818 2846 818 2870 819 2893 820 2915 821 2937 822 2958 
823 2978 824 2997 825 3015 826 3032 827 3049 827 3064 828 3079 829 3093 830 3106 831 3117 
832 3128 833 3138 834 3147 835 3154 836 3161 836 3167 837 3172 838 3175 839 3178 840 3179 
841 3180 842 3179 843 3178 844 3175 845 3172 845 3167 846 3161 847 3154 848 3147 849 3138 
850 3128 851 3117 852 3106 853 3093 854 3079 854 3064 855 3049 856 3032 857 3015 858 2997 
859 2978 860 2958 861 2937 862 2915 863 2893 863 2870 864 2846 865 2821 866 2796 867 2770 
868 2743 869 2716 870 2688 871 2660 872 2631 872 2601 873 2571 874 2541 875 2510 876 2479 
877 2448 878 2416 879 2384 880 2351 881 2319 881 2286 882 2253 883 2220 884 2187 885 2153 
886 2120 887 2087 888 2053 889 2020 890 1987 890 1954 891 1921 892 1889 893 1856 894 1824 
895 1792 896 1761 897 1730 898 1699 899 1669 899 1639 900 1609 901 1580 902 1552 903 1524 
904 1497 905 1470 906 1444 907 1419 908 1394 908 1370 909 1347 910 1325 911 1303 912 1282 
913 1262 914 1243 915 1225 916 1208 917 1191 917 1176 918 1161 919 1147 920 1134 921 1123 
922 1112 923 1102 924 1093 925 1086 926 1079 926 1073 927 1068 928 1065 929 1062 930 1061 
931 1060 932 1061 933 1062 934 1065 935 1068 935 1073 936 1079 937 1086 938 1093 939 1102 
940 1112 941 1123 942 1134 943 1147 944 1161 944 1176 945 1191 946 1208 947 1225 948 1243 
949 1262 950 1282 951 1303 952 1325 953 1347 953 1370 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[954 1394 955 1419 956 1444 957 1470 958 1497 959 1524 960 1552 961 1580 962 1609 962 1639 
963 1669 964 1699 965 1730 966 1761 967 1792 968 1824 969 1856 970 1889 971 1921 971 1954 
972 1987 973 2020 974 2053 975 2087 976 2120 977 2153 978 2187 979 2220 980 2253 980 2286 
981 2319 982 2351 983 2384 984 2416 985 2448 986 2479 987 2510 988 2541 989 2571 989 2601 
990 2631 991 2660 992 2688 993 2716 994 2743 995 2770 996 2796 997 2821 998 2846 998 2870 
999 2893 1000 2915 1001 2937 1002 2958 1003 2978 1004 2997 1005 3015 1006 3032 1007 3049 1007 3064 
1008 3079 1009 3093 1010 3106 1011 3117 1012 3128 1013 3138 1014 3147 1015 3154 1016 3161 1016 3167 
1017 3172 1018 3175 1019 3178 1020 3179 1021 3180 1022 3179 1023 3178 1024 3175 1025 3172 1025 3167 
1026 3161 1027 3154 1028 3147 1029 3138 1030 3128 1031 3117 1032 3106 1033 3093 1034 3079 1034 3064 
1035 3049 1036 3032 1037 3015 1038 2997 1039 2978 1040 2958 1041 2937 1042 2915 1043 2893 1043 2870 
1044 2846 1045 2821 1046 2796 1047 2770 1048 2743 1049 2716 1050 2688 1051 2660 1052 2631 1052 2601 
1053 2571 1054 2541 1055 2510 1056 2479 1057 2448 1058 2416 1059 2384 1060 2351 1061 2319 1061 2286 
1062 2253 1063 2220 1064 2187 1065 2153 1066 2120 1067 2087 1068 2053 1069 2020 1070 1987 1070 1954 
1071 1921 1072 1889 1073 1856 1074 1824 1075 1792 1076 1761 1077 1730 1078 1699 1079 1669 1079 1639 
1080 1609 1081 1580 1082 1552 1083 1524 1084 1497 1085 1470 1086 1444 1087 1419 1088 1394 1088 1370 
1089 1347 1090 1325 1091 1303 1092 1282 1093 1262 1094 1243 1095 1225 1096 1208 1097 1191 1097 1176 
1098 1161 1099 1147 1100 1134 1101 1123 1102 1112 1103 1102 1104 1093 1105 1086 1106 1079 1106 1073 
1107 1068 1108 1065 1109 1062 1110 1061 1111 1060 1112 1061 1113 1062 1114 1065 1115 1068 1115 1073 
1116 1079 1117 1086 1118 1093 1119 1102 1120 1112 1121 1123 1122 1134 1123 1147 1124 1161 1124 1176 
1125 1191 1126 1208 1127 1225 1128 1243 1129 1262 1130 1282 1131 1303 1132 1325 1133 1347 1133 1370 
1134 1394 1135 1419 1136 1444 1137 1470 1138 1497 1139 1524 1140 1552 1141 1580 1142 1609 1142 1639 
1143 1669 1144 1699 1145 1730 1146 1761 1147 1792 1148 1824 1149 1856 1150 1889 1151 1921 1151 1954 
1152 1987 1153 2020 1154 2053 1155 2087 1156 2120 1157 2153 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1158 2187 1159 2220 1160 2253 1160 2286 1161 2319 1162 2351 1163 2384 1164 2416 1165 2448 1166 2479 
1167 2510 1168 2541 1169 2571 1169 2601 1170 2631 1171 2660 1172 2688 1173 2716 1174 2743 1175 2770 
1176 2796 1177 2821 1178 2846 1178 2870 1179 2893 1180 2915 1181 2937 1182 2958 1183 2978 1184 2997 
1185 3015 1186 3032 1187 3049 1187 3064 1188 3079 1189 3093 1190 3106 1191 3117 1192 3128 1193 3138 
1194 3147 1195 3154 1196 3161 1196 3167 1197 3172 1198 3175 1199 3178 1200 3179 1201 3180 1202 3179 
1203 3178 1204 3175 1205 3172 1205 3167 1206 3161 1207 3154 1208 3147 1209 3138 1210 3128 1211 3117 
1212 3106 1213 3093 1214 3079 1214 3064 1215 3049 1216 3032 1217 3015 1218 2997 1219 2978 1220 2958 
1221 2937 1222 2915 1223 2893 1223 2870 1224 2846 1225 2821 1226 2796 1227 2770 1228 2743 1229 2716 
1230 2688 1231 2660 1232 2631 1232 2601 1233 2571 1234 2541 1235 2510 1236 2479 1237 2448 1238 2416 
1239 2384 1240 2351 1241 2319 1241 2286 1242 2253 1243 2220 1244 2187 1245 2153 1246 2120 1247 2087 
1248 2053 1249 2020 1250 1987 1250 1954 1251 1921 1252 1889 1253 1856 1254 1824 1255 1792 1256 1761 
1257 1730 1258 1699 1259 1669 1259 1639 1260 1609 1261 1580 1262 1552 1263 1524 1264 1497 1265 1470 
1266 1444 1267 1419 1268 1394 1268 1370 1269 1347 1270 1325 1271 1303 1272 1282 1273 1262 1274 1243 
1275 1225 1276 1208 1277 1191 1277 1176 1278 1161 1279 1147 1280 1134 1281 1123 1282 1112 1283 1102 
1284 1093 1285 1086 1286 1079 1286 1073 1287 1068 1288 1065 1289 1062 1290 1061 1291 1060 1292 1061 
1293 1062 1294 1065 1295 1068 1295 1073 1296 1079 1297 1086 1298 1093 1299 1102 1300 1112 1301 1123 
1302 1134 1303 1147 1304 1161 1304 1176 1305 1191 1306 1208 1307 1225 1308 1243 1309 1262 1310 1282 
1311 1303 1312 1325 1313 1347 1313 1370 1314 1394 1315 1419 1316 1444 1317 1470 1318 1497 1319 1524 
1320 1552 1321 1580 1322 1609 1322 1639 1323 1669 1324 1699 1325 1730 1326 1761 1327 1792 1328 1824 
1329 1856 1330 1889 1331 1921 1331 1954 1332 1987 1333 2020 1334 2053 1335 2087 1336 2120 1337 2153 
1338 2187 1339 2220 1340 2253 1340 2286 1341 2319 1342 2351 1343 2384 1344 2416 1345 2448 1346 2479 
1347 2510 1348 2541 1349 2571 1349 2601 1350 2631 1351 2660 1352 2688 1353 2716 1354 2743 1355 2770 
1356 2796 1357 2821 1358 2846 1358 2870 1359 2893 1360 2915 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1361 2937 1362 2958 1363 2978 1364 2997 1365 3015 1366 3032 1367 3049 1367 3064 1368 3079 1369 3093 
1370 3106 1371 3117 1372 3128 1373 3138 1374 3147 1375 3154 1376 3161 1376 3167 1377 3172 1378 3175 
1379 3178 1380 3179 1381 3180 1382 3179 1383 3178 1384 3175 1385 3172 1385 3167 1386 3161 1387 3154 
1388 3147 1389 3138 1390 3128 1391 3117 1392 3106 1393 3093 1394 3079 1394 3064 1395 3049 1396 3032 
1397 3015 1398 2997 1399 2978 1400 2958 1401 2937 1402 2915 1403 2893 1403 2870 1404 2846 1405 2821 
1406 2796 1407 2770 1408 2743 1409 2716 1410 2688 1411 2660 1412 2631 1412 2601 1413 2571 1414 2541 
1415 2510 1416 2479 1417 2448 1418 2416 1419 2384 1420 2351 1421 2319 1421 2286 1422 2253 1423 2220 
1424 2187 1425 2153 1426 2120 1427 2087 1428 2053 1429 2020 1430 1987 1430 1954 1431 1921 1432 1889 
1433 1856 1434 1824 1435 1792 1436 1761 1437 1730 1438 1699 1439 1669 1439 1639 1440 1609 1441 1580 
1442 1552 1443 1524 1444 1497 1445 1470 1446 1444 1447 1419 1448 1394 1448 1370 1449 1347 1450 1325 
1451 1303 1452 1282 1453 1262 1454 1243 1455 1225 1456 1208 1457 1191 1457 1176 1458 1161 1459 1147 
1460 1134 1461 1123 1462 1112 1463 1102 1464 1093 1465 1086 1466 1079 1466 1073 1467 1068 1468 1065 
1469 1062 1470 1061 1471 1060 1472 1061 1473 1062 1474 1065 1475 1068 1475 1073 1476 1079 1477 1086 
1478 1093 1479 1102 1480 1112 1481 1123 1482 1134 1483 1147 1484 1161 1484 1176 1485 1191 1486 1208 
1487 1225 1488 1243 1489 1262 1490 1282 1491 1303 1492 1325 1493 1347 1493 1370 1494 1394 1495 1419 
1496 1444 1497 1470 1498 1497 1499 1524 1500 1552 1501 1580 1502 1609 1502 1639 1503 1669 1504 1699 
1505 1730 1506 1761 1507 1792 1508 1824 1509 1856 1510 1889 1511 1921 1511 1954 1512 1987 1513 2020 
1514 2053 1515 2087 1516 2120 1517 2153 1518 2187 1519 2220 1520 2253 1520 2286 1521 2319 1522 2351 
1523 2384 1524 2416 1525 2448 1526 2479 1527 2510 1528 2541 1529 2571 1529 2601 1530 2631 1531 2660 
1532 2688 1533 2716 1534 2743 1535 2770 1536 2796 1537 2821 1538 2846 1538 2870 1539 2893 1540 2915 
1541 2937 1542 2958 1543 2978 1544 2997 1545 3015 1546 3032 1547 3049 1547 3064 1548 3079 1549 3093 
1550 3106 1551 3117 1552 3128 1553 3138 1554 3147 1555 3154 1556 3161 1556 3167 1557 3172 1558 3175 
1559 3178 1560 3179 1561 3180 1562 3179 1563 3178 1564 3175 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1565 3172 1565 3167 1566 3161 1567 3154 1568 3147 1569 3138 1570 3128 1571 3117 1572 3106 1573 3093 
1574 3079 1574 3064 1575 3049 1576 3032 1577 3015 1578 2997 1579 2978 1580 2958 1581 2937 1582 2915 
1583 2893 1583 2870 1584 2846 1585 2821 1586 2796 1587 2770 1588 2743 1589 2716 1590 2688 1591 2660 
1592 2631 1592 2601 1593 2571 1594 2541 1595 2510 1596 2479 1597 2448 1598 2416 1599 2384 1600 2351 
1601 2319 1601 2286 1602 2253 1603 2220 1604 2187 1605 2153 1606 2120 1607 2087 1608 2053 1609 2020 
1610 1987 1610 1954 1611 1921 1612 1889 1613 1856 1614 1824 1615 1792 1616 1761 1617 1730 1618 1699 
1619 1669 1619 1639 1620 1609 1621 1580 1622 1552 1623 1524 1624 1497 1625 1470 1626 1444 1627 1419 
1628 1394 1628 1370 1629 1347 1630 1325 1631 1303 1632 1282 1633 1262 1634 1243 1635 1225 1636 1208 
1637 1191 1637 1176 1638 1161 1639 1147 1640 1134 1641 1123 1642 1112 1643 1102 1644 1093 1645 1086 
1646 1079 1646 1073 1647 1068 1648 1065 1649 1062 1650 1061 1651 1060 1652 1061 1653 1062 1654 1065 
1655 1068 1655 1073 1656 1079 1657 1086 1658 1093 1659 1102 1660 1112 1661 1123 1662 1134 1663 1147 
1664 1161 1664 1176 1665 1191 1666 1208 1667 1225 1668 1243 1669 1262 1670 1282 1671 1303 1672 1325 
1673 1347 1673 1370 1674 1394 1675 1419 1676 1444 1677 1470 1678 1497 1679 1524 1680 1552 1681 1580 
1682 1609 1682 1639 1683 1669 1684 1699 1685 1730 1686 1761 1687 1792 1688 1824 1689 1856 1690 1889 
1691 1921 1691 1954 1692 1987 1693 2020 1694 2053 1695 2087 1696 2120 1697 2153 1698 2187 1699 2220 
1700 2253 1700 2286 1701 2319 1702 2351 1703 2384 1704 2416 1705 2448 1706 2479 1707 2510 1708 2541 
1709 2571 1709 2601 1710 2631 1711 2660 1712 2688 1713 2716 1714 2743 1715 2770 1716 2796 1717 2821 
1718 2846 1718 2870 1719 2893 1720 2915 1721 2937 1722 2958 1723 2978 1724 2997 1725 3015 1726 3032 
1727 3049 1727 3064 1728 3079 1729 3093 1730 3106 1731 3117 1732 3128 1733 3138 1734 3147 1735 3154 
1736 3161 1736 3167 1737 3172 1738 3175 1739 3178 1740 3179 1741 3180 1742 3179 1743 3178 1744 3175 
1745 3172 1745 3167 1746 3161 1747 3154 1748 3147 1749 3138 1750 3128 1751 3117 1752 3106 1753 3093 
1754 3079 1754 3064 1755 3049 1756 3032 1757 3015 1758 2997 1759 2978 1760 2958 1761 2937 1762 2915 
1763 2893 1763 2870 1764 2846 1765 2821 1766 2796 1767 2770 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1768 2743 1769 2716 1770 2688 1771 2660 1772 2631 1772 2601 1773 2571 1774 2541 1775 2510 1776 2479 
1777 2448 1778 2416 1779 2384 1780 2351 1781 2319 1781 2286 1782 2253 1783 2220 1784 2187 1785 2153 
1786 2120 1787 2087 1788 2053 1789 2020 1790 1987 1790 1954 1791 1921 1792 1889 1793 1856 1794 1824 
1795 1792 1796 1761 1797 1730 1798 1699 1799 1669 1799 1639 1800 1609 1801 1580 1802 1552 1803 1524 
1804 1497 1805 1470 1806 1444 1807 1419 1808 1394 1808 1370 1809 1347 1810 1325 1811 1303 1812 1282 
1813 1262 1814 1243 1815 1225 1816 1208 1817 1191 1817 1176 1818 1161 1819 1147 1820 1134 1821 1123 
1822 1112 1823 1102 1824 1093 1825 1086 1826 1079 1826 1073 1827 1068 1828 1065 1829 1062 1830 1061 
1831 1060 1832 1061 1833 1062 1834 1065 1835 1068 1835 1073 1836 1079 1837 1086 1838 1093 1839 1102 
1840 1112 1841 1123 1842 1134 1843 1147 1844 1161 1844 1176 1845 1191 1846 1208 1847 1225 1848 1243 
1849 1262 1850 1282 1851 1303 1852 1325 1853 1347 1853 1370 1854 1394 1855 1419 1856 1444 1857 1470 
1858 1497 1859 1524 1860 1552 1861 1580 1862 1609 1862 1639 1863 1669 1864 1699 1865 1730 1866 1761 
1867 1792 1868 1824 1869 1856 1870 1889 1871 1921 1871 1954 1872 1987 1873 2020 1874 2053 1875 2087 
1876 2120 1877 2153 1878 2187 1879 2220 1880 2253 1880 2286 1881 2319 1882 2351 1883 2384 1884 2416 
1885 2448 1886 2479 1887 2510 1888 2541 1889 2571 1889 2601 1890 2631 1891 2660 1892 2688 1893 2716 
1894 2743 1895 2770 1896 2796 1897 2821 1898 2846 1898 2870 1899 2893 1900 2915 1901 2937 1902 2958 
1903 2978 1904 2997 1905 3015 1906 3032 1907 3049 1907 3064 1908 3079 1909 3093 1910 3106 1911 3117 
1912 3128 1913 3138 1914 3147 1915 3154 1916 3161 1916 3167 1917 3172 1918 3175 1919 3178 1920 3179 
1921 3180 1922 3179 1923 3178 1924 3175 1925 3172 1925 3167 1926 3161 1927 3154 1928 3147 1929 3138 
1930 3128 1931 3117 1932 3106 1933 3093 1934 3079 1934 3064 1935 3049 1936 3032 1937 3015 1938 2997 
1939 2978 1940 2958 1941 2937 1942 2915 1943 2893 1943 2870 1944 2846 1945 2821 1946 2796 1947 2770 
1948 2743 1949 2716 1950 2688 1951 2660 1952 2631 1952 2601 1953 2571 1954 2541 1955 2510 1956 2479 
1957 2448 1958 2416 1959 2384 1960 2351 1961 2319 1961 2286 1962 2253 1963 2220 1964 2187 1965 2153 
1966 2120 1967 2087 1968 2053 1969 2020 1970 1987 1970 1954 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[1971 1921 1972 1889 1973 1856 1974 1824 1975 1792 1976 1761 1977 1730 1978 1699 1979 1669 1979 1639 
1980 1609 1981 1580 1982 1552 1983 1524 1984 1497 1985 1470 1986 1444 1987 1419 1988 1394 1988 1370 
1989 1347 1990 1325 1991 1303 1992 1282 1993 1262 1994 1243 1995 1225 1996 1208 1997 1191 1997 1176 
1998 1161 1999 1147 2000 1134 2001 1123 2002 1112 2003 1102 2004 1093 2005 1086 2006 1079 2006 1073 
2007 1068 2008 1065 2009 1062 2010 1061 2011 1060 2012 1061 2013 1062 2014 1065 2015 1068 2015 1073 
2016 1079 2017 1086 2018 1093 2019 1102 2020 1112 2021 1123 2022 1134 2023 1147 2024 1161 2024 1176 
2025 1191 2026 1208 2027 1225 2028 1243 2029 1262 2030 1282 2031 1303 2032 1325 2033 1347 2033 1370 
2034 1394 2035 1419 2036 1444 2037 1470 2038 1497 2039 1524 2040 1552 2041 1580 2042 1609 2042 1639 
2043 1669 2044 1699 2045 1730 2046 1761 2047 1792 2048 1824 2049 1856 2050 1889 2051 1921 2051 1954 
2052 1987 2053 2020 2054 2053 2055 2087 2056 2120 2057 2153 2058 2187 2059 2220 2060 2253 2060 2286 
2061 2319 2062 2351 2063 2384 2064 2416 2065 2448 2066 2479 2067 2510 2068 2541 2069 2571 2069 2601 
2070 2631 2071 2660 2072 2688 2073 2716 2074 2743 2075 2770 2076 2796 2077 2821 2078 2846 2078 2870 
2079 2893 2080 2915 2081 2937 2082 2958 2083 2978 2084 2997 2085 3015 2086 3032 2087 3049 2087 3064 
2088 3079 2089 3093 2090 3106 2091 3117 2092 3128 2093 3138 2094 3147 2095 3154 2096 3161 2096 3167 
2097 3172 2098 3175 2099 3178 2100 3179 2101 3180 2102 3179 2103 3178 2104 3175 2105 3172 2105 3167 
2106 3161 2107 3154 2108 3147 2109 3138 2110 3128 2111 3117 2112 3106 2113 3093 2114 3079 2114 3064 
2115 3049 2116 3032 2117 3015 2118 2997 2119 2978 2120 2958 2121 2937 2122 2915 2123 2893 2123 2870 
2124 2846 2125 2821 2126 2796 2127 2770 2128 2743 2129 2716 2130 2688 2131 2660 2132 2631 2132 2601 
2133 2571 2134 2541 2135 2510 2136 2479 2137 2448 2138 2416 2139 2384 2140 2351 2141 2319 2141 2286 
2142 2253 2143 2220 2144 2187 2145 2153 2146 2120 2147 2087 2148 2053 2149 2020 2150 1987 2150 1954 
2151 1921 2152 1889 2153 1856 2154 1824 2155 1792 2156 1761 2157 1730 2158 1699 2159 1669 2159 1639 
2160 1609 2161 1580 2162 1552 2163 1524 2164 1497 2165 1470 2166 1444 2167 1419 2168 1394 2168 1370 
2169 1347 2170 1325 2171 1303 2172 1282 2173 1262 2174 1243 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2175 1225 2176 1208 2177 1191 2177 1176 2178 1161 2179 1147 2180 1134 2181 1123 2182 1112 2183 1102 
2184 1093 2185 1086 2186 1079 2186 1073 2187 1068 2188 1065 2189 1062 2190 1061 2191 1060 2192 1061 
2193 1062 2194 1065 2195 1068 2195 1073 2196 1079 2197 1086 2198 1093 2199 1102 2200 1112 2201 1123 
2202 1134 2203 1147 2204 1161 2204 1176 2205 1191 2206 1208 2207 1225 2208 1243 2209 1262 2210 1282 
2211 1303 2212 1325 2213 1347 2213 1370 2214 1394 2215 1419 2216 1444 2217 1470 2218 1497 2219 1524 
2220 1552 2221 1580 2222 1609 2222 1639 2223 1669 2224 1699 2225 1730 2226 1761 2227 1792 2228 1824 
2229 1856 2230 1889 2231 1921 2231 1954 2232 1987 2233 2020 2234 2053 2235 2087 2236 2120 2237 2153 
2238 2187 2239 2220 2240 2253 2240 2286 2241 2319 2242 2351 2243 2384 2244 2416 2245 2448 2246 2479 
2247 2510 2248 2541 2249 2571 2249 2601 2250 2631 2251 2660 2252 2688 2253 2716 2254 2743 2255 2770 
2256 2796 2257 2821 2258 2846 2258 2870 2259 2893 2260 2915 2261 2937 2262 2958 2263 2978 2264 2997 
2265 3015 2266 3032 2267 3049 2267 3064 2268 3079 2269 3093 2270 3106 2271 3117 2272 3128 2273 3138 
2274 3147 2275 3154 2276 3161 2276 3167 2277 3172 2278 3175 2279 3178 2280 3179 2281 3180 2282 3179 
2283 3178 2284 3175 2285 3172 2285 3167 2286 3161 2287 3154 2288 3147 2289 3138 2290 3128 2291 3117 
2292 3106 2293 3093 2294 3079 2294 3064 2295 3049 2296 3032 2297 3015 2298 2997 2299 2978 2300 2958 
2301 2937 2302 2915 2303 2893 2303 2870 2304 2846 2305 2821 2306 2796 2307 2770 2308 2743 2309 2716 
2310 2688 2311 2660 2312 2631 2312 2601 2313 2571 2314 2541 2315 2510 2316 2479 2317 2448 2318 2416 
2319 2384 2320 2351 2321 2319 2321 2286 2322 2253 2323 2220 2324 2187 2325 2153 2326 2120 2327 2087 
2328 2053 2329 2020 2330 1987 2330 1954 2331 1921 2332 1889 2333 1856 2334 1824 2335 1792 2336 1761 
2337 1730 2338 1699 2339 1669 2339 1639 2340 1609 2341 1580 2342 1552 2343 1524 2344 1497 2345 1470 
2346 1444 2347 1419 2348 1394 2348 1370 2349 1347 2350 1325 2351 1303 2352 1282 2353 1262 2354 1243 
2355 1225 2356 1208 2357 1191 2357 1176 2358 1161 2359 1147 2360 1134 2361 1123 2362 1112 2363 1102 
2364 1093 2365 1086 2366 1079 2366 1073 2367 1068 2368 1065 2369 1062 2370 1061 2371 1060 2372 1061 
2373 1062 2374 1065 2375 1068 2375 1073 2376 1079 2377 1086 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2378 1093 2379 1102 2380 1112 2381 1123 2382 1134 2383 1147 2384 1161 2384 1176 2385 1191 2386 1208 
2387 1225 2388 1243 2389 1262 2390 1282 2391 1303 2392 1325 2393 1347 2393 1370 2394 1394 2395 1419 
2396 1444 2397 1470 2398 1497 2399 1524 2400 1552 2401 1580 2402 1609 2402 1639 2403 1669 2404 1699 
2405 1730 2406 1761 2407 1792 2408 1824 2409 1856 2410 1889 2411 1921 2411 1954 2412 1987 2413 2020 
2414 2053 2415 2087 2416 2120 2417 2153 2418 2187 2419 2220 2420 2253 2420 2286 2421 2319 2422 2351 
2423 2384 2424 2416 2425 2448 2426 2479 2427 2510 2428 2541 2429 2571 2429 2601 2430 2631 2431 2660 
2432 2688 2433 2716 2434 2743 2435 2770 2436 2796 2437 2821 2438 2846 2438 2870 2439 2893 2440 2915 
2441 2937 2442 2958 2443 2978 2444 2997 2445 3015 2446 3032 2447 3049 2447 3064 2448 3079 2449 3093 
2450 3106 2451 3117 2452 3128 2453 3138 2454 3147 2455 3154 2456 3161 2456 3167 2457 3172 2458 3175 
2459 3178 2460 3179 2461 3180 2462 3179 2463 3178 2464 3175 2465 3172 2465 3167 2466 3161 2467 3154 
2468 3147 2469 3138 2470 3128 2471 3117 2472 3106 2473 3093 2474 3079 2474 3064 2475 3049 2476 3032 
2477 3015 2478 2997 2479 2978 2480 2958 2481 2937 2482 2915 2483 2893 2483 2870 2484 2846 2485 2821 
2486 2796 2487 2770 2488 2743 2489 2716 2490 2688 2491 2660 2492 2631 2492 2601 2493 2571 2494 2541 
2495 2510 2496 2479 2497 2448 2498 2416 2499 2384 2500 2351 2501 2319 2501 2286 2502 2253 2503 2220 
2504 2187 2505 2153 2506 2120 2507 2087 2508 2053 2509 2020 2510 1987 2510 1954 2511 1921 2512 1889 
2513 1856 2514 1824 2515 1792 2516 1761 2517 1730 2518 1699 2519 1669 2519 1639 2520 1609 2521 1580 
2522 1552 2523 1524 2524 1497 2525 1470 2526 1444 2527 1419 2528 1394 2528 1370 2529 1347 2530 1325 
2531 1303 2532 1282 2533 1262 2534 1243 2535 1225 2536 1208 2537 1191 2537 1176 2538 1161 2539 1147 
2540 1134 2541 1123 2542 1112 2543 1102 2544 1093 2545 1086 2546 1079 2546 1073 2547 1068 2548 1065 
2549 1062 2550 1061 2551 1060 2552 1061 2553 1062 2554 1065 2555 1068 2555 1073 2556 1079 2557 1086 
2558 1093 2559 1102 2560 1112 2561 1123 2562 1134 2563 1147 2564 1161 2564 1176 2565 1191 2566 1208 
2567 1225 2568 1243 2569 1262 2570 1282 2571 1303 2572 1325 2573 1347 2573 1370 2574 1394 2575 1419 
2576 1444 2577 1470 2578 1497 2579 1524 2580 1552 2581 1580 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2582 1609 2582 1639 2583 1669 2584 1699 2585 1730 2586 1761 2587 1792 2588 1824 2589 1856 2590 1889 
2591 1921 2591 1954 2592 1987 2593 2020 2594 2053 2595 2087 2596 2120 2597 2153 2598 2187 2599 2220 
2600 2253 2600 2286 2601 2319 2602 2351 2603 2384 2604 2416 2605 2448 2606 2479 2607 2510 2608 2541 
2609 2571 2609 2601 2610 2631 2611 2660 2612 2688 2613 2716 2614 2743 2615 2770 2616 2796 2617 2821 
2618 2846 2618 2870 2619 2893 2620 2915 2621 2937 2622 2958 2623 2978 2624 2997 2625 3015 2626 3032 
2627 3049 2627 3064 2628 3079 2629 3093 2630 3106 2631 3117 2632 3128 2633 3138 2634 3147 2635 3154 
2636 3161 2636 3167 2637 3172 2638 3175 2639 3178 2640 3179 2641 3180 2642 3179 2643 3178 2644 3175 
2645 3172 2645 3167 2646 3161 2647 3154 2648 3147 2649 3138 2650 3128 2651 3117 2652 3106 2653 3093 
2654 3079 2654 3064 2655 3049 2656 3032 2657 3015 2658 2997 2659 2978 2660 2958 2661 2937 2662 2915 
2663 2893 2663 2870 2664 2846 2665 2821 2666 2796 2667 2770 2668 2743 2669 2716 2670 2688 2671 2660 
2672 2631 2672 2601 2673 2571 2674 2541 2675 2510 2676 2479 2677 2448 2678 2416 2679 2384 2680 2351 
2681 2319 2681 2286 2682 2253 2683 2220 2684 2187 2685 2153 2686 2120 2687 2087 2688 2053 2689 2020 
2690 1987 2690 1954 2691 1921 2692 1889 2693 1856 2694 1824 2695 1792 2696 1761 2697 1730 2698 1699 
2699 1669 2699 1639 2700 1609 2701 1580 2702 1552 2703 1524 2704 1497 2705 1470 2706 1444 2707 1419 
2708 1394 2708 1370 2709 1347 2710 1325 2711 1303 2712 1282 2713 1262 2714 1243 2715 1225 2716 1208 
2717 1191 2717 1176 2718 1161 2719 1147 2720 1134 2721 1123 2722 1112 2723 1102 2724 1093 2725 1086 
2726 1079 2726 1073 2727 1068 2728 1065 2729 1062 2730 1061 2731 1060 2732 1061 2733 1062 2734 1065 
2735 1068 2735 1073 2736 1079 2737 1086 2738 1093 2739 1102 2740 1112 2741 1123 2742 1134 2743 1147 
2744 1161 2744 1176 2745 1191 2746 1208 2747 1225 2748 1243 2749 1262 2750 1282 2751 1303 2752 1325 
2753 1347 2753 1370 2754 1394 2755 1419 2756 1444 2757 1470 2758 1497 2759 1524 2760 1552 2761 1580 
2762 1609 2762 1639 2763 1669 2764 1699 2765 1730 2766 1761 2767 1792 2768 1824 2769 1856 2770 1889 
2771 1921 2771 1954 2772 1987 2773 2020 2774 2053 2775 2087 2776 2120 2777 2153 2778 2187 2779 2220 
2780 2253 2780 2286 2781 2319 2782 2351 2783 2384 2784 2416 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2785 2448 2786 2479 2787 2510 2788 2541 2789 2571 2789 2601 2790 2631 2791 2660 2792 2688 2793 2716 
2794 2743 2795 2770 2796 2796 2797 2821 2798 2846 2798 2870 2799 2893 2800 2915 2801 2937 2802 2958 
2803 2978 2804 2997 2805 3015 2806 3032 2807 3049 2807 3064 2808 3079 2809 3093 2810 3106 2811 3117 
2812 3128 2813 3138 2814 3147 2815 3154 2816 3161 2816 3167 2817 3172 2818 3175 2819 3178 2820 3179 
2821 3180 2822 3179 2823 3178 2824 3175 2825 3172 2825 3167 2826 3161 2827 3154 2828 3147 2829 3138 
2830 3128 2831 3117 2832 3106 2833 3093 2834 3079 2834 3064 2835 3049 2836 3032 2837 3015 2838 2997 
2839 2978 2840 2958 2841 2937 2842 2915 2843 2893 2843 2870 2844 2846 2845 2821 2846 2796 2847 2770 
2848 2743 2849 2716 2850 2688 2851 2660 2852 2631 2852 2601 2853 2571 2854 2541 2855 2510 2856 2479 
2857 2448 2858 2416 2859 2384 2860 2351 2861 2319 2861 2286 2862 2253 2863 2220 2864 2187 2865 2153 
2866 2120 2867 2087 2868 2053 2869 2020 2870 1987 2870 1954 2871 1921 2872 1889 2873 1856 2874 1824 
2875 1792 2876 1761 2877 1730 2878 1699 2879 1669 2879 1639 2880 1609 2881 1580 2882 1552 2883 1524 
2884 1497 2885 1470 2886 1444 2887 1419 2888 1394 2888 1370 2889 1347 2890 1325 2891 1303 2892 1282 
2893 1262 2894 1243 2895 1225 2896 1208 2897 1191 2897 1176 2898 1161 2899 1147 2900 1134 2901 1123 
2902 1112 2903 1102 2904 1093 2905 1086 2906 1079 2906 1073 2907 1068 2908 1065 2909 1062 2910 1061 
2911 1060 2912 1061 2913 1062 2914 1065 2915 1068 2915 1073 2916 1079 2917 1086 2918 1093 2919 1102 
2920 1112 2921 1123 2922 1134 2923 1147 2924 1161 2924 1176 2925 1191 2926 1208 2927 1225 2928 1243 
2929 1262 2930 1282 2931 1303 2932 1325 2933 1347 2933 1370 2934 1394 2935 1419 2936 1444 2937 1470 
2938 1497 2939 1524 2940 1552 2941 1580 2942 1609 2942 1639 2943 1669 2944 1699 2945 1730 2946 1761 
2947 1792 2948 1824 2949 1856 2950 1889 2951 1921 2951 1954 2952 1987 2953 2020 2954 2053 2955 2087 
2956 2120 2957 2153 2958 2187 2959 2220 2960 2253 2960 2286 2961 2319 2962 2351 2963 2384 2964 2416 
2965 2448 2966 2479 2967 2510 2968 2541 2969 2571 2969 2601 2970 2631 2971 2660 2972 2688 2973 2716 
2974 2743 2975 2770 2976 2796 2977 2821 2978 2846 2978 2870 2979 2893 2980 2915 2981 2937 2982 2958 
2983 2978 2984 2997 2985 3015 2986 3032 2987 3049 2987 3064 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2988 3079 2989 3093 2990 3106 2991 3117 2992 3128 2993 3138 2994 3147 2995 3154 2996 3161 2996 3167 
2997 3172 2998 3175 2999 3178 3000 3179 3001 3180 3002 3179 3003 3178 3004 3175 3005 3172 3005 3167 
3006 3161 3007 3154 3008 3147 3009 3138 3010 3128 3011 3117 3012 3106 3013 3093 3014 3079 3014 3064 
3015 3049 3016 3032 3017 3015 3018 2997 3019 2978 3020 2958 3021 2937 3022 2915 3023 2893 3023 2870 
3024 2846 3025 2821 3026 2796 3027 2770 3028 2743 3029 2716 3030 2688 3031 2660 3032 2631 3032 2601 
3033 2571 3034 2541 3035 2510 3036 2479 3037 2448 3038 2416 3039 2384 3040 2351 3041 2319 3041 2286 
3042 2253 3043 2220 3044 2187 3045 2153 3046 2120 3047 2087 3048 2053 3049 2020 3050 1987 3050 1954 
3051 1921 3052 1889 3053 1856 3054 1824 3055 1792 3056 1761 3057 1730 3058 1699 3059 1669 3059 1639 
3060 1609 3061 1580 3062 1552 3063 1524 3064 1497 3065 1470 3066 1444 3067 1419 3068 1394 3068 1370 
3069 1347 3070 1325 3071 1303 3072 1282 3073 1262 3074 1243 3075 1225 3076 1208 3077 1191 3077 1176 
3078 1161 3079 1147 3080 1134 3081 1123 3082 1112 3083 1102 3084 1093 3085 1086 3086 1079 3086 1073 
3087 1068 3088 1065 3089 1062 3090 1061 3091 1060 3092 1061 3093 1062 3094 1065 3095 1068 3095 1073 
3096 1079 3097 1086 3098 1093 3099 1102 3100 1112 3101 1123 3102 1134 3103 1147 3104 1161 3104 1176 
3105 1191 3106 1208 3107 1225 3108 1243 3109 1262 3110 1282 3111 1303 3112 1325 3113 1347 3113 1370 
3114 1394 3115 1419 3116 1444 3117 1470 3118 1497 3119 1524 3120 1552 3121 1580 3122 1609 3122 1639 
3123 1669 3124 1699 3125 1730 3126 1761 3127 1792 3128 1824 3129 1856 3130 1889 3131 1921 3131 1954 
3132 1987 3133 2020 3134 2053 3135 2087 3136 2120 3137 2153 3138 2187 3139 2220 3140 2253 3140 2286 
3141 2319 3142 2351 3143 2384 3144 2416 3145 2448 3146 2479 3147 2510 3148 2541 3149 2571 3149 2601 
3150 2631 3151 2660 3152 2688 3153 2716 3154 2743 3155 2770 3156 2796 3157 2821 3158 2846 3158 2870 
3159 2893 3160 2915 3161 2937 3162 2958 3163 2978 3164 2997 3165 3015 3166 3032 3167 3049 3167 3064 
3168 3079 3169 3093 3170 3106 3171 3117 3172 3128 3173 3138 3174 3147 3175 3154 3176 3161 3176 3167 
3177 3172 3178 3175 3179 3178 3180 3179 3181 3180 3182 3179 3183 3178 3184 3175 3185 3172 3185 3167 
3186 3161 3187 3154 3188 3147 3189 3138 3190 3128 3191 3117 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3192 3106 3193 3093 3194 3079 3194 3064 3195 3049 3196 3032 3197 3015 3198 2997 3199 2978 3200 2958 
3201 2937 3202 2915 3203 2893 3203 2870 3204 2846 3205 2821 3206 2796 3207 2770 3208 2743 3209 2716 
3210 2688 3211 2660 3212 2631 3212 2601 3213 2571 3214 2541 3215 2510 3216 2479 3217 2448 3218 2416 
3219 2384 3220 2351 3221 2319 3221 2286 3222 2253 3223 2220 3224 2187 3225 2153 3226 2120 3227 2087 
3228 2053 3229 2020 3230 1987 3230 1954 3231 1921 3232 1889 3233 1856 3234 1824 3235 1792 3236 1761 
3237 1730 3238 1699 3239 1669 3239 1639 3240 1609 3241 1580 3242 1552 3243 1524 3244 1497 3245 1470 
3246 1444 3247 1419 3248 1394 3248 1370 3249 1347 3250 1325 3251 1303 3252 1282 3253 1262 3254 1243 
3255 1225 3256 1208 3257 1191 3257 1176 3258 1161 3259 1147 3260 1134 3261 1123 3262 1112 3263 1102 
3264 1093 3265 1086 3266 1079 3266 1073 3267 1068 3268 1065 3269 1062 3270 1061 3271 1060 3272 1061 
3273 1062 3274 1065 3275 1068 3275 1073 3276 1079 3277 1086 3278 1093 3279 1102 3280 1112 3281 1123 
3282 1134 3283 1147 3284 1161 3284 1176 3285 1191 3286 1208 3287 1225 3288 1243 3289 1262 3290 1282 
3291 1303 3292 1325 3293 1347 3293 1370 3294 1394 3295 1419 3296 1444 3297 1470 3298 1497 3299 1524 
3300 1552 3301 1580 3302 1609 3302 1639 3303 1669 3304 1699 3305 1730 3306 1761 3307 1792 3308 1824 
3309 1856 3310 1889 3311 1921 3311 1954 3312 1987 3313 2020 3314 2053 3315 2087 3316 2120 3317 2153 
3318 2187 3319 2220 3320 2253 3320 2286 3321 2319 3322 2351 3323 2384 3324 2416 3325 2448 3326 2479 
3327 2510 3328 2541 3329 2571 3329 2601 3330 2631 3331 2660 3332 2688 3333 2716 3334 2743 3335 2770 
3336 2796 3337 2821 3338 2846 3338 2870 3339 2893 3340 2915 3341 2937 3342 2958 3343 2978 3344 2997 
3345 3015 3346 3032 3347 3049 3347 3064 3348 3079 3349 3093 3350 3106 3351 3117 3352 3128 3353 3138 
3354 3147 3355 3154 3356 3161 3356 3167 3357 3172 3358 3175 3359 3178 3360 3179 3361 3180 3362 3179 
3363 3178 3364 3175 3365 3172 3365 3167 3366 3161 3367 3154 3368 3147 3369 3138 3370 3128 3371 3117 
3372 3106 3373 3093 3374 3079 3374 3064 3375 3049 3376 3032 3377 3015 3378 2997 3379 2978 3380 2958 
3381 2937 3382 2915 3383 2893 3383 2870 3384 2846 3385 2821 3386 2796 3387 2770 3388 2743 3389 2716 
3390 2688 3391 2660 3392 2631 3392 2601 3393 2571 3394 2541 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3395 2510 3396 2479 3397 2448 3398 2416 3399 2384 3400 2351 3401 2319 3401 2286 3402 2253 3403 2220 
3404 2187 3405 2153 3406 2120 3407 2087 3408 2053 3409 2020 3410 1987 3410 1954 3411 1921 3412 1889 
3413 1856 3414 1824 3415 1792 3416 1761 3417 1730 3418 1699 3419 1669 3419 1639 3420 1609 3421 1580 
3422 1552 3423 1524 3424 1497 3425 1470 3426 1444 3427 1419 3428 1394 3428 1370 3429 1347 3430 1325 
3431 1303 3432 1282 3433 1262 3434 1243 3435 1225 3436 1208 3437 1191 3437 1176 3438 1161 3439 1147 
3440 1134 3441 1123 3442 1112 3443 1102 3444 1093 3445 1086 3446 1079 3446 1073 3447 1068 3448 1065 
3449 1062 3450 1061 3451 1060 3452 1061 3453 1062 3454 1065 3455 1068 3455 1073 3456 1079 3457 1086 
3458 1093 3459 1102 3460 1112 3461 1123 3462 1134 3463 1147 3464 1161 3464 1176 3465 1191 3466 1208 
3467 1225 3468 1243 3469 1262 3470 1282 3471 1303 3472 1325 3473 1347 3473 1370 3474 1394 3475 1419 
3476 1444 3477 1470 3478 1497 3479 1524 3480 1552 3481 1580 3482 1609 3482 1639 3483 1669 3484 1699 
3485 1730 3486 1761 3487 1792 3488 1824 3489 1856 3490 1889 3491 1921 3491 1954 3492 1987 3493 2020 
3494 2053 3495 2087 3496 2120 3497 2153 3498 2187 3499 2220 3500 2253 3500 2286 3501 2319 3502 2351 
3503 2384 3504 2416 3505 2448 3506 2479 3507 2510 3508 2541 3509 2571 3509 2601 3510 2631 3511 2660 
3512 2688 3513 2716 3514 2743 3515 2770 3516 2796 3517 2821 3518 2846 3518 2870 3519 2893 3520 2915 
3521 2937 3522 2958 3523 2978 3524 2997 3525 3015 3526 3032 3527 3049 3527 3064 3528 3079 3529 3093 
3530 3106 3531 3117 3532 3128 3533 3138 3534 3147 3535 3154 3536 3161 3536 3167 3537 3172 3538 3175 
3539 3178 3540 3179 3541 3180 3542 3179 3543 3178 3544 3175 3545 3172 3545 3167 3546 3161 3547 3154 
3548 3147 3549 3138 3550 3128 3551 3117 3552 3106 3553 3093 3554 3079 3554 3064 3555 3049 3556 3032 
3557 3015 3558 2997 3559 2978 3560 2958 3561 2937 3562 2915 3563 2893 3563 2870 3564 2846 3565 2821 
3566 2796 3567 2770 3568 2743 3569 2716 3570 2688 3571 2660 3572 2631 3572 2601 3573 2571 3574 2541 
3575 2510 3576 2479 3577 2448 3578 2416 3579 2384 3580 2351 3581 2319 3581 2286 3582 2253 3583 2220 
3584 2187 3585 2153 3586 2120 3587 2087 3588 2053 3589 2020 3590 1987 3590 1954 3591 1921 3592 1889 
3593 1856 3594 1824 3595 1792 3596 1761 3597 1730 3598 1699 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3599 1669 3599 1639 3600 1609 3601 1580 3602 1552 3603 1524 3604 1497 3605 1470 3606 1444 3607 1419 
3608 1394 3608 1370 3609 1347 3610 1325 3611 1303 3612 1282 3613 1262 3614 1243 3615 1225 3616 1208 
3617 1191 3617 1176 3618 1161 3619 1147 3620 1134 3621 1123 3622 1112 3623 1102 3624 1093 3625 1086 
3626 1079 3626 1073 3627 1068 3628 1065 3629 1062 3630 1061 3631 1060 3632 1061 3633 1062 3634 1065 
3635 1068 3635 1073 3636 1079 3637 1086 3638 1093 3639 1102 3640 1112 3641 1123 3642 1134 3643 1147 
3644 1161 3644 1176 3645 1191 3646 1208 3647 1225 3648 1243 3649 1262 3650 1282 3651 1303 3652 1325 
3653 1347 3653 1370 3654 1394 3655 1419 3656 1444 3657 1470 3658 1497 3659 1524 3660 1552 3661 1580 
3662 1609 3662 1639 3663 1669 3664 1699 3665 1730 3666 1761 3667 1792 3668 1824 3669 1856 3670 1889 
3671 1921 3671 1954 3672 1987 3673 2020 3674 2053 3675 2087 3676 2120 3677 2153 3678 2187 3679 2220 
3680 2253 3680 2286 3681 2319 3682 2351 3683 2384 3684 2416 3685 2448 3686 2479 3687 2510 3688 2541 
3689 2571 3689 2601 3690 2631 3691 2660 3692 2688 3693 2716 3694 2743 3695 2770 3696 2796 3697 2821 
3698 2846 3698 2870 3699 2893 3700 2915 3701 2937 3702 2958 3703 2978 3704 2997 3705 3015 3706 3032 
3707 3049 3707 3064 3708 3079 3709 3093 3710 3106 3711 3117 3712 3128 3713 3138 3714 3147 3715 3154 
3716 3161 3716 3167 3717 3172 3718 3175 3719 3178 3720 3179 3721 3180 3722 3179 3723 3178 3724 3175 
3725 3172 3725 3167 3726 3161 3727 3154 3728 3147 3729 3138 3730 3128 3731 3117 3732 3106 3733 3093 
3734 3079 3734 3064 3735 3049 3736 3032 3737 3015 3738 2997 3739 2978 3740 2958 3741 2937 3742 2915 
3743 2893 3743 2870 3744 2846 3745 2821 3746 2796 3747 2770 3748 2743 3749 2716 3750 2688 3751 2660 
3752 2631 3752 2601 3753 2571 3754 2541 3755 2510 3756 2479 3757 2448 3758 2416 3759 2384 3760 2351 
3761 2319 3761 2286 3762 2253 3763 2220 3764 2187 3765 2153 3766 2120 3767 2087 3768 2053 3769 2020 
3770 1987 3770 1954 3771 1921 3772 1889 3773 1856 3774 1824 3775 1792 3776 1761 3777 1730 3778 1699 
3779 1669 3779 1639 3780 1609 3781 1580 3782 1552 3783 1524 3784 1497 3785 1470 3786 1444 3787 1419 
3788 1394 3788 1370 3789 1347 3790 1325 3791 1303 3792 1282 3793 1262 3794 1243 3795 1225 3796 1208 
3797 1191 3797 1176 3798 1161 3799 1147 3800 1134 3801 1123 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3802 1112 3803 1102 3804 1093 3805 1086 3806 1079 3806 1073 3807 1068 3808 1065 3809 1062 3810 1061 
3811 1060 3812 1061 3813 1062 3814 1065 3815 1068 3815 1073 3816 1079 3817 1086 3818 1093 3819 1102 
3820 1112 3821 1123 3822 1134 3823 1147 3824 1161 3824 1176 3825 1191 3826 1208 3827 1225 3828 1243 
3829 1262 3830 1282 3831 1303 3832 1325 3833 1347 3833 1370 3834 1394 3835 1419 3836 1444 3837 1470 
3838 1497 3839 1524 3840 1552 3841 1580 3842 1609 3842 1639 3843 1669 3844 1699 3845 1730 3846 1761 
3847 1792 3848 1824 3849 1856 3850 1889 3851 1921 3851 1954 3852 1987 3853 2020 3854 2053 3855 2087 
3856 2120 3857 2153 3858 2187 3859 2220 3860 2253 3860 2286 3861 2319 3862 2351 3863 2384 3864 2416 
3865 2448 3866 2479 3867 2510 3868 2541 3869 2571 3869 2601 3870 2631 3871 2660 3872 2688 3873 2716 
3874 2743 3875 2770 3876 2796 3877 2821 3878 2846 3878 2870 3879 2893 3880 2915 3881 2937 3882 2958 
3883 2978 3884 2997 3885 3015 3886 3032 3887 3049 3887 3064 3888 3079 3889 3093 3890 3106 3891 3117 
3892 3128 3893 3138 3894 3147 3895 3154 3896 3161 3896 3167 3897 3172 3898 3175 3899 3178 3900 3179 
3901 3180 3902 3179 3903 3178 3904 3175 3905 3172 3905 3167 3906 3161 3907 3154 3908 3147 3909 3138 
3910 3128 3911 3117 3912 3106 3913 3093 3914 3079 3914 3064 3915 3049 3916 3032 3917 3015 3918 2997 
3919 2978 3920 2958 3921 2937 3922 2915 3923 2893 3923 2870 3924 2846 3925 2821 3926 2796 3927 2770 
3928 2743 3929 2716 3930 2688 3931 2660 3932 2631 3932 2601 3933 2571 3934 2541 3935 2510 3936 2479 
3937 2448 3938 2416 3939 2384 3940 2351 3941 2319 3941 2286 3942 2253 3943 2220 3944 2187 3945 2153 
3946 2120 3947 2087 3948 2053 3949 2020 3950 1987 3950 1954 3951 1921 3952 1889 3953 1856 3954 1824 
3955 1792 3956 1761 3957 1730 3958 1699 3959 1669 3959 1639 3960 1609 3961 1580 3962 1552 3963 1524 
3964 1497 3965 1470 3966 1444 3967 1419 3968 1394 3968 1370 3969 1347 3970 1325 3971 1303 3972 1282 
3973 1262 3974 1243 3975 1225 3976 1208 3977 1191 3977 1176 3978 1161 3979 1147 3980 1134 3981 1123 
3982 1112 3983 1102 3984 1093 3985 1086 3986 1079 3986 1073 3987 1068 3988 1065 3989 1062 3990 1061 
3991 1060 3992 1061 3993 1062 3994 1065 3995 1068 3995 1073 3996 1079 3997 1086 3998 1093 3999 1102 
4000 1112 4001 1123 4002 1134 4003 1147 4004 1161 4004 1176 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[4005 1191 4006 1208 4007 1225 4008 1243 4009 1262 4010 1282 4011 1303 4012 1325 4013 1347 4013 1370 
4014 1394 4015 1419 4016 1444 4017 1470 4018 1497 4019 1524 4020 1552 4021 1580 4022 1609 4022 1639 
4023 1669 4024 1699 4025 1730 4026 1761 4027 1792 4028 1824 4029 1856 4030 1889 4031 1921 4031 1954 
4032 1987 4033 2020 4034 2053 4035 2087 4036 2120 4037 2153 4038 2187 4039 2220 4040 2253 4040 2286 
4041 2319 4042 2351 4043 2384 4044 2416 4045 2448 4046 2479 4047 2510 4048 2541 4049 2571 4049 2601 
4050 2631 4051 2660 4052 2688 4053 2716 4054 2743 4055 2770 4056 2796 4057 2821 4058 2846 4058 2870 
4059 2893 4060 2915 4061 2937 4062 2958 4063 2978 4064 2997 4065 3015 4066 3032 4067 3049 4067 3064 
4068 3079 4069 3093 4070 3106 4071 3117 4072 3128 4073 3138 4074 3147 4075 3154 4076 3161 4076 3167 
4077 3172 4078 3175 4079 3178 4080 3179 4081 3180 4082 3179 4083 3178 4084 3175 4085 3172 4085 3167 
4086 3161 4087 3154 4088 3147 4089 3138 4090 3128 4091 3117 4092 3106 4093 3093 4094 3079 4094 3064 
4095 3049 4096 3032 4097 3015 4098 2997 4099 2978 4100 2958 4101 2937 4102 2915 4103 2893 4103 2870 
4104 2846 4105 2821 4106 2796 4107 2770 4108 2743 4109 2716 4110 2688 4111 2660 4112 2631 4112 2601 
4113 2571 4114 2541 4115 2510 4116 2479 4117 2448 4118 2416 4119 2384 4120 2351 4121 2319 4121 2286 
4122 2253 4123 2220 4124 2187 4125 2153 4126 2120 4127 2087 4128 2053 4129 2020 4130 1987 4130 1954 
4131 1921 4132 1889 4133 1856 4134 1824 4135 1792 4136 1761 4137 1730 4138 1699 4139 1669 4139 1639 
4140 1609 4141 1580 4142 1552 4143 1524 4144 1497 4145 1470 4146 1444 4147 1419 4148 1394 4148 1370 
4149 1347 4150 1325 4151 1303 4152 1282 4153 1262 4154 1243 4155 1225 4156 1208 4157 1191 4157 1176 
4158 1161 4159 1147 4160 1134 4161 1123 4162 1112 4163 1102 4164 1093 4165 1086 4166 1079 4166 1073 
4167 1068 4168 1065 4169 1062 4170 1061 4171 1060 4172 1061 4173 1062 4174 1065 4175 1068 4175 1073 
4176 1079 4177 1086 4178 1093 4179 1102 4180 1112 4181 1123 4182 1134 4183 1147 4184 1161 4184 1176 
4185 1191 4186 1208 4187 1225 4188 1243 4189 1262 4190 1282 4191 1303 4192 1325 4193 1347 4193 1370 
4194 1394 4195 1419 4196 1444 4197 1470 4198 1497 4199 1524 4200 1552 4201 1580 4202 1609 4202 1639 
4203 1669 4204 1699 4205 1730 4206 1761 4207 1792 4208 1824 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[4209 1856 4210 1889 4211 1921 4211 1954 4212 1987 4213 2020 4214 2053 4215 2087 4216 2120 4217 2153 
4218 2187 4219 2220 4220 2253 4220 2286 4221 2319 4222 2351 4223 2384 4224 2416 4225 2448 4226 2479 
4227 2510 4228 2541 4229 2571 4229 2601 4230 2631 4231 2660 4232 2688 4233 2716 4234 2743 4235 2770 
4236 2796 4237 2821 4238 2846 4238 2870 4239 2893 4240 2915 4241 2937 4242 2958 4243 2978 4244 2997 
4245 3015 4246 3032 4247 3049 4247 3064 4248 3079 4249 3093 4250 3106 4251 3117 4252 3128 4253 3138 
4254 3147 4255 3154 4256 3161 4256 3167 4257 3172 4258 3175 4259 3178 4260 3179 4261 3180 4262 3179 
4263 3178 4264 3175 4265 3172 4265 3167 4266 3161 4267 3154 4268 3147 4269 3138 4270 3128 4271 3117 
4272 3106 4273 3093 4274 3079 4274 3064 4275 3049 4276 3032 4277 3015 4278 2997 4279 2978 4280 2958 
4281 2937 4282 2915 4283 2893 4283 2870 4284 2846 4285 2821 4286 2796 4287 2770 4288 2743 4289 2716 
4290 2688 4291 2660 4292 2631 4292 2601 4293 2571 4294 2541 4295 2510 4296 2479 4297 2448 4298 2416 
4299 2384 4300 2351 4301 2319 4301 2286 4302 2253 4303 2220 4304 2187 4305 2153 4306 2120 4307 2087 
4308 2053 4309 2020 4310 1987 4310 1954 4311 1921 4312 1889 4313 1856 4314 1824 4315 1792 4316 1761 
4317 1730 4318 1699 4319 1669 4319 1639 4320 1609 4321 1580 4322 1552 4323 1524 4324 1497 4325 1470 
4326 1444 4327 1419 4328 1394 4328 1370 4329 1347 4330 1325 4331 1303 4332 1282 4333 1262 4334 1243 
4335 1225 4336 1208 4337 1191 4337 1176 4338 1161 4339 1147 4340 1134 4341 1123 4342 1112 4343 1102 
4344 1093 4345 1086 4346 1079 4346 1073 4347 1068 4348 1065 4349 1062 4350 1061 4351 1060 4352 1061 
4353 1062 4354 1065 4355 1068 4355 1073 4356 1079 4357 1086 4358 1093 4359 1102 4360 1112 4361 1123 
4362 1134 4363 1147 4364 1161 4364 1176 4365 1191 4366 1208 4367 1225 4368 1243 4369 1262 4370 1282 
4371 1303 4372 1325 4373 1347 4373 1370 4374 1394 4375 1419 4376 1444 4377 1470 4378 1497 4379 1524 
4380 1552 4381 1580 4382 1609 4382 1639 4383 1669 4384 1699 4385 1730 4386 1761 4387 1792 4388 1824 
4389 1856 4390 1889 4391 1921 4391 1954 4392 1987 4393 2020 4394 2053 4395 2087 4396 2120 4397 2153 
4398 2187 4399 2220 4400 2253 4400 2286 4401 2319 4402 2351 4403 2384 4404 2416 4405 2448 4406 2479 
4407 2510 4408 2541 4409 2571 4409 2601 4410 2631 4411 2660 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[4412 2688 4413 2716 4414 2743 4415 2770 4416 2796 4417 2821 4418 2846 4418 2870 4419 2893 4420 2915 
4421 2937 4422 2958 4423 2978 4424 2997 4425 3015 4426 3032 4427 3049 4427 3064 4428 3079 4429 3093 
4430 3106 4431 3117 4432 3128 4433 3138 4434 3147 4435 3154 4436 3161 4436 3167 4437 3172 4438 3175 
4439 3178 4440 3179 4441 3180 4442 3179 4443 3178 4444 3175 4445 3172 4445 3167 4446 3161 4447 3154 
4448 3147 4449 3138 4450 3128 4451 3117 4452 3106 4453 3093 4454 3079 4454 3064 4455 3049 4456 3032 
4457 3015 4458 2997 4459 2978 4460 2958 4461 2937 4462 2915 4463 2893 4463 2870 4464 2846 4465 2821 
4466 2796 4467 2770 4468 2743 4469 2716 4470 2688 4471 2660 4472 2631 4472 2601 4473 2571 4474 2541 
4475 2510 4476 2479 4477 2448 4478 2416 4479 2384 4480 2351 4481 2319 4481 2286 4482 2253 4483 2220 
4484 2187 4485 2153 4486 2120 4487 2087 4488 2053 4489 2020 4490 1987 4490 1954 4491 1921 4492 1889 
4493 1856 4494 1824 4495 1792 4496 1761 4497 1730 4498 1699 4499 1669 4499 1639 4500 1609 4501 1580 
4502 1552 4503 1524 4504 1497 4505 1470 4506 1444 4507 1419 4508 1394 4508 1370 4509 1347 4510 1325 
4511 1303 4512 1282 4513 1262 4514 1243 4515 1225 4516 1208 4517 1191 4517 1176 4518 1161 4519 1147 
4520 1134 4521 1123 4522 1112 4523 1102 4524 1093 4525 1086 4526 1079 4526 1073 4527 1068 4528 1065 
4529 1062 4530 1061 4531 1060 4532 1061 4533 1062 4534 1065 4535 1068 4535 1073 4536 1079 4537 1086 
4538 1093 4539 1102 4540 1112 4541 1123 4542 1134 4543 1147 4544 1161 4544 1176 4545 1191 4546 1208 
4547 1225 4548 1243 4549 1262 4550 1282 4551 1303 4552 1325 4553 1347 4553 1370 4554 1394 4555 1419 
4556 1444 4557 1470 4558 1497 4559 1524 4560 1552 4561 1580 4562 1609 4562 1639 4563 1669 4564 1699 
4565 1730 4566 1761 4567 1792 4568 1824 4569 1856 4570 1889 4571 1921 4571 1954 4572 1987 4573 2020 
4574 2053 4575 2087 4576 2120 4577 2153 4578 2187 4579 2220 4580 2253 4580 2286 4581 2319 4582 2351 
4583 2384 4584 2416 4585 2448 4586 2479 4587 2510 4588 2541 4589 2571 4589 2601 4590 2631 4591 2660 
4592 2688 4593 2716 4594 2743 4595 2770 4596 2796 4597 2821 4598 2846 4598 2870 4599 2893 4600 2915 
4601 2937 4602 2958 4603 2978 4604 2997 4605 3015 4606 3032 4607 3049 4607 3064 4608 3079 4609 3093 
4610 3106 4611 3117 4612 3128 4613 3138 4614 3147 4615 3154 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[4616 3161 4616 3167 4617 3172 4618 3175 4619 3178 4620 3179 4621 3180 4622 3179 4623 3178 4624 3175 
4625 3172 4625 3167 4626 3161 4627 3154 4628 3147 4629 3138 4630 3128 4631 3117 4632 3106 4633 3093 
4634 3079 4634 3064 4635 3049 4636 3032 4637 3015 4638 2997 4639 2978 4640 2958 4641 2937 4642 2915 
4643 2893 4643 2870 4644 2846 4645 2821 4646 2796 4647 2770 4648 2743 4649 2716 4650 2688 4651 2660 
4652 2631 4652 2601 4653 2571 4654 2541 4655 2510 4656 2479 4657 2448 4658 2416 4659 2384 4660 2351 
4661 2319 4661 2286 4662 2253 4663 2220 4664 2187 4665 2153 4666 2120 4667 2087 4668 2053 4669 2020 
4670 1987 4670 1954 4671 1921 4672 1889 4673 1856 4674 1824 4675 1792 4676 1761 4677 1730 4678 1699 
4679 1669 4679 1639 4680 1609 4681 1580 4682 1552 4683 1524 4684 1497 4685 1470 4686 1444 4687 1419 
4688 1394 4688 1370 4689 1347 4690 1325 4691 1303 4692 1282 4693 1262 4694 1243 4695 1225 4696 1208 
4697 1191 4697 1176 4698 1161 4699 1147 4700 1134 4701 1123 4702 1112 4703 1102 4704 1093 4705 1086 
4706 1079 4706 1073 4707 1068 4708 1065 4709 1062 4710 1061 4711 1060 4712 1061 4713 1062 4714 1065 
4715 1068 4715 1073 4716 1079 4717 1086 4718 1093 4719 1102 4720 1112 4721 1123 4722 1134 4723 1147 
4724 1161 4724 1176 4725 1191 4726 1208 4727 1225 4728 1243 4729 1262 4730 1282 4731 1303 4732 1325 
4733 1347 4733 1370 4734 1394 4735 1419 4736 1444 4737 1470 4738 1497 4739 1524 4740 1552 4741 1580 
4742 1609 4742 1639 4743 1669 4744 1699 4745 1730 4746 1761 4747 1792 4748 1824 4749 1856 4750 1889 
4751 1921 4751 1954 4752 1987 4753 2020 4754 2053 4755 2087 4756 2120 4757 2153 4758 2187 4759 2220 
4760 2253 4760 2286 4761 2319 4762 2351 4763 2384 4764 2416 4765 2448 4766 2479 4767 2510 4768 2541 
4769 2571 4769 2601 4770 2631 4771 2660 4772 2688 4773 2716 4774 2743 4775 2770 4776 2796 4777 2821 
4778 2846 4778 2870 4779 2893 4780 2915 4781 2937 4782 2958 4783 2978 4784 2997 4785 3015 4786 3032 
4787 3049 4787 3064 4788 3079 4789 3093 4790 3106 4791 3117 4792 3128 4793 3138 4794 3147 4795 3154 
4796 3161 4796 3167 4797 3172 4798 3175 4799 3178 4800 3179 4801 3180 4802 3179 4803 3178 4804 3175 
4805 3172 4805 3167 4806 3161 4807 3154 4808 3147 4809 3138 4810 3128 4811 3117 4812 3106 4813 3093 
4814 3079 4814 3064 4815 3049 4816 3032 4817 3015 4818 2997 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[4819 2978 4820 2958 4821 2937 4822 2915 4823 2893 4823 2870 4824 2846 4825 2821 4826 2796 4827 2770 
4828 2743 4829 2716 4830 2688 4831 2660 4832 2631 4832 2601 4833 2571 4834 2541 4835 2510 4836 2479 
4837 2448 4838 2416 4839 2384 4840 2351 4841 2319 4841 2286 4842 2253 4843 2220 4844 2187 4845 2153 
4846 2120 4847 2087 4848 2053 4849 2020 4850 1987 4850 1954 4851 1921 4852 1889 4853 1856 4854 1824 
4855 1792 4856 1761 4857 1730 4858 1699 4859 1669 4859 1639 4860 1609 4861 1580 4862 1552 4863 1524 
4864 1497 4865 1470 4866 1444 4867 1419 4868 1394 4868 1370 4869 1347 4870 1325 4871 1303 4872 1282 
4873 1262 4874 1243 4875 1225 4876 1208 4877 1191 4877 1176 4878 1161 4879 1147 4880 1134 4881 1123 
4882 1112 4883 1102 4884 1093 4885 1086 4886 1079 4886 1073 4887 1068 4888 1065 4889 1062 4890 1061 
4891 1060 4892 1061 4893 1062 4894 1065 4895 1068 4895 1073 4896 1079 4897 1086 4898 1093 4899 1102 
4900 1112 4901 1123 4902 1134 4903 1147 4904 1161 4904 1176 4905 1191 4906 1208 4907 1225 4908 1243 
4909 1262 4910 1282 4911 1303 4912 1325 4913 1347 4913 1370 4914 1394 4915 1419 4916 1444 4917 1470 
4918 1497 4919 1524 4920 1552 4921 1580 4922 1609 4922 1639 4923 1669 4924 1699 4925 1730 4926 1761 
4927 1792 4928 1824 4929 1856 4930 1889 4931 1921 4931 1954 4932 1987 4933 2020 4934 2053 4935 2087 
4936 2120 4937 2153 4938 2187 4939 2220 4940 2253 4940 2286 4941 2319 4942 2351 4943 2384 4944 2416 
4945 2448 4946 2479 4947 2510 4948 2541 4949 2571 4949 2601 4950 2631 4951 2660 4952 2688 4953 2716 
4954 2743 4955 2770 4956 2796 4957 2821 4958 2846 4958 2870 4959 2893 4960 2915 4961 2937 4962 2958 
4963 2978 4964 2997 4965 3015 4966 3032 4967 3049 4967 3064 4968 3079 4969 3093 4970 3106 4971 3117 
4972 3128 4973 3138 4974 3147 4975 3154 4976 3161 4976 3167 4977 3172 4978 3175 4979 3178 4980 3179 
4981 3180 4982 3179 4983 3178 4984 3175 4985 3172 4985 3167 4986 3161 4987 3154 4988 3147 4989 3138 
4990 3128 4991 3117 4992 3106 4993 3093 4994 3079 4994 3064 4995 3049 4996 3032 4997 3015 4998 2997 
4999 2978 5000 2958 5001 2937 5002 2915 5003 2893 5003 2870 5004 2846 5005 2821 5006 2796 5007 2770 
5008 2743 5009 2716 5010 2688 5011 2660 5012 2631 5012 2601 5013 2571 5014 2541 5015 2510 5016 2479 
5017 2448 5018 2416 5019 2384 5020 2351 5021 2319 5021 2286 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[5022 2253 5023 2220 5024 2187 5025 2153 5026 2120 5027 2087 5028 2053 5029 2020 5030 1987 5030 1954 
5031 1921 5032 1889 5033 1856 5034 1824 5035 1792 5036 1761 5037 1730 5038 1699 5039 1669 5039 1639 
5040 1609 5041 1580 5042 1552 5043 1524 5044 1497 5045 1470 5046 1444 5047 1419 5048 1394 5048 1370 
5049 1347 5050 1325 5051 1303 5052 1282 5053 1262 5054 1243 5055 1225 5056 1208 5057 1191 5057 1176 
5058 1161 5059 1147 5060 1134 5061 1123 5062 1112 5063 1102 5064 1093 5065 1086 5066 1079 5066 1073 
5067 1068 5068 1065 5069 1062 5070 1061 5071 1060 5072 1061 5073 1062 5074 1065 5075 1068 5075 1073 
5076 1079 5077 1086 5078 1093 5079 1102 5080 1112 5081 1123 5082 1134 5083 1147 5084 1161 5084 1176 
5085 1191 5086 1208 5087 1225 5088 1243 5089 1262 5090 1282 5091 1303 5092 1325 5093 1347 5093 1370 
5094 1394 5095 1419 5096 1444 5097 1470 5098 1497 5099 1524 5100 1552 5101 1580 5102 1609 5102 1639 
5103 1669 5104 1699 5105 1730 5106 1761 5107 1792 5108 1824 5109 1856 5110 1889 5111 1921 5111 1954 
5112 1987 5113 2020 5114 2053 5115 2087 5116 2120 5117 2153 5118 2187 5119 2220 5120 2253 5120 2286 
5121 2319 5122 2351 5123 2384 5124 2416 5125 2448 5126 2479 5127 2510 5128 2541 5129 2571 5129 2601 
5130 2631 5131 2660 5132 2688 5133 2716 5134 2743 5135 2770 5136 2796 5137 2821 5138 2846 5138 2870 
5139 2893 5140 2915 5141 2937 5142 2958 5143 2978 5144 2997 5145 3015 5146 3032 5147 3049 5147 3064 
5148 3079 5149 3093 5150 3106 5151 3117 5152 3128 5153 3138 5154 3147 5155 3154 5156 3161 5156 3167 
5157 3172 5158 3175 5159 3178 5160 3179 5161 3180 5162 3179 5163 3178 5164 3175 5165 3172 5165 3167 
5166 3161 5167 3154 5168 3147 5169 3138 5170 3128 5171 3117 5172 3106 5173 3093 5174 3079 5174 3064 
5175 3049 5176 3032 5177 3015 5178 2997 5179 2978 5180 2958 5181 2937 5182 2915 5183 2893 5183 2870 
5184 2846 5185 2821 5186 2796 5187 2770 5188 2743 5189 2716 5190 2688 5191 2660 5192 2631 5192 2601 
5193 2571 5194 2541 5195 2510 5196 2479 5197 2448 5198 2416 5199 2384 5200 2351 5201 2319 5201 2286 
5202 2253 5203 2220 5204 2187 5205 2153 5206 2120 5207 2087 5208 2053 5209 2020 5210 1987 5210 1954 
5211 1921 5212 1889 5213 1856 5214 1824 5215 1792 5216 1761 5217 1730 5218 1699 5219 1669 5219 1639 
5220 1609 5221 1580 5222 1552 5223 1524 5224 1497 5225 1470 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 56 [17]
[5226 1444 5227 1419 5228 1394 5228 1370 5229 1347 5230 1325 5231 1303 5232 1282 5233 1262 5234 1243 
5235 1225 5236 1208 5237 1191 5237 1176 5238 1161 5239 1147 5240 1134 5241 1123 5242 1112 5243 1102 
5244 1093 5245 1086 5246 1079 5246 1073 5247 1068 5248 1065 5249 1062 5250 1061 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
 showpage

 clear end saved restore 
