 
exec startup.sce;
 
[p,q,r]=mexfunction1(1:4,'qwerty');
Warning: 
This function requires 2 inputs



 
if r~='qwerty' then bugmes();quit;end
 
[a,x]=mexfunction2(20,'x');
 
if a~=20 then bugmes();quit;end
 
A=rand(2,2);B=rand(2,3);
 
C=mexfunction3(A,B);
 
if norm(A*B-C) > %eps then bugmes();quit;end
 
p=mexfunction4(1:3,'x');
 
if p ~= poly(1:3,'x') then bugmes();quit;end
 
w1=mexfunction5(1:5);
 
if and(w1~=(1:5)) then bugmes();quit;end
 
w2=mexfunction6(1:5);
 
if and(w2~=(1:5)) then bugmes();quit;end
 
w=rand(2,3);w(10,15)=0;w=sparse(w);
 
mexfunction7(mtlb_sparse(w));
(1 , 1) = 0.560849 

(2 , 1) = 0.662357 

(1 , 2) = 0.726351 

(2 , 2) = 0.198514 

(1 , 3) = 0.544257 

(2 , 3) = 0.232075 

 
w=mexfunction8();
Rows 3; Columns 10

 
if w(1)~='123456789 ' then bugmes();quit;end
 
mexfunction9() // prints something calling disp
 
 A=[1,2;3,4]   
 
 
clear myvar;
 
A=mexfunction10() // search myvar
 A  =
 
 variable myvar not found   
 
if A<>"variable myvar not found" then bugmes();quit;end
 
myvar=1:45;
 
A=mexfunction10() // search myvar again
 A  =
 
 variable myvar found size=[1,45]   
 
if A<>"variable myvar found size=[1,45]" then bugmes();quit;end
 
 
 
mexfunction11() // creates A11 with a mexEvalString
 
if A11<>[1,2,3,4] then bugmes();quit;end
 
 
mexfunction12() // creates C with a WriteMatrix (<==> mxPutArray)
 
if C<>matrix(0:7,4,2) then bugmes();quit;end
 
 
mexfunction13() // creates X with a mexEvalString
 ans  =
 
 variable X found size=[1,3]   
 
// then try to get it with mexGetArray
 
if X<>[1,2,3] then bugmes();quit;end
 
 
 
