x = list(..
list([600 , 400],'demo6',..
[0.0001;
1.000D-06;
1.000D-10],29,1),..
list('Block',..
list([262 , 110],[40 , 40],%t,'EventScope',[],[],..
[14;
13],[]),..
list('evscpe',0,0,2,0,[],-1,30,..
[11;
1;
-5;
-12],'d',%f,[%f , %f]),' ','EVENTSCOPE_f'),..
list('Block',list([374 , 57],[40 , 40],%t,'Scope',11,[],7,[]),..
list('scope',1,0,1,0,[],..
[-1;
0;
0;
0;
0],..
[0;
-1;
1;
30],..
[10;
1;
2;
-1],'d',%f,[%f , %f]),' ','SCOPE_f'),..
list('Block',list([374 , 268],[40 , 40],%t,' ',[],[],[],7),..
list('csuper',0,0,0,1,[],[],..
list(list([600 , 400],' ',[],[],[]),..
list('Block',list([218 , 210],[40 , 40],%t,' ',[],[],7,4),..
list('evtdly',0,0,1,1,[],[],0.1,[],'d',%t,[%f , %f]),' ','EVTDLY_f'),..
list('Block',list([351 , 148],[20 , 20],%t,'Out',[],[],6,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Link',..
[238;
238;
306.59898],..
[204.28571;
158;
158],'drawlink',' ',[0 , 0],[10 , -1],[2 , 1],[5 , 1]),..
list('Block',..
list(..
[306.59898;
158],[1 , 1],%t,' ',[],[],4,..
[6;
7]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[306.59898;
351],..
[158;
158],'drawlink',' ',[0 , 0],[10 , -1],[5 , 1],[3 , 1]),..
list('Link',..
[306.59898;
306.59898;
238;
238],..
[158;
299.7151;
299.7151;
255.71429],'drawlink',' ',[0 , 0],[10 , -1],[5 , 2],[2 , 1])),[],'h',%f,[%f , %f]),' ',..
'CLOCK_f'),..
list('Block',list([174 , 57],[60 , 40],%t,' ',[],6,[],[]),..
list('csslti',0,1,0,0,..
[0.5;
0.5],[],..
[0;
1;
-1;
0;
1;
1],[],'c',%f,[%f , %f]),' ','CLSS_f'),..
list('Link',..
[242.57143;
243.27087],..
[77;
77],'drawlink',' ',[0 , 0],[1 , 1],[5 , 1],[10 , 1]),..
list('Link',..
[394;
394;
456.89949;
456.89949;
394;
394],..
[262.28571;
231.45401;
231.45401;
109.19881;
109.19881;
102.71429],'drawlink',' ',[0 , 0],[10 , -1],[4 , 1],[3 , 1]),..
list('Block',list([200 , 182],[40 , 40],%t,' ',17,[],[],14),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
0;
-1],[],'z',%f,[%t , %f]),' ','NEGTOPOS_f'),..
list('Block',list([306 , 184],[40 , 40],%t,' ',16,[],[],13),..
list('zcross',1,0,0,1,[],[],..
[-1;
-1;
-1;
0],[],'z',%f,[%t , %f]),' ','POSTONEG_f'),..
list('Block',..
list(..
[243.27087;
77],[1 , 1],%t,' ',6,..
[11;
12],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[243.27087;
368.28571],..
[77;
77],'drawlink',' ',[0 , 0],[1 , 1],[10 , 1],[3 , 1]),..
list('Link',..
[243.27087;
243.27087;
133.90119;
133.90119],..
[77;
134.12463;
134.12463;
202],'drawlink',' ',[0 , 0],[1 , 1],[10 , 2],[15 , 1]),..
list('Link',..
[326;
326;
288.66667;
288.66667],..
[178.28571;
168.54599;
168.54599;
155.71429],'drawlink',' ',[0 , 0],[10 , -1],[9 , 1],[2 , 2]),..
list('Link',..
[220;
220;
275.33333;
275.33333],..
[176.28571;
166.17211;
166.17211;
155.71429],'drawlink',' ',[0 , 0],[10 , -1],[8 , 1],[2 , 1]),..
list('Block',..
list([133.90119 , 202],[1 , 1],%t,' ',12,..
[16;
17],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[133.90119;
133.90119;
267.80239;
267.80239;
300.28571],..
[202;
256.37982;
256.37982;
204;
204],'drawlink',' ',[0 , 0],[1 , 1],[15 , 1],[9 , 1]),..
list('Link',..
[133.90119;
194.28571],..
[202;
202],'drawlink',' ',[0 , 0],[1 , 1],[15 , 2],[8 , 1]))
