x = list(list([600 , 400],'demo2',[ .0001 ,  .000001 , 1.000E-10],85,1),..
list('Block',..
list([454 , 203.33333],[40 , 40],%t,'Scope',..
[12;
19],[],56,[]),..
list('scope',2,0,1,0,[],..
[-1;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0],..
[0;
-15;
15;
30],..
[10;
1;
20;
-1;
-6],'d',%f,[%f , %f]),' ','SCOPE_f'),list('Deleted'),list('Deleted'),..
list('Block',list([288 , 205],[50 , 50],%t,' ',9,10,[],[]),..
list('csslti',1,1,0,0,0,[],..
[-1;
1;
1;
0],[],'c',%f,[%f , %f]),' ','CLR_f'),..
list('Block',list([299 , 91],[50 , 50],%f,' ',13,14,51,[]),..
list('dsslti',1,1,1,0,[],0,..
[-1;
1;
1;
0],[],'c',%f,[%f , %f]),' ','DLR_f'),..
list('Block',..
list([224 , 221],[16.666667 , 16.666667],%t,' ',..
[18;
53;
58],9,[],[]),..
list('sum',3,1,0,0,[],[],..
[1;
1;
1],[],'c',%f,[%t , %f]),' ','SOM_f'),list('Deleted'),..
list('Link',..
[235.94938;
280.85714],..
[229.33333;
230],'drawlink',' ',[0 , 0],[1 , 1],[7 , 1],[5 , 1]),..
list('Link',..
[345.14286;
387.39353],..
[230;
230],'drawlink',' ',[0 , 0],[1 , 1],[5 , 1],[11 , 1]),..
list('Block',..
list(..
[387.39353;
230],[1 , 1],%t,' ',10,..
[12;
13],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[387.39353;
448.28571],..
[230;
230],'drawlink',' ',[0 , 0],[1 , 1],[11 , 1],[2 , 1]),..
list('Link',..
[387.39353;
387.39353;
356.14286],..
[230;
116;
116],'drawlink',' ',[0 , 0],[1 , 1],[11 , 2],[6 , 1]),..
list('Link',..
[291.85714;
254.51448],..
[116;
116],'drawlink',' ',[0 , 0],[1 , 1],[6 , 1],[17 , 1]),list('Deleted'),list('Deleted'),..
list('Block',..
list(..
[254.51448;
116],[1 , 1],%t,' ',14,..
[18;
19],[],[]),list('lsplit',1,2,0,0,[],[],[],[],'c',%f,[%t , %f]),' ','SPLIT_f'),..
list('Link',..
[254.51448;
228.78421;
228.78421],..
[116;
116;
221],'drawlink',' ',[0 , 0],[1 , 1],[17 , 1],[7 , 1]),..
list('Link',..
[254.51448;
254.51448;
447.70017;
447.70017;
448.28571],..
[116;
42.72997;
42.72997;
216.66667;
216.66667],'drawlink',' ',[0 , 0],[1 , 1],[17 , 2],[2 , 2]),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),list('Deleted'),..
list('Deleted'),..
list('Text',list([296 , 268],[28.668942 , 17.091989],%t,'Plant',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[3;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([311 , 68],[71.06599 , 20.512821],%t,'Controller',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[3;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',list([233 , 293],[28.668942 , 17.091989],%t,'noise',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[3;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Text',..
list([113 , 189],[93.174061 , 17.091989],%t,'reference trajectory',[],[],[],[]),..
list('text',0,0,0,0,[],[],[],..
[3;
1],'c',%f,[%f , %f]),' ','TEXT_f'),..
list('Block',..
list([374 , 303],[40 , 40],%t,' ',[],[],[],..
[47;
51]),..
list('super',0,0,0,2,[],[],..
list(list([600 , 400],'Super Block',[],[],[]),..
list('Block',list([411 , 247],[20 , 20],%t,'Out',[],[],13,[]),..
list('output',0,0,1,0,[],[],[],1,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Block',list([411 , 89],[20 , 20],%t,'Out',[],[],9,[]),..
list('output',0,0,1,0,[],[],[],2,'d',%f,[%f , %f]),' ','CLKOUT_f'),..
list('Block',..
list([249 , 207],[40 , 40],%t,' ',[],[],14,..
[7;
5]),list('mfclck',0,0,1,2,[],0, .1,10,'d',%t,[%f , %f]),' ','MFCLCK_f'),..
list('Link',..
[275.66667;
275.66667],..
[201.28571;
128.77493],'drawlink',' ',[0 , 0],[10 , -1],[4 , 2],[8 , 1]),..
list('Block',..
list([219 , 304],[16.666667 , 16.666667],%t,' ',[],[],..
[7;
10;
0],11),list('sum',0,0,3,1,[],[],[],[],'d',%f,[%f , %f]),' ','CLKSOM_f'),..
list('Link',..
[262.33333;
262.33333;
223.94924;
223.94924],..
[201.28571;
157.26496;
157.26496;
304],'drawlink',' ',[0 , 0],[10 , -1],[4 , 1],[6 , 1]),..
list('Block',..
list(..
[275.66667;
128.77493],[1 , 1],%t,' ',[],[],5,..
[9;
10]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[275.66667;
275.66667;
411],..
[128.77493;
99;
99],'drawlink',' ',[0 , 0],[10 , -1],[8 , 1],[3 , 1]),..
list('Link',..
[275.66667;
275.66667;
188.83249;
188.83249;
219],..
[128.77493;
131.05413;
131.05413;
312.33333;
312.33333],'drawlink',' ',[0 , 0],[10 , -1],[8 , 2],[6 , 2]),..
list('Link',..
[231.27943;
269],..
[312.33333;
312.33333],'drawlink',' ',[0 , 0],[10 , -1],[6 , 1],[12 , 1]),..
list('Block',..
list([269 , 312.33333],[1 , 1],%t,' ',[],[],11,..
[13;
14]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[269;
349.23858;
349.23858;
411],..
[312.33333;
312.33333;
257;
257],'drawlink',' ',[0 , 0],[10 , -1],[12 , 1],[2 , 1]),..
list('Link',..
[269;
269],..
[312.33333;
252.71429],'drawlink',' ',[0 , 0],[10 , -1],[12 , 2],[4 , 1])),[],'h',%f,[%f , %f]),' ',..
'SUPER_f'),..
list('Link',..
[387.33333;
387.33333;
348.12183;
348.12183;
348.12183],..
[297.28571;
277.49288;
277.49288;
349.28775;
357.26496],'drawlink',' ',[0 , 0],[10 , -1],[46 , 1],[55 , 1]),list('Deleted'),..
list('Deleted'),list('Deleted'),..
list('Link',..
[400.66667;
400.66667;
324;
324],..
[297.28571;
171.50997;
171.50997;
148.14286],'drawlink',' ',[0 , 0],[10 , -1],[46 , 2],[6 , 1]),..
list('Block',list([124 , 209.33333],[60 , 40],%t,' ',[],53,[],[]),..
list('gensin',0,1,0,0,[],[],..
[1;
1;
0],[],'c',%f,[%f , %t]),' ','GENSIN_f'),..
list('Link',..
[192.57143;
224],..
[229.33333;
229.33333],'drawlink',' ',[0 , 0],[1 , 1],[52 , 1],[7 , 2]),..
list('Block',list([269 , 300],[60 , 40],%f,' ',[],58,57,[]),..
list('rndblk',0,1,1,0,[],..
[0;
0],..
[0;
10;
0],1,'d',%t,[%f , %f]),' ','RAND_f'),..
list('Block',..
list(..
[348.12183;
357.26496],[1 , 1],%t,' ',[],[],47,..
[56;
57]),list('lsplit',0,0,1,2,[],[],[],[],'d',[%f , %f],[%t , %f]),' ','CLKSPLIT_f'),..
list('Link',..
[348.12183;
348.12183;
474;
474],..
[357.26496;
361.82336;
361.82336;
249.04762],'drawlink',' ',[0 , 0],[10 , -1],[55 , 1],[2 , 1]),..
list('Link',..
[348.12183;
299;
299],..
[357.26496;
357.26496;
345.71429],'drawlink',' ',[0 , 0],[10 , -1],[55 , 2],[54 , 1]),..
list('Link',..
[260.42857;
228.94924;
228.94924],..
[320;
320;
237.66667],'drawlink',' ',[0 , 0],[1 , 1],[54 , 1],[7 , 3]))
