
scicosim(Janvier 1997)                                 scicosim(Janvier 1997)
NAME
  scicosim - Scicos simulation function

CALLING SEQUENCE
  [state,t]=scicosim(state,0,tf,sim,'start' [,tol])
  [state,t]=scicosim(state,tcur,tf,sim,'run' [,tol])
  [state,t]=scicosim(state,tcur,tf,sim,'finish' [,tol])

PARAMETERS

  state     : Scilab tlist contains scicosim  initial state. Usually gen-
            erated by Scicos Compile or Run menus (see scicos_cpr for more
            details).

  tcur      : initial simulation  time

  tf        : final simulation time (Unused with options  'start' and  'fin-
            ish'

  sim       : Scilab tlist.  Usually generated by Scicos Compile menu (see
            scicos_cpr  for more details).

  tol       : 4 vector [atol,rtol,ttol,deltat] where atol, rtol  are respec-
            tively the absolute and relative tolerances for ode solver (see
            ode), ttol is the precision on event dates.  deltat is maximum
            integration interval for each call to ode solver.

  t         : final reached time

DESCRIPTION
  Simulator for Scicos compiled diagram. Usually scicosim is called by scicos
  to perform simulation of a diagram.

  But scicosim may also be called outside Scicos. Typical usage in such a
  case may be:

  1    Use Scicos to define a block diagram, compile it.

  2    Save the compiled diagram using Save,SaveAs Scicos menus .

  3    In Scilab, load saved file using load function. You get variables
       scicos_ver, scs_m, cpr

  scs_m is the diagram Scicos main data structure.

  cpr is the data structure list(state,sim,cor,corinv) if the diagram had
  been compiled before saved, else cpr=list()

  4    Extract state, sim out of cpr

  5    Execute [state,t]=scicosim(state,0,tf,sim,'start' [,tolerances]) for
       initialisation.

  6    Execute [state,t]=scicosim(state,0,tf,sim,'run' [,tolerances]) for
       simulation from 0 to tf. Many successives such calls may be performed
       changing initial and final time.

  7    Execute [state,t]=scicosim(state,0,tf,sim,'finish' [,tolerances]) at
       the very end of the simulation to close files,...

       For advanced user it is possible to "manually" change some parameters
       or state values
SEE ALSO
  scicos, scicos_cpr
