
intersci(1)                      Scilab Tool                      intersci(1)
NAME
  intersci  - scilab tool to interface C of Fortran functions with scilab

DESCRIPTION
  All scilab primitive functions are defined in a set of interface routines.
  For each function the interfacing code checks first number of rhs and lhs
  arguments. Then  it get pointers on input arguments in the Scilab data base
  and checks their types. After that it calls procedure associated with Sci-
  lab functions, checks returned errors flags and set the results in the data
  base.

  intersci is a program which permits to interface automatically FORTRAN sub-
  routines or C functions to Scilab

  With intersci, a user can group all his FORTRAN or C code into a same set,
  called an interface, and use them in Scilab as Scilab functions. The inter-
  facing is made by creating a FORTRAN subroutine which has to be linked to
  Scilab  together with the user code. This complex FORTRAN subroutine is
  automatically generated by intersci from a description file of the inter-
  face.

  Refer to intersci documentation for more details.

SEE ALSO
  fort, external, addinter
