
scilab(1)                      Scilab Function                      scilab(1)
NAME
  scilab  - Major unix script to execute Scilab and miscellaneous tools

CALLING SEQUENCE
  scilab [-ns -nw -display display -f file]
  scilab -help [ <key> ]
  scilab -k <key>
  scilab -xk <key>
  scilab -link <objects>

DESCRIPTION

  scilab [-ns -nw -display display -f path]
       : run scilab. If -ns option is present the startup file
       SCI/scilab.star is not executed. If -nw option is present then scilab
       is not run in an X window. If  -f file is present then file is exe-
       cuted first into Scilab.

  scilab -help <key>
       : write on-line documentation about <key> (usually automatically
       called by scilab command "help <key>").  Example:
       scilab -help plot3d

  scilab -k <key>
       : gives the list of Scilab commands containing the keyword <key> in
       their description (same as UNIX command man -k)

  scilab -xk <key>
       : gives the list of Scilab commands containing the keyword <key> in
       their description in a X window.

  scilab -link <objects>
       : Is used to produce a local scilex (executable code of Scilab) linked
       with the  additional files given by the user in <objects>.

       If, in the list of object files, some names are known from
       SCIDIR/routines/default, then the scilex default files are omitted and
       replaced with the given ones .

       This command also produces an xscilab script, which when called will
       ran the new generated scilex file.

  For example:
  scilab -link  C/interf.o C/evol.o C/bib.a
  will create a new scilex file in which the default interf.o file will be
  replaced by C/interf.o.
