%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig025661
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Mon Apr 21 16:42:47 1997
%%For: ramin@terminator (ramine nikoukhah)
%Magnification: 0.70
%%Orientation: Portrait
%%BoundingBox: 0 0 320 343
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize A4
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-2.0 376.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 842 m 0 0 l 595 0 l 595 842 l cp clip
 0.04220 0.04220 sc
15.000 slw
% Ellipse
n 3285 4095 630 540 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 630 810 m 1485 810 l 1485 2115 l 630 2115 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 1035 3555 m 2025 3555 l 2025 4590 l 1035 4590 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 4320 5715 m 5850 5715 l 5850 6975 l 4320 6975 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 4320 2790 m 6165 2790 l 6165 5355 l 4320 5355 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 6525 3600 m 7290 3600 l 7290 4590 l 6525 4590 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
 [100.0] 0 sd
n 1035 2115 m 1035 2430 l 2025 2430 l 3015 3780 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
741 3990 m 981 4050 l 741 4110 l 1065 4110 l 1065 3990 l  cp clip
n 90 4050 m 1035 4050 l gs col-1 s gr gr

% arrowhead
n 741 3990 m 981 4050 l 741 4110 l  col-1 s
% Polyline
gs  clippath
2361 4035 m 2601 4095 l 2361 4155 l 2685 4155 l 2685 4035 l  cp clip
n 2025 4095 m 2655 4095 l gs col-1 s gr gr

% arrowhead
n 2361 4035 m 2601 4095 l 2361 4155 l  col-1 s
% Polyline
gs  clippath
4026 4035 m 4266 4095 l 4026 4155 l 4350 4155 l 4350 4035 l  cp clip
n 3960 4095 m 4320 4095 l gs col-1 s gr gr

% arrowhead
n 4026 4035 m 4266 4095 l 4026 4155 l  col-1 s
% Polyline
gs  clippath
6231 4080 m 6471 4140 l 6231 4200 l 6555 4200 l 6555 4080 l  cp clip
n 6165 4140 m 6525 4140 l gs col-1 s gr gr

% arrowhead
n 6231 4080 m 6471 4140 l 6231 4200 l  col-1 s
% Polyline
gs  clippath
5160 2139 m 5220 1899 l 5280 2139 l 5280 1815 l 5160 1815 l  cp clip
n 5220 2745 m 5220 1845 l gs col-1 s gr gr

% arrowhead
n 5160 2139 m 5220 1899 l 5280 2139 l  col-1 s
% Polyline
n 2970 5895 m 3690 5895 l 3690 6795 l 2970 6795 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
gs  clippath
3981 6285 m 4221 6345 l 3981 6405 l 4305 6405 l 4305 6285 l  cp clip
n 3690 6345 m 4275 6345 l gs col-1 s gr gr

% arrowhead
n 3981 6285 m 4221 6345 l 3981 6405 l  col-1 s
% Polyline
gs  clippath
2636 4720 m 2843 4584 l 2724 4801 l 2944 4564 l 2856 4482 l  cp clip
n 4320 8370 m 2295 8370 l 2295 5175 l 2880 4545 l gs col-1 s gr gr

% arrowhead
n 2636 4720 m 2843 4584 l 2724 4801 l  col-1 s
% Polyline
gs  clippath
3345 5601 m 3285 5841 l 3225 5601 l 3225 5925 l 3345 5925 l  cp clip
n 3285 4635 m 3285 5895 l gs col-1 s gr gr

% arrowhead
n 3345 5601 m 3285 5841 l 3225 5601 l  col-1 s
% Polyline
n 6345 5805 m 7335 5805 l 7335 6840 l 6345 6840 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 5850 6345 m 6345 6345 l gs col-1 s gr 
% Polyline
n 7335 6345 m 7515 6345 l 7515 8370 l 5175 8370 l gs col-1 s gr 
% Polyline
n 4410 7875 m 5175 7875 l 5175 8865 l 4410 8865 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 4725 810 m 5715 810 l 5715 1845 l 4725 1845 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
gs  clippath
6009 1320 m 5769 1260 l 6009 1200 l 5685 1200 l 5685 1320 l  cp clip
n 7290 4140 m 7470 4140 l 7470 1260 l 5715 1260 l gs col-1 s gr gr

% arrowhead
n 6009 1320 m 5769 1260 l 6009 1200 l  col-1 s
% Polyline
gs  clippath
3390 3261 m 3330 3501 l 3270 3261 l 3270 3585 l 3390 3585 l  cp clip
n 4725 1305 m 3330 1305 l 3330 3555 l gs col-1 s gr gr

% arrowhead
n 3390 3261 m 3330 3501 l 3270 3261 l  col-1 s
% Polyline
gs  clippath
654 6675 m 414 6615 l 654 6555 l 330 6555 l 330 6675 l  cp clip
n 2745 4365 m 1755 5355 l 1755 6615 l 360 6615 l gs col-1 s gr gr

% arrowhead
n 654 6675 m 414 6615 l 654 6555 l  col-1 s
$F2psEnd
rs
