%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 300 212
%%Scilab Postscript File (1995 J.Ph Chancelier)
%%EndComments
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------

/scf 1.6 def
/Scalefont {/s exch def
	scf s mul scalefont} def

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev 1 ge 
	{ % filling 
	 closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill 
		grestore}
	{ 
	  % drawing 
	  glev -1 le 
	  {
    	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray
		 stroke grestore  }
	  { closepath stroke} ifelse 
	} ifelse
} def 

%--------------------------------------------
% [x y width height] clearzone
%--------------------------------------------
/clearzone
        {/Ar exch def
        /x Ar 0 get def /y Ar 1 get def
        /w Ar 2 get def /h Ar 3 get def
        newpath
        x y moveto
        x w add y lineto
        x w add y h add lineto
        x y h add lineto
	closepath WhiteLev Setgray eofill
} def

%------------------------------------------------------
% polyline stroke or polygon fill or both 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/lmin { /y exch def /x exch def x y le { x  } {  y  } ifelse } def
/lmax { /y exch def /x exch def x y le { y } {  x } ifelse } def 


/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 

%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto 
	gsave glev Setgray stroke grestore
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto 
	gsave glev Setgray stroke grestore
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/fillarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{ % filling 
	newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	gsave glev Setgray eofill grestore}
	{
	%drawing with current dash or color unclosed path 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	  stroke} ifelse 
	Cmsave1 setmatrix } def 

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath glev Setgray stroke
	Cmsave1 setmatrix } def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show 
	CtmRestore 
} def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{
	 % i don't want the value of the for indice 
	 pop
	newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{
		 % i don't want the value of the for indice 
		 pop
		 Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto }
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {
	/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix pop
	[1 0 0 -1 0 0 ] concat 
	arg concat 
} def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def


%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 

/ColorR [0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 1.000000 0.0 1.0] def
/ColorG [0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 0.843137 0.0 1.0] def
/ColorB [0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 0.000000 0.0 1.0] def
% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
% Init driver 
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
/WhiteLev 33 def
/ColorR [0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.678431 0.0 1.0 ] def
/ColorG [0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 0.843137 1.000000 0.847059 0.0 1.0] def
/ColorB [0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 0.000000 0.000000 0.901961 0.0 1.0] def
%--use color 1 
%--end use color 1 
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
-1 -1 200000 200000 setclipzone
0 Setcolor
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[1952 3426 2352 3426 2352 3858 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[1902 3912 1902 3480 1952 3423 1952 3858 1902 3912 2302 3912 2355 3858 1952 3858 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[1952 3673 1867 3642 1952 3611 1952 3673 
] dogrey 
0 Setcolor
/absolu true def
 (drawpoly) 8 [ -1]
[2438 3673 2352 3642 2438 3611 2438 3673 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
0 Setcolor
27 Setcolor
 (drawbox) 4 [ 28]
[1952 3426 400 431 
] dogrey 
27 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[2032 3469 2272 3642 2032 3814 2032 3469 
] dogrey 
27 Setcolor
/absolu true def
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(0 -0.98 ) 2115 3801 0  0.00 [2115 3731 370 90] Show
(1 0 ) 2115 3642 0  0.00 [2115 3572 185 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[2032 3469 2272 3642 2032 3814 2032 3469 
] dogrey 
0 Setcolor
/absolu true def
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(0 -0.98 ) 2115 3801 0  0.00 [2115 3731 370 90] Show
(1 0 ) 2115 3642 0  0.00 [2115 3572 185 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[3201 719 3601 719 3601 1150 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[3151 1204 3151 773 3201 716 3201 1150 3151 1204 3551 1204 3604 1150 3201 1150 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[3116 966 3201 935 3116 904 3116 966 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
 (drawpoly) 8 [ -5]
[3358 1150 3401 1212 3444 1150 3358 1150 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
4 Setcolor
 (drawbox) 4 [ 5]
[3201 719 400 431 
] dogrey 
4 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
( + to -  ) 3208 1014 0  0.00 [3208 944 416 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
( + to -  ) 3208 1014 0  0.00 [3208 944 416 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[1533 471 1932 471 1932 902 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[1483 956 1483 525 1533 468 1533 902 1483 956 1882 956 1935 902 1533 902 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[2018 717 1932 687 2018 656 2018 717 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
 (drawpoly) 8 [ -5]
[1690 902 1732 964 1775 902 1690 902 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
4 Setcolor
 (drawbox) 4 [ 5]
[1533 471 400 431 
] dogrey 
4 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
( - to +  ) 1540 766 0  0.00 [1540 696 416 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
( - to +  ) 1540 766 0  0.00 [1540 696 416 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
10 Thickness
 (fillarc) 6 [ 34]
[2292 604 99 180 0 23040 
] dogrey 
0 Setcolor
5 Thickness
 (drawsegs) 8 [ 0]
[2292 694 2391 694 2341 604 2341 784 
] dogrey 
0 Setcolor
5 Thickness
 (drawpoly) 6 [ -1]
[2292 732 2221 694 2292 655 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[2268 694 2124 694 2124 687 1989 687 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
10 Thickness
4 Setcolor
 (fillarc) 6 [ 34]
[2042 1478 99 180 0 23040 
] dogrey 
4 Setcolor
5 Thickness
 (drawsegs) 8 [ 9]
[2042 1567 2141 1567 2092 1478 2092 1657 
] dogrey 
4 Setcolor
5 Thickness
 (drawpoly) 6 [ -5]
[2141 1606 2212 1567 2141 1529 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
 (drawpoly) 8 [ -1]
[4360 1506 4560 1399 4560 1614 4360 1506 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
(1 ) 4360 1722 0  0.00 [4360 1632 114 120] Show
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[933 2493 1333 2493 1333 2925 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[883 2979 883 2547 933 2490 933 2925 883 2979 1283 2979 1336 2925 933 2925 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[1333 2740 1419 2709 1333 2678 1333 2740 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
0 Setcolor
31 Setcolor
 (drawbox) 4 [ 32]
[933 2493 400 431 
] dogrey 
31 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 140 Scalefont setfont
/Times-Roman findfont 180 Scalefont setfont
/Times-Roman findfont 240 Scalefont setfont
/Times-Roman findfont 140 Scalefont setfont
(0 ) 1016 2854 0  0.00 [1016 2734 155 150] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 140 Scalefont setfont
/Times-Roman findfont 180 Scalefont setfont
/Times-Roman findfont 240 Scalefont setfont
/Times-Roman findfont 140 Scalefont setfont
(0 ) 1016 2854 0  0.00 [1016 2734 155 150] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
4 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[3401 1212 3401 1284 2092 1284 2092 1478 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
4 Setcolor
/closeflag false def
 (drawpoly) 6 [ 0]
[1732 964 1732 1567 2042 1567 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
(right wall hit ) 1383 1204 0  0.00 [1383 1114 861 120] Show
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
(left wall hit ) 2862 1442 0  0.00 [2862 1352 803 120] Show
/Times-Roman findfont 100 Scalefont setfont
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[2712 2563 3311 2563 3311 2995 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[2662 3049 2662 2617 2712 2560 2712 2995 2662 3049 3261 3049 3314 2995 2712 2995 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[3311 2810 3397 2779 3311 2748 3311 2810 
] dogrey 
0 Setcolor
/absolu true def
 (drawpoly) 8 [ -1]
[2626 2738 2712 2707 2626 2676 2626 2738 
] dogrey 
0 Setcolor
/absolu true def
 (drawpoly) 8 [ -1]
[2626 2882 2712 2851 2626 2820 2626 2882 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
 (drawpoly) 8 [ -5]
[2969 2502 3011 2563 3054 2502 2969 2502 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
28 Setcolor
 (drawbox) 4 [ 29]
[2712 2563 600 431 
] dogrey 
28 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(\(A,B,C,D\) ) 2742 2939 0  0.00 [2742 2869 463 90] Show
(Jump ) 2742 2779 0  0.00 [2742 2709 231 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(\(A,B,C,D\) ) 2742 2939 0  0.00 [2742 2869 463 90] Show
(Jump ) 2742 2779 0  0.00 [2742 2709 231 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
4 Setcolor
/closeflag false def
 (drawpoly) 6 [ 0]
[2165 1567 3011 1567 3011 2502 
] dogrey 
4 Setcolor
/absolu true def
0 Setcolor
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[4308 3563 4708 3563 4708 3994 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[4258 4048 4258 3616 4308 3559 4308 3994 4258 4048 4658 4048 4711 3994 4308 3994 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[4708 3809 4793 3778 4708 3747 4708 3809 
] dogrey 
0 Setcolor
/absolu true def
 (drawpoly) 8 [ -1]
[4222 3809 4308 3778 4222 3747 4222 3809 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
0 Setcolor
27 Setcolor
 (drawbox) 4 [ 28]
[4308 3563 400 431 
] dogrey 
27 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[4388 3606 4628 3778 4388 3951 4388 3606 
] dogrey 
27 Setcolor
/absolu true def
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(1 0 ) 4406 3858 0  0.00 [4406 3788 185 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[4388 3606 4628 3778 4388 3951 4388 3606 
] dogrey 
0 Setcolor
/absolu true def
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(1 0 ) 4406 3858 0  0.00 [4406 3788 185 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3397 2779 3516 2775 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
10 Thickness
 (fillarc) 6 [ 0]
[3487 2721 59 108 0 23040 
] dogrey 
0 Setcolor
5 Thickness
0 Setcolor
/closeflag false def
 (drawpoly) 6 [ 0]
[3516 2775 4206 3760 4222 3778 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 6 [ 0]
[3516 2775 3516 3642 2409 3642 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[1867 3642 1577 3642 1577 2851 2626 2851 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[1419 2709 2237 2709 2237 2707 2626 2707 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 10 [ 0]
[4793 3778 4793 3789 4793 2158 3892 2158 3892 1506 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
10 Thickness
 (fillarc) 6 [ 0]
[3862 1452 59 108 0 23040 
] dogrey 
0 Setcolor
5 Thickness
0 Setcolor
/closeflag false def
 (drawpoly) 8 [ 0]
[3892 1506 3892 527 2917 527 2917 694 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3892 1506 4360 1506 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
10 Thickness
 (fillarc) 6 [ 0]
[2888 640 59 108 0 23040 
] dogrey 
0 Setcolor
5 Thickness
0 Setcolor
/closeflag false def
 (drawpoly) 10 [ 0]
[2917 694 2917 926 3141 926 3141 935 3116 935 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2917 694 2391 694 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
10 Thickness
0 Setcolor
10 Thickness
/closeflag false def
 (drawpoly) 6 [ 0]
[4484 183 4884 183 4884 614 
] dogrey 
0 Setcolor
/absolu true def
5 Thickness
0 Setcolor
 (drawpoly) 8 [ 9 2]
[4434 668 4434 237 4484 179 4484 614 4434 668 4834 668 4887 614 4484 614 
] dogrey 
0 Setcolor
/absolu true def
10 Thickness
 (drawpoly) 8 [ -1]
[4484 429 4398 398 4484 368 4484 429 
] dogrey 
0 Setcolor
/absolu true def
4 Setcolor
0 Setcolor
31 Setcolor
 (drawbox) 4 [ 32]
[4484 183 400 431 
] dogrey 
31 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(-5 ) 4582 478 0  0.00 [4582 408 138 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 80 Scalefont setfont
/Times-Roman findfont 100 Scalefont setfont
/Times-Roman findfont 120 Scalefont setfont
/Times-Roman findfont 80 Scalefont setfont
(-5 ) 4582 478 0  0.00 [4582 408 138 90] Show
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
0 Setcolor
/closeflag false def
 (drawpoly) 6 [ 0]
[4379 398 2341 393 2341 604 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
(Xpos ) 2489 217 0  0.00 [2489 127 287 120] Show
-1 -1 200000 200000 setclipzone
 (drawbox) 4 [ 34]
[5331 0 669 4240 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5331 0 669 4240 
] dogrey 
0 Setcolor
 (drawbox) 4 [ 33]
[5389 35 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 35 569 217 
] dogrey 
0 Setcolor
(Help ) 5485 207 0  0.00 [5485 117 287 120] Show
 (drawbox) 4 [ 33]
[5389 288 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 288 569 217 
] dogrey 
0 Setcolor
(Window ) 5399 460 0  0.00 [5399 370 401 120] Show
 (drawbox) 4 [ 33]
[5389 541 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 541 569 217 
] dogrey 
0 Setcolor
(Palettes ) 5389 713 0  0.00 [5389 623 516 120] Show
 (drawbox) 4 [ 33]
[5389 794 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 794 569 217 
] dogrey 
0 Setcolor
(Move ) 5450 966 0  0.00 [5450 876 287 120] Show
 (drawbox) 4 [ 33]
[5389 1046 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 1046 569 217 
] dogrey 
0 Setcolor
(Copy ) 5465 1219 0  0.00 [5465 1129 287 120] Show
 (drawbox) 4 [ 33]
[5389 1299 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 1299 569 217 
] dogrey 
0 Setcolor
(Replace ) 5394 1471 0  0.00 [5394 1381 459 120] Show
 (drawbox) 4 [ 33]
[5389 1552 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 1552 569 217 
] dogrey 
0 Setcolor
(Align ) 5465 1724 0  0.00 [5465 1634 344 120] Show
 (drawbox) 4 [ 33]
[5389 1805 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 1805 569 217 
] dogrey 
0 Setcolor
(Link ) 5490 1977 0  0.00 [5490 1887 287 120] Show
 (drawbox) 4 [ 33]
[5389 2057 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 2057 569 217 
] dogrey 
0 Setcolor
(Delete ) 5429 2230 0  0.00 [5429 2140 401 120] Show
 (drawbox) 4 [ 33]
[5389 2310 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 2310 569 217 
] dogrey 
0 Setcolor
(Flip ) 5516 2482 0  0.00 [5516 2392 287 120] Show
 (drawbox) 4 [ 33]
[5389 2563 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 2563 569 217 
] dogrey 
0 Setcolor
(Save ) 5475 2735 0  0.00 [5475 2645 287 120] Show
 (drawbox) 4 [ 33]
[5389 2816 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 2816 569 217 
] dogrey 
0 Setcolor
(Undo ) 5465 2988 0  0.00 [5465 2898 287 120] Show
 (drawbox) 4 [ 33]
[5389 3069 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 3069 569 217 
] dogrey 
0 Setcolor
(Replot ) 5434 3241 0  0.00 [5434 3151 401 120] Show
 (drawbox) 4 [ 33]
[5389 3321 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 3321 569 217 
] dogrey 
0 Setcolor
(View ) 5470 3493 0  0.00 [5470 3403 287 120] Show
 (drawbox) 4 [ 33]
[5389 3574 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 3574 569 217 
] dogrey 
0 Setcolor
(Calc ) 5485 3746 0  0.00 [5485 3656 287 120] Show
 (drawbox) 4 [ 33]
[5389 3827 569 217 
] dogrey 
0 Setcolor
 (drawbox) 4 [ -1]
[5389 3827 569 217 
] dogrey 
0 Setcolor
(Back ) 5470 3999 0  0.00 [5470 3909 287 120] Show
5 Thickness
0 0 5331 4240 setclipzone
0 Setcolor
0 Setcolor
 showpage

 end saved restore 
