mode(0);
getf('sysconv.sci'),save('sysconv.bin'),clear ;
getf('lin.sci'),save('lin.bin'),clear ;
getf('halt.sci'),save('halt.bin'),clear ;
getf('bloc2exp.sci'),save('bloc2exp.bin'),clear ;
getf('pol2tex.sci'),save('pol2tex.bin'),clear ;
getf('texprint.sci'),save('texprint.bin'),clear ;
getf('bloc2ss.sci'),save('bloc2ss.bin'),clear ;
getf('cmb_lin.sci'),save('cmb_lin.bin'),clear ;
getf('solve.sci'),save('solve.bin'),clear ;
getf('trianfml.sci'),save('trianfml.bin'),clear ;
getf('trisolve.sci'),save('trisolve.bin'),clear ;
getf('sci2map.sci'),save('sci2map.bin'),clear ;
getf('logspace.sci'),save('logspace.bin'),clear ;
getf('linspace.sci'),save('linspace.bin'),clear ;
getf('ssprint.sci'),save('ssprint.bin'),clear ;
getf('ssrand.sci'),save('ssrand.bin'),clear ;
getf('sysdiag.sci'),save('sysdiag.bin'),clear ;
getf('syslin.sci'),save('syslin.bin'),clear ;
getf('syssize.sci'),save('syssize.bin'),clear ;
getf('trfmod.sci'),save('trfmod.bin'),clear ;
getf('manedit.sci'),save('manedit.bin'),clear ;
getf('typeof.sci'),save('typeof.bin'),clear ;
getf('ndims.sci'),save('ndims.bin'),clear ;
getf('isdef.sci'),save('isdef.bin'),clear ;
getf('edit.sci'),save('edit.bin'),clear ;
getf('whereami.sci'),save('whereami.bin'),clear ;
getf('projaff.sci'),save('projaff.bin'),clear ;
getf('derivative.sci'),save('derivative.bin'),clear ;
getf('unix_g.sci'),save('unix_g.bin'),clear ;
getf('unix_s.sci'),save('unix_s.bin'),clear ;
getf('unix_x.sci'),save('unix_x.bin'),clear ;
getf('unix_w.sci'),save('unix_w.bin'),clear ;
getf('x_choices.sci'),save('x_choices.bin'),clear ;
getf('x_matrix.sci'),save('x_matrix.bin'),clear ;
getf('getvalue.sci'),save('getvalue.bin'),clear ;
getf('getclick.sci'),save('getclick.bin'),clear ;
getf('odeoptions.sci'),save('odeoptions.bin'),clear ;
getf('whos.sci'),save('whos.bin'),clear ;
getf('who_user.sci'),save('who_user.bin'),clear ;
getf('excel2sci.sci'),save('excel2sci.bin'),clear ;
getf('sci2excel.sci'),save('sci2excel.bin'),clear ;
getf('dec2hex.sci'),save('dec2hex.bin'),clear ;
getf('hex2dec.sci'),save('hex2dec.bin'),clear ;
getf('oct2dec.sci'),save('oct2dec.bin'),clear ;
getf('base2dec.sci'),save('base2dec.bin'),clear ;
getf('getd.sci'),save('getd.bin'),clear ;
getf('genlib.sci'),save('genlib.bin'),clear ;
getf('macrovar.sci'),save('macrovar.bin'),clear ;
getf('G_make.sci'),save('G_make.bin'),clear ;
getf('hypermat.sci'),save('hypermat.bin'),clear ;
getf('menubar.sci'),save('menubar.bin'),clear ;
getf('mfile2sci.sci'),save('mfile2sci.bin'),clear ;
getf('translatepaths.sci'),save('translatepaths.bin'),clear ;
getf('adj2sp.sci'),save('adj2sp.bin'),clear ;
getf('sp2adj.sci'),save('sp2adj.bin'),clear ;
getf('mps2linpro.sci'),save('mps2linpro.bin'),clear ;
getf('date.sci'),save('date.bin'),clear ;
getf('initial_scicos_tables.sci'),save('initial_scicos_tables.bin'),clear ;
getf('initial_help_chapters.sci'),save('initial_help_chapters.bin'),clear ;
getf('initial_demos_tables.sci'),save('initial_demos_tables.bin'),clear ;
getf('formatman.sci'),save('formatman.bin'),clear ;
getf('maxindex.sci'),save('maxindex.bin'),clear ;
getf('ilib_gen_gateway.sci'),save('ilib_gen_gateway.bin'),clear ;
getf('ilib_gen_loader.sci'),save('ilib_gen_loader.bin'),clear ;
getf('get_file_path.sci'),save('get_file_path.bin'),clear ;
getf('ilib_gen_Make.sci'),save('ilib_gen_Make.bin'),clear ;
getf('ilib_compile.sci'),save('ilib_compile.bin'),clear ;
getf('ilib_build.sci'),save('ilib_build.bin'),clear ;
getf('get_absolute_file_path.sci'),save('get_absolute_file_path.bin'),clear ;
getf('get_function_path.sci'),save('get_function_path.bin'),clear ;
getf('ilib_for_link.sci'),save('ilib_for_link.bin'),clear ;
getf('ilib_unix_soname.sci'),save('ilib_unix_soname.bin'),clear ;
getf('scitest.sci'),save('scitest.bin'),clear ;
getf('tokenpos.sci'),save('tokenpos.bin'),clear ;
getf('tokens.sci'),save('tokens.bin'),clear ;
getf('justify.sci'),save('justify.bin'),clear ;
getf('stripblanks.sci'),save('stripblanks.bin'),clear ;
getf('eval.sci'),save('eval.bin'),clear ;
getf('evstr.sci'),save('evstr.bin'),clear ;
getf('fun2string.sci'),save('fun2string.bin'),clear ;
getf('sci2exp.sci'),save('sci2exp.bin'),clear ;
getf('ascii2string.sci'),save('ascii2string.bin'),clear ;
getf('createfun.sci'),save('createfun.bin'),clear ;
getf('isdir.sci'),save('isdir.bin'),clear ;
getf('newest.sci'),save('newest.bin'),clear ;
getf('mputl.sci'),save('mputl.bin'),clear ;
getf('dispfiles.sci'),save('dispfiles.bin'),clear ;
getf('input.sci'),save('input.bin'),clear ;
getf('readc_.sci'),save('readc_.bin'),clear ;
getf('printf.sci'),save('printf.bin'),clear ;
getf('fprintf.sci'),save('fprintf.bin'),clear ;
getf('sprintf.sci'),save('sprintf.bin'),clear ;
getf('scanf.sci'),save('scanf.bin'),clear ;
getf('fscanf.sci'),save('fscanf.bin'),clear ;
getf('sscanf.sci'),save('sscanf.bin'),clear ;
getf('profile.sci'),save('profile.bin'),clear ;
getf('get_profile.sci'),save('get_profile.bin'),clear ;
getf('showprofile.sci'),save('showprofile.bin'),clear ;
getf('plotprofile.sci'),save('plotprofile.bin'),clear ;
getf('ilib_mex_build.sci'),save('ilib_mex_build.bin'),clear ;
getf('listfiles.sci'),save('listfiles.bin'),clear ;
getf('pathconvert.sci'),save('pathconvert.bin'),clear ;
getf('basename.sci'),save('basename.bin'),clear ;
getf('dirname.sci'),save('dirname.bin'),clear ;
getf('apropos.sci'),save('apropos.bin'),clear ;
getf('help.sci'),save('help.bin'),clear ;
getf('find_links.sci'),save('find_links.bin'),clear ;
getf('editor.sci'),save('editor.bin'),clear ;
getf('xmltohtml.sci'),save('xmltohtml.bin'),clear ;
getf('loadmatfile.sci'),save('loadmatfile.bin'),clear ;
getf('matfile2sci.sci'),save('matfile2sci.bin'),clear ;
getf('ReadmiMatrix.sci'),save('ReadmiMatrix.bin'),clear ;
getf('toolboxes.sci'),save('toolboxes.bin'),clear ;
getf('with_tk.sci'),save('with_tk.bin'),clear ;
getf('with_gtk.sci'),save('with_gtk.bin'),clear ;
getf('with_pvm.sci'),save('with_pvm.bin'),clear ;
getf('with_texmacs.sci'),save('with_texmacs.bin'),clear ;
getf('scipad.sci'),save('scipad.bin'),clear ;
exit;
