
DLSS_f(5)                        Scicos Block                       DLSS_f(5)
NAME
  DLSS_f - Scicos discrete-time linear state-space system

DESCRIPTION
  This block realizes a discrete-time linear state-space system.  The system
  is defined by the (A,B,C,D) matrices and the initial state x0. The dimen-
  sions must be compatible. At the arrival of an input event on the unique
  input event port, the state is updated.

DIALOGUE PARAMETERS

  A                   : square matrix. The A matrix

  B                   : the B matrix

  C                   : the C matrix

  x0                  : vector. The initial state of the system.

SEE ALSO
  DLR_f, INTEGRAL_f, CLSS_f, DLSS_f
