add_edge          Scilab Group          Scilab function            add_edge
NAME
   add_edge - adds an edge or an arc between two nodes
  
CALLING SEQUENCE
 g1 = add_edge(i,j,g)
PARAMETERS
 i  : integer, number of start node
    
 j  : integer, number of end node
    
 g  : graph list
    
 g1 : graph list of the new graph with the added edge
    
DESCRIPTION
   add_edge returns the graph g1 with a new edge from node number  i to node
  number j. If the graph is directed, the edge is an arc. The number of
  edges plus 1 is taken as the name of the new edge.
  
EXAMPLE
 ta=[1 1 2 2 2 3 4 5 5 7 8 8 9 10 10 10 11 12 13 13 13 14 15 16 16 17 17];
 he=[2 10 3 5 7 4 2 4 6 8 6 9 7 7 11 15 12 13 9 10 14 11 16 1 17 14 15];
 g=make_graph('foo',1,17,ta,he);
 g('node_x')=[283 163 63 57 164 164 273 271 339 384 504 513 439 623 631 757 642];
 g('node_y')=[59 133 223 318 227 319 221 324 432 141 209 319 428 443 187 151 301];
 show_graph(g);
 g=add_edge(1,7,g);
 g('edge_color')=[ones(ta) 11];
 show_graph(g);
SEE ALSO
   add_node, delete_arcs, delete_nodes
  
