arc_graph          Scilab Group          Scilab function          arc_graph
NAME
   arc_graph - graph with nodes corresponding to arcs
  
CALLING SEQUENCE
 g1 = arc_graph(g)
PARAMETERS
 g  : graph list of the old graph
    
 g1 : graph list of the new graph 
    
DESCRIPTION
   arc_graph returns the directed graph g1 with the nodes  corresponding to
  the arcs of the directed graph g. g1 is defined in the following way:  -
  its nodes correspond to the arcs of g  - 2 nodes of the new graph are
  adjacent if and only if the corresponding arcs of the graph g are
  consecutive.  The coordinates of the nodes of g1 are given by the middle
  points of the  corresponding edges of g.  If such an arc graph does not
  exist, an empty vector is returned.
  
EXAMPLE
 ta=[1 1 2 4 4 5 6 7 2 3 5 1];
 he=[2 6 3 6 7 8 8 8 4 7 3 5];
 g=make_graph('foo',1,8,ta,he);
 g('node_x')=[281  284  360  185  405  182  118  45];
 g('node_y')=[262  179  130  154  368  248  64  309];
 show_graph(g);
 g1=arc_graph(g);
 show_graph(g1,'new');
SEE ALSO
   line_graph
  
