load_graph         Scilab Group         Scilab function          load_graph
NAME
   load_graph - loads a graph
  
CALLING SEQUENCE
 g = load_graph(name)
PARAMETERS
 name  : string, the path of the graph to load
       
 g     : graph list
       
DESCRIPTION
   name is the name of a graph file which contains the ASCII  description of
  a graph. Such a file must have the "graph" extension. name can be the
  name or the pathname of the file; if the  "graph" extension is missing in
  name, it is assumed. load_graph returns the corresponding graph list.
  
EXAMPLE
 g=load_graph(SCI+'/demos/metanet/mesh100.graph');
 show_graph(g);
 g=load_graph(SCI+'/demos/metanet/colored');
 show_graph(g,'new');
SEE ALSO
   save_graph
  
