derivative         Scilab Group         Scilab Function          derivative
NAME
   derivative- approximate derivative
  
CALLING SEQUENCE
 J=derivative(f,x0,h)
 [J,J2]=derivative(f,x0,h)
PARAMETERS
 f          : Scilab function f: R^n --> R^p 
            
 x0         : real column vector (of dimension n)
            
 h          : (small) positive real number (default is 1.d-7)
            
 J          : real p x n Jacobian matrix 
            
 J2         : real p x (p*n)  matrix
            
DESCRIPTION
   Approximate derivatives of a function f: R^n --> R^p.
  
 f(x) = f(x0) + D1f(x0) *dx + 1/2* D2f(x0) *(dx.*.dx) +...
 J = D1f(x0) ; J2=D2f(x0)
   Derivatives are evaluated by finite difference:f_i(x+h)-f_i(x))/h.
  Caution: h should be carefully chosen...
  
EXAMPLE
 deff('y=f(x)','y=[sin(x(1))*cos(x(2));x(1)^2*x(2)^2;1+x(1)*x(2)^2]')
 x0=[1;2];eps=0.001;h=eps*[2;5];
 [J,J2]=derivative(f,x0);
 [f(x0+h)-f(x0)-J*h ,0.5*J2*(h.*.h)]
SEE ALSO
   mtlb_diff, derivat    
  
