
sinc(1)                        Scilab Function                        sinc(1)
NAME
  sinc -  samples of sinc function

CALLING SEQUENCE
  [x]=sinc(n,fl)

PARAMETERS

  n     : number of samples

  fl    : cut-off frequency of the associated low-pass filter in Hertz.

  x     : samples of the sinc function

DESCRIPTION
  Calculate n samples of the function sin(2*pi*fl*t)/(pi*t) for
  t=-(n-1)/2:(n-1)/2 (i.e. centred around the origin).

EXAMPLE
  plot(sinc(100,0.1))

SEE ALSO
  sincd

AUTHOR
  C. B.
