<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>arsimul</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>arsimul -  armax simulation   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[z]=arsimul(a,b,d,sig,u,[up,yp,ep])  </tt></dd><dd><tt>[z]=arsimul(ar,u,[up,yp,ep])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>ar  </b></tt>
    : an armax process. See armac. 
  </li>
  <li><tt><b>a  </b></tt>
    : is the matrix[Id,a1,...,a_r]     of dimension (n,(r+1)*n)
  </li>
  <li><tt><b>b  </b></tt>
    : is the matrix[b0,......,b_s]     of dimension (n,(s+1)*m)
  </li>
  <li><tt><b>d  </b></tt>
    : is the matrix[Id,d_1,......,d_t] of dimension (n,(t+1)*n)
  </li>
  <li><tt><b>u  </b></tt>
    : is a matrix  (m,N), which gives the entry u(:,j)=u_j
  </li>
  <li><tt><b>sig  </b></tt>
    : is a  (n,n) matrix  e_{k} is an n-dimensional Gaussian process with variance I
  </li>
  <li><tt><b>up, yp  </b></tt>
    : optional parameter which describe the past.       up=[ u_0,u_{-1},...,u_{s-1}];       yp=[ y_0,y_{-1},...,y_{r-1}];       ep=[ e_0,e_{-1},...,e_{r-1}]; if they are omitted, the past value are supposed to be zero
  </li>
  <li><tt><b>z  </b></tt>
    : z=[      y(1),....,y(N)]
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    simulation of an n-dimensional armax process
       A(z^-1) z(k)= B(z^-1)u(k) + D(z^-1)*sig*e(k)
  </p>
  <p>
       A(z)= Id+a1*z+...+a_r*z^r;  ( r=0  =&gt; A(z)=Id)
       B(z)= b0+b1*z+...+b_s z^s;  ( s=-1 =&gt; B(z)=[])
       D(z)= Id+d1*z+...+d_t z^t;  ( t=0  =&gt; D(z)=Id)
       
       z et e are in   R^n et u in  R^m
  </p>
  </dl><H3><font color="blue">METHOD</font></H3><ul><p>
    a state-space representation is constructed and ode with the option  "discr" is used to compute z
  </p></ul><H3><font color="blue">Author</font></H3><p><ul>J-Ph.C.;   </ul></p></body></html>
