<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>narsimul</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>narsimul -  armax simulation ( using rtitr)   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[z]=narsimul(a,b,d,sig,u,[up,yp,ep])  </tt></dd><dd><tt>[z]=narsimul(ar,u,[up,yp,ep])  </tt></dd></dl><H3><font color="blue">Description</font></H3><dl>
  <p>
    ARMAX simulation. Same as arsimul but the method is different 
    the simulation is made with rtitr 
  </p>
  </dl><H3><font color="blue">Author</font></H3><p><ul>J-Ph. Chancelier ENPC Cergrene; ;   </ul></p></body></html>
