<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>odedi</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>odedi -  test of ode   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[]=odedi()  </tt></dd></dl><H3><font color="blue">Description</font></H3><dl>
  <p>
    Simple tests of ode and arsimul. Tests the option 'discret' of ode 
  </p>
  <p>
  </p>
  <p>
  </p>
  <p>
  </p>
  </dl></body></html>
