<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>prbs_a</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>prbs_a -  pseudo random binary sequences generation   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[u]=prbs_a(n,nc,[ids])  </tt></dd></dl><H3><font color="blue">Description</font></H3><dl>
  <p>
    generation of pseudo random binary sequences
    <tt><b> u=[u0,u1,...,u_(n-1)];</b></tt>
    u takes values in {-1,1} and changes at most nc times its sign.
    ids can be used to fix the date at which u must change its sign 
    ids is then an integer vector with values in <tt><b>[1:n]</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
u=prbs_a(50,10);
plot2d2("onn",(1:50)',u',1,"151",' ',[0,-1.5,50,1.5]);
 </pre></ul></body></html>
