<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Arma modelisation and simulation toolbox</title>
</head>
<body bgcolor="FFFFFF">
<BR><A HREF="arma.htm">arma</A> - Scilab arma library
<BR><A HREF="arma2p.htm">arma2p</A> - extract polynomial matrices from ar representation
<BR><A HREF="armac.htm">armac</A> - Scilab description of an armax process
<BR><A HREF="armax.htm">armax</A> - armax identification
<BR><A HREF="armax1.htm">armax1</A> - armax identification
<BR><A HREF="arsimul.htm">arsimul</A> - armax simulation
<BR><A HREF="narsimul.htm">narsimul</A> - armax simulation ( using rtitr)
<BR><A HREF="noisegen.htm">noisegen</A> - noise generation
<BR><A HREF="odedi.htm">odedi</A> - test of ode
<BR><A HREF="prbs_a.htm">prbs_a</A> - pseudo random binary sequences generation
<BR><A HREF="reglin.htm">reglin</A> - Linear regression
</body></html>
