
histplot(2)                    Scilab Function                    histplot(2)
NAME
  histplot - plot an histogram

CALLING SEQUENCE
  histplot(npoint,data,[style,strf,leg,rect,nax])

PARAMETERS

  npoint    : integer or a vector of increasing values of size (1,n1)

  data      : real vector

  [rest ]   : see plot2d

DESCRIPTION

  -    if npoint is an integer, plots an histogram of the values stored in
       data using npoint-equally spaced classes.

  -    if npoint is a vector plots an histogram of the values stored in data
       using the classes ]xi(k) xi(k+1)].

  Enter the command histplot() to see a demo.
