mode(-1)
getf('SCI/demos/graphics/xdemo.bas');
oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=[
'Graphics X11 1','xdemo1()';
'Graphics X11 2','xdemo2()';
'Graphics X11 3','xdemo3()';
'Graphics X11 4','xdemo4()']

while %t then
  num=x_choose(demolist(:,1),'Choose a demo');
  if num=0 then 
     lines(oldln(1))
     return
  else
     demoex(num)
  end,
end

