
factors(8)                     Scilab Function                     factors(8)
NAME
  factors - numeric real factorization

CALLING SEQUENCE
  [lnum,g]=factors(pol [,'flag'])
  [lnum,lden,g]=factors(rat [,'flag'])

PARAMETERS

  pol  : real polynomial

  rat  : real rational polynomial (rat=pol1/pol2)

  lnum : list of polynomials (of degrees 1 or 2)

  lden : list of polynomials (of degrees 1 or 2)

  g    : real number

  flag : character string 'c' or 'd'

DESCRIPTION
  returns the factors of polynomial pol in the list lnum and the "gain" g.

  One has pol= g times product of entries of the list lnum.  If argument of
  factors is a 1x1 rational rat=pol1/pol2, the factors of the numerator pol1
  and the denominator pol2 are returned in the lists lnum and lden respec-
  tively.

  The "gain" is returned as g,i.e. one has: rat= g times (product entries in
  lnum) / (product entries in lden).

  If flag is 'c' (resp. 'd'), the roots of pol are refected wrt the imaginary
  axis (resp. the unit circle), i.e. the factors in lnum are stable polynomi-
  als.

  Same thing if factors is invoked with a rational arguments: the entries in
  lnum and lden are stable polynomials if flag is given.

SEE ALSO
  simp
