pvm_getinst       Scilab // Group       Scilab function         pvm_getinst
NAME
   pvm_getinst - returns the instance number in a group of a PVM process.
  
CALLING SEQUENCE
 [inum] = pvm_getinst(group, tid)
PARAMETERS
 group : string, string group name of an existing group.
       
 tid   : integer, task identifier of a PVM process.
       
 inum  : integer, instance number returned by the routine.
       
DESCRIPTION
   pvm_getinst  takes a group name
  
   and a PVM task identifier
  
   and returns the unique instance number that corresponds to the input. It
  can be called by any task whether in the group or not. If pvm_getinst is
  successful,
  
   will be >= 0. If some error occurs then
  
   will be < 0. 
  
EXAMPLE
 inum = pvm_getinst( "worker", pvm_mytid() )
SEE ALSO
   pvm_joingroup, pvm_gettid
  
