pvm_kill         Scilab // Group         Scilab function           pvm_kill
NAME
   pvm_kill -  Terminates a specified PVM process.
  
CALLING SEQUENCE
 [infos] = pvm_kill(tids)
PARAMETERS
 tids  : row of integer, task identifier of the PVM process to be killed
       (not yourself).
       
 infos : row of integer, status code returned by the routine. Values less
       than zero indicate an error.
       
DESCRIPTION
   pvm_kill  sends a terminate (SIGTERM) signal to the PVM process
  identified by
  
   In the case of multiprocessors the terminate signal is replaced with a
  host dependent method for killing a process. If pvm_kill is successful,  
  The array
  
   can be checked to determine the status for each process. Values less than
  zero indicate an error, while zero values indicate a success.
  
   pvm_kill is not designed to kill the calling process. To kill yourself in
  C call pvm_exit() followed by quit(). 
  
EXAMPLE
 info = pvm_kill(262153)
   
  
SEE ALSO
   pvm_exit
  
