pvm_gettid        Scilab // Group        Scilab function         pvm_gettid
NAME
   pvm_gettid - returns the tid of the process identified by a group name
  and instance number.
  
CALLING SEQUENCE
 [tid] = pvm_gettid(group, inum)
PARAMETERS
 group : string, string that contains the name of an existing group.
       
 inum  : string, instance number of the process in the group.
       
 tid   : integer
       
DESCRIPTION
   pvm_gettid  returns the tid of the PVM process identified by the group
  name
  
   and the instance number
  
   If pvm_gettid is successful,
  
   will be > 0. If some error occurs then
  
   will be < 0. 
  
EXAMPLE
 tid = pvm_gettid("worker",0)
SEE ALSO
   pvm_joingroup, pvm_getinst
  
