pvm_config        Scilab // Group        Scilab function         pvm_config
NAME
   pvm_config - sends a message
  
CALLING SEQUENCE
 res =  pvm_config()
PARAMETERS
 res, list of 7 elements such that:
         res(1):  integer returning the number of hosts (pvmds) in the virtual
       machine.
       
       res(2):  integer returning the number of different data formats
       being used.
       
       res(3):  integer returning pvmd task ID for host.
       
       res(4):  character string returning name of host.
       
       res(5):  character string returning architecture name of host
       
       res(6):  integer returning relative speed of host. Default value is
       1000.
       
       res(7):  integer status code returned by the routine. 
       
DESCRIPTION
   pvm_config returns information about the present virtual machine. The
  information returned is similar to that available from the console
  command
  
   The pvm_config function returns information about the entire virtual
  machine in one call.  If pvm_config is successful,
  
   will be 0. If some error occurs then
  
   will be < 0. 
  
EXAMPLE
 res = pvm_config()
   
  
SEE ALSO
   pvm_tasks
  
