
WT2Dext(2)                     Scilab Function                     WT2Dext(2)
NAME
  WT2Dext - Extract a Projection from a 2D WT

  Author: Bertrand Guiheneuf

  This routine extracts a projection from the wavelet transform of a 2D
  matrix.

Usage
  [V]=WT2Dext(wt, Scale, Num)

Input parameter
       o wt : real unidimensional matrix [m,n] Contains the wavelet transform
         (obtained with FWT2D).
       o w Scale : real scalar Contains the scale level of the projection to
         extract.
       o w Num : real scalar Contains the number of the output to extract in
         level Scale (between 1 and 4)
Output parameter
       o V : real matrix [m,n] Contains the  matrix to be visualized directly
Description

Introduction
  At each scale, a wavelet transform contains 4 outputs (HL, HH, LH and HH at
  the last scale). This routine is used to extract a particular component at
  a desired scale.

Parameters
  wt must be a real matrix. It's generally obtained with FWT2D. It contains
  the wavelet transform coefficients.  Num is 1,2,3, or 4 (at the last
  scale). Each number coresponds to a particular 2D frequency component.
       o  1 : HL High frequency in row direction, Low in column direction.
       o  2 : HH High frequency in row direction, High in column direction.
       o  3 : LH Low frequency in row direction, High in column direction.
       o  4 : LL Low frequency in row direction, Low  in column direction.
         Only for the last scale (equals 0 for the other scales).

  V the wavelet coefficents at scale Scale with fequency component given by
  Num

Example
  a=rand(256,256); q=MakeQMF('daubechies',4); wt = FWT2D(a,8,q);
  V=WT2Dext(wt,2,2); viewmat(V);

See Also
  FWT2D, IWT2D, WT2DVisu,
