
mode(-1)
getf('SCI/demos/surface/Macros.sci');
getf('SCI/demos/surface/bezier.sci');
oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=[
'Gammatest','xbasc();gammatest();';
'2D curve Bezier test','xbasc();beziertest();';
'3D curve Bezier test','xbasc();bezier3dtest();';
'Bezier surface test','xbasc();beziersurftest();'
'Bezier surface test 2','xbasc();c1test();']

while %t then
  num=x_choose(demolist(:,1),'Bezier demos (From Euler)');
  if num=0 then 
     lines(oldln(1))
     return
  else
     execstr(demolist(num,2));
  end,
end

