
linspace(1)                    Scilab Function                    linspace(1)
NAME
  linspace - linearly spaced vector

CALLING SEQUENCE
  [v]=linspace(x1,x2 [,n])

PARAMETERS

  x1,x2     : real or complex scalars

  n         : integer (number of values) (default value = 100)

  v         : real or complex row vector

DESCRIPTION
  Linearly spaced vector.  linspace(x1, x2) generates a row vector of n
  (default value=100) linearly equally spaced points between x1 and x2.

EXAMPLE
  linspace(1,2,10)

SEE ALSO
  logspace
