
LISSAGE(1)                     Scilab Function                     LISSAGE(1)
NAME
  smooth - smoothing by spline functions

CALLING SEQUENCE
  [pt]=smooth(ptd [,step])

PARAMETERS

  ptd       : (2xn) real vector

  step      : real (discretization step of abscissae)
            (default=0.01*magnitude(v))

  pt        : (2xn) real vector

DESCRIPTION
  this function computes interpolation by spline functions for a given set of
  points in the plane.  The  coordinates  are   (ptd(1,i),ptd(2,i)).  The
  components ptd(1,:) must be in ascending order.  The default value for the
  step is abs(maxi(ptd(1,:))-mini(ptd(1,:)))/100

EXAMPLE
  x=[1 10 20 30 40];
  y=[1 30 -10 20 40];
  plot2d(x',y',[3],"011"," ",[-10,-40,50,50]);
  yi=smooth([x;y],0.1);
  plot2d(yi(1,:)',yi(2,:)',[1],"000");

SEE ALSO
  splin, interp, interpln
