
square(2)                      Scilab Function                      square(2)
NAME
  square - sets scales for isometric graphics

CALLING SEQUENCE
  square(xmin,ymin,xmax,ymax)

PARAMETERS

  xmin,xmax,ymin,ymax
                 : four real values

DESCRIPTION
  square(xmin,ymin,xmax,ymax) is used to set the graphic scales in order to
  have isometric scales on the X and Y axes. The requested values xmin, xmax,
  ymin, ymax are the boundaries of the graphic frame and this function
  changes the graphic window dimensions in order to get an isometric plot.
  This function sets the current graphic scales and can be used in conjunc-
  tion with graphic routines which request the current graphic scale (
  fstrf="x0y" in plot2d ).

SEE ALSO
  isoview

AUTHOR
  Steer S.
