edit_curv          Scilab Group          Scilab Function          edit_curv
NAME
   edit_curv - interactive graphic curve editor
  
CALLING SEQUENCE
 [x,y,ok,gc] = edit_curv(y)
 [x,y,ok,gc] = edit_curv(x,y)
 [x,y,ok,gc] = edit_curv(x,y,job)
 [x,y,ok,gc] = edit_curv(x,y,job,tit)
 [x,y,ok,gc] = edit_curv(x,y,job,tit,gc)
PARAMETERS
 x     : vector of x coordinates
       
 y     : vector of y coordinates 
       
 job   : a character string formed by one to three of the characters
       'a','x','y'
       
 tit   : a vector of three character strings which give the curve legend
       
 gc    : a list of graphic window parameters: gc=list(rect,nax)
       
 ok    : indicator if ok==%t user as returned with 'ok' menu else user as
       returned with 'abort' menu  : list (graphical objects created under
       edit_curv
       
DESCRIPTION
   edit_curv is an interactive graphic curve editor. To add a new point
  simply click at the desired location, the added point will be connected
  to the nearest end-point. to move a point click on it, drag the mouse to
  the new position and click to set the new position
  
AUTHOR
   Serge Steer      
  
