fplot3d           Scilab Group           Scilab Function            fplot3d
NAME
   fplot3d - 3D plot of a surface defined by a function
  
CALLING SEQUENCE
 fplot3d(xr,yr,f,[theta,alpha,leg,flag,ebox])
 fplot3d(xr,yr,f,<opt_args>)
PARAMETERS
 xr         : row vector of size n1.
            
 yr         : row vector of size n2.
            
 f          : external of type z=f(x,y).
            
 theta,alpha,leg,flag,ebox
             : see plot3d.
            
 <opt_args> : see plot3d.
            
DESCRIPTION
   fplot3d plots a surface defined by the external function f on the grid
  defined by xr and yr.  Enter the command  fplot3d() to see a demo.
  
EXAMPLE
 deff('z=f(x,y)','z=x^4-y^4')
 x=-3:0.2:3 ;y=x ;
 xbasc() ;fplot3d(x,y,f,alpha=5,theta=31)  
SEE ALSO
   plot3d
  
AUTHOR
   J.Ph.C.
  
