param3d1          Scilab Group          Scilab Function            param3d1
NAME
   param3d1 - 3D plot of curves
  
CALLING SEQUENCE
 param3d1(x,y,z,[theta,alpha,leg,flag,ebox])
 param3d1(x,y,list(z,colors),[theta,alpha,leg,flag,ebox])
PARAMETERS
 x,y,z         : matrices of the same size (nl,nc). Each column i of the 
               matrices corresponds to the coordinates of the ith curve. 
               You can give a specific  color for each curve by using
               list(z,colors) instead of z, where colors is a vector of
               size nc. If color(i) is negative the curve is plotted using
               the mark with id  abs(style(i))+1; if style(i) is strictly
               positive, a plain line  with color id style(i) or a dashed
               line with dash id style(i) is  used. Use xset() to see the
               mark and color ids.
               
 theta,alpha   : real values giving in degree the  spherical coordinates
               of the  observation point.
               
 leg           : string defining the captions for each axis with @ as  a 
               field  separator, for  example "X@Y@Z".
               
 flag=[type,box]
                : type and box have the same meaning as in plot3d.
               
              type  : an integer (scaling).
                    
                   type=0   the plot is made using the current 3D scaling
                            (set by a previous call to param3d, plot3d,
                            contour or plot3d1).
                            
                   type=1   rescales automatically 3d boxes with extreme
                            aspect ratios, the boundaries are specified by
                            the value of the optional argument ebox.
                            
                   type=2   rescales automatically 3d boxes with extreme
                            aspect ratios, the boundaries are computed
                            using the given data.
                            
                   type=3   3d isometric with box bounds given by optional
                            ebox, similarily to type=1
                            
                   type=4   3d isometric bounds  derived from the data, to
                            similarilytype=2
                            
                   type=5   3d expanded isometric bounds  with box bounds
                            given by optional ebox, similarily to type=1
                            
                   type=6   3d expanded isometric bounds  derived from the
                            data, similarily to type=2
                            
              box   : an integer (frame around the plot).
                    
                   box=0
                                           nothing is drawn around the plot.
                        
                   box=1
                                           unimplemented (like box=0).
                        
                   box=2
                                           only the axes behind the surface are drawn.
                        
                   box=3
                                           a box surrounding the surface is drawn and captions are
                        added.
                        
                   box=4
                                           a box surrounding the surface is drawn, captions and
                        axes are added.
                        
 ebox          : used when type in flag is 1. It specifies the boundaries
               of the plot as the vector [xmin,xmax,ymin,ymax,zmin,zmax].
               
DESCRIPTION
   param3d1 is used to plot 3D curves defined by their coordinates x, y and
  z.  Enter the command param3d1() to see a demo.
  
EXAMPLE
 t=[0:0.1:5*%pi]';
 param3d1([sin(t),sin(2*t)],[cos(t),cos(2*t)],..
   list([t/10,sin(t)],[3,2]),35,45,"X@Y@Z",[2,3])
SEE ALSO
   param3d, plot3d, xset
  
AUTHOR
   J.Ph.C.
  
