plot2d3           Scilab Group           Scilab Function            plot2d3
NAME
   plot2d3 - 2D plot (vertical bars)
  
CALLING SEQUENCE
 plot2d3([logflags,] x,y,[style,strf,leg,rect,nax])
 plot232(y)
 plot2d3(x,y <,opt_args>)
PARAMETERS
   [ ] : see plot2d  for a description of parameters.
  
DESCRIPTION
   plot2d3 is the same as plot2d but curves are plotted using  vertical
  bars.  By default, successive plots are superposed. To clear the previous
  plot,  use xbasc().  Enter the command plot2d3() to see a demo.
  
EXAMPLE
 // compare the following with plot2d1
 x=[0:0.1:2*%pi]';
 plot2d3(x,[sin(x) sin(2*x) sin(3*x)])
SEE ALSO
   plot2d, plot2d2, plot2d4, xbasc, xset
  
AUTHOR
   J.Ph.C.
  
