printing          Scilab Group          Scilab Function            printing
NAME
   printing - printing scilab graphics 
  
CALLING SEQUENCE
 Blatexpr xscale yscale filename.ps
 BEpsf filename.ps 
 Blpr "Title" filename1.ps filename2.ps ... filenamen.ps | lpr 
DESCRIPTION
   The scilab graphics can be saved with the xbasimp command into unix
  files. The Scilab command :
  
  xbasimp(xx,'des.ps',0)
   will save the graphics recorded in the graphic window xx in the  file
  des.ps.xx. This file can't be directly send to a Postscript printer and a
  set of programs ( in the bin Scilab directory ) are  given with Scilab to
  print it :
  
 BEpsf      : The BEpsf command will create an Epsf file from your
            des.ps.xx under the name des.epsf, this Epsf file can be
            printed on a Postscript printer or inserted into an other
            Postscript document.
            
 Blatexpr   : The  Blatexpr command will create an Epsf file from your
            des.ps.xx
            
             mv des.ps.xx des.ps
             Blatexpr 1.0 1.0 des.ps
            under the name des.epsf and a LaTeX file  des.tex. The file
            des.tex can be inserted in a LaTeX  file in order to get the
            latex figure as follows ( the postscript  file is inserted with
            the special command of LaTeX )
            
            \input des.tex 
            \dessin{caption}{label}
 Blpr       : The Blpr command is used to print a set of graphics on a
            same  sheet of paper. For example to print two graphics on a
            unique page, one can use :
            
           Blpr "Two graphics" file1.ps.0 file2.ps.1 | lpr 
 Blatexprs  : The Blatexprs command is used to insert in a single LaTeX
            figure  a set of Scilab Graphics 
            
           Blatexprs res file1.ps.0 file2.ps.1
           will create two files res.ps and res.tex. The file res.tex is
            used as in the Blatexpr command in order to get the figure.
            
SEE ALSO
   xbasimp 
  
