replot            Scilab Group            Scilab Function            replot
NAME
   replot - redraw the current graphics window with new boundaries
  
CALLING SEQUENCE
 replot(rect)
PARAMETERS
 rect   : row vector of size 4.
        
DESCRIPTION
   replot is used to redraw the content of the current graphics window with
  new boundaries defined by rect=[xmin,ymin,xmax,ymax]. It works only with
  the driver "Rec".
  
EXAMPLE
 x=[0:0.1:2*%pi]';
 plot2d(x,sin(x))
 replot([-1,-1,10,2])
SEE ALSO
   xbasr
  
AUTHOR
   J.Ph.C.
  
