sd2sci            Scilab Group            Scilab Function            sd2sci
NAME
   sd2sci - gr_menu structure to scilab instruction convertor
  
CALLING SEQUENCE
 txt=sd2sci(sd [,sz [,orig]])
PARAMETERS
 sd         : data structure build by gr_menu.
            
 sz         : vector of number or strings with two components, give the x
            and y zoom factors
            
 orig       : vector of number or strings with two components, give the
            origin translation vector 
            
DESCRIPTION
   given a sd data structure generated by gr_menu sd2sci forms a vector of 
  scilab instructions corresponding to the graphic edited by gr_menu.  The
  optional parameters sz and orig  allows to zoom and shift the initial
  graphic.  If sz or orig are given by strings generated instructions are
  relative use then as formal expressions.
  
AUTHOR
   Serge Steer INRIA 1988 
  
SEE ALSO
   gr_menu, execstr    
  
