xgetmouse          Scilab Group          Scilab Function          xgetmouse
NAME
   xgetmouse - get the current position of the mouse
  
CALLING SEQUENCE
 rep=xgetmouse([flag])
PARAMETERS
 rep    : vector of size 3, [x,y,ibutton].
        
 flag   : integer. If present, the click event queue is not cleared when
        entering  xgetmouse.
        
DESCRIPTION
   If the mouse is located in the current graphics window, xgetmouse returns
  in rep the current mouse position (x,y) and the value ibutton.   The
  ibutton value indicates the action of the button at this point:
  
 - if ibutton is -5 -4 or -2 then left , middle or right button
      was released
     
 - if ibutton is 0, 1 or 2, then the left, middle or right button
      was pressed.  If the mouse is not located in the current graphics window,
     xgetmouse waits.
     
EXAMPLE
 xselect(); xbasc(); xsetech([0 0 1 1],[0 0 100 100])
 xset("alufunction",6)
 xtitle(" drawing a rectangle ")
 [b,x0,y0]=xclick(); rep=[x0,y0,-1]; x=x0; y=y0;
 xrect(x0,y0,x-x0,y-y0)
 while rep(3)==-1 then
     rep=xgetmouse(0)
     xrect(x0,y0,x-x0,y0-y)
     x=rep(1); y=rep(2);
     xrect(x0,y0,x-x0,y0-y)
 end
 xset("alufunction",3)
SEE ALSO
   locate, xclick
  
AUTHOR
   S. Steer
  
