x_message(['x_message: Simple example of message ';
'First row of comments';
'Second row';
'etc...';])

x_dialog('x_dialog: trial',' ')
x_dialog('trial','1')
x_dialog(['trial';'trial1';'trial2';'trial3';'trial4';..
'trial6';'trial7'],'[0 1 2 3]')

x_message('trial')
x_message(['trial';'trial1';'trial2';'trial3';'trial4';'trial6';'trial7';..
'trial3';'trial4';'trial6';'trial7';'trial3';'trial4';'trial6';'trial7'])

x_choose(['trial';'trial1';'trial2';'trial3';'trial4';'trial7';..
'trial3';'trial4';'trial6';'trial7';'trial3';'trial4';'trial6'],..
'selection (click on one item --> returns the item number)')

x_mdialog(['here: your message';...
           '(edit the boxes below --> ouput: edited boxes)'],...
['first row';'second row';'etc...'],...
['value1';'value2';'value3'])

