
function(1)                    Scilab Function                    function(1)
NAME
  function - Scilab procedure and Scilab object

DESCRIPTION
  Functions are Scilab procedures ("macro", "function" and "procedure" have
  the save meaning). Usually, they are defined in files with an editor and
  loaded into Scilab by getf or through a library (see lib).

  They can also be defined on-line (see deff).

  In a  file  a function must begin by a "syntax definition" line as follows:
  function [y1,...,yn]=foo(x1,...,xm)
  followed by a sequence of scilab instructions.

  The "syntax definition" line gives the "full" calling syntax of this func-
  tion. The yi are output variables calculated as functions of input vari-
  ables xi and variables existing in Scilab when the function is executed.
  Shorter input or output argument list may be used.

  Many functions may be written in the same file. A function is terminated by
  an endfunction keyword, the following function keyword or the EOF mark.

  Collections of functions can be collected in libraries.  Functions which
  begin with % sign (e.g. %foo) are often used to overload (see overloading)
  operations or functions for new data type.
  For example if the file myfct.sci contains:
  function [x,y]=myfct(a,b)
  x=a+b
  y=a-b
  you can load and use it in the following way:
  getf('pathname/myfct.sci','c')
  [a,b]=myfct(1,2)

SEE ALSO
  deff, getf, comp, lib, function, overloading
