total 622
   3 -rw-rw-r--   1 delebecq scilab       2057 Nov  3 11:43 %helps.man
   2 -rw-rw-r--   1 delebecq scilab       1178 Nov  2 20:29 %helps.man.~1~
   1 -rw-rw-r--   1 delebecq scilab        289 Aug 26 14:23 abort.cat
   1 -rw-rw-r--   1 delebecq scilab        304 May 12  1997 abort.man
   2 -rw-rw-r--   1 delebecq scilab       1185 Aug 26 14:23 addinter.cat
   2 -rw-rw-r--   1 delebecq scilab       1204 May 12  1997 addinter.man
   1 -rw-rw-r--   1 delebecq scilab        978 Aug 26 14:23 and.cat
   2 -rw-rw-r--   1 delebecq scilab       1102 Oct  7  1998 and.man
   1 -rw-rw-r--   1 delebecq scilab        265 Aug 26 14:23 ans.cat
   1 -rw-rw-r--   1 delebecq scilab        276 May 12  1997 ans.man
   1 -rw-rw-r--   1 delebecq scilab        313 Aug 26 14:23 apropos.cat
   1 -rw-rw-r--   1 delebecq scilab        334 Dec 17  1997 apropos.man
   1 -rw-rw-r--   1 delebecq scilab        464 Aug 26 14:23 argn.cat
   1 -rw-rw-r--   1 delebecq scilab        476 May 12  1997 argn.man
   2 -rw-rw-r--   1 delebecq scilab       1303 Aug 26 14:23 backslash.cat
   2 -rw-rw-r--   1 delebecq scilab       1470 Aug 28  1998 backslash.man
   7 -rw-rw-r--   1 delebecq scilab       6901 Aug 26 14:23 binary.cat
   1 -rw-rw-r--   1 delebecq scilab        570 Aug 26 14:23 bool2s.cat
   1 -rw-rw-r--   1 delebecq scilab        613 Sep  3  1998 bool2s.man
   2 -rw-rw-r--   1 delebecq scilab       1084 Aug 26 14:23 boolean.cat
   2 -rw-rw-r--   1 delebecq scilab       1128 May 12  1997 boolean.man
   2 -rw-rw-r--   1 delebecq scilab       1083 Aug 26 14:23 brackets.cat
   2 -rw-rw-r--   1 delebecq scilab       1073 May 12  1997 brackets.man
   1 -rw-rw-r--   1 delebecq scilab        319 Aug 26 14:23 break.cat
   1 -rw-rw-r--   1 delebecq scilab        343 May 12  1997 break.man
   5 -rw-rw-r--   1 delebecq scilab       4815 Aug 26 14:23 call.cat
   5 -rw-rw-r--   1 delebecq scilab       4516 Oct 15  1998 call.man
   1 -rw-rw-r--   1 delebecq scilab        386 Aug 26 14:23 case.cat
   1 -rw-rw-r--   1 delebecq scilab        380 May 12  1997 case.man
   1 -rw-rw-r--   1 delebecq scilab        391 Aug 26 14:23 ceil.cat
   1 -rw-rw-r--   1 delebecq scilab        401 Feb 17  1999 ceil.man
   1 -rw-rw-r--   1 delebecq scilab        464 Aug 26 14:23 chdir.cat
   1 -rwxrw-r--   1 delebecq scilab        467 Sep  9  1998 chdir.man
   1 -rw-rw-r--   1 delebecq scilab        664 Aug 26 14:23 clear.cat
   1 -rw-rw-r--   1 delebecq scilab        716 May 12  1997 clear.man
   1 -rw-rw-r--   1 delebecq scilab        418 Aug 26 14:23 clearfun.cat
   1 -rw-rw-r--   1 delebecq scilab        434 May 12  1997 clearfun.man
   1 -rw-rw-r--   1 delebecq scilab        673 Aug 26 14:23 clearglobal.cat
   1 -rw-rw-r--   1 delebecq scilab        694 May 12 18:28 clearglobal.man
   1 -rw-rw-r--   1 delebecq scilab        489 Aug 26 14:23 code2str.cat
   1 -rw-rw-r--   1 delebecq scilab        505 May 12  1997 code2str.man
   1 -rw-rw-r--   1 delebecq scilab        672 Aug 26 14:23 coeff.cat
   1 -rw-rw-r--   1 delebecq scilab        732 Dec 10  1998 coeff.man
   1 -rw-rw-r--   1 delebecq scilab        741 Aug 26 14:23 colon.cat
   1 -rw-rw-r--   1 delebecq scilab        780 May 12  1997 colon.man
   1 -rw-rw-r--   1 delebecq scilab        516 Aug 26 14:23 comma.cat
   1 -rw-rw-r--   1 delebecq scilab        520 May 28 18:04 comma.man
   1 -rw-rw-r--   1 delebecq scilab        228 Aug 26 14:23 comments.cat
   1 -rw-rw-r--   1 delebecq scilab        241 May 12  1997 comments.man
   1 -rw-rw-r--   1 delebecq scilab        838 Aug 26 14:23 comp.cat
   1 -rw-rw-r--   1 delebecq scilab        866 Apr  1  1998 comp.man
   1 -rw-rw-r--   1 delebecq scilab        313 Aug 26 14:23 date.cat
   1 -rw-rw-r--   1 delebecq scilab        328 Jun 25 17:54 date.man
   2 -rw-rw-r--   1 delebecq scilab       1339 Aug 26 14:23 deff.cat
   2 -rw-rw-r--   1 delebecq scilab       1371 May 12  1997 deff.man
   1 -rw-rw-r--   1 delebecq scilab        322 Aug 26 14:23 degree.cat
   1 -rw-rw-r--   1 delebecq scilab        329 May 12  1997 degree.man
   1 -rw-rw-r--   1 delebecq scilab        436 Aug 26 14:23 delbpt.cat
   1 -rw-rw-r--   1 delebecq scilab        470 May 12  1997 delbpt.man
   1 -rw-rw-r--   1 delebecq scilab        295 Aug 26 14:23 diary.cat
   1 -rw-rw-r--   1 delebecq scilab        314 May 12  1997 diary.man
   1 -rw-rw-r--   1 delebecq scilab        714 Aug 26 14:23 disp.cat
   1 -rw-rw-r--   1 delebecq scilab        748 Sep 10  1997 disp.man
   1 -rw-rw-r--   1 delebecq scilab        277 Aug 26 14:23 dispbpt.cat
   1 -rw-rw-r--   1 delebecq scilab        294 May 12  1997 dispbpt.man
   1 -rw-rw-r--   1 delebecq scilab        960 Aug 26 14:23 dot.cat
   1 -rw-rw-r--   1 delebecq scilab        925 Jul  6  1998 dot.man
   1 -rw-rw-r--   1 delebecq scilab        161 Aug 26 14:23 else.cat
   1 -rw-rw-r--   1 delebecq scilab        163 May 12  1997 else.man
   1 -rw-rw-r--   1 delebecq scilab        153 Aug 26 14:23 elseif.cat
   1 -rw-rw-r--   1 delebecq scilab        157 May 12  1997 elseif.man
   1 -rw-rw-r--   1 delebecq scilab        801 Aug 26 14:23 empty.cat
   1 -rw-rw-r--   1 delebecq scilab        853 May 12  1997 empty.man
   1 -rw-rw-r--   1 delebecq scilab        248 Aug 26 14:23 end.cat
   1 -rw-rw-r--   1 delebecq scilab        255 May 12  1997 end.man
   1 -rw-rw-r--   1 delebecq scilab        394 Aug 26 14:23 equal.cat
   1 -rw-rw-r--   1 delebecq scilab        391 May 12  1997 equal.man
   2 -rw-rw-r--   1 delebecq scilab       1237 Aug 26 14:23 errcatch.cat
   2 -rw-rw-r--   1 delebecq scilab       1167 Feb 13  1998 errcatch.man
   1 -rw-rw-r--   1 delebecq scilab        358 Aug 26 14:23 errclear.cat
   1 -rw-rw-r--   1 delebecq scilab        379 May 12  1997 errclear.man
   1 -rw-rw-r--   1 delebecq scilab        472 Aug 26 14:23 error.cat
   1 -rw-rw-r--   1 delebecq scilab        509 May 12  1997 error.man
   2 -rw-rw-r--   1 delebecq scilab       1150 Aug 26 14:23 evstr.cat
   2 -rw-rw-r--   1 delebecq scilab       1227 May 12  1997 evstr.man
   2 -rw-rw-r--   1 delebecq scilab       1693 Aug 26 14:23 exec.cat
   2 -rw-rw-r--   1 delebecq scilab       1704 May 28 16:59 exec.man
   1 -rw-rw-r--   1 delebecq scilab        812 Aug 26 14:23 exists.cat
   1 -rw-rw-r--   1 delebecq scilab        876 Sep  8  1998 exists.man
   1 -rw-rw-r--   1 delebecq scilab        221 Aug 26 14:23 exit.cat
   1 -rw-rw-r--   1 delebecq scilab        218 Feb 23  1998 exit.man
   2 -rw-rw-r--   1 delebecq scilab       1695 Aug 26 14:23 external.cat
   2 -rw-rw-r--   1 delebecq scilab       1813 Jan  6  1998 external.man
   6 -rw-rw-r--   1 delebecq scilab       5300 Aug 26 14:23 extraction.cat
   6 -rw-rw-r--   1 delebecq scilab       5321 Mar 31  1998 extraction.man
   1 -rw-rw-r--   1 delebecq scilab        984 Aug 26 14:23 eye.cat
   2 -rw-rw-r--   1 delebecq scilab       1054 Aug 28  1998 eye.man
   2 -rw-rw-r--   1 delebecq scilab       1215 Aug 26 14:23 feval.cat
   2 -rw-rw-r--   1 delebecq scilab       1259 May 12  1997 feval.man
   3 -rw-rw-r--   1 delebecq scilab       2446 Aug 26 14:23 file.cat
   3 -rw-rw-r--   1 delebecq scilab       2356 Jan  6  1999 file.man
   1 -rw-rw-r--   1 delebecq scilab        909 Aug 26 14:24 find.cat
   1 -rw-rw-r--   1 delebecq scilab       1000 May 12  1997 find.man
   1 -rw-rw-r--   1 delebecq scilab        376 Aug 26 14:24 fix.cat
   1 -rw-rw-r--   1 delebecq scilab        399 May 12  1997 fix.man
   1 -rw-rw-r--   1 delebecq scilab        399 Aug 26 14:24 floor.cat
   1 -rw-rw-r--   1 delebecq scilab        417 Feb 17  1999 floor.man
   1 -rw-rw-r--   1 delebecq scilab        927 Aug 26 14:24 for.cat
   1 -rw-rw-r--   1 delebecq scilab        972 Jan 19  1999 for.man
   1 -rw-rw-r--   1 delebecq scilab        994 Aug 26 14:24 format.cat
   1 -rw-rw-r--   1 delebecq scilab       1024 Feb 17  1999 format.man
   5 -rw-rw-r--   1 delebecq scilab       4815 Aug 26 14:24 fort.cat
   5 -rw-rw-r--   1 delebecq scilab       4516 Aug  1  1997 fort.man
   2 -rw-rw-r--   1 delebecq scilab       1473 Aug 26 14:24 fprintf.cat
   2 -rw-rw-r--   1 delebecq scilab       1464 May 12  1997 fprintf.man
   2 -rw-rw-r--   1 delebecq scilab       1163 Aug 26 14:24 fscanf.cat
   2 -rw-rw-r--   1 delebecq scilab       1159 May 12  1997 fscanf.man
   1 -rw-rw-r--   1 delebecq scilab        782 Aug 26 14:24 funcprot.cat
   1 -rw-rw-r--   1 delebecq scilab        766 May 12 08:43 funcprot.man
   2 -rw-rw-r--   1 delebecq scilab       1450 Aug 26 14:24 function.cat
   2 -rw-rw-r--   1 delebecq scilab       1519 Mar  5  1999 function.man
   1 -rw-rw-r--   1 delebecq scilab        376 Aug 26 14:24 funptr.cat
   1 -rw-rw-r--   1 delebecq scilab        406 May 12  1997 funptr.man
   1 -rw-rw-r--   1 delebecq scilab        927 Aug 26 14:24 genlib.cat
   1 -rw-rw-r--   1 delebecq scilab        979 Apr 12  1999 genlib.man
   1 -rw-rw-r--   1 delebecq scilab        318 Aug 26 14:24 getcwd.cat
   1 -rw-rw-r--   1 delebecq scilab        334 Feb 26  1998 getcwd.man
   1 -rw-rw-r--   1 delebecq scilab        410 Aug 26 14:24 getd.cat
   1 -rwxrw-r--   1 delebecq scilab        441 Feb  3  1999 getd.man
   2 -rw-rw-r--   1 delebecq scilab       1282 Aug 26 14:24 getdate.cat
   2 -rw-rw-r--   1 delebecq scilab       1211 Jun 25 17:51 getdate.man
   1 -rw-rw-r--   1 delebecq scilab        648 Aug 26 14:24 getenv.cat
   1 -rw-rw-r--   1 delebecq scilab        650 May 12  1997 getenv.man
   2 -rw-rw-r--   1 delebecq scilab       1518 Aug 26 14:24 getf.cat
   2 -rw-rw-r--   1 delebecq scilab       1527 Apr 12  1999 getf.man
   1 -rw-rw-r--   1 delebecq scilab        266 Aug 26 14:24 getpid.cat
   1 -rwxrw-r--   1 delebecq scilab        282 Sep  5  1998 getpid.man
   2 -rw-rw-r--   1 delebecq scilab       1465 Nov  2 20:29 global.cat
   2 -rw-rw-r--   1 delebecq scilab       1139 Aug 31 18:14 global.man
   1 -rw-rw-r--   1 delebecq scilab        793 Aug 26 14:24 gstacksize.cat
   1 -rw-rw-r--   1 delebecq scilab        784 May 12 17:57 gstacksize.man
   1 -rw-rw-r--   1 delebecq scilab        696 Aug 26 14:24 hat.cat
   1 -rw-rw-r--   1 delebecq scilab        726 Dec 17  1997 hat.man
   2 -rw-rw-r--   1 delebecq scilab       1367 Nov  2 20:29 help.cat
   2 -rw-rw-r--   1 delebecq scilab       1178 Nov  2 20:28 help.man
   1 -rw-rw-r--   1 delebecq scilab       1015 Dec 17  1997 help.man.~1~
   1 -rw-rw-r--   1 delebecq scilab        884 Aug 26 14:24 host.cat
   1 -rwxrw-r--   1 delebecq scilab        891 Sep  9  1998 host.man
   1 -rw-rw-r--   1 delebecq scilab        719 Aug 26 14:24 hypermat.cat
   1 -rw-rw-r--   1 delebecq scilab        745 Sep 11  1998 hypermat.man
   1 -rw-rw-r--   1 delebecq scilab        733 Aug 26 14:24 hypermatrices.cat
   1 -rw-rw-r--   1 delebecq scilab        758 May 19  1998 hypermatrices.man
   1 -rw-rw-r--   1 delebecq scilab        735 Aug 26 14:24 ieee.cat
   1 -rw-rw-r--   1 delebecq scilab        783 Mar  1  1999 ieee.man
   2 -rw-rw-r--   1 delebecq scilab       1308 Aug 26 14:24 if.cat
   2 -rw-rw-r--   1 delebecq scilab       1349 Jan 19  1999 if.man
   1 -rw-rw-r--   1 delebecq scilab        333 Aug 26 14:24 imag.cat
   1 -rw-rw-r--   1 delebecq scilab        355 May 12  1997 imag.man
   6 -rw-rw-r--   1 delebecq scilab       6078 Aug 26 14:24 insertion.cat
   6 -rw-rw-r--   1 delebecq scilab       6059 May 23  1997 insertion.man
   1 -rw-rw-r--   1 delebecq scilab        309 Aug 26 14:24 int.cat
   1 -rw-rw-r--   1 delebecq scilab        331 May 12  1997 int.man
   2 -rw-rw-r--   1 delebecq scilab       1158 Aug 26 14:24 intersci.cat
   2 -rw-rw-r--   1 delebecq scilab       1151 May 12  1997 intersci.man
   1 -rw-rw-r--   1 delebecq scilab        833 Aug 26 14:24 inv_coeff.cat
   1 -rw-rw-r--   1 delebecq scilab        868 Dec 10  1998 inv_coeff.man
   1 -rw-rw-r--   1 delebecq scilab        368 Aug 26 14:24 iserror.cat
   1 -rw-rw-r--   1 delebecq scilab        419 May 12  1997 iserror.man
   1 -rw-rw-r--   1 delebecq scilab        416 Aug 26 14:24 isglobal.cat
   1 -rw-rw-r--   1 delebecq scilab        436 May 12 18:21 isglobal.man
   1 -rw-rw-r--   1 delebecq scilab        863 Aug 26 14:24 keyboard.cat
   1 -rw-rw-r--   1 delebecq scilab        888 May 12  1997 keyboard.man
   1 -rw-rw-r--   1 delebecq scilab        949 Aug 26 14:24 left.cat
   1 -rw-rw-r--   1 delebecq scilab        930 May 12  1997 left.man
   1 -rw-rw-r--   1 delebecq scilab        735 Aug 26 14:24 length.cat
   1 -rw-rw-r--   1 delebecq scilab        802 May 12  1997 length.man
   1 -rw-rw-r--   1 delebecq scilab        345 Aug 26 14:24 less.cat
   1 -rw-rw-r--   1 delebecq scilab        341 May 12  1997 less.man
   2 -rw-rw-r--   1 delebecq scilab       1662 Aug 26 14:24 lib.cat
   2 -rw-rw-r--   1 delebecq scilab       1776 Apr 12  1999 lib.man
   1 -rw-rw-r--   1 delebecq scilab        520 Aug 26 14:24 lines.cat
   1 -rw-rw-r--   1 delebecq scilab        564 May 26  1998 lines.man
   6 -rw-rw-r--   1 delebecq scilab       5131 Aug 26 14:24 link.cat
   6 -rw-rw-r--   1 delebecq scilab       5137 Jan 30  1998 link.man
   1 -rw-rw-r--   1 delebecq scilab        748 Aug 26 14:24 list.cat
   1 -rw-rw-r--   1 delebecq scilab        768 May 12  1997 list.man
   1 -rw-rw-r--   1 delebecq scilab        710 Aug 26 14:24 load.cat
   1 -rw-rw-r--   1 delebecq scilab        762 Oct 30  1998 load.man
   1 -rw-rw-r--   1 delebecq scilab        471 Aug 26 14:24 lsslist.cat
   1 -rw-rw-r--   1 delebecq scilab        515 Sep 11  1998 lsslist.man
   1 -rw-rw-r--   1 delebecq scilab        475 Aug 26 14:24 lstcat.cat
   1 -rw-rw-r--   1 delebecq scilab        505 Sep  3  1997 lstcat.man
   1 -rw-rw-r--   1 delebecq scilab       1005 Aug 26 14:24 macro.cat
   2 -rw-rw-r--   1 delebecq scilab       1066 May 12  1997 macro.man
   1 -rw-rw-r--   1 delebecq scilab        755 Aug 26 14:24 matrices.cat
   1 -rw-rw-r--   1 delebecq scilab        763 May 19  1998 matrices.man
   2 -rw-rw-r--   1 delebecq scilab       1145 Aug 26 14:24 matrix.cat
   2 -rw-rw-r--   1 delebecq scilab       1224 Jun 17 09:53 matrix.man
   2 -rw-rw-r--   1 delebecq scilab       1408 Aug 26 14:24 max.cat
   2 -rw-rw-r--   1 delebecq scilab       1542 Oct 20  1998 max.man
   2 -rw-rw-r--   1 delebecq scilab       1429 Aug 26 14:24 maxi.cat
   2 -rw-rw-r--   1 delebecq scilab       1561 Oct 20  1998 maxi.man
   1 -rw-rw-r--   1 delebecq scilab        531 Aug 30 11:12 mclearerr.cat
   1 -rw-rw-r--   1 delebecq scilab        544 Feb  8  1999 mclearerr.man
   1 -rw-rw-r--   1 delebecq scilab        671 Aug 30 11:12 mclose.cat
   1 -rw-rw-r--   1 delebecq scilab        701 Feb  8  1999 mclose.man
   1 -rw-rw-r--   1 delebecq scilab        691 Aug 30 11:12 meof.cat
   1 -rw-rw-r--   1 delebecq scilab        713 Feb  8  1999 meof.man
   3 -rw-rw-r--   1 delebecq scilab       2458 Aug 26 14:24 mfprintf.cat
   3 -rw-rw-r--   1 delebecq scilab       2450 Jun 11 17:39 mfprintf.man
   1 -rw-rw-r--   1 delebecq scilab        576 Aug 30 11:12 mfprintfMat.cat
   1 -rw-rw-r--   1 delebecq scilab        587 Aug 30 11:09 mfprintfMat.man
   3 -rw-rw-r--   1 delebecq scilab       2398 Aug 26 14:24 mfscanf.cat
   3 -rw-rw-r--   1 delebecq scilab       2334 Jun 11 17:47 mfscanf.man
   1 -rw-rw-r--   1 delebecq scilab        876 Aug 30 11:12 mfscanfMat.cat
   1 -rw-rw-r--   1 delebecq scilab        879 Aug 30 11:10 mfscanfMat.man
   2 -rw-rw-r--   1 delebecq scilab       1971 Aug 30 11:12 mget.cat
   2 -rw-rw-r--   1 delebecq scilab       1815 Feb  8  1999 mget.man
   1 -rw-rw-r--   1 delebecq scilab        699 Aug 30 11:12 mgetstr.cat
   1 -rw-rw-r--   1 delebecq scilab        690 Feb  8  1999 mgetstr.man
   2 -rw-rw-r--   1 delebecq scilab       1385 Aug 26 14:24 min.cat
   2 -rw-rw-r--   1 delebecq scilab       1524 Apr 29  1999 min.man
   2 -rw-rw-r--   1 delebecq scilab       1411 Aug 26 14:24 mini.cat
   2 -rw-rw-r--   1 delebecq scilab       1545 Apr 29  1999 mini.man
   1 -rw-rw-r--   1 delebecq scilab        829 Aug 26 14:24 minus.cat
   1 -rw-rw-r--   1 delebecq scilab        842 Aug 19  1997 minus.man
   2 -rw-rw-r--   1 delebecq scilab       1234 Nov  2 20:29 mlist.cat
   1 -rw-rw-r--   1 delebecq scilab        996 Aug 30 11:22 mlist.man
   2 -rw-rw-r--   1 delebecq scilab       1033 Aug 26 14:24 mode.cat
   1 -rw-rw-r--   1 delebecq scilab       1005 May 28 18:05 mode.man
   2 -rw-rw-r--   1 delebecq scilab       1176 Aug 30 11:12 mopen.cat
   2 -rw-rw-r--   1 delebecq scilab       1185 Feb  8  1999 mopen.man
   2 -rw-rw-r--   1 delebecq scilab       1412 Aug 30 11:12 mprintf.cat
   2 -rw-rw-r--   1 delebecq scilab       1453 Aug 30 10:21 mprintf.man
   3 -rw-rw-r--   1 delebecq scilab       2531 Aug 30 11:12 mput.cat
   3 -rw-rw-r--   1 delebecq scilab       2363 Feb  8  1999 mput.man
   1 -rw-rw-r--   1 delebecq scilab        594 Aug 30 11:12 mputstr.cat
   1 -rw-rw-r--   1 delebecq scilab        594 Feb  8  1999 mputstr.man
   2 -rw-rw-r--   1 delebecq scilab       1767 Aug 30 11:12 mscanf.cat
   2 -rw-rw-r--   1 delebecq scilab       1800 Aug 30 10:22 mscanf.man
   2 -rw-rw-r--   1 delebecq scilab       1692 Aug 30 11:12 mseek.cat
   2 -rw-rw-r--   1 delebecq scilab       1707 Feb  8  1999 mseek.man
   1 -rw-rw-r--   1 delebecq scilab        565 Aug 30 11:12 mtell.cat
   1 -rw-rw-r--   1 delebecq scilab        580 Feb  8  1999 mtell.man
   1 -rw-rw-r--   1 delebecq scilab        768 Aug 26 14:24 mtlb_mode.cat
   1 -rw-rw-r--   1 delebecq scilab        678 May 12  1997 mtlb_mode.man
   1 -rw-rw-r--   1 delebecq scilab        623 Aug 26 14:24 names.cat
   1 -rw-rw-r--   1 delebecq scilab        676 Sep 15  1998 names.man
   1 -rw-rw-r--   1 delebecq scilab        648 Aug 26 14:24 newfun.cat
   1 -rw-rw-r--   1 delebecq scilab        704 May 12  1997 newfun.man
   1 -rw-rw-r--   1 delebecq scilab        275 Aug 26 14:24 not.cat
   1 -rw-rw-r--   1 delebecq scilab        304 May 12  1997 not.man
   1 -rw-rw-r--   1 delebecq scilab        283 Aug 26 14:24 null.cat
   1 -rw-rw-r--   1 delebecq scilab        297 May 12  1997 null.man
   1 -rw-rw-r--   1 delebecq scilab        528 Aug 26 14:24 ones.cat
   1 -rw-rw-r--   1 delebecq scilab        560 Aug 28  1998 ones.man
   1 -rw-rw-r--   1 delebecq scilab       1013 Aug 26 14:24 or.cat
   2 -rw-rw-r--   1 delebecq scilab       1151 Oct  7  1998 or.man
   4 -rw-rw-r--   1 delebecq scilab       3435 Aug 26 14:24 overloading.cat
   5 -rw-rw-r--   1 delebecq scilab       4377 Aug 28  1998 overloading.man
   2 -rw-rw-r--   1 delebecq scilab       1323 Aug 26 14:24 parents.cat
   2 -rw-rw-r--   1 delebecq scilab       1234 Sep  8  1998 parents.man
   1 -rw-rw-r--   1 delebecq scilab        523 Aug 26 14:24 part.cat
   1 -rw-rw-r--   1 delebecq scilab        587 May 12  1997 part.man
   1 -rw-rw-r--   1 delebecq scilab        886 Aug 26 14:24 pause.cat
   1 -rw-rw-r--   1 delebecq scilab        931 May 12  1997 pause.man
   1 -rw-rw-r--   1 delebecq scilab        741 Aug 26 14:24 percent.cat
   1 -rw-rw-r--   1 delebecq scilab        840 May 12  1997 percent.man
   2 -rw-rw-r--   1 delebecq scilab       1033 Aug 26 14:24 plus.cat
   2 -rw-rw-r--   1 delebecq scilab       1044 May  7  1998 plus.man
   1 -rw-rw-r--   1 delebecq scilab        947 Aug 26 14:24 poly.cat
   2 -rw-rw-r--   1 delebecq scilab       1058 Aug 28  1998 poly.man
   1 drwxrwxr-x   2 delebecq scilab       1024 Aug 30 11:12 poub
   2 -rw-rw-r--   1 delebecq scilab       1327 Aug 26 14:24 power.cat
   2 -rw-rw-r--   1 delebecq scilab       1423 Nov  3  1997 power.man
   2 -rw-rw-r--   1 delebecq scilab       1096 Aug 26 14:24 predef.cat
   2 -rw-rw-r--   1 delebecq scilab       1141 May 12 09:59 predef.man
   1 -rw-rw-r--   1 delebecq scilab        724 Aug 26 14:24 print.cat
   1 -rw-rw-r--   1 delebecq scilab        762 May 12  1997 print.man
   2 -rw-rw-r--   1 delebecq scilab       1275 Aug 26 14:24 printf.cat
   2 -rw-rw-r--   1 delebecq scilab       1273 Jun 25  1998 printf.man
   9 -rw-rw-r--   1 delebecq scilab       8704 Aug 26 14:24 printf_conversion.cat
   8 -rw-rw-r--   1 delebecq scilab       7471 Jun 25  1998 printf_conversion.man
   1 -rw-rw-r--   1 delebecq scilab        253 Aug 26 14:24 pwd.cat
   1 -rw-rw-r--   1 delebecq scilab        272 May 25  1998 pwd.man
   1 -rw-rw-r--   1 delebecq scilab        232 Aug 26 14:24 quit.cat
   1 -rw-rw-r--   1 delebecq scilab        241 Feb 23  1998 quit.man
   1 -rw-rw-r--   1 delebecq scilab        531 Aug 26 14:24 quote.cat
   1 -rw-rw-r--   1 delebecq scilab        563 Feb  4  1998 quote.man
   2 -rw-rw-r--   1 delebecq scilab       1486 Aug 26 14:24 rand.cat
   2 -rw-rw-r--   1 delebecq scilab       1417 Aug 28  1998 rand.man
   1 -rw-rw-r--   1 delebecq scilab        747 Aug 26 14:24 rat.cat
   1 -rw-rw-r--   1 delebecq scilab        785 Jun 10  1998 rat.man
   1 -rw-rw-r--   1 delebecq scilab        845 Aug 26 14:24 rational.cat
   1 -rw-rw-r--   1 delebecq scilab        876 May 12  1997 rational.man
   3 -rw-rw-r--   1 delebecq scilab       2237 Aug 26 14:24 read.cat
   3 -rwxrw-r--   1 delebecq scilab       2275 Sep 15  1998 read.man
   1 -rw-rw-r--   1 delebecq scilab        883 Aug 26 14:24 read4b.cat
   1 -rw-rw-r--   1 delebecq scilab        885 Apr 20  1998 read4b.man
   1 -rw-rw-r--   1 delebecq scilab        880 Aug 26 14:24 readb.cat
   1 -rw-rw-r--   1 delebecq scilab        881 Apr 20  1998 readb.man
   1 -rw-rw-r--   1 delebecq scilab        319 Aug 26 14:24 real.cat
   1 -rw-rw-r--   1 delebecq scilab        338 May 12  1997 real.man
   1 -rw-rw-r--   1 delebecq scilab        822 Aug 26 14:24 resume.cat
   1 -rw-rw-r--   1 delebecq scilab        909 Feb  6  1998 resume.man
   1 -rw-rw-r--   1 delebecq scilab        822 Aug 26 14:24 return.cat
   1 -rw-rw-r--   1 delebecq scilab        909 Feb  6  1998 return.man
   1 -rw-rw-r--   1 delebecq scilab        444 Aug 26 14:24 rlist.cat
   1 -rw-rw-r--   1 delebecq scilab        487 May 12  1997 rlist.man
   1 -rw-rw-r--   1 delebecq scilab        465 Aug 26 14:24 round.cat
   1 -rw-rw-r--   1 delebecq scilab        482 Feb 17  1999 round.man
   1 -rw-rw-r--   1 delebecq scilab        670 Aug 26 14:24 save.cat
   1 -rw-rw-r--   1 delebecq scilab        727 Oct 30  1998 save.man
   2 -rw-rw-r--   1 delebecq scilab       1085 Aug 26 14:24 scanf.cat
   2 -rw-rw-r--   1 delebecq scilab       1077 May 12  1997 scanf.man
   3 -rw-rw-r--   1 delebecq scilab       2142 Aug 26 14:24 scanf_conversion.cat
   2 -rw-rw-r--   1 delebecq scilab       2027 May 12  1997 scanf_conversion.man
   1 -rw-rw-r--   1 delebecq scilab        437 Aug 26 14:24 sciargs.cat
   1 -rw-rw-r--   1 delebecq scilab        454 Jan  9  1998 sciargs.man
   2 -rw-rw-r--   1 delebecq scilab       1707 Aug 26 14:24 scilab.cat
   2 -rw-rw-r--   1 delebecq scilab       1685 Sep 11  1998 scilab.man
   1 -rw-rw-r--   1 delebecq scilab        812 Aug 26 14:24 scilink.cat
   1 -rw-rw-r--   1 delebecq scilab        869 May 12  1997 scilink.man
   1 -rw-rw-r--   1 delebecq scilab        891 Aug 26 14:24 select.cat
   1 -rw-rw-r--   1 delebecq scilab        878 Jan 19  1999 select.man
   1 -rw-rw-r--   1 delebecq scilab        446 Aug 26 14:24 semi.cat
   1 -rw-rw-r--   1 delebecq scilab        446 May 28 18:04 semi.man
   1 -rw-rw-r--   1 delebecq scilab        335 Aug 26 14:24 semicolumn.cat
   1 -rw-rw-r--   1 delebecq scilab        338 May 12  1997 semicolumn.man
   1 -rw-rw-r--   1 delebecq scilab       1008 Aug 26 14:24 setbpt.cat
   2 -rw-rw-r--   1 delebecq scilab       1058 May 12  1997 setbpt.man
   1 -rw-rw-r--   1 delebecq scilab        285 Aug 26 14:24 sign.cat
   1 -rw-rw-r--   1 delebecq scilab        312 Sep  3  1998 sign.man
   1 -rw-rw-r--   1 delebecq scilab        265 Aug 26 14:24 signm.cat
   1 -rw-rw-r--   1 delebecq scilab        281 May 12  1997 signm.man
   2 -rw-rw-r--   1 delebecq scilab       1525 Aug 26 14:24 size.cat
   2 -rw-rw-r--   1 delebecq scilab       1626 Mar  1  1999 size.man
   1 -rw-rw-r--   1 delebecq scilab        886 Aug 26 14:24 slash.cat
   1 -rw-rw-r--   1 delebecq scilab        977 Aug 28  1998 slash.man
   2 -rw-rw-r--   1 delebecq scilab       1546 Aug 26 14:24 sprintf.cat
   2 -rw-rw-r--   1 delebecq scilab       1558 Feb  5  1998 sprintf.man
   2 -rw-rw-r--   1 delebecq scilab       1155 Aug 26 14:24 sscanf.cat
   2 -rw-rw-r--   1 delebecq scilab       1137 May 12  1997 sscanf.man
   1 -rw-rw-r--   1 delebecq scilab        834 Aug 26 14:24 stacksize.cat
   1 -rw-rw-r--   1 delebecq scilab        837 Aug 29  1997 stacksize.man
   1 -rw-rw-r--   1 delebecq scilab        384 Aug 26 14:24 star.cat
   1 -rw-rw-r--   1 delebecq scilab        417 Dec 17  1997 star.man
   1 -rw-rw-r--   1 delebecq scilab        404 Aug 26 14:24 startup.cat
   1 -rw-rw-r--   1 delebecq scilab        455 Sep 15  1998 startup.man
   1 -rw-rw-r--   1 delebecq scilab        414 Aug 26 14:24 str2code.cat
   1 -rw-rw-r--   1 delebecq scilab        433 May 12  1997 str2code.man
   2 -rw-rw-r--   1 delebecq scilab       1113 Aug 26 14:24 string.cat
   2 -rw-rw-r--   1 delebecq scilab       1177 Jan 29  1998 string.man
   1 -rw-rw-r--   1 delebecq scilab        460 Aug 26 14:24 strings.cat
   1 -rw-rw-r--   1 delebecq scilab        489 May 12  1997 strings.man
   1 -rw-rw-r--   1 delebecq scilab        821 Aug 26 14:24 symbols.cat
   2 -rw-rw-r--   1 delebecq scilab       1665 Oct 15  1998 symbols.man
   1 -rw-rw-r--   1 delebecq scilab        610 Aug 26 14:24 testmatrix.cat
   1 -rw-rw-r--   1 delebecq scilab        582 Oct  7  1998 testmatrix.man
   1 -rw-rw-r--   1 delebecq scilab        161 Aug 26 14:24 then.cat
   1 -rw-rw-r--   1 delebecq scilab        163 May 12  1997 then.man
   1 -rw-rw-r--   1 delebecq scilab        215 Aug 26 14:24 tilda.cat
   1 -rw-rw-r--   1 delebecq scilab        231 May 12  1997 tilda.man
   2 -rw-rw-r--   1 delebecq scilab       1924 Aug 26 14:24 tlist.cat
   2 -rw-rw-r--   1 delebecq scilab       2005 Feb 23  1998 tlist.man
   1 -rw-rw-r--   1 delebecq scilab        665 Aug 26 14:24 type.cat
   1 -rw-rw-r--   1 delebecq scilab        636 May 12  1997 type.man
   2 -rw-rw-r--   1 delebecq scilab       1205 Aug 26 14:24 typename.cat
   2 -rw-rw-r--   1 delebecq scilab       1236 May  6  1999 typename.man
   1 -rw-rw-r--   1 delebecq scilab        206 Aug 26 14:24 ulink.cat
   1 -rw-rw-r--   1 delebecq scilab        220 May 12  1997 ulink.man
   1 -rw-rw-r--   1 delebecq scilab        889 Aug 26 14:24 unix.cat
   1 -rwxrw-r--   1 delebecq scilab        896 Sep  9  1998 unix.man
   1 -rw-rw-r--   1 delebecq scilab        858 Aug 26 14:24 unix_g.cat
   1 -rw-rw-r--   1 delebecq scilab        868 Sep  9  1998 unix_g.man
   1 -rw-rw-r--   1 delebecq scilab        640 Aug 26 14:24 unix_s.cat
   1 -rw-rw-r--   1 delebecq scilab        654 Sep  9  1998 unix_s.man
   1 -rw-rw-r--   1 delebecq scilab        740 Aug 26 14:24 unix_w.cat
   1 -rw-rw-r--   1 delebecq scilab        751 Sep  9  1998 unix_w.man
   1 -rw-rw-r--   1 delebecq scilab        681 Aug 26 14:24 unix_x.cat
   1 -rw-rw-r--   1 delebecq scilab        699 Sep  9  1998 unix_x.man
   1 -rw-rw-r--   1 delebecq scilab        582 Aug 26 14:24 user.cat
   1 -rw-rw-r--   1 delebecq scilab        599 May 12  1997 user.man
   2 -rw-rw-r--   1 delebecq scilab       1225 Aug 26 14:24 varargin.cat
   2 -rw-rw-r--   1 delebecq scilab       1287 Mar 31  1998 varargin.man
   1 -rw-rw-r--   1 delebecq scilab        842 Aug 26 14:24 varargout.cat
   1 -rw-rw-r--   1 delebecq scilab        876 Mar  2  1998 varargout.man
   1 -rw-rw-r--   1 delebecq scilab        815 Aug 26 14:24 varn.cat
   1 -rw-rw-r--   1 delebecq scilab        881 May 12  1997 varn.man
   1 -rw-rw-r--   1 delebecq scilab        241 Aug 26 14:24 warning.cat
   1 -rw-rw-r--   1 delebecq scilab        258 May 12  1997 warning.man
   1 -rw-rw-r--   1 delebecq scilab        178 Aug 26 14:24 what.cat
   1 -rw-rw-r--   1 delebecq scilab        174 May 12  1997 what.man
  10 -rw-rw-r--   1 delebecq scilab      10136 Nov  2 20:30 whatis
   1 -rw-rw-r--   1 delebecq scilab        649 Aug 26 14:24 where.cat
   1 -rw-rw-r--   1 delebecq scilab        659 May 12  1997 where.man
   1 -rw-rw-r--   1 delebecq scilab        462 Aug 26 14:24 whereami.cat
   1 -rw-rw-r--   1 delebecq scilab        468 May 12  1997 whereami.man
   1 -rw-rw-r--   1 delebecq scilab        379 Aug 26 14:24 whereis.cat
   1 -rw-rw-r--   1 delebecq scilab        388 May 12  1997 whereis.man
   1 -rw-rw-r--   1 delebecq scilab        986 Aug 26 14:24 while.cat
   1 -rw-rw-r--   1 delebecq scilab        996 Jan 19  1999 while.man
   1 -rw-rw-r--   1 delebecq scilab        516 Aug 26 14:24 who.cat
   1 -rw-rw-r--   1 delebecq scilab        532 May 12 17:53 who.man
   1 -rw-rw-r--   1 delebecq scilab        244 Aug 26 14:24 whos.cat
   1 -rw-rw-r--   1 delebecq scilab        254 May 12  1997 whos.man
   1 -rw-rw-r--   1 delebecq scilab        658 Aug 26 14:24 writb.cat
   1 -rw-rw-r--   1 delebecq scilab        732 Apr 20  1998 writb.man
   2 -rw-rw-r--   1 delebecq scilab       1691 Aug 26 14:24 write.cat
   2 -rwxrw-r--   1 delebecq scilab       1709 Sep  9  1998 write.man
   1 -rw-rw-r--   1 delebecq scilab        661 Aug 26 14:24 write4b.cat
   1 -rw-rw-r--   1 delebecq scilab        736 Apr 20  1998 write4b.man
