
oldsave(1)                     Scilab Function                     oldsave(1)
NAME
  oldsave - saving variables in 2.4.1 and previous format

CALLING SEQUENCE
  oldsave(filename [,x1,x2,...,xn])

PARAMETERS

  filename  : character string or a logical unit returned by file('open',...)

  xi        : arbitrary Scilab variable(s)

DESCRIPTION
  The oldsave function is obsolete and is retained only for compatibility
  purpose.

  The oldsave command can be used to save Scilab current variables in binary
  form in a file.

  oldsave(filename) saves all current variables in the file defined by  file-
  name.

  oldsave(file-name,x,y) saves only named variables x and y.

  Saved  variables can be reloaded by the load or oldload command.

EXAMPLES
  a=eye(2,2);b=ones(a);
  oldsave('TMPDIR/val.dat',a,b);
  clear a
  clear b
  oldload('TMPDIR/val.dat','a','b');
  // sequential save into a file

  fd=file('open','TMPDIR/foo','unformatted','unknown')
  for k=1:4, x=k^2;oldsave(fd,x,k),end
  file('close',fd)
  fd=file('open','TMPDIR/foo','old','unknown')
  for i=1:4, oldload(fd,'x','k');x,k,end
  file('close',fd)

SEE ALSO
  load, file
