
set(2)                         Scilab Function                         set(2)
NAME
  set - set an UI object property value

  Author: Bertrand Guiheneuf

  set a property value of a  User Interface object.

Usage
  get(h,prop,val)

Input parameters

  o     h : integer the handle of the object which to set a property up

  o     prop : character string name of the property

  o     val : scilab object value to give to the property

Output parameter
  None

Description
  This routine can be used to set a GUI object specified property. Property
  name are character strings like 'style', 'position' ....  The type of the
  value field depends on the property one aims at setting. For example, the
  'style' property which represents the kind of Object the UI control is (ie
  button, label, list, ..... ) will be represented as a string. On the con-
  trary, the 'position' property, which represents the geometrical aspect of
  the UI control, will be coded as a [1,4] vector.

EXAMPLE
  h=uicontrol('string', 'Button');
  // Opens a window with a  button.
  set(h,'position',[ 50 50 100 100]);
  // set the geometric aspect of the button
  close();
  // close figure
See also
  uicontrol, uimenu, get
