mode(0);
getf('armax.sci'),save('armax.bin'),clear ;
getf('armax1.sci'),save('armax1.bin'),clear ;
getf('arsimul.sci'),save('arsimul.bin'),clear ;
getf('noisegen.sci'),save('noisegen.bin'),clear ;
getf('narsimul.sci'),save('narsimul.bin'),clear ;
getf('prbs_a.sci'),save('prbs_a.bin'),clear ;
getf('armac.sci'),save('armac.bin'),clear ;
getf('reglin.sci'),save('reglin.bin'),clear ;
getf('acf.sci'),save('acf.bin'),clear ;
getf('sdiff.sci'),save('sdiff.bin'),clear ;
getf('epred.sci'),save('epred.bin'),clear ;
getf('arma2p.sci'),save('arma2p.bin'),clear ;
exit;
