//exec('sample.3.code')
  xinit('sample.3.ps')
   rect=[-5,-2,5,5]
   plot2d([-.05 0 .05]',[4.8 5 4.8]',[-1],"011",' ',rect),
   plot2d([4.8 5 4.8]',[.05 0 -.05]',[-1],"000"),

//plot figure

   plot2d([-.5 0 .5]',[1 2 1]',[-1],"000"),
   plot2d([-2.5 -2 -1.5 -1 -.5]',[1 1 2 1 1]',[-1],"000"),
   plot2d([.5 1 1.5 2 2.5]',[1 1 2 1 1]',[-1],"000"),
   plot2d([-1 -.5]',[0 1]',[-1],"000"),
   plot2d([-1 -.5]',[1 0]',[-1],"000"),
   plot2d([.5 1]',[0 1]',[-1],"000"),
   plot2d([.5 1]',[1 0]',[-1],"000"),
   plot2d([-2.5 -2]',[0 1]',[-1],"000"),
   plot2d([-2.5 -2]',[1 0]',[-1],"000"),
   plot2d([2 2.5]',[0 1]',[-1],"000"),
   plot2d([2 2.5]',[1 0]',[-1],"000"),
   plot2d([.75 .75]',[-.1 .1]',[-1],"000"),
   plot2d([-.75 -.75]',[-.1 .1]',[-1],"000"),

xstring(0,0,'p/'),
xstring(0,0,'  T'),
xstring(0,0,'-p/'),
xstring(0,0,'   T'),
xstring(0,0,'X')
xstring(0,0,' (W)')
xstring(0,0,'W')
xstring(0,0,'X(0)/T')
   xend(),
