<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cls2dls</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cls2dls -  bilinear transform  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[sl1]=cls2dls(sl,T [,fp])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl,sl1  </b></tt>
    : linear systems (<tt><b>syslin</b></tt> lists)
  </li>
  <li><tt><b>T  </b></tt>
    : real number, the sampling period
  </li>
  <li><tt><b>fp  </b></tt>
    : prevarping frequency in hertz
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    given <tt><b>sl=[A,B,C,D]</b></tt> (<tt><b>syslin</b></tt> list),a continuous time system 
    <tt><b>cls2dls</b></tt> returns the sampled system obtained by the 
    bilinear transform <tt><b>s=(2/T)*(z-1)/(z+1)</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
s=poly(0,'s');z=poly(0,'z');
sl=syslin('c',(s+1)/(s^2-5*s+2));  //Continuous-time system in transfer form
slss=tf2ss(sl);  //Now in state-space form
sl1=cls2dls(slss,0.2);  //sl1= output of cls2dls
sl1t=ss2tf(sl1) // Converts in transfer form
sl2=horner(sl,(2/0.2)*(z-1)/(z+1))   //Compare sl2 and sl1
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../polynomials/horner.htm"><tt><b>horner</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
