<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>colregul</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>colregul -  removing poles and zeros at infinity  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Stmp,Ws]=colregul(Sl,alfa,beta)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sl,Stmp  </b></tt>
    : <tt><b>syslin</b></tt> lists
  </li>
  <li><tt><b>alfa,beta  </b></tt>
    : reals (new pole and zero positions)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    computes a prefilter <tt><b>Ws</b></tt> such that <tt><b>Stmp=Sl*Ws</b></tt> is proper and 
    with full rank <tt><b>D</b></tt> matrix.
  </p>
  <p>
    Poles at infinity of <tt><b>Sl</b></tt> are moved to <tt><b>alfa</b></tt>;
  </p>
  <p>
    Zeros at infinity of <tt><b>Sl</b></tt> are moved to <tt><b>beta</b></tt>;
  </p>
  <p>
    <tt><b>Sl</b></tt> is a assumed to be a left invertible linear system (<tt><b>syslin</b></tt> list)
    in state-space representation with possibly a polynomial <tt><b>D</b></tt> matrix.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="invsyslin.htm"><tt><b>invsyslin</b></tt></a>&nbsp;&nbsp;<a href="../linear/inv.htm"><tt><b>inv</b></tt></a>&nbsp;&nbsp;<a href="rowregul.htm"><tt><b>rowregul</b></tt></a>&nbsp;&nbsp;<a href="../linear/rowshuff.htm"><tt><b>rowshuff</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F. D. , R. N. ;   </ul></p></body></html>
