<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cont_mat</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cont_mat -  controllability matrix  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>Cc=cont_mat(A,B)   </tt></dd><dd><tt>Cc=cont_mat(sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>a,b  </b></tt>
    : two real matrices of appropriate dimensions
  </li>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>cont_mat</b></tt> returns the controllability 
    matrix of the pair <tt><b>A,B</b></tt> (resp. of the system <tt><b>sl=[A,B,C,D]</b></tt>).
  </p>
  <pre>
Cc=[B, AB, A^2 B,..., A^(n-1) B]  
   </pre>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="ctr_gram.htm"><tt><b>ctr_gram</b></tt></a>&nbsp;&nbsp;<a href="contr.htm"><tt><b>contr</b></tt></a>&nbsp;&nbsp;<a href="canon.htm"><tt><b>canon</b></tt></a>&nbsp;&nbsp;<a href="st_ility.htm"><tt><b>st_ility</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
