<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>feedback</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>feedback -  feedback operation  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>Sl=Sl1/.Sl2  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sl1,Sl2  </b></tt>
    : linear systems (<tt><b>syslin</b></tt> list) in state-space or transfer form, or ordinary gain matrices.
  </li>
  <li><tt><b>Sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list) in state-space or transfer form
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    The feedback operation is denoted by <tt><b> /. </b></tt> (slashdot).
    This command returns <tt><b>Sl=Sl1*(I+Sl2*Sl1)^-1</b></tt>, i.e the (negative) 
    feedback of <tt><b>Sl1</b></tt> and <tt><b>Sl2</b></tt>. <tt><b>Sl</b></tt> is the transfer
    <tt><b> v -&gt; y </b></tt> for <tt><b> y = Sl1 u </b></tt>, <tt><b>u = v - Sl2 y</b></tt>.
  </p>
  <p>
    The result is the same as <tt><b>Sl=LFT([0,I;I,-Sl2],Sl1)</b></tt>.
  </p>
  <p>
    Caution: do not use with decimal point (e.g. <tt><b>1/.1</b></tt> is ambiguous!)
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
S1=ssrand(2,2,3);S2=ssrand(2,2,2);
W=S1/.S2;
ss2tf(S1/.S2)
//Same operation by LFT:
ss2tf(lft([zeros(2,2),eye(2,2);eye(2,2),-S2],S1))
//Other approach: with constant feedback
BigS=sysdiag(S1,S2); F=[zeros(2,2),eye(2,2);-eye(2,2),zeros(2,2)];
Bigclosed=BigS/.F;
W1=Bigclosed(1:2,1:2);   //W1=W (in state-space).
ss2tf(W1)
//Inverting
ss2tf(S1*inv(eye()+S2*S1))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../robust/lft.htm"><tt><b>lft</b></tt></a>&nbsp;&nbsp;<a href="../elementary/sysdiag.htm"><tt><b>sysdiag</b></tt></a>&nbsp;&nbsp;<a href="../robust/augment.htm"><tt><b>augment</b></tt></a>&nbsp;&nbsp;<a href="obscont.htm"><tt><b>obscont</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
