<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>imrep2ss</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>imrep2ss -  state-space realization of an impulse response   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[sl]=imrep2ss(v [,deg])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>v  </b></tt>
    : vector coefficients of impulse response, <tt><b>v(:,k)</b></tt> is the kth sample
  </li>
  <li><tt><b>deg  </b></tt>
    : integer (order required)
  </li>
  <li><tt><b>sl  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Impulse response to linear system conversion (one input).
    <tt><b>v</b></tt> must have an even number of columns.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
s=poly(0,'s');
H=[1/(s+0.5);2/(s-0.4)]   //strictly proper
np=20;w=ldiv(H('num'),H('den'),np);
rep=[w(1:np)';w(np+1:2*np)'];   //The impulse response
H1=ss2tf(imrep2ss(rep))
z=poly(0,'z');
H=(2*z^2-3.4*z+1.5)/(z^2-1.6*z+0.8)     //Proper transfer function
u=zeros(1,20);u(1)=1;
rep=rtitr(H('num'),H('den'),u);   //Impulse rep. 
//   &lt;=&gt; rep=ldiv(H('num'),H('den'),20)
w=z*imrep2ss(rep)   //Realization with shifted impulse response 
// i.e strictly proper to proper
H2=ss2tf(w);
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="frep2tf.htm"><tt><b>frep2tf</b></tt></a>&nbsp;&nbsp;<a href="arl2.htm"><tt><b>arl2</b></tt></a>&nbsp;&nbsp;<a href="time_id.htm"><tt><b>time_id</b></tt></a>&nbsp;&nbsp;<a href="../arma/armax.htm"><tt><b>armax</b></tt></a>&nbsp;&nbsp;<a href="markp2ss.htm"><tt><b>markp2ss</b></tt></a>&nbsp;&nbsp;<a href="../polynomials/ldiv.htm"><tt><b>ldiv</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
