<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>invsyslin</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>invsyslin -  system inversion  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[sl2]=invsyslin(sl1)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl1,sl2  </b></tt>
    : <tt><b>syslin</b></tt> lists (linear systems in state space representation)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Utility function. Computes the state form of the inverse <tt><b>sl2</b></tt> of 
    the linear system <tt><b>sl1</b></tt> (which is also given in state form). 
  </p>
  <p>
    The <tt><b>D</b></tt>-matrix is supposed to be full rank. Old stuff used by 
    <tt><b>inv(S)</b></tt> when <tt><b>S</b></tt> is a <tt><b>syslin</b></tt> list.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="rowregul.htm"><tt><b>rowregul</b></tt></a>&nbsp;&nbsp;<a href="../linear/inv.htm"><tt><b>inv</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
