<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>lqg</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>lqg -  LQG compensator  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[K]=lqg(P,r)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P  </b></tt>
    : <tt><b>syslin</b></tt> list (augmented plant) in state-space form
  </li>
  <li><tt><b>r  </b></tt>
    : 1x2 row vector = (number of measurements, number of inputs)  (dimension of  the 2,2 part of <tt><b>P</b></tt>)
  </li>
  <li><tt><b>K  </b></tt>
    : <tt><b>syslin</b></tt> list (controller)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>lqg</b></tt>  computes the linear optimal LQG (H2) controller for the 
    "augmented" plant <tt><b>P=syslin('c',A,B,C,D)</b></tt> (continuous time) or 
    <tt><b>P=syslin('d',A,B,C,D)</b></tt> (discrete time).
  </p>
  <p>
    The function <tt><b>lqg2stan</b></tt> returns <tt><b>P</b></tt> and <tt><b>r</b></tt> given the
    nominal plant, weighting terms and variances of noises.
  </p>
  <p>
    <tt><b>K</b></tt> is given by the following ABCD matrices: 
    <tt><b>[A+B*Kc+Kf*C+Kf*D*Kc,-Kf,Kc,0]</b></tt> where <tt><b>Kc=lqr(P12)</b></tt>
    is the controller gain and <tt><b>Kf=lqe(P21)</b></tt> is the filter gain.
    See example in <tt><b>lqg2stan</b></tt>.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="lqg2stan.htm"><tt><b>lqg2stan</b></tt></a>&nbsp;&nbsp;<a href="lqr.htm"><tt><b>lqr</b></tt></a>&nbsp;&nbsp;<a href="lqe.htm"><tt><b>lqe</b></tt></a>&nbsp;&nbsp;<a href="../robust/h_inf.htm"><tt><b>h_inf</b></tt></a>&nbsp;&nbsp;<a href="obscont.htm"><tt><b>obscont</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F.D.  </ul></p></body></html>
