<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>minss</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>minss -  minimal realization  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[slc]=minss( sl [,tol])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl,slc  </b></tt>
    : <tt><b>syslin</b></tt> lists (linear systems in state-space form)
  </li>
  <li><tt><b>tol  </b></tt>
    : real (threshold for rank determination (see <tt><b>contr</b></tt>))
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>minss</b></tt> returns in <tt><b>slc</b></tt> a minimal realization of <tt><b>sl</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
sl=syslin('c',[1 0;0 2],[1;0],[2 1]);
ssprint(sl);
ssprint(minss(sl))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="contr.htm"><tt><b>contr</b></tt></a>&nbsp;&nbsp;<a href="minreal.htm"><tt><b>minreal</b></tt></a>&nbsp;&nbsp;<a href="arhnk.htm"><tt><b>arhnk</b></tt></a>&nbsp;&nbsp;<a href="contrss.htm"><tt><b>contrss</b></tt></a>&nbsp;&nbsp;<a href="obsvss.htm"><tt><b>obsvss</b></tt></a>&nbsp;&nbsp;<a href="balreal.htm"><tt><b>balreal</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
