<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>obsvss</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>obsvss -  observable part  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Ao,Bo,Co]=obsvss(A,B,C [,tol])  </tt></dd><dd><tt>[slo]=obsvss(sl [,tol])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,B,C,Ao,Bo,Co  </b></tt>
    : real matrices
  </li>
  <li><tt><b>sl,slo  </b></tt>
    : <tt><b>syslin</b></tt> lists
  </li>
  <li><tt><b>tol  </b></tt>
    : real (threshold) (default value <tt><b>100*%eps</b></tt>)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>slo=(Ao,Bo,Co)</b></tt> is the observable part of linear system <tt><b>sl=(A,B,C)</b></tt> (<tt><b>syslin</b></tt> list)
  </p>
  <p>
    <tt><b>tol</b></tt>  threshold to test controllability (see <tt><b>contr</b></tt>); 
    default value = <tt><b>100*%eps</b></tt>
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="contr.htm"><tt><b>contr</b></tt></a>&nbsp;&nbsp;<a href="contrss.htm"><tt><b>contrss</b></tt></a>&nbsp;&nbsp;<a href="obsv_mat.htm"><tt><b>obsv_mat</b></tt></a>&nbsp;&nbsp;<a href="obs_gram.htm"><tt><b>obs_gram</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
