<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ss2tf</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>ss2tf -  conversion from state-space to transfer function  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[h]=ss2tf(sl)   </tt></dd><dd><tt>[Ds,NUM,chi]=ss2tf(sl)  </tt></dd><dd><tt>  </tt></dd><dd><tt>[h]=ss2tf(sl,"b")   </tt></dd><dd><tt>[Ds,NUM,chi]=ss2tf(sl,"b")  </tt></dd><dd><tt>  </tt></dd><dd><tt>  </tt></dd><dd><tt>[h]=ss2tf(sl,rmax)   </tt></dd><dd><tt>[Ds,NUM,chi]=ss2tf(sl,rmax)  </tt></dd><dd><tt>  </tt></dd><dd><tt>  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list)
  </li>
  <li><tt><b>h  </b></tt>
    : transfer matrix 
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Called with three outputs <tt><b>[Ds,NUM,chi]=ss2tf(sl)</b></tt> returns 
    the numerator polynomial matrix <tt><b>NUM</b></tt>, the characteristic
    polynomial <tt><b>chi</b></tt> and the polynomial part <tt><b>Ds</b></tt> separately i.e.:
  </p>
  <pre>
h=NUM/chi + Ds
   </pre>
  <p>
    Method:
  </p>
  <p>
    One uses the characteristic polynomial and 
    <tt><b>det(A+Eij)=det(A)+C(i,j)</b></tt> where <tt><b>C</b></tt> is the adjugate 
    matrix of <tt><b>A</b></tt>.
  </p>
  <p>
    With <tt><b>rmax</b></tt> or <tt><b>"b"</b></tt> argument uses a block diagonalization of
    sl.A matrix and applies "Leverrier" algorithm on blocks.
    If given, <tt><b>rmax</b></tt> controls the conditionning (see bdiag).
  </p>
  <p>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
s=poly(0,'s');
h=[1,1/s;1/(s^2+1),s/(s^2-2)]
sl=tf2ss(h);
h=clean(ss2tf(sl))
[Ds,NUM,chi]=ss2tf(sl)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="tf2ss.htm"><tt><b>tf2ss</b></tt></a>&nbsp;&nbsp;<a href="../elementary/syslin.htm"><tt><b>syslin</b></tt></a>&nbsp;&nbsp;<a href="../linear/nlev.htm"><tt><b>nlev</b></tt></a>&nbsp;&nbsp;<a href="../linear/glever.htm"><tt><b>glever</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
