<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>sysfact</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>sysfact -  system factorization  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[S,Series]=sysfact(Sys,Gain,flag)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sys  </b></tt>
    : <tt><b>syslin</b></tt> list containing the matrices <tt><b>[A,B,C,D]</b></tt>.
  </li>
  <li><tt><b>Gain  </b></tt>
    : real matrix 
  </li>
  <li><tt><b>flag  </b></tt>
    : string <tt><b>'post'</b></tt> or <tt><b>'pre'</b></tt>
  </li>
  <li><tt><b>S  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
  <li><tt><b>Series  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    If <tt><b>flag</b></tt> equals <tt><b>'post'</b></tt>, <tt><b>sysfact</b></tt> returns in <tt><b>S</b></tt> the linear 
    system with ABCD matrices <tt><b>(A+B*Gain, B , Gain, I)</b></tt>, and   <tt><b>Series</b></tt>, 
    a minimal realization of the series system <tt><b>Sys*S</b></tt>.
    If <tt><b>flag</b></tt> equals <tt><b>'pre'</b></tt>,  <tt><b>sysfact</b></tt> returns  the linear system
    <tt><b>(A+Gain*C, Gain , C, I)</b></tt> and <tt><b>Series</b></tt>, a minimal realization of the 
    series system <tt><b>S*Sys</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
//Kalman filter
Sys=ssrand(3,2,4);Sys('D')=rand(3,2);
S=sysfact(Sys,lqr(Sys),'post');
ww=minss(Sys*S);
ss2tf(gtild(ww)*ww),Sys('D')'*Sys('D')
//Kernel
Sys=ssrand(2,3,4);
[X,d,F,U,k,Z]=abinv(Sys);
ss2tf(Sys*Z)
ss2tf(Sys*sysfact(Sys,F,'post')*U)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="lqr.htm"><tt><b>lqr</b></tt></a>&nbsp;&nbsp;<a href="lqe.htm"><tt><b>lqe</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F.D.  </ul></p></body></html>
