<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>syssize</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>syssize -  size of state-space system  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[r,nx]=syssize(Sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list) in state-space
  </li>
  <li><tt><b>r  </b></tt>
    : 1 x 2 real vector 
  </li>
  <li><tt><b>nx  </b></tt>
    : integer
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns in <tt><b>r</b></tt> the vector [number of outputs, number of inputs]
    of the linear system <tt><b>Sl</b></tt>. <tt><b>nx</b></tt> is the number of states of <tt><b>Sl</b></tt>.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="../elementary/size.htm"><tt><b>size</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
