<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>General System and Control</title>
</head>
<body bgcolor="FFFFFF">
<BR><A HREF="abcd.htm">abcd</A> - state-space matrices
<BR><A HREF="abinv.htm">abinv</A> - AB invariant subspace
<BR><A HREF="arhnk.htm">arhnk</A> - Hankel norm approximant
<BR><A HREF="arl2.htm">arl2</A> - SISO model realization by L2 transfer approximation
<BR><A HREF="balreal.htm">balreal</A> - balanced realization
<BR><A HREF="bilin.htm">bilin</A> - general bilinear transform
<BR><A HREF="cainv.htm">cainv</A> - Dual of abinv
<BR><A HREF="calfrq.htm">calfrq</A> - frequency response discretization
<BR><A HREF="canon.htm">canon</A> - canonical controllable form
<BR><A HREF="cls2dls.htm">cls2dls</A> - bilinear transform
<BR><A HREF="colregul.htm">colregul</A> - removing poles and zeros at infinity
<BR><A HREF="cont_frm.htm">cont_frm</A> - transfer to controllable state-space
<BR><A HREF="cont_mat.htm">cont_mat</A> - controllability matrix
<BR><A HREF="contr.htm">contr</A> - controllability, controllable subspace, staircase
<BR><A HREF="contrss.htm">contrss</A> - controllable part
<BR><A HREF="csim.htm">csim</A> - simulation (time response) of linear system
<BR><A HREF="ctr_gram.htm">ctr_gram</A> - controllability gramian
<BR><A HREF="dbphi.htm">dbphi</A> - frequency response to phase and magnitude representation
<BR><A HREF="ddp.htm">ddp</A> - disturbance decoupling
<BR><A HREF="des2tf.htm">des2tf</A> - descriptor to transfer function conversion
<BR><A HREF="dscr.htm">dscr</A> - discretization of linear system
<BR><A HREF="dsimul.htm">dsimul</A> - state space discrete time simulation
<BR><A HREF="dt_ility.htm">dt_ility</A> - detectability test
<BR><A HREF="equil.htm">equil</A> - balancing of pair of symmetric matrices
<BR><A HREF="equil1.htm">equil1</A> - balancing (nonnegative) pair of matrices
<BR><A HREF="feedback.htm">feedback</A> - feedback operation
<BR><A HREF="flts.htm">flts</A> - time response (discrete time, sampled system)
<BR><A HREF="frep2tf.htm">frep2tf</A> - transfer function realization from frequency response
<BR><A HREF="freq.htm">freq</A> - frequency response
<BR><A HREF="freson.htm">freson</A> - peak frequencies
<BR><A HREF="g_margin.htm">g_margin</A> - gain margin
<BR><A HREF="gfrancis.htm">gfrancis</A> - Francis equations for tracking
<BR><A HREF="imrep2ss.htm">imrep2ss</A> - state-space realization of an impulse response
<BR><A HREF="invsyslin.htm">invsyslin</A> - system inversion
<BR><A HREF="kpure.htm">kpure</A> - continuous SISO system limit feedback gain
<BR><A HREF="krac2.htm">krac2</A> - continuous SISO system limit feedback gain
<BR><A HREF="lin.htm">lin</A> - linearization
<BR><A HREF="linmeq.htm">linmeq</A> - Sylvester and Lyapunov equations solver
<BR><A HREF="lqe.htm">lqe</A> - linear quadratic estimator (Kalman Filter)
<BR><A HREF="lqg.htm">lqg</A> - LQG compensator
<BR><A HREF="lqg2stan.htm">lqg2stan</A> - LQG to standard problem
<BR><A HREF="lqr.htm">lqr</A> - LQ compensator (full state)
<BR><A HREF="ltitr.htm">ltitr</A> - discrete time response (state space)
<BR><A HREF="markp2ss.htm">markp2ss</A> - Markov parameters to state-space
<BR><A HREF="minreal.htm">minreal</A> - minimal balanced realization
<BR><A HREF="minss.htm">minss</A> - minimal realization
<BR><A HREF="obs_gram.htm">obs_gram</A> - observability gramian
<BR><A HREF="obscont.htm">obscont</A> - observer based controller
<BR><A HREF="observer.htm">observer</A> - observer design
<BR><A HREF="obsv_mat.htm">obsv_mat</A> - observability matrix
<BR><A HREF="obsvss.htm">obsvss</A> - observable part
<BR><A HREF="p_margin.htm">p_margin</A> - phase margin
<BR><A HREF="pfss.htm">pfss</A> - partial fraction decomposition
<BR><A HREF="phasemag.htm">phasemag</A> - phase and magnitude computation
<BR><A HREF="ppol.htm">ppol</A> - pole placement
<BR><A HREF="projsl.htm">projsl</A> - linear system projection
<BR><A HREF="repfreq.htm">repfreq</A> - frequency response
<BR><A HREF="ricc.htm">ricc</A> - Riccati equation
<BR><A HREF="riccsl.htm">riccsl</A> - Riccati equation solver
<BR><A HREF="rowregul.htm">rowregul</A> - removing poles and zeros at infinity
<BR><A HREF="rtitr.htm">rtitr</A> - discrete time response (transfer matrix)
<BR><A HREF="sm2des.htm">sm2des</A> - system matrix to descriptor
<BR><A HREF="sm2ss.htm">sm2ss</A> - system matrix to state-space
<BR><A HREF="specfact.htm">specfact</A> - spectral factor
<BR><A HREF="ss2des.htm">ss2des</A> - (polynomial) state-space to descriptor form
<BR><A HREF="ss2ss.htm">ss2ss</A> - state-space to state-space conversion, feedback, injection
<BR><A HREF="ss2tf.htm">ss2tf</A> - conversion from state-space to transfer function
<BR><A HREF="st_ility.htm">st_ility</A> - stabilizability test
<BR><A HREF="stabil.htm">stabil</A> - stabilization
<BR><A HREF="svplot.htm">svplot</A> - singular-value sigma-plot
<BR><A HREF="sysfact.htm">sysfact</A> - system factorization
<BR><A HREF="syssize.htm">syssize</A> - size of state-space system
<BR><A HREF="tf2ss.htm">tf2ss</A> - transfer to state-space
<BR><A HREF="time_id.htm">time_id</A> - SISO least square identification
<BR><A HREF="trzeros.htm">trzeros</A> - transmission zeros and normal rank
<BR><A HREF="ui_observer.htm">ui_observer</A> - unknown input observer
<BR><A HREF="unobs.htm">unobs</A> - unobservable subspace
<BR><A HREF="zeropen.htm">zeropen</A> - zero pencil
</body></html>
