<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>zeropen</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>zeropen -  zero pencil  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Z,U]=zeropen(Sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sl  </b></tt>
    : a linear system (<tt><b>syslin</b></tt> list in state-space form <tt><b>[A,B,C,D]</b></tt>)
  </li>
  <li><tt><b>Z  </b></tt>
    : matrix pencil <tt><b>Z=s*E-A</b></tt>
  </li>
  <li><tt><b>U  </b></tt>
    : square orthogonal matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>Z = sE - F</b></tt>  is the zero pencil of the linear system <tt><b>Sl</b></tt> with 
    matrices <tt><b>[A,B,C,D]</b></tt>. Utility function.
  </p>
  <p>
    With <tt><b>U</b></tt> row compression of <tt><b>[B;D]</b></tt> i.e, <tt><b>U*[B;D]=[0;*]</b></tt>; one has:
  </p>
  <pre>
U*[-sI+A |B;   [ Z |0;      
      C  |D] = [ * |*]
   </pre>
  <p>
    The zeros of <tt><b>Z</b></tt> are the zeros of <tt><b>Sl</b></tt>.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="../polynomials/systmat.htm"><tt><b>systmat</b></tt></a>&nbsp;&nbsp;<a href="../linear/kroneck.htm"><tt><b>kroneck</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
