scicos_ver = 'scicos2.3'
scs_m=list()
scs_m(1)=list([400,330,0,0],['Others','/usr/arte/local/lib/scilab-2.3/macros/scicos/'],[],..
[],[])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([20,20],[40,40],%t,[],0,0,[],[],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'])
   scs_m_1(3)=list('super',1,1,[],[],[],' ',..
              list(list([600,400,0,0],'Super Block',[],[])),[],'h',[],[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='SUPER_f'
scs_m(2)=scs_m_1
scs_m(3)=list('Block',..
         list([20,129.52381],[40,40],%t,..
         list(['1';'1';'[]';'[]';'[]';'[]';'c';'[]';'[]'],..
         list('y=sin(u)',' ',' ','y=sin(u)',' ',' ',' ')),0,0,[],[],..
         'xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');'),..
         list('scifunc',1,1,[],[],[],[],[],0,'c',[],[%t,%f]),' ','scifunc_block')
scs_m(4)=list('Text',..
         list([138.42239,200.96886],[40,20],%t,['Text';'2';'1'],[],[],[],[],[]),..
         list('text',[],[],[],[],[],[],'Text',[2;1],'c',[],[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(5)=list('Block',..
         list([151.02041,104.57746],[70;40],%t,..
         ['sinblk';'1';'1';'1';'[]';'[]';'[]';'[]';'c';'[]';'[]';'[]';'y';'n'],0,..
         0,[],[],'xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');'),..
         list(list('sinblk',1),1,1,[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),..
         ' ','generic_block')
