//function fraclab()
//Copyright INRIA
mode(-1)
oldln=lines();
lines(0)
xbasc();
demolist=['Generalized Weierstrass Synthesis and Local Holder Estimation ';
    'Binomial Measure Synthesis and Multifractal Spectrum Estimation ';
    'fBm Synthesis and Wavelet Transform ' ;
    'Alpha Stable Processes Synthesis and Estimation'];
while %t then
  num=x_choose(demolist(:,1),'Choose a topic') ;
  if num==0 then
    lines(oldln)
    return
  end
  select num
  case 1 then 
    exec('SCI/demos/fraclab/fraclab1.sce',1)
  case 2 then        
    exec('SCI/demos/fraclab/fraclab2.sce',1)
  case 3 then
    exec('SCI/demos/fraclab/fraclab3.sce',1)
  case 4 then
    exec('SCI/demos/fraclab/fraclab4.sce',1)
  end     
end       










