
GRAYPLOT(2)                    Scilab Function                    GRAYPLOT(2)
NAME
  grayplot - 2D plot of a surface using colors

CALLING SEQUENCE
  grayplot(x,y,z,[strf,rect,nax])

PARAMETERS

  x,y       : real vectors of size respectively (1,n1) and (1,n2).

  z         : real matrix of size (n1,n2) (values of f)

  strf,rect,nax
            : optional arguments, ( see plot2d)

DESCRIPTION
  The surface is given by values z(i,j)=f(x(i),y(j)) on a grid defined by
  x,y.  Each rectangle on the grid is filled with a gray level depending on
  the average value of f on the corners of the rectangle.

  Enter the command grayplot() to see a demo.

EXAMPLE
  x=-10:10;y=-10:10;m=rand(21,21);
  grayplot(x,y,m,"111",[-20,-20,20,20]);

SEE ALSO
  Sgrayplot, Sfgrayplot, fgrayplot

AUTHOR
  J.Ph.C..
