
xclip(2)                       Scilab Function                       xclip(2)
NAME
  xclip - set a clip zone

CALLING SEQUENCE
  xclip([x,y,w,h])
  xclip(rect)
  xclip("clipgrf");

PARAMETERS

  x,y,w,h   : four float values

  rect      : a vector of size (1,4)

DESCRIPTION
  Sets a clip region given by the coordinates, in the current graphic scal-
  ing, of a rectangle (x,y,w,h) (Upper-Left point,Width aba Height). If only
  one argument is used it stands for a rectangle specification
  rect=[x,y,w,h].

  xclip("clipgrf") is used to clip the usual graphic rectangle.

  To unclip a region use the command xclip()

EXAMPLE
  x=0:0.2:2*%pi;
  x1=[sin(x);100*sin(x)];
  y1=[cos(x);100*cos(x)];
  y1=y1+20*ones(y1);
  // No clip
  plot2d([-100,500],[-100,600],[-1,-1],"022");
  xsegs(10*x1+200*ones(x1),10*y1+200*ones(y1));
  xbasc()
  //
  // Rect clip
  xbasc();plot2d([-100,500],[-100,600],[-1,-1],"022");
  xrect(150,460,100,150);
  xclip(150,460,100,150);
  xsegs(10*x1+200*ones(x1),10*y1+200*ones(y1));
  //
  // usual graphic rectangle clip
  xbasc();plot2d([-100,500],[-100,600],[-1,-1],"022");
  xclip("clipgrf");
  xsegs(10*x1+200*ones(x1),10*y1+200*ones(y1));
  // clipping off
  xclip()
AUTHOR
  J.Ph.C.
