
mode(-1)
getf('SCI/demos/surface/Macros.sci');
getf('SCI/demos/surface/surfaces.sci');
oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=['Surface with holes 1','xbasc();hole3d();';
'Surface with holes 2','xbasc();hole3d1();';
'Sphere','xbasc();sphere();';
'Shell','xbasc();shell();';
'Spiral','xbasc();spiral();';
'Rings','xbasc();rings();';
'Torus','xbasc();torus();';
'Torus 1','xbasc();torus1();';
'Moebius','xbasc();moebius();';
'Tube','xbasc();tube(50);';
'Black Hole','xbasc();bh(50);';
'Riemann surface (n=2)','xbasc();cplxroot(2,20,130,45);']
// endfunction 

while %t then
  num=x_choose(demolist(:,1),'Surface demos (From Euler)');
  if num=0 then 
     lines(oldln(1))
     return
  else
     execstr(demolist(num,2));
  end,
end

