<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0027)http://scilabsoft.inria.fr/ -->
<HTML><HEAD><TITLE>Scilab Home Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="Scilab_fichiers/sci_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<DIV id=gauche><IMG src="Scilab_fichiers/scilab_logo.png" width=200> 
<DIV class=menu>
<DIV class=gros><A 
href="http://scilabsoft.inria.fr/consortium/consortium.html">Scilab 
Consortium</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/events/index.php">Past and Future 
Scilab Events</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/formation.html">Training and 
Workshops</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/faqV1.2/index.html">FAQ </A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/doc/HOWTO/index.html">HOWTO </A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/bugfix.html">Release Notes</A></DIV>
<DIV><A href="http://www.scicos.org/">Scicos Home&nbsp;Page</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/doc.html">Documentation</A></DIV>
<DIV><A 
href="http://scilabsoft.inria.fr/doc/demos_html/index.html">Demonstrations&nbsp;</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/guestbook/index.html">Guest 
Book</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/cgi-bin/bugzilla_bug/index.cgi">Bug 
Reports</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/contributions.html">Contributions 
(toolboxes)</A></DIV>
<DIV><A 
href="http://groups.google.com/groups?dq=&amp;num=25&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;group=comp.soft-sys.math.scilab">Scilab 
newsgroup archive </A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/cgi-bin/bugzilla_bug/index.cgi">Scilab 
Wishes or Requests</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/books.html">Books and Articles on 
Scilab</A></DIV>
<DIV><A href="http://scilabsoft.inria.fr/links.html">Scilab Related 
Links</A></DIV><!-- <div><A HREF="search/index.html">Search</A><div> --></DIV><BR>
<DIV class=menu>
<DIV class=gros>Scilab News</DIV>
<DIV>
<LI><A href="http://scilabsoft.inria.fr/cgi-bin/bugzilla_bug/index.cgi">Scilab 
Tracking System:</A><BR>a tracking system for bugs and requests</LI></DIV>
<DIV>
<LI><A href="http://scilabsoft.inria.fr/contributions.html#openfem">New toolbox: 
OpenFEM</A></LI></DIV></DIV></DIV>
<DIV class=announcement><B>Latest release: Scilab 2.7</B><BR><A 
href="http://scilabsoft.inria.fr/new_features/online_help.html">See new 
features</A><BR><B><A href="http://scilabsoft.inria.fr/get.html">Click here to 
download</A> </B></DIV>
<DIV id=droite>
<H1>Scilab</H1>
<H2>A <A href="http://scilabsoft.inria.fr/license.txt">Free</A> Scientific 
Software Package</H2>Scilab is a scientific software package for numerical 
computations providing a powerful open computing environment for engineering and 
scientific applications. Developed since 1990 by <A 
href="http://scilabsoft.inria.fr/group/group.html">researchers</A> from <A 
href="http://www.inria.fr/">INRIA</A> and <A 
href="http://www.enpc.fr/">ENPC</A>, it is now maintained and developed by <A 
href="http://scilabsoft.inria.fr/consortium/consortium.html">Scilab 
Consortium</A> since its creation in May 2003. <BR>Distributed freely and open 
source (see the <A href="http://scilabsoft.inria.fr/license.txt">license</A>) 
via the Internet since 1994, Scilab is currently being used in educational and 
industrial environments around the world. <BR><BR>Scilab includes hundreds of 
mathematical functions with the possibility to add interactively programs from 
various languages (C, Fortran...). It has sophisticated data structures 
(including lists, polynomials, rational functions, linear systems...), an 
interpreter and a high level programming language. <BR><BR>Scilab has been 
designed to be an open system where the user can define new data types and 
operations on these data types by using overloading. <BR><BR>A number of 
toolboxes are available with the system: 
<UL>
  <LI>2-D and 3-D graphics, animation 
  <LI>Linear algebra, sparse matrices 
  <LI>Polynomials and rational functions 
  <LI>Simulation: ODE solver and DAE solver 
  <LI><A href="http://www.scicos.org/">Scicos</A>: a hybrid dynamic systems 
  modeler and simulator 
  <LI>Classic and robust control, LMI optimization 
  <LI>Differentiable and non-differentiable optimization 
  <LI>Signal processing 
  <LI>Metanet: graphs and networks <!-- <LI><A HREF="http://www.ens-lyon.fr/~desprez/FILES/RESEARCH/SOFT/SCILAB/">Parallel Scilab</A> using PVM</LI>  -->
  <LI>Parallel Scilab using PVM 
  <LI>Statistics 
  <LI>Interface with Computer Algebra (Maple, MuPAD) 
  <LI>Interface with Tck/Tk 
  <LI>And a large number of contributions for various domains. </LI></UL>
<P>Scilab has been built using a number of <A 
href="http://scilabsoft.inria.fr/Acknowledgment.htm">external libraries</A>. 
</P>
<P>Scilab works on most Unix systems including GNU/Linux and on Windows 
9X/NT/2000/XP. It comes with source code, on-line help and English user manuals. 
Binary versions are available. </P><BR><BR></DIV>
<CENTER>
<HR>

<P>To be informed about Scilab events you can </A><A 
href="http://scilabsoft.inria.fr/sciclub.html">register </A>to Sciclub <BR>For 
more information about Scilab, send an e-mail to Doctor Scilab: <A 
href="mailto:Scilab@inria.fr">Scilab@inria.fr</A></P>
<HR>

<P>The newsgroup <B><A 
href="news:comp.soft-sys.math.scilab">comp.soft-sys.math.scilab</A></B> is a 
good place to exchange experience, ideas and Scilab programs. <BR>All the 
messages of the newsgroup are archived <B><A 
href="http://groups.google.com/groups?dq=&amp;num=25&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;group=comp.soft-sys.math.scilab">here</A></B>. 
</P>
<HR>

<P>For suggestions about this Web server, send an e-mail to <A 
href="mailto:Scilab@inria.fr">Scilab@inria.fr</A> </P>
<P>Copyright � 1989-2003. INRIA. <BR>Scilab is a trademark of INRIA. </P>
<P style="FONT-SIZE: 75%">Other product or brand names are trademarks or 
registered trademarks of their respective holders. </P></CENTER></BODY></HTML>
