
cwttrack(2)                    Scilab Function                    cwttrack(2)
NAME
  cwttrack -  Continuous L2 wavelet based Holder exponent estimation

  Author: Paulo Goncalves

  Estimates the local or global Holder exponent of a 1-D signal from its L2
  continuous wavelet transform ( output of contwt(mir) ). In some cases, the
  global Holder exponent can also be refered to as the long range dependance
  parameter

Usage

  [HofT] = cwttrack(wt,scale,whichT,FindMax,ChooseReg,radius,DeepScale,Show)
Input parameters
       o wt : Real or complex matrix [N_scale,N] Wavelet coefficients of a
         continuous wavelet transform (output of contwt)
       o scale : real vector  [1,N_scale] Analyzed scale vector
       o whichT :  Integer whichT, when non zero specifies the time position
         on the signal where to estimate the local Holder exponent.  When
         whichT is zero, the global scaling exponent (or LRD exponent) is
         estimated.
       o FindMax : 0/1 flag.  FindMax = 0 : estimates the Holder exponents
         (local or global) from all coefficients of the wavelet transform
         FindMax = 1 : estimates the Holder exponents (local or global) from
         the local Maxima coefficients of the wavelet transform Default value
         is FindMax = 1
       o ChooseReg : 0/1 flag or integer vector [1,N_reg], (N_reg <= N_scale)
         ChooseReg = 0 : full scale range regression ChooseReg = 1 : scale
         range is choosed by the user, clicking with the mouse on a regres-
         sion graph.  ChooseReg = [n1 ... nN_reg] : imposes the scale indices
         for the linear regression of the wavelet coefficients versus scale
         in a log-log plot Default value is  ChooseReg  = 0
       o radius : Positive integer.  The local maxima line search is
         restricted to some neighbourhood of the analyzed point. Basically,
         this region is defined by the cone of influence of the wavelet.
         radius  allows to modulate the width of the cone.  Default value is
         cone  = 8 .
       o DeepScale : strictly positive integer.  DeepScale tells the maxima
         line procedure how depth in scale to scan from step to step.
         Default value is  DeepScale  = 1
       o Show 0/1 flag.
          Show  = 1 : display the maxima line trajectory and the  log-log
         regression graph
          Show  = 0 : no display
Output parameters
       o HofT : Real scalar.  Local or global Holder exponent estimated
Algorithm details
  The maxima line search follows the two steps:
       o  all local maxima are found using a standard  gradient technique
       o  local maxima are connected along scales by finding the minimum
         Lobatchevsky distance between two consecutive maxima lying beneath
         the cone of influence.
See also:
  cwttrack_all, contwtspec, contwt, dwtspec

Example:

  N = 1024 ;
  [x] = GeneWei(N,[ones(1,N/2)*0.2 ones(1,N/2)*0.8],2,1,1) ;
  [wt,scale] = contwtmir(x,2^(-8),2^(-1),64,8*i) ;
  HofT_1 = cwttrack(wt,scale,N/4,1,1)
  HofT_2 = cwttrack(wt,scale,3*N/4,1,1)
