
dmt(2)                         Scilab Function                         dmt(2)
NAME
  dmt - Discrete Mellin transform of a vector

  Author: Paulo Goncalves

  Computes the Fast Mellin transform of a signal.

Usage
  [mellin,beta] = dmt(s,[fmin,fmax,N])

Input parameters
       o s : real vector [1,nt] or [nt,1] Time samples of the signal to be
         transformed.
       o fmin : real scalar in [0,0.5] Lower frequency bound of the signal
       o fmax :  real scalar [0,0.5] and fmax > Upper frequency bound of the
         signal
       o N : positive integer.  number of Mellin samples.
Output parameters
       o mellin : complex vector [1,N] Mellin transform of s.
       o beta : real vector [1,N] Variable of the Mellin transform mellin.
Description

Parameters
       o s : signal to be transformed. Real or complex vector.

       o fmin : lower frequency bound of the analysis. fmin is real scalar
         comprised in  [0,0.5]
       o fmax : upper frequency bound of the analysis. fmax is a real scalar
         comprised in [0,0.5] and fmax > fmin
       o N : number of Mellin samples. This number must be greater than some
         ammount determined by the spectral extent of the signal, to avoid
         aliasing in the Mellin domain.
Algorithm details
  The fast Mellin transform can be simply interpreted as a FFT applied to a
  geometrically sampled vector.

See also:
  idmt, dilate

Example:
   Signal synthesis

  x = morlet(0.1,32) ;
  plot(x)

   Computation of the Mellin transform

  [mellin,beta] = dmt(x,0.01,0.5,128) ;
  plot(beta,abs(mellin))
