
fec(2)                         Scilab Function                         fec(2)
NAME
  fec - contour level of a function defined on a triangular mesh

CALLING SEQUENCE
  fec(x,y,triangles,func,no,Ntr,strflag,legend,brect,aaint)

PARAMETERS

  x,y       : two vectors of size no, (x(i),y(i)) gives the coordinates of
            node i

  func      : a vector of size no : func(i) gives the value of the function
            for which we want the level curves.

  triangles : is a [Ntr,5] matrix. Each line of triangles specifies a trian-
            gle of the mesh triangle(j) = [number,node1,node2,node3,flag].
            node1,node2,node3 are the number of the nodes which constitutes
            the triangle. number is the number of the triangle and flag is an
            integer not used in the fec function

  rest      : for the remaining arguments strflag,legend,brect,aint, see
            plot2d

DESCRIPTION
  See the demo files demos/fec.

  fec.ex1 is a simple demo file in which a mesh and a function on that mesh
  is completely built in Scilab syntax

  fec.ex2 is an example for which the mesh and the function value where com-
  puted by an external mesh builder (amdba type mesh) and an external pro-
  gram.  A set of macros ( provided in file macros.sci) can be used to read
  the data files in Scilab and plot the results.

SEE ALSO
  Sfgrayplot, Sgrayplot
