mode(0);
getf('%s_1_hm.sci'),save('%s_1_hm.bin'),clear ;
getf('%hm_1_hm.sci'),save('%hm_1_hm.bin'),clear ;
getf('%s_2_hm.sci'),save('%s_2_hm.bin'),clear ;
getf('%hm_2_hm.sci'),save('%hm_2_hm.bin'),clear ;
getf('%s_3_hm.sci'),save('%s_3_hm.bin'),clear ;
getf('%hm_3_hm.sci'),save('%hm_3_hm.bin'),clear ;
getf('%s_4_hm.sci'),save('%s_4_hm.bin'),clear ;
getf('%hm_4_hm.sci'),save('%hm_4_hm.bin'),clear ;
getf('%s_5.sci'),save('%s_5.bin'),clear ;
getf('%hm_5.sci'),save('%hm_5.bin'),clear ;
getf('%c_a_c.sci'),save('%c_a_c.bin'),clear ;
getf('%hm_a_hm.sci'),save('%hm_a_hm.bin'),clear ;
getf('%hm_a_s.sci'),save('%hm_a_s.bin'),clear ;
getf('%ip_a_s.sci'),save('%ip_a_s.bin'),clear ;
getf('%lss_a_lss.sci'),save('%lss_a_lss.bin'),clear ;
getf('%lss_a_p.sci'),save('%lss_a_p.bin'),clear ;
getf('%lss_a_r.sci'),save('%lss_a_r.bin'),clear ;
getf('%lss_a_s.sci'),save('%lss_a_s.bin'),clear ;
getf('%p_a_lss.sci'),save('%p_a_lss.bin'),clear ;
getf('%p_a_r.sci'),save('%p_a_r.bin'),clear ;
getf('%r_a_lss.sci'),save('%r_a_lss.bin'),clear ;
getf('%r_a_p.sci'),save('%r_a_p.bin'),clear ;
getf('%r_a_r.sci'),save('%r_a_r.bin'),clear ;
getf('%r_a_s.sci'),save('%r_a_s.bin'),clear ;
getf('%s_a_hm.sci'),save('%s_a_hm.bin'),clear ;
getf('%s_a_ip.sci'),save('%s_a_ip.bin'),clear ;
getf('%s_a_lss.sci'),save('%s_a_lss.bin'),clear ;
getf('%s_a_r.sci'),save('%s_a_r.bin'),clear ;
getf('%s_a_sp.sci'),save('%s_a_sp.bin'),clear ;
getf('%sp_a_s.sci'),save('%sp_a_s.bin'),clear ;
getf('%sp_a_sp.sci'),save('%sp_a_sp.bin'),clear ;
getf('%i_a_i.sci'),save('%i_a_i.bin'),clear ;
getf('%c_i_s.sci'),save('%c_i_s.bin'),clear ;
getf('%mc_i_s.sci'),save('%mc_i_s.bin'),clear ;
getf('%st_i_s.sci'),save('%st_i_s.bin'),clear ;
getf('%b_i_b.sci'),save('%b_i_b.bin'),clear ;
getf('%s_g_b.sci'),save('%s_g_b.bin'),clear ;
getf('%s_h_b.sci'),save('%s_h_b.bin'),clear ;
getf('%s_i_b.sci'),save('%s_i_b.bin'),clear ;
getf('%spb_c_b.sci'),save('%spb_c_b.bin'),clear ;
getf('%spb_f_b.sci'),save('%spb_f_b.bin'),clear ;
getf('%spb_g_b.sci'),save('%spb_g_b.bin'),clear ;
getf('%spb_h_b.sci'),save('%spb_h_b.bin'),clear ;
getf('%spb_i_b.sci'),save('%spb_i_b.bin'),clear ;
getf('%b_c_spb.sci'),save('%b_c_spb.bin'),clear ;
getf('%c_i_c.sci'),save('%c_i_c.bin'),clear ;
getf('%hm_c_hm.sci'),save('%hm_c_hm.bin'),clear ;
getf('%l_n_c.sci'),save('%l_n_c.bin'),clear ;
getf('%l_o_c.sci'),save('%l_o_c.bin'),clear ;
getf('%lss_c_lss.sci'),save('%lss_c_lss.bin'),clear ;
getf('%lss_c_p.sci'),save('%lss_c_p.bin'),clear ;
getf('%lss_c_r.sci'),save('%lss_c_r.bin'),clear ;
getf('%lss_c_s.sci'),save('%lss_c_s.bin'),clear ;
getf('%p_c_lss.sci'),save('%p_c_lss.bin'),clear ;
getf('%p_c_r.sci'),save('%p_c_r.bin'),clear ;
getf('%r_c_lss.sci'),save('%r_c_lss.bin'),clear ;
getf('%r_c_p.sci'),save('%r_c_p.bin'),clear ;
getf('%r_c_r.sci'),save('%r_c_r.bin'),clear ;
getf('%r_c_s.sci'),save('%r_c_s.bin'),clear ;
getf('%s_c_lss.sci'),save('%s_c_lss.bin'),clear ;
getf('%s_c_r.sci'),save('%s_c_r.bin'),clear ;
getf('%s_c_sp.sci'),save('%s_c_sp.bin'),clear ;
getf('%s_i_c.sci'),save('%s_i_c.bin'),clear ;
getf('%sp_c_s.sci'),save('%sp_c_s.bin'),clear ;
getf('%c_c_cblock.sci'),save('%c_c_cblock.bin'),clear ;
getf('%cblock_c_cblock.sci'),save('%cblock_c_cblock.bin'),clear ;
getf('%s_c_cblock.sci'),save('%s_c_cblock.bin'),clear ;
getf('%cblock_c_s.sci'),save('%cblock_c_s.bin'),clear ;
getf('%hm_d_hm.sci'),save('%hm_d_hm.bin'),clear ;
getf('%hm_d_s.sci'),save('%hm_d_s.bin'),clear ;
getf('%p_d_p.sci'),save('%p_d_p.bin'),clear ;
getf('%p_d_r.sci'),save('%p_d_r.bin'),clear ;
getf('%p_d_s.sci'),save('%p_d_s.bin'),clear ;
getf('%r_d_p.sci'),save('%r_d_p.bin'),clear ;
getf('%r_d_r.sci'),save('%r_d_r.bin'),clear ;
getf('%r_d_s.sci'),save('%r_d_s.bin'),clear ;
getf('%s_d_p.sci'),save('%s_d_p.bin'),clear ;
getf('%s_d_r.sci'),save('%s_d_r.bin'),clear ;
getf('%s_d_sp.sci'),save('%s_d_sp.bin'),clear ;
getf('%sp_d_s.sci'),save('%sp_d_s.bin'),clear ;
getf('%sp_d_sp.sci'),save('%sp_d_sp.bin'),clear ;
getf('%i_d_i.sci'),save('%i_d_i.bin'),clear ;
getf('%c_e.sci'),save('%c_e.bin'),clear ;
getf('%hm_e.sci'),save('%hm_e.bin'),clear ;
getf('%lss_e.sci'),save('%lss_e.bin'),clear ;
getf('%p_e.sci'),save('%p_e.bin'),clear ;
getf('%r_e.sci'),save('%r_e.bin'),clear ;
getf('%s_e.sci'),save('%s_e.bin'),clear ;
getf('%sp_e.sci'),save('%sp_e.bin'),clear ;
getf('%spb_e.sci'),save('%spb_e.bin'),clear ;
getf('%cblock_e.sci'),save('%cblock_e.bin'),clear ;
getf('%h_e.sci'),save('%h_e.bin'),clear ;
getf('%b_f_spb.sci'),save('%b_f_spb.bin'),clear ;
getf('%c_f_s.sci'),save('%c_f_s.bin'),clear ;
getf('%hm_f_hm.sci'),save('%hm_f_hm.bin'),clear ;
getf('%lss_f_lss.sci'),save('%lss_f_lss.bin'),clear ;
getf('%lss_f_p.sci'),save('%lss_f_p.bin'),clear ;
getf('%lss_f_r.sci'),save('%lss_f_r.bin'),clear ;
getf('%lss_f_s.sci'),save('%lss_f_s.bin'),clear ;
getf('%p_f_lss.sci'),save('%p_f_lss.bin'),clear ;
getf('%p_f_r.sci'),save('%p_f_r.bin'),clear ;
getf('%r_f_lss.sci'),save('%r_f_lss.bin'),clear ;
getf('%r_f_p.sci'),save('%r_f_p.bin'),clear ;
getf('%r_f_r.sci'),save('%r_f_r.bin'),clear ;
getf('%r_f_s.sci'),save('%r_f_s.bin'),clear ;
getf('%s_f_lss.sci'),save('%s_f_lss.bin'),clear ;
getf('%s_f_r.sci'),save('%s_f_r.bin'),clear ;
getf('%s_f_sp.sci'),save('%s_f_sp.bin'),clear ;
getf('%sp_f_s.sci'),save('%sp_f_s.bin'),clear ;
getf('%cblock_f_cblock.sci'),save('%cblock_f_cblock.bin'),clear ;
getf('%s_f_cblock.sci'),save('%s_f_cblock.bin'),clear ;
getf('%b_g_s.sci'),save('%b_g_s.bin'),clear ;
getf('%b_g_spb.sci'),save('%b_g_spb.bin'),clear ;
getf('%s_g_s.sci'),save('%s_g_s.bin'),clear ;
getf('%spb_g_spb.sci'),save('%spb_g_spb.bin'),clear ;
getf('%i_g_i.sci'),save('%i_g_i.bin'),clear ;
getf('%b_h_s.sci'),save('%b_h_s.bin'),clear ;
getf('%b_h_spb.sci'),save('%b_h_spb.bin'),clear ;
getf('%s_h_s.sci'),save('%s_h_s.bin'),clear ;
getf('%spb_h_spb.sci'),save('%spb_h_spb.bin'),clear ;
getf('%i_h_i.sci'),save('%i_h_i.bin'),clear ;
getf('%b_i_s.sci'),save('%b_i_s.bin'),clear ;
getf('%b_i_sp.sci'),save('%b_i_sp.bin'),clear ;
getf('%b_i_spb.sci'),save('%b_i_spb.bin'),clear ;
getf('%c_i_lss.sci'),save('%c_i_lss.bin'),clear ;
getf('%c_i_r.sci'),save('%c_i_r.bin'),clear ;
getf('%hm_i_hm.sci'),save('%hm_i_hm.bin'),clear ;
getf('%lss_i_lss.sci'),save('%lss_i_lss.bin'),clear ;
getf('%lss_i_p.sci'),save('%lss_i_p.bin'),clear ;
getf('%lss_i_r.sci'),save('%lss_i_r.bin'),clear ;
getf('%lss_i_s.sci'),save('%lss_i_s.bin'),clear ;
getf('%p_i_hm.sci'),save('%p_i_hm.bin'),clear ;
getf('%p_i_lss.sci'),save('%p_i_lss.bin'),clear ;
getf('%p_i_p.sci'),save('%p_i_p.bin'),clear ;
getf('%p_i_r.sci'),save('%p_i_r.bin'),clear ;
getf('%p_i_s.sci'),save('%p_i_s.bin'),clear ;
getf('%r_i_lss.sci'),save('%r_i_lss.bin'),clear ;
getf('%r_i_p.sci'),save('%r_i_p.bin'),clear ;
getf('%r_i_r.sci'),save('%r_i_r.bin'),clear ;
getf('%r_i_s.sci'),save('%r_i_s.bin'),clear ;
getf('%s_i_hm.sci'),save('%s_i_hm.bin'),clear ;
getf('%s_i_lss.sci'),save('%s_i_lss.bin'),clear ;
getf('%s_i_p.sci'),save('%s_i_p.bin'),clear ;
getf('%s_i_r.sci'),save('%s_i_r.bin'),clear ;
getf('%s_i_s.sci'),save('%s_i_s.bin'),clear ;
getf('%s_i_sp.sci'),save('%s_i_sp.bin'),clear ;
getf('%s_i_spb.sci'),save('%s_i_spb.bin'),clear ;
getf('%sp_i_s.sci'),save('%sp_i_s.bin'),clear ;
getf('%sp_i_sp.sci'),save('%sp_i_sp.bin'),clear ;
getf('%i_i_hm.sci'),save('%i_i_hm.bin'),clear ;
getf('%i_i_s.sci'),save('%i_i_s.bin'),clear ;
getf('%b_i_hm.sci'),save('%b_i_hm.bin'),clear ;
getf('%s_i_h.sci'),save('%s_i_h.bin'),clear ;
getf('%c_i_h.sci'),save('%c_i_h.bin'),clear ;
getf('%hm_j_hm.sci'),save('%hm_j_hm.bin'),clear ;
getf('%hm_j_s.sci'),save('%hm_j_s.bin'),clear ;
getf('%p_j_s.sci'),save('%p_j_s.bin'),clear ;
getf('%r_j_s.sci'),save('%r_j_s.bin'),clear ;
getf('%p_k_p.sci'),save('%p_k_p.bin'),clear ;
getf('%p_k_r.sci'),save('%p_k_r.bin'),clear ;
getf('%p_k_s.sci'),save('%p_k_s.bin'),clear ;
getf('%r_k_p.sci'),save('%r_k_p.bin'),clear ;
getf('%r_k_r.sci'),save('%r_k_r.bin'),clear ;
getf('%r_k_s.sci'),save('%r_k_s.bin'),clear ;
getf('%s_k_p.sci'),save('%s_k_p.bin'),clear ;
getf('%s_k_r.sci'),save('%s_k_r.bin'),clear ;
getf('%s_k_sp.sci'),save('%s_k_sp.bin'),clear ;
getf('%sp_k_s.sci'),save('%sp_k_s.bin'),clear ;
getf('%sp_k_sp.sci'),save('%sp_k_sp.bin'),clear ;
getf('%c_n_l.sci'),save('%c_n_l.bin'),clear ;
getf('%c_o_l.sci'),save('%c_o_l.bin'),clear ;
getf('%l_n_l.sci'),save('%l_n_l.bin'),clear ;
getf('%l_o_l.sci'),save('%l_o_l.bin'),clear ;
getf('%lss_l_lss.sci'),save('%lss_l_lss.bin'),clear ;
getf('%lss_l_p.sci'),save('%lss_l_p.bin'),clear ;
getf('%lss_l_r.sci'),save('%lss_l_r.bin'),clear ;
getf('%lss_l_s.sci'),save('%lss_l_s.bin'),clear ;
getf('%m_n_l.sci'),save('%m_n_l.bin'),clear ;
getf('%m_o_l.sci'),save('%m_o_l.bin'),clear ;
getf('%p_l_lss.sci'),save('%p_l_lss.bin'),clear ;
getf('%p_l_p.sci'),save('%p_l_p.bin'),clear ;
getf('%p_l_r.sci'),save('%p_l_r.bin'),clear ;
getf('%p_l_s.sci'),save('%p_l_s.bin'),clear ;
getf('%p_n_l.sci'),save('%p_n_l.bin'),clear ;
getf('%p_o_l.sci'),save('%p_o_l.bin'),clear ;
getf('%r_l_lss.sci'),save('%r_l_lss.bin'),clear ;
getf('%r_l_p.sci'),save('%r_l_p.bin'),clear ;
getf('%r_l_r.sci'),save('%r_l_r.bin'),clear ;
getf('%r_l_s.sci'),save('%r_l_s.bin'),clear ;
getf('%s_l_s.sci'),save('%s_l_s.bin'),clear ;
getf('%s_l_hm.sci'),save('%s_l_hm.bin'),clear ;
getf('%s_l_lss.sci'),save('%s_l_lss.bin'),clear ;
getf('%s_l_p.sci'),save('%s_l_p.bin'),clear ;
getf('%s_l_r.sci'),save('%s_l_r.bin'),clear ;
getf('%s_l_sp.sci'),save('%s_l_sp.bin'),clear ;
getf('%s_n_l.sci'),save('%s_n_l.bin'),clear ;
getf('%s_o_l.sci'),save('%s_o_l.bin'),clear ;
getf('%sp_l_s.sci'),save('%sp_l_s.bin'),clear ;
getf('%sp_l_sp.sci'),save('%sp_l_sp.bin'),clear ;
getf('%hm_m_s.sci'),save('%hm_m_s.bin'),clear ;
getf('%ip_m_s.sci'),save('%ip_m_s.bin'),clear ;
getf('%l_n_m.sci'),save('%l_n_m.bin'),clear ;
getf('%l_o_m.sci'),save('%l_o_m.bin'),clear ;
getf('%lss_m_lss.sci'),save('%lss_m_lss.bin'),clear ;
getf('%lss_m_p.sci'),save('%lss_m_p.bin'),clear ;
getf('%lss_m_r.sci'),save('%lss_m_r.bin'),clear ;
getf('%lss_m_s.sci'),save('%lss_m_s.bin'),clear ;
getf('%p_m_lss.sci'),save('%p_m_lss.bin'),clear ;
getf('%p_m_r.sci'),save('%p_m_r.bin'),clear ;
getf('%r_m_lss.sci'),save('%r_m_lss.bin'),clear ;
getf('%r_m_p.sci'),save('%r_m_p.bin'),clear ;
getf('%r_m_r.sci'),save('%r_m_r.bin'),clear ;
getf('%r_m_s.sci'),save('%r_m_s.bin'),clear ;
getf('%s_m_hm.sci'),save('%s_m_hm.bin'),clear ;
getf('%s_m_ip.sci'),save('%s_m_ip.bin'),clear ;
getf('%s_m_lss.sci'),save('%s_m_lss.bin'),clear ;
getf('%s_m_r.sci'),save('%s_m_r.bin'),clear ;
getf('%i_m_i.sci'),save('%i_m_i.bin'),clear ;
getf('%hm_n_hm.sci'),save('%hm_n_hm.bin'),clear ;
getf('%hm_n_s.sci'),save('%hm_n_s.bin'),clear ;
getf('%ip_n_ip.sci'),save('%ip_n_ip.bin'),clear ;
getf('%l_n_p.sci'),save('%l_n_p.bin'),clear ;
getf('%l_n_s.sci'),save('%l_n_s.bin'),clear ;
getf('%lss_n_lss.sci'),save('%lss_n_lss.bin'),clear ;
getf('%lss_n_p.sci'),save('%lss_n_p.bin'),clear ;
getf('%lss_n_r.sci'),save('%lss_n_r.bin'),clear ;
getf('%lss_n_s.sci'),save('%lss_n_s.bin'),clear ;
getf('%msp_n_msp.sci'),save('%msp_n_msp.bin'),clear ;
getf('%p_n_lss.sci'),save('%p_n_lss.bin'),clear ;
getf('%p_n_r.sci'),save('%p_n_r.bin'),clear ;
getf('%r_n_lss.sci'),save('%r_n_lss.bin'),clear ;
getf('%r_n_p.sci'),save('%r_n_p.bin'),clear ;
getf('%r_n_r.sci'),save('%r_n_r.bin'),clear ;
getf('%r_n_s.sci'),save('%r_n_s.bin'),clear ;
getf('%s_n_hm.sci'),save('%s_n_hm.bin'),clear ;
getf('%s_n_lss.sci'),save('%s_n_lss.bin'),clear ;
getf('%s_n_r.sci'),save('%s_n_r.bin'),clear ;
getf('%hm_o_hm.sci'),save('%hm_o_hm.bin'),clear ;
getf('%hm_o_s.sci'),save('%hm_o_s.bin'),clear ;
getf('%ip_o_ip.sci'),save('%ip_o_ip.bin'),clear ;
getf('%l_o_p.sci'),save('%l_o_p.bin'),clear ;
getf('%l_o_s.sci'),save('%l_o_s.bin'),clear ;
getf('%lss_o_lss.sci'),save('%lss_o_lss.bin'),clear ;
getf('%lss_o_p.sci'),save('%lss_o_p.bin'),clear ;
getf('%lss_o_r.sci'),save('%lss_o_r.bin'),clear ;
getf('%lss_o_s.sci'),save('%lss_o_s.bin'),clear ;
getf('%msp_o_msp.sci'),save('%msp_o_msp.bin'),clear ;
getf('%p_o_lss.sci'),save('%p_o_lss.bin'),clear ;
getf('%p_o_r.sci'),save('%p_o_r.bin'),clear ;
getf('%r_o_lss.sci'),save('%r_o_lss.bin'),clear ;
getf('%r_o_p.sci'),save('%r_o_p.bin'),clear ;
getf('%r_o_r.sci'),save('%r_o_r.bin'),clear ;
getf('%r_o_s.sci'),save('%r_o_s.bin'),clear ;
getf('%s_o_hm.sci'),save('%s_o_hm.bin'),clear ;
getf('%s_o_lss.sci'),save('%s_o_lss.bin'),clear ;
getf('%s_o_r.sci'),save('%s_o_r.bin'),clear ;
getf('%ar_p.sci'),save('%ar_p.bin'),clear ;
getf('%hm_p.sci'),save('%hm_p.bin'),clear ;
getf('%ip_p.sci'),save('%ip_p.bin'),clear ;
getf('%msp_p.sci'),save('%msp_p.bin'),clear ;
getf('%r_p.sci'),save('%r_p.bin'),clear ;
getf('%h_p.sci'),save('%h_p.bin'),clear ;
getf('%p_p_s.sci'),save('%p_p_s.bin'),clear ;
getf('%r_p_s.sci'),save('%r_p_s.bin'),clear ;
getf('%hm_q_hm.sci'),save('%hm_q_hm.bin'),clear ;
getf('%p_q_r.sci'),save('%p_q_r.bin'),clear ;
getf('%p_q_s.sci'),save('%p_q_s.bin'),clear ;
getf('%r_q_r.sci'),save('%r_q_r.bin'),clear ;
getf('%r_q_s.sci'),save('%r_q_s.bin'),clear ;
getf('%s_q_hm.sci'),save('%s_q_hm.bin'),clear ;
getf('%s_q_r.sci'),save('%s_q_r.bin'),clear ;
getf('%s_q_sp.sci'),save('%s_q_sp.bin'),clear ;
getf('%sp_q_s.sci'),save('%sp_q_s.bin'),clear ;
getf('%sp_q_sp.sci'),save('%sp_q_sp.bin'),clear ;
getf('%p_q_p.sci'),save('%p_q_p.bin'),clear ;
getf('%r_q_p.sci'),save('%r_q_p.bin'),clear ;
getf('%s_q_p.sci'),save('%s_q_p.bin'),clear ;
getf('%hm_r_s.sci'),save('%hm_r_s.bin'),clear ;
getf('%lss_r_lss.sci'),save('%lss_r_lss.bin'),clear ;
getf('%lss_r_r.sci'),save('%lss_r_r.bin'),clear ;
getf('%lss_r_s.sci'),save('%lss_r_s.bin'),clear ;
getf('%lss_s_r.sci'),save('%lss_s_r.bin'),clear ;
getf('%lss_v_r.sci'),save('%lss_v_r.bin'),clear ;
getf('%p_r_lss.sci'),save('%p_r_lss.bin'),clear ;
getf('%p_r_r.sci'),save('%p_r_r.bin'),clear ;
getf('%p_r_s.sci'),save('%p_r_s.bin'),clear ;
getf('%p_s_r.sci'),save('%p_s_r.bin'),clear ;
getf('%p_v_r.sci'),save('%p_v_r.bin'),clear ;
getf('%p_x_r.sci'),save('%p_x_r.bin'),clear ;
getf('%p_y_r.sci'),save('%p_y_r.bin'),clear ;
getf('%p_z_r.sci'),save('%p_z_r.bin'),clear ;
getf('%r_r_lss.sci'),save('%r_r_lss.bin'),clear ;
getf('%r_r_r.sci'),save('%r_r_r.bin'),clear ;
getf('%r_r_s.sci'),save('%r_r_s.bin'),clear ;
getf('%r_s_r.sci'),save('%r_s_r.bin'),clear ;
getf('%r_v_r.sci'),save('%r_v_r.bin'),clear ;
getf('%r_x_r.sci'),save('%r_x_r.bin'),clear ;
getf('%r_y_r.sci'),save('%r_y_r.bin'),clear ;
getf('%r_z_r.sci'),save('%r_z_r.bin'),clear ;
getf('%s_r_s.sci'),save('%s_r_s.bin'),clear ;
getf('%s_r_lss.sci'),save('%s_r_lss.bin'),clear ;
getf('%s_r_r.sci'),save('%s_r_r.bin'),clear ;
getf('%s_r_sp.sci'),save('%s_r_sp.bin'),clear ;
getf('%s_s_r.sci'),save('%s_s_r.bin'),clear ;
getf('%s_v_r.sci'),save('%s_v_r.bin'),clear ;
getf('%s_x_r.sci'),save('%s_x_r.bin'),clear ;
getf('%s_y_r.sci'),save('%s_y_r.bin'),clear ;
getf('%s_z_r.sci'),save('%s_z_r.bin'),clear ;
getf('%sp_r_s.sci'),save('%sp_r_s.bin'),clear ;
getf('%sp_r_sp.sci'),save('%sp_r_sp.bin'),clear ;
getf('%i_r_i.sci'),save('%i_r_i.bin'),clear ;
getf('%lss_r_p.sci'),save('%lss_r_p.bin'),clear ;
getf('%p_r_p.sci'),save('%p_r_p.bin'),clear ;
getf('%r_r_p.sci'),save('%r_r_p.bin'),clear ;
getf('%s_r_p.sci'),save('%s_r_p.bin'),clear ;
getf('%hm_1_s.sci'),save('%hm_1_s.bin'),clear ;
getf('%hm_2_s.sci'),save('%hm_2_s.bin'),clear ;
getf('%hm_3_s.sci'),save('%hm_3_s.bin'),clear ;
getf('%hm_4_s.sci'),save('%hm_4_s.bin'),clear ;
getf('%hm_s.sci'),save('%hm_s.bin'),clear ;
getf('%hm_s_hm.sci'),save('%hm_s_hm.bin'),clear ;
getf('%hm_s_s.sci'),save('%hm_s_s.bin'),clear ;
getf('%hm_x_s.sci'),save('%hm_x_s.bin'),clear ;
getf('%ip_s_s.sci'),save('%ip_s_s.bin'),clear ;
getf('%lss_s.sci'),save('%lss_s.bin'),clear ;
getf('%lss_s_lss.sci'),save('%lss_s_lss.bin'),clear ;
getf('%lss_s_s.sci'),save('%lss_s_s.bin'),clear ;
getf('%lss_v_s.sci'),save('%lss_v_s.bin'),clear ;
getf('%p_s_lss.sci'),save('%p_s_lss.bin'),clear ;
getf('%p_v_s.sci'),save('%p_v_s.bin'),clear ;
getf('%p_y_s.sci'),save('%p_y_s.bin'),clear ;
getf('%p_z_s.sci'),save('%p_z_s.bin'),clear ;
getf('%r_s.sci'),save('%r_s.bin'),clear ;
getf('%r_s_lss.sci'),save('%r_s_lss.bin'),clear ;
getf('%r_s_s.sci'),save('%r_s_s.bin'),clear ;
getf('%r_v_s.sci'),save('%r_v_s.bin'),clear ;
getf('%r_x_s.sci'),save('%r_x_s.bin'),clear ;
getf('%r_y_s.sci'),save('%r_y_s.bin'),clear ;
getf('%r_z_s.sci'),save('%r_z_s.bin'),clear ;
getf('%s_s_hm.sci'),save('%s_s_hm.bin'),clear ;
getf('%s_s_ip.sci'),save('%s_s_ip.bin'),clear ;
getf('%s_s_lss.sci'),save('%s_s_lss.bin'),clear ;
getf('%s_s_sp.sci'),save('%s_s_sp.bin'),clear ;
getf('%s_v_s.sci'),save('%s_v_s.bin'),clear ;
getf('%sp_s_s.sci'),save('%sp_s_s.bin'),clear ;
getf('%sp_s_sp.sci'),save('%sp_s_sp.bin'),clear ;
getf('%sp_y_s.sci'),save('%sp_y_s.bin'),clear ;
getf('%sp_z_s.sci'),save('%sp_z_s.bin'),clear ;
getf('%i_s_i.sci'),save('%i_s_i.bin'),clear ;
getf('%lss_s_p.sci'),save('%lss_s_p.bin'),clear ;
getf('%r_s_p.sci'),save('%r_s_p.bin'),clear ;
getf('%lss_t.sci'),save('%lss_t.bin'),clear ;
getf('%r_t.sci'),save('%r_t.bin'),clear ;
getf('%lss_v_lss.sci'),save('%lss_v_lss.bin'),clear ;
getf('%p_v_lss.sci'),save('%p_v_lss.bin'),clear ;
getf('%r_v_lss.sci'),save('%r_v_lss.bin'),clear ;
getf('%s_v_lss.sci'),save('%s_v_lss.bin'),clear ;
getf('%lss_v_p.sci'),save('%lss_v_p.bin'),clear ;
getf('%p_v_p.sci'),save('%p_v_p.bin'),clear ;
getf('%r_v_p.sci'),save('%r_v_p.bin'),clear ;
getf('%s_v_p.sci'),save('%s_v_p.bin'),clear ;
getf('%hm_x_hm.sci'),save('%hm_x_hm.bin'),clear ;
getf('%s_x_hm.sci'),save('%s_x_hm.bin'),clear ;
getf('%i_x_i.sci'),save('%i_x_i.bin'),clear ;
getf('%r_x_p.sci'),save('%r_x_p.bin'),clear ;
getf('%s_y_sp.sci'),save('%s_y_sp.bin'),clear ;
getf('%sp_y_sp.sci'),save('%sp_y_sp.bin'),clear ;
getf('%p_y_p.sci'),save('%p_y_p.bin'),clear ;
getf('%r_y_p.sci'),save('%r_y_p.bin'),clear ;
getf('%s_y_p.sci'),save('%s_y_p.bin'),clear ;
getf('%s_z_sp.sci'),save('%s_z_sp.bin'),clear ;
getf('%sp_z_sp.sci'),save('%sp_z_sp.bin'),clear ;
getf('%r_z_p.sci'),save('%r_z_p.bin'),clear ;
getf('%s_z_p.sci'),save('%s_z_p.bin'),clear ;
getf('%p_z_p.sci'),save('%p_z_p.bin'),clear ;
getf('%hm_abs.sci'),save('%hm_abs.bin'),clear ;
getf('%hm_ceil.sci'),save('%hm_ceil.bin'),clear ;
getf('%hm_conj.sci'),save('%hm_conj.bin'),clear ;
getf('%hm_cos.sci'),save('%hm_cos.bin'),clear ;
getf('%hm_cumprod.sci'),save('%hm_cumprod.bin'),clear ;
getf('%hm_cumsum.sci'),save('%hm_cumsum.bin'),clear ;
getf('%hm_degree.sci'),save('%hm_degree.bin'),clear ;
getf('%hm_exp.sci'),save('%hm_exp.bin'),clear ;
getf('%hm_fft.sci'),save('%hm_fft.bin'),clear ;
getf('%hm_floor.sci'),save('%hm_floor.bin'),clear ;
getf('%hm_imag.sci'),save('%hm_imag.bin'),clear ;
getf('%hm_int.sci'),save('%hm_int.bin'),clear ;
getf('%hm_log.sci'),save('%hm_log.bin'),clear ;
getf('%hm_matrix.sci'),save('%hm_matrix.bin'),clear ;
getf('%hm_maxi.sci'),save('%hm_maxi.bin'),clear ;
getf('%hm_mean.sci'),save('%hm_mean.bin'),clear ;
getf('%hm_median.sci'),save('%hm_median.bin'),clear ;
getf('%hm_mini.sci'),save('%hm_mini.bin'),clear ;
getf('%hm_ones.sci'),save('%hm_ones.bin'),clear ;
getf('%hm_prod.sci'),save('%hm_prod.bin'),clear ;
getf('%hm_rand.sci'),save('%hm_rand.bin'),clear ;
getf('%hm_real.sci'),save('%hm_real.bin'),clear ;
getf('%hm_round.sci'),save('%hm_round.bin'),clear ;
getf('%hm_sign.sci'),save('%hm_sign.bin'),clear ;
getf('%hm_sin.sci'),save('%hm_sin.bin'),clear ;
getf('%hm_size.sci'),save('%hm_size.bin'),clear ;
getf('%hm_sqrt.sci'),save('%hm_sqrt.bin'),clear ;
getf('%hm_st_deviation.sci'),save('%hm_st_deviation.bin'),clear ;
getf('%hm_sum.sci'),save('%hm_sum.bin'),clear ;
getf('%hm_zeros.sci'),save('%hm_zeros.bin'),clear ;
getf('%hm_bool2s.sci'),save('%hm_bool2s.bin'),clear ;
getf('%hm_find.sci'),save('%hm_find.bin'),clear ;
getf('%hm_isnan.sci'),save('%hm_isnan.bin'),clear ;
getf('%hm_isreal.sci'),save('%hm_isreal.bin'),clear ;
getf('%b_diag.sci'),save('%b_diag.bin'),clear ;
getf('%b_tril.sci'),save('%b_tril.bin'),clear ;
getf('%b_triu.sci'),save('%b_triu.bin'),clear ;
getf('%b_string.sci'),save('%b_string.bin'),clear ;
getf('%c_diag.sci'),save('%c_diag.bin'),clear ;
getf('%c_eye.sci'),save('%c_eye.bin'),clear ;
getf('%c_mclose.sci'),save('%c_mclose.bin'),clear ;
getf('%c_ones.sci'),save('%c_ones.bin'),clear ;
getf('%c_rand.sci'),save('%c_rand.bin'),clear ;
getf('%c_tril.sci'),save('%c_tril.bin'),clear ;
getf('%c_triu.sci'),save('%c_triu.bin'),clear ;
getf('%lss_eye.sci'),save('%lss_eye.bin'),clear ;
getf('%lss_inv.sci'),save('%lss_inv.bin'),clear ;
getf('%lss_ones.sci'),save('%lss_ones.bin'),clear ;
getf('%lss_rand.sci'),save('%lss_rand.bin'),clear ;
getf('%lss_size.sci'),save('%lss_size.bin'),clear ;
getf('%lss_norm.sci'),save('%lss_norm.bin'),clear ;
getf('%p_det.sci'),save('%p_det.bin'),clear ;
getf('%p_inv.sci'),save('%p_inv.bin'),clear ;
getf('%p_prod.sci'),save('%p_prod.bin'),clear ;
getf('%p_simp.sci'),save('%p_simp.bin'),clear ;
getf('%p_string.sci'),save('%p_string.bin'),clear ;
getf('%p_sum.sci'),save('%p_sum.bin'),clear ;
getf('%r_clean.sci'),save('%r_clean.bin'),clear ;
getf('%r_det.sci'),save('%r_det.bin'),clear ;
getf('%r_diag.sci'),save('%r_diag.bin'),clear ;
getf('%r_eye.sci'),save('%r_eye.bin'),clear ;
getf('%r_inv.sci'),save('%r_inv.bin'),clear ;
getf('%r_ones.sci'),save('%r_ones.bin'),clear ;
getf('%r_rand.sci'),save('%r_rand.bin'),clear ;
getf('%r_simp.sci'),save('%r_simp.bin'),clear ;
getf('%r_size.sci'),save('%r_size.bin'),clear ;
getf('%r_string.sci'),save('%r_string.bin'),clear ;
getf('%r_tril.sci'),save('%r_tril.bin'),clear ;
getf('%r_triu.sci'),save('%r_triu.bin'),clear ;
getf('%r_norm.sci'),save('%r_norm.bin'),clear ;
getf('%s_pow.sci'),save('%s_pow.bin'),clear ;
getf('%s_simp.sci'),save('%s_simp.bin'),clear ;
getf('%s_sort.sci'),save('%s_sort.bin'),clear ;
getf('%s_and.sci'),save('%s_and.bin'),clear ;
getf('%s_matrix.sci'),save('%s_matrix.bin'),clear ;
getf('%s_or.sci'),save('%s_or.bin'),clear ;
getf('%sp_ceil.sci'),save('%sp_ceil.bin'),clear ;
getf('%sp_cos.sci'),save('%sp_cos.bin'),clear ;
getf('%sp_diag.sci'),save('%sp_diag.bin'),clear ;
getf('%sp_exp.sci'),save('%sp_exp.bin'),clear ;
getf('%sp_floor.sci'),save('%sp_floor.bin'),clear ;
getf('%sp_imag.sci'),save('%sp_imag.bin'),clear ;
getf('%sp_int.sci'),save('%sp_int.bin'),clear ;
getf('%sp_inv.sci'),save('%sp_inv.bin'),clear ;
getf('%sp_norm.sci'),save('%sp_norm.bin'),clear ;
getf('%sp_real.sci'),save('%sp_real.bin'),clear ;
getf('%sp_round.sci'),save('%sp_round.bin'),clear ;
getf('%sp_sin.sci'),save('%sp_sin.bin'),clear ;
getf('%sp_sort.sci'),save('%sp_sort.bin'),clear ;
getf('%sp_sqrt.sci'),save('%sp_sqrt.bin'),clear ;
getf('%sp_sum.sci'),save('%sp_sum.bin'),clear ;
getf('%sp_tril.sci'),save('%sp_tril.bin'),clear ;
getf('%sp_triu.sci'),save('%sp_triu.bin'),clear ;
getf('%spb_diag.sci'),save('%spb_diag.bin'),clear ;
getf('%spb_tril.sci'),save('%spb_tril.bin'),clear ;
getf('%spb_triu.sci'),save('%spb_triu.bin'),clear ;
getf('%sp_and.sci'),save('%sp_and.bin'),clear ;
getf('%sp_or.sci'),save('%sp_or.bin'),clear ;
getf('%spb_and.sci'),save('%spb_and.bin'),clear ;
getf('%spb_or.sci'),save('%spb_or.bin'),clear ;
getf('%i_and.sci'),save('%i_and.bin'),clear ;
getf('%i_or.sci'),save('%i_or.bin'),clear ;
getf('%i_round.sci'),save('%i_round.bin'),clear ;
getf('%i_prod.sci'),save('%i_prod.bin'),clear ;
getf('%i_length.sci'),save('%i_length.bin'),clear ;
getf('%i_ascii.sci'),save('%i_ascii.bin'),clear ;
getf('%cblock_p.sci'),save('%cblock_p.bin'),clear ;
getf('%choose.sci'),save('%choose.bin'),clear ;
getf('%h_delete.sci'),save('%h_delete.bin'),clear ;
getf('%h_draw.sci'),save('%h_draw.bin'),clear ;
getf('%h_get.sci'),save('%h_get.bin'),clear ;
getf('%h_set.sci'),save('%h_set.bin'),clear ;
exit;
