comma            Scilab Group            Scilab Function              comma
NAME
   comma (,) - column, instruction, argument separator
  
DESCRIPTION
   Commas are used to separate parameters in functions or  to separate
  entries of row  vectors.
  
   Blanks can also be used to separate entries in a row vector but use
  preferably commas.
  
   Also used to separate Scilab instructions. (Use ; to have the result not
  displayed on the screen).
  
EXAMPLES
 a=[1,2,3;4,5,6];
 a=1,b=1;c=2
SEE ALSO
   semi, brackets
  
