gstacksize         Scilab Group         Scilab Function          gstacksize
NAME
   gstacksize - set/get scilab global stack size 
  
CALLING SEQUENCE
 gstacksize(n)
 sz=gstacksize()
PARAMETERS
 n          : integer, the required global stack size given in number of
            double precision words
            
 sz         : 2-vector [total used] 
            
DESCRIPTION
   Scilab stores gobal variables in a stack   gstacksize(n) allows the user
  to increase or decrease the size of this stack. The maximum allowed size
  depends on the amount of free memory and swap space available at the
  time. Note that Scilab can increase automatically the global stacksize
  when needed   sz=gstacksize() returns a 2-vector which contains  the
  current total and used global stack size. 
  
SEE ALSO
   who, stacksize
  
