inttype           Scilab Group           Scilab Function            inttype
NAME
   inttype -  type integers used in integer data types
  
CALLING SEQUENCE
 [i]=inttype(x)
PARAMETERS
 x          : an matrix of integers (see int8,..)
            
 i          : integer
            
DESCRIPTION
   inttype(x)  returns an integer which is the type of the entries of x as
  following :
  
      1  :  one byte integer representation
      
      2  :  two bytes integer representation
      
      4  :  four bytes integer representation
      
      11  :  one byte unsigned integer representation
      
      12  :  two bytes unsigned integer representation
      
      14  :  four bytes unsigned integer representation
      
EXAMPLE
 x=uint16(1:10);
 inttype(x)
SEE ALSO
   int8  
  
