quote            Scilab Group            Scilab Function              quote
NAME
   quote (') - transpose operator, string delimiter
  
DESCRIPTION
   quote (')is used for (Conjugate) Transpose of matrix.
  
   quote (.')is used for (non Conjugate) Transpose of matrix.
  
   Simple (') or double (") quotes are also used to define character
  strings. (Character strings are defined between two quotes). A Quote
  within a character string is denoted by two quotes. 
  
EXAMPLES
 [1+%i, 2]'
 [1+%i, 2].'
 x='This is a character string'
 'He said:''Good'''
    
  
