stacksize          Scilab Group          Scilab Function          stacksize
NAME
   stacksize - set scilab stack size 
  
CALLING SEQUENCE
 stacksize(n)
 sz=stacksize()
PARAMETERS
 n          : integer, the required stack size given in number of double
            precision words
            
 sz         : 2-vector [total used] 
            
DESCRIPTION
   Scilab stores all variables in a unique stack stk.   stacksize(n) allows
  the user to increase or decrease the size of this stack. The maximum
  allowed size depends on the amount of free memory and swap space
  available at the time.  This function with the n argument may only be
  called at the main prompt; it cannot be called within a scilab function. 
   sz=stacksize() returns a 2-vector which contains  the current total and
  used stack size. It can be used everywhere.
  
SEE ALSO
   who
  
