user             Scilab Group             Scilab Function              user
NAME
   user - interfacing a fortran routine
  
CALLING SEQUENCE
 [s_1,s_2,...,s_lhs]=user(e_1,e_2,...,e_rhs)
DESCRIPTION
   With this command it is possible to use an external program  as a Scilab
  command where  (s_1,s_2,...,s_lhs) are the output variables and 
  (e_1,e_2,...,e_rhs) are the input variables. To insert this command  in
  Scilab one has to write a few lines in the user fortran subroutine of
  Scilab. See intersci or the Scilab documentation for more information.
  
SEE ALSO
   fort, link
  
