x_message_modeless    Scilab Group    Scilab Function    x_message_modeless
NAME
   x_message_modeless - X window modeless message
  
CALLING SEQUENCE
 x_message_modeless(strings) 
PARAMETERS
 strings
       : vector of characters strings to be displayed 
      
DESCRIPTION
   for displaying a message (information, user-guide ...). The function
  returns immediately. The message window is killed when "Ok" button is
  clicked.  
  
EXAMPLES
  x_message_modeless(['This is a modeless message'
                      'Scilab may continue computation'
                      ' '
                      'Click on ""Ok"" to close the message'])
  x_message_modeless('Now two message windows are opened')
SEE ALSO
   x_dialog, x_mdialog, x_message
  
