
integrate(1)                   Scilab Function                   integrate(1)
NAME
  integrate - integration by quadrature

CALLING SEQUENCE
  [x]=integrate(expr,v,x0,x1 [,ea [,er]])

PARAMETERS

  expr      : external Scilab

  v         : string (integration variable)

  x0,x1     : real numbers (bounds of integration)

  ea,er     : real numbers (absolute and relative errors)

DESCRIPTION
  computes :

                        /x1
                       [
                   x = I  f(v)dv
                       ]
                      /x0

EXAMPLE
  integrate('sin(x)','x',0,%pi)
  integrate(['if x==0 then 1,';
             'else sin(x)/x,end'],'x',0,%pi)

SEE ALSO
  intg
