mode(0);
getf('SPLIT_f.sci'),save('SPLIT_f.bin'),clear ;
getf('GAIN_f.sci'),save('GAIN_f.bin'),clear ;
getf('IN_f.sci'),save('IN_f.bin'),clear ;
getf('CLKIN_f.sci'),save('CLKIN_f.bin'),clear ;
getf('OUT_f.sci'),save('OUT_f.bin'),clear ;
getf('CLKOUT_f.sci'),save('CLKOUT_f.bin'),clear ;
getf('CLKOUTV_f.sci'),save('CLKOUTV_f.bin'),clear ;
getf('CLKINV_f.sci'),save('CLKINV_f.bin'),clear ;
getf('CLKSOMV_f.sci'),save('CLKSOMV_f.bin'),clear ;
getf('GAINBLK_f.sci'),save('GAINBLK_f.bin'),clear ;
getf('QUANT_f.sci'),save('QUANT_f.bin'),clear ;
getf('CLKSPLIT_f.sci'),save('CLKSPLIT_f.bin'),clear ;
getf('CLKSOM_f.sci'),save('CLKSOM_f.bin'),clear ;
getf('EVTDLY_f.sci'),save('EVTDLY_f.bin'),clear ;
getf('SAT_f.sci'),save('SAT_f.bin'),clear ;
getf('SOM_f.sci'),save('SOM_f.bin'),clear ;
getf('SUPER_f.sci'),save('SUPER_f.bin'),clear ;
getf('SCOPE_f.sci'),save('SCOPE_f.bin'),clear ;
getf('CLSS_f.sci'),save('CLSS_f.bin'),clear ;
getf('DLSS_f.sci'),save('DLSS_f.bin'),clear ;
getf('CLR_f.sci'),save('CLR_f.bin'),clear ;
getf('DLR_f.sci'),save('DLR_f.bin'),clear ;
getf('ZCROSS_f.sci'),save('ZCROSS_f.bin'),clear ;
getf('m_sin.sci'),save('m_sin.bin'),clear ;
getf('TRASH_f.sci'),save('TRASH_f.bin'),clear ;
getf('CONST_f.sci'),save('CONST_f.bin'),clear ;
getf('DELAY_f.sci'),save('DELAY_f.bin'),clear ;
getf('SELECT_f.sci'),save('SELECT_f.bin'),clear ;
getf('PROD_f.sci'),save('PROD_f.bin'),clear ;
getf('TEXT_f.sci'),save('TEXT_f.bin'),clear ;
getf('CLOCK_f.sci'),save('CLOCK_f.bin'),clear ;
getf('EVTGEN_f.sci'),save('EVTGEN_f.bin'),clear ;
getf('IFTHEL_f.sci'),save('IFTHEL_f.bin'),clear ;
getf('func_block.sci'),save('func_block.bin'),clear ;
getf('scifunc_block.sci'),save('scifunc_block.bin'),clear ;
getf('EXPBLK_f.sci'),save('EXPBLK_f.bin'),clear ;
getf('WFILE_f.sci'),save('WFILE_f.bin'),clear ;
getf('SINBLK_f.sci'),save('SINBLK_f.bin'),clear ;
getf('COSBLK_f.sci'),save('COSBLK_f.bin'),clear ;
getf('TANBLK_f.sci'),save('TANBLK_f.bin'),clear ;
getf('INVBLK_f.sci'),save('INVBLK_f.bin'),clear ;
getf('LOGBLK_f.sci'),save('LOGBLK_f.bin'),clear ;
getf('POWBLK_f.sci'),save('POWBLK_f.bin'),clear ;
getf('HALT_f.sci'),save('HALT_f.bin'),clear ;
getf('GENSIN_f.sci'),save('GENSIN_f.bin'),clear ;
getf('RAND_f.sci'),save('RAND_f.bin'),clear ;
getf('ABSBLK_f.sci'),save('ABSBLK_f.bin'),clear ;
getf('LOOKUP_f.sci'),save('LOOKUP_f.bin'),clear ;
getf('TIME_f.sci'),save('TIME_f.bin'),clear ;
getf('NEGTOPOS_f.sci'),save('NEGTOPOS_f.bin'),clear ;
getf('POSTONEG_f.sci'),save('POSTONEG_f.bin'),clear ;
getf('GENERAL_f.sci'),save('GENERAL_f.bin'),clear ;
getf('REGISTER_f.sci'),save('REGISTER_f.bin'),clear ;
getf('CLINDUMMY_f.sci'),save('CLINDUMMY_f.bin'),clear ;
getf('GENSQR_f.sci'),save('GENSQR_f.bin'),clear ;
getf('MFCLCK_f.sci'),save('MFCLCK_f.bin'),clear ;
getf('SAWTOOTH_f.sci'),save('SAWTOOTH_f.bin'),clear ;
getf('MCLOCK_f.sci'),save('MCLOCK_f.bin'),clear ;
getf('TCLSS_f.sci'),save('TCLSS_f.bin'),clear ;
getf('SCOPXY_f.sci'),save('SCOPXY_f.bin'),clear ;
getf('EVENTSCOPE_f.sci'),save('EVENTSCOPE_f.bin'),clear ;
getf('INTEGRAL_f.sci'),save('INTEGRAL_f.bin'),clear ;
getf('RFILE_f.sci'),save('RFILE_f.bin'),clear ;
getf('ANIMXY_f.sci'),save('ANIMXY_f.bin'),clear ;
getf('CURV_f.sci'),save('CURV_f.bin'),clear ;
getf('MIN_f.sci'),save('MIN_f.bin'),clear ;
getf('MAX_f.sci'),save('MAX_f.bin'),clear ;
getf('DLRADAPT_f.sci'),save('DLRADAPT_f.bin'),clear ;
getf('ANDLOG_f.sci'),save('ANDLOG_f.bin'),clear ;
getf('MUX_f.sci'),save('MUX_f.bin'),clear ;
getf('DEMUX_f.sci'),save('DEMUX_f.bin'),clear ;
getf('DELAYV_f.sci'),save('DELAYV_f.bin'),clear ;
getf('SAMPLEHOLD_f.sci'),save('SAMPLEHOLD_f.bin'),clear ;
getf('ANDBLK.sci'),save('ANDBLK.bin'),clear ;
getf('DOLLAR_f.sci'),save('DOLLAR_f.bin'),clear ;
getf('AFFICH_f.sci'),save('AFFICH_f.bin'),clear ;
getf('MSCOPE_f.sci'),save('MSCOPE_f.bin'),clear ;
getf('NRMSOM_f.sci'),save('NRMSOM_f.bin'),clear ;
getf('ISELECT_f.sci'),save('ISELECT_f.bin'),clear ;
getf('ESELECT_f.sci'),save('ESELECT_f.bin'),clear ;
getf('BIGSOM_f.sci'),save('BIGSOM_f.bin'),clear ;
getf('INTRPLBLK_f.sci'),save('INTRPLBLK_f.bin'),clear ;
getf('INTRP2BLK_f.sci'),save('INTRP2BLK_f.bin'),clear ;
getf('SWITCH_f.sci'),save('SWITCH_f.bin'),clear ;
getf('RELAY_f.sci'),save('RELAY_f.bin'),clear ;
getf('FSV_f.sci'),save('FSV_f.bin'),clear ;
getf('MEMORY_f.sci'),save('MEMORY_f.bin'),clear ;
getf('FSCOPE_f.sci'),save('FSCOPE_f.bin'),clear ;
getf('READC_f.sci'),save('READC_f.bin'),clear ;
getf('WRITEC_f.sci'),save('WRITEC_f.bin'),clear ;
getf('WRITEAU_f.sci'),save('WRITEAU_f.bin'),clear ;
getf('READAU_f.sci'),save('READAU_f.bin'),clear ;
getf('SUM_f.sci'),save('SUM_f.bin'),clear ;
getf('SLIDER_f.sci'),save('SLIDER_f.bin'),clear ;
getf('DIFF_f.sci'),save('DIFF_f.bin'),clear ;
getf('CONSTRAINT_f.sci'),save('CONSTRAINT_f.bin'),clear ;
exit;
