#include "mex.h" 
      
extern Gatefunc mexfunction1;
extern Gatefunc mexfunction2;
extern Gatefunc mexfunction3;
extern Gatefunc mexfunction4;
extern Gatefunc mexfunction5;
extern Gatefunc mexfunction6;
extern Gatefunc mexfunction7;
extern Gatefunc mexfunction8;
extern Gatefunc mexfunction9;
extern Gatefunc mexfunction10;
extern Gatefunc mexfunction11;
extern Gatefunc mexfunction12;
      
static GenericTable Tab[]={ 
{mex_gateway, mexfunction1,"err msg"},
{mex_gateway, mexfunction2,"err msg"},
{mex_gateway, mexfunction3,"err msg"},
{mex_gateway, mexfunction4,"err msg"},
{mex_gateway, mexfunction5,"err msg"},
{mex_gateway, mexfunction6,"err msg"},
{mex_gateway, mexfunction7,"err msg"},
{mex_gateway, mexfunction8,"err msg"},
{mex_gateway, mexfunction9,"err msg"},
{mex_gateway, mexfunction10,"err msg"},
{mex_gateway, mexfunction11,"err msg"},
{mex_gateway, mexfunction12,"err msg"},
   }; 
    
int C2F(generic_gateway)() 
{  Rhs = Max(0, Rhs);   
(*(Tab[Fin-1].f))(Tab[Fin-1].name,Tab[Fin-1].F); 
return 0; 
}; 
