
zpell(1)                       Scilab Function                       zpell(1)
NAME
  zpell - lowpass elliptic filter

CALLING SEQUENCE
  [zeros,poles,gain]=zpell(epsilon,A,omegac,omegar)

PARAMETERS

  epsilon   : real : ripple of filter in pass band (0<epsilon<1)

  A         : real : attenuation of filter in stop band (A>1)

  omegac    : real : pass band cut-off frequency in Hertz

  omegar    : real : stop band cut-off frequency in Hertz

  zeros     : resulting zeros of filter

  poles     : resulting poles of filter

  gain      : resulting gain of filter

DESCRIPTION
  Poles and zeros of prototype lowpass elliptic filter.  gain is the gain of
  the filter

SEE ALSO
  ell1mag, eqiir

AUTHOR
  F.D.
