mode(0);
getf('clickin.sci'),save('clickin.bin'),clear ;
getf('draw.sci'),save('draw.bin'),clear ;
getf('drawblock.sci'),save('drawblock.bin'),clear ;
getf('drawlink.sci'),save('drawlink.bin'),clear ;
getf('drawobj.sci'),save('drawobj.bin'),clear ;
getf('drawobjs.sci'),save('drawobjs.bin'),clear ;
getf('getblock.sci'),save('getblock.bin'),clear ;
getf('getinputs.sci'),save('getinputs.bin'),clear ;
getf('getlink.sci'),save('getlink.bin'),clear ;
getf('getobj.sci'),save('getobj.bin'),clear ;
getf('getorigin.sci'),save('getorigin.bin'),clear ;
getf('getoutputs.sci'),save('getoutputs.bin'),clear ;
getf('gridpoint.sci'),save('gridpoint.bin'),clear ;
getf('standard_draw.sci'),save('standard_draw.bin'),clear ;
getf('standard_inputs.sci'),save('standard_inputs.bin'),clear ;
getf('standard_origin.sci'),save('standard_origin.bin'),clear ;
getf('standard_outputs.sci'),save('standard_outputs.bin'),clear ;
getf('systshow.sci'),save('systshow.bin'),clear ;
getf('analyse.sci'),save('analyse.bin'),clear ;
getf('default_color.sci'),save('default_color.bin'),clear ;
getf('do_move.sci'),save('do_move.bin'),clear ;
getf('do_compile.sci'),save('do_compile.bin'),clear ;
getf('prt_align.sci'),save('prt_align.bin'),clear ;
getf('mark_prt.sci'),save('mark_prt.bin'),clear ;
getf('get_connected.sci'),save('get_connected.bin'),clear ;
getf('c_pass1.sci'),save('c_pass1.bin'),clear ;
getf('c_pass2.sci'),save('c_pass2.bin'),clear ;
getf('newc_pass2.sci'),save('newc_pass2.bin'),clear ;
getf('modipar.sci'),save('modipar.bin'),clear ;
getf('do_setup.sci'),save('do_setup.bin'),clear ;
getf('standard_define.sci'),save('standard_define.bin'),clear ;
getf('get_tree_elt.sci'),save('get_tree_elt.bin'),clear ;
getf('change_tree_elt.sci'),save('change_tree_elt.bin'),clear ;
getf('choosefile.sci'),save('choosefile.bin'),clear ;
getf('lstfiles.sci'),save('lstfiles.bin'),clear ;
getf('do_delete.sci'),save('do_delete.bin'),clear ;
getf('check_io.sci'),save('check_io.bin'),clear ;
getf('do_tild.sci'),save('do_tild.bin'),clear ;
getf('do_copy.sci'),save('do_copy.bin'),clear ;
getf('save_super.sci'),save('save_super.bin'),clear ;
getf('genfunc.sci'),save('genfunc.bin'),clear ;
getf('genfunc1.sci'),save('genfunc1.bin'),clear ;
getf('drawtitle.sci'),save('drawtitle.bin'),clear ;
getf('getparpath.sci'),save('getparpath.bin'),clear ;
getf('save_csuper.sci'),save('save_csuper.bin'),clear ;
getf('do_help.sci'),save('do_help.bin'),clear ;
getf('do_run.sci'),save('do_run.bin'),clear ;
getf('do_replace.sci'),save('do_replace.bin'),clear ;
getf('do_purge.sci'),save('do_purge.bin'),clear ;
getf('do_view.sci'),save('do_view.bin'),clear ;
getf('do_window.sci'),save('do_window.bin'),clear ;
getf('mark_newpars.sci'),save('mark_newpars.bin'),clear ;
getf('getportsiz.sci'),save('getportsiz.bin'),clear ;
getf('do_block.sci'),save('do_block.bin'),clear ;
getf('do_load.sci'),save('do_load.bin'),clear ;
getf('do_SaveAs.sci'),save('do_SaveAs.bin'),clear ;
getf('do_resize.sci'),save('do_resize.bin'),clear ;
getf('do_version.sci'),save('do_version.bin'),clear ;
getf('splitfilepath.sci'),save('splitfilepath.bin'),clear ;
getf('check_mac.sci'),save('check_mac.bin'),clear ;
getf('countblocks.sci'),save('countblocks.bin'),clear ;
getf('shiftcors.sci'),save('shiftcors.bin'),clear ;
getf('ctree.sci'),save('ctree.bin'),clear ;
getf('genmac.sci'),save('genmac.bin'),clear ;
getf('mkvect.sci'),save('mkvect.bin'),clear ;
getf('do_newblk.sci'),save('do_newblk.bin'),clear ;
getf('setvalue.sci'),save('setvalue.bin'),clear ;
getf('do_label.sci'),save('do_label.bin'),clear ;
getf('do_color.sci'),save('do_color.bin'),clear ;
getf('do_save.sci'),save('do_save.bin'),clear ;
getf('c_pass3.sci'),save('c_pass3.bin'),clear ;
getf('hilite_obj.sci'),save('hilite_obj.bin'),clear ;
getf('unhilite_obj.sci'),save('unhilite_obj.bin'),clear ;
getf('do_eval.sci'),save('do_eval.bin'),clear ;
getf('do_exit.sci'),save('do_exit.bin'),clear ;
getf('adjust.sci'),save('adjust.bin'),clear ;
getf('lnkptrcomp.sci'),save('lnkptrcomp.bin'),clear ;
getf('init_agenda.sci'),save('init_agenda.bin'),clear ;
getf('do_terminate.sci'),save('do_terminate.bin'),clear ;
getf('do_update.sci'),save('do_update.bin'),clear ;
getf('bad_connection.sci'),save('bad_connection.bin'),clear ;
getf('delete_unconnected.sci'),save('delete_unconnected.bin'),clear ;
getf('do_delete1.sci'),save('do_delete1.bin'),clear ;
getf('get_subobj_path.sci'),save('get_subobj_path.bin'),clear ;
getf('get_new_window.sci'),save('get_new_window.bin'),clear ;
getf('add_palette.sci'),save('add_palette.bin'),clear ;
getf('do_palettes.sci'),save('do_palettes.bin'),clear ;
getf('do_edit_pal.sci'),save('do_edit_pal.bin'),clear ;
getf('do_addnew.sci'),save('do_addnew.bin'),clear ;
getf('update_scicos_pal.sci'),save('update_scicos_pal.bin'),clear ;
getf('save_scs_gc.sci'),save('save_scs_gc.bin'),clear ;
getf('restore_scs_gc.sci'),save('restore_scs_gc.bin'),clear ;
getf('cos2cosf.sci'),save('cos2cosf.bin'),clear ;
getf('changeports.sci'),save('changeports.bin'),clear ;
getf('update_redraw_obj.sci'),save('update_redraw_obj.bin'),clear ;
getf('do_copy_region.sci'),save('do_copy_region.bin'),clear ;
getf('do_delete_region.sci'),save('do_delete_region.bin'),clear ;
getf('do_context.sci'),save('do_context.bin'),clear ;
getf('scs_show.sci'),save('scs_show.bin'),clear ;
getf('generic_block.sci'),save('generic_block.bin'),clear ;
getf('do_rename.sci'),save('do_rename.bin'),clear ;
getf('message.sci'),save('message.bin'),clear ;
getf('dialog.sci'),save('dialog.bin'),clear ;
getf('fortran_block.sci'),save('fortran_block.bin'),clear ;
getf('scicos_block_link.sci'),save('scicos_block_link.bin'),clear ;
getf('do_zoomin.sci'),save('do_zoomin.bin'),clear ;
getf('do_zoomout.sci'),save('do_zoomout.bin'),clear ;
getf('c_block.sci'),save('c_block.bin'),clear ;
getf('do_load_as_palette.sci'),save('do_load_as_palette.bin'),clear ;
getf('do_options.sci'),save('do_options.bin'),clear ;
getf('enablemenus.sci'),save('enablemenus.bin'),clear ;
getf('disablemenus.sci'),save('disablemenus.bin'),clear ;
getf('get_region.sci'),save('get_region.bin'),clear ;
getf('do_region2block.sci'),save('do_region2block.bin'),clear ;
getf('get_rectangle.sci'),save('get_rectangle.bin'),clear ;
getf('get_blocks_in_rect.sci'),save('get_blocks_in_rect.bin'),clear ;
getf('get_region2.sci'),save('get_region2.bin'),clear ;
getf('do_delete2.sci'),save('do_delete2.bin'),clear ;
getf('tabule.sci'),save('tabule.bin'),clear ;
getf('standard_document.sci'),save('standard_document.bin'),clear ;
getf('get_block_info.sci'),save('get_block_info.bin'),clear ;
getf('do_block_info.sci'),save('do_block_info.bin'),clear ;
getf('splitted_links.sci'),save('splitted_links.bin'),clear ;
getf('adjust_s_ports.sci'),save('adjust_s_ports.bin'),clear ;
getf('do_set_info.sci'),save('do_set_info.bin'),clear ;
getf('show_info.sci'),save('show_info.bin'),clear ;
getf('get_info.sci'),save('get_info.bin'),clear ;
getf('do_ident.sci'),save('do_ident.bin'),clear ;
getf('connected_links.sci'),save('connected_links.bin'),clear ;
getf('s_port_names.sci'),save('s_port_names.bin'),clear ;
getf('standard_etiquette.sci'),save('standard_etiquette.bin'),clear ;
getf('default_options.sci'),save('default_options.bin'),clear ;
getf('set_cmap.sci'),save('set_cmap.bin'),clear ;
getf('set_background.sci'),save('set_background.bin'),clear ;
getf('do_focus.sci'),save('do_focus.bin'),clear ;
getf('do_xsetech.sci'),save('do_xsetech.bin'),clear ;
getf('is_split.sci'),save('is_split.bin'),clear ;
getf('dist2polyline.sci'),save('dist2polyline.bin'),clear ;
getf('do_stupidmove.sci'),save('do_stupidmove.bin'),clear ;
getf('do_navigator.sci'),save('do_navigator.bin'),clear ;
getf('build_scs_tree.sci'),save('build_scs_tree.bin'),clear ;
getf('whereintree.sci'),save('whereintree.bin'),clear ;
getf('do_icon_edit.sci'),save('do_icon_edit.bin'),clear ;
getf('CFORTR.sci'),save('CFORTR.bin'),clear ;
getf('FORTR.sci'),save('FORTR.bin'),clear ;
getf('getblocktext.sci'),save('getblocktext.bin'),clear ;
getf('getblocklink.sci'),save('getblocklink.bin'),clear ;
getf('do_export.sci'),save('do_export.bin'),clear ;
getf('systexport.sci'),save('systexport.bin'),clear ;
getf('do_doc.sci'),save('do_doc.bin'),clear ;
getf('dig_bound.sci'),save('dig_bound.bin'),clear ;
getf('under_connection.sci'),save('under_connection.bin'),clear ;
getf('cosclick.sci'),save('cosclick.bin'),clear ;
getf('window_set_size.sci'),save('window_set_size.bin'),clear ;
getf('replayifnecessary.sci'),save('replayifnecessary.bin'),clear ;
getf('getgeom.sci'),save('getgeom.bin'),clear ;
getf('%model_p.sci'),save('%model_p.bin'),clear ;
getf('%graphics_p.sci'),save('%graphics_p.bin'),clear ;
getf('%Block_p.sci'),save('%Block_p.bin'),clear ;
getf('%params_p.sci'),save('%params_p.bin'),clear ;
getf('%diagram_p.sci'),save('%diagram_p.bin'),clear ;
getf('Documentation_.sci'),save('Documentation_.bin'),clear ;
getf('Addcolor_.sci'),save('Addcolor_.bin'),clear ;
getf('Addnewblock_.sci'),save('Addnewblock_.bin'),clear ;
getf('Aspect_.sci'),save('Aspect_.bin'),clear ;
getf('Align_.sci'),save('Align_.bin'),clear ;
getf('Backgroundcolor_.sci'),save('Backgroundcolor_.bin'),clear ;
getf('Calc_.sci'),save('Calc_.bin'),clear ;
getf('Color_.sci'),save('Color_.bin'),clear ;
getf('Compile_.sci'),save('Compile_.bin'),clear ;
getf('Context_.sci'),save('Context_.bin'),clear ;
getf('CopyRegion_.sci'),save('CopyRegion_.bin'),clear ;
getf('Copy_.sci'),save('Copy_.bin'),clear ;
getf('Defaultlinkcolors_.sci'),save('Defaultlinkcolors_.bin'),clear ;
getf('DeleteRegion_.sci'),save('DeleteRegion_.bin'),clear ;
getf('Delete_.sci'),save('Delete_.bin'),clear ;
getf('Eval_.sci'),save('Eval_.bin'),clear ;
getf('ExportAll_.sci'),save('ExportAll_.bin'),clear ;
getf('Export_.sci'),save('Export_.bin'),clear ;
getf('Flip_.sci'),save('Flip_.bin'),clear ;
getf('GetInfo_.sci'),save('GetInfo_.bin'),clear ;
getf('Help_.sci'),save('Help_.bin'),clear ;
getf('IDfonts_.sci'),save('IDfonts_.bin'),clear ;
getf('IconEditor_.sci'),save('IconEditor_.bin'),clear ;
getf('Icon_.sci'),save('Icon_.bin'),clear ;
getf('Identification_.sci'),save('Identification_.bin'),clear ;
getf('Label_.sci'),save('Label_.bin'),clear ;
getf('Link_.sci'),save('Link_.bin'),clear ;
getf('Load_.sci'),save('Load_.bin'),clear ;
getf('LoadasPalette_.sci'),save('LoadasPalette_.bin'),clear ;
getf('Move_.sci'),save('Move_.bin'),clear ;
getf('Navigator_.sci'),save('Navigator_.bin'),clear ;
getf('New_.sci'),save('New_.bin'),clear ;
getf('Nyquist_.sci'),save('Nyquist_.bin'),clear ;
getf('OpenSet_.sci'),save('OpenSet_.bin'),clear ;
getf('Paleditor_.sci'),save('Paleditor_.bin'),clear ;
getf('Palettes_.sci'),save('Palettes_.bin'),clear ;
getf('Purge_.sci'),save('Purge_.bin'),clear ;
getf('RegiontoSuperBlock_.sci'),save('RegiontoSuperBlock_.bin'),clear ;
getf('Rename_.sci'),save('Rename_.bin'),clear ;
getf('Replace_.sci'),save('Replace_.bin'),clear ;
getf('Replot_.sci'),save('Replot_.bin'),clear ;
getf('Resize_.sci'),save('Resize_.bin'),clear ;
getf('Run_.sci'),save('Run_.bin'),clear ;
getf('SaveAs_.sci'),save('SaveAs_.bin'),clear ;
getf('Save_.sci'),save('Save_.bin'),clear ;
getf('SaveasInterfFunc_.sci'),save('SaveasInterfFunc_.bin'),clear ;
getf('SaveasPalette_.sci'),save('SaveasPalette_.bin'),clear ;
getf('SetDiagramInfo_.sci'),save('SetDiagramInfo_.bin'),clear ;
getf('Setup_.sci'),save('Setup_.bin'),clear ;
getf('Shortcuts_.sci'),save('Shortcuts_.bin'),clear ;
getf('SmartMove_.sci'),save('SmartMove_.bin'),clear ;
getf('Undo_.sci'),save('Undo_.bin'),clear ;
getf('Window_.sci'),save('Window_.bin'),clear ;
getf('Zoomin_.sci'),save('Zoomin_.bin'),clear ;
getf('Zoomout_.sci'),save('Zoomout_.bin'),clear ;
getf('CodeGeneration_.sci'),save('CodeGeneration_.bin'),clear ;
getf('menu_stuff.sci'),save('menu_stuff.bin'),clear ;
getf('%Block_e.sci'),save('%Block_e.bin'),clear ;
getf('%graphics_e.sci'),save('%graphics_e.bin'),clear ;
getf('%model_e.sci'),save('%model_e.bin'),clear ;
getf('%b_i_graphics.sci'),save('%b_i_graphics.bin'),clear ;
getf('%s_i_graphics.sci'),save('%s_i_graphics.bin'),clear ;
getf('%c_i_graphics.sci'),save('%c_i_graphics.bin'),clear ;
getf('%l_i_graphics.sci'),save('%l_i_graphics.bin'),clear ;
getf('%b_i_model.sci'),save('%b_i_model.bin'),clear ;
getf('%s_i_model.sci'),save('%s_i_model.bin'),clear ;
getf('%c_i_model.sci'),save('%c_i_model.bin'),clear ;
getf('%l_i_model.sci'),save('%l_i_model.bin'),clear ;
getf('%s_i_block.sci'),save('%s_i_block.bin'),clear ;
getf('%c_i_block.sci'),save('%c_i_block.bin'),clear ;
getf('%l_i_block.sci'),save('%l_i_block.bin'),clear ;
getf('%model_i_Block.sci'),save('%model_i_Block.bin'),clear ;
getf('%graphics_i_Block.sci'),save('%graphics_i_Block.bin'),clear ;
getf('scicos_params.sci'),save('scicos_params.bin'),clear ;
getf('scicos_cpr.sci'),save('scicos_cpr.bin'),clear ;
getf('scicos_sim.sci'),save('scicos_sim.bin'),clear ;
getf('scicos_state.sci'),save('scicos_state.bin'),clear ;
getf('scicos_block.sci'),save('scicos_block.bin'),clear ;
getf('scicos_graphics.sci'),save('scicos_graphics.bin'),clear ;
getf('scicos_model.sci'),save('scicos_model.bin'),clear ;
getf('scicos_link.sci'),save('scicos_link.bin'),clear ;
getf('scicos_diagram.sci'),save('scicos_diagram.bin'),clear ;
exit;
