! Scilab Project : Resource File for Scilab 
!---------------------------------------------------------------
! Scilab Application Window 
!---------------------------------------------------------------
Xscilab*vpane.height: 500
Xscilab*vpane.width:  650
!---------------------------------------------------------------
! Scilab Message Window
!---------------------------------------------------------------
Xscilab*vpane.msWindow.showGrip:False
Xscilab*vpane.msWindow.min:20
Xscilab*vpane.msWindow.logoWindow.borderWidth:0
Xscilab*vpane.msWindow.messageWindow.fromHoriz:logoWindow
!---------------------------------------------------------------
! Scilab Buttons 
!---------------------------------------------------------------
Xscilab*font:7x13
Xscilab*vpane.commandWindow.*.Cursor: left_ptr
Xscilab*vpane.commandWindow.allowResize: true
Xscilab*vpane.commandWindow.showGrip:False
Xscilab*vpane.commandWindow.ButMenuS*font:7x13
Xscilab*vpane.commandWindow.ButMenuS.label:File
Xscilab*vpane.commandWindow.ButMenuS.MenuS.File.label:File Operations
Xscilab*vpane.commandWindow.ButMenuS.MenuS.Quit.label:Quit
Xscilab*vpane.commandWindow.ButMenuS.MenuS.Kill.label:Kill
Xscilab*vpane.commandWindow.ButMenuC.label:Control
Xscilab*vpane.commandWindow.ButMenuC.fromHoriz:ButMenuS
Xscilab*vpane.commandWindow.ButMenuC.MenuC.Resume.label:Resume
Xscilab*vpane.commandWindow.ButMenuC.MenuC.Abort.label:Abort
Xscilab*vpane.commandWindow.ButMenuC.MenuC.Restart.label:Restart
Xscilab*vpane.commandWindow.ButMenuC.MenuC.Stop.label:Stop
Xscilab*vpane.commandWindow.Demos.label:Demos
Xscilab*vpane.commandWindow.Demos.fromHoriz:ButMenuC
Xscilab*vpane.commandWindow.ButMenuGW.fromHoriz:Demos
Xscilab*vpane.commandWindow.ButMenuGW.label:Graphic Window Menu
Xscilab*vpane.commandWindow.ButMenuGW.MenuGW.Setwin.label:Set (Create) Window
Xscilab*vpane.commandWindow.ButMenuGW.MenuGW.Raisewin.label:Raise (Create) Window
Xscilab*vpane.commandWindow.ButMenuGW.MenuGW.Deletewin.label:Delete Graphic Window 
Xscilab*vpane.commandWindow.ButMenuGW.MenuGW.Plus.label: + 
Xscilab*vpane.commandWindow.ButMenuGW.MenuGW.Minus.label: - 
Xscilab*vpane.commandWindow.Help.label:Help
Xscilab*vpane.commandWindow.Help.fromHoriz:ButMenuGW
!---------------------------------------------------------------
! Scilab xterm style menus 
!---------------------------------------------------------------
Xscilab*SimpleMenu*BackingStore: NotUseful
Xscilab*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
Xscilab*SimpleMenu*menuLabel.vertSpace: 	100
Xscilab*SimpleMenu*HorizontalMargins: 16
Xscilab*SimpleMenu*Sme.height:	16
Xscilab*SimpleMenu*Cursor: left_ptr
!---------------------------------------------------------------
! The scilab interactive window 
!---------------------------------------------------------------
Xscilab*vpane.Vtsci.font:		9x15
Xscilab*vpane.Vtsci.font1:		7x13
Xscilab*vpane.Vtsci.saveLines:	1024
Xscilab*vpane.Vtsci.scrollBar:	on
Xscilab*vpane.Vtsci.min:200
Xscilab*vpane.Vtsci.mainMenu.Label:  Main Options
Xscilab*vpane.Vtsci.mainMenu*redraw*Label:  Redraw Window
Xscilab*vpane.Vtsci.vtMenu.Label:  VT Options
Xscilab*vpane.Vtsci.vtMenu*scrollbar*Label:  Enable Scrollbar
Xscilab*vpane.Vtsci.vtMenu*jumpscroll*Label:  Enable Jump Scroll
Xscilab*vpane.Vtsci.vtMenu*reversevideo*Label:  Enable Reverse Video
Xscilab*vpane.Vtsci.vtMenu*autowrap*Label:  Enable Auto Wraparound
Xscilab*vpane.Vtsci.vtMenu*reversewrap*Label:  Enable Reverse Wraparound
Xscilab*vpane.Vtsci.vtMenu*autolinefeed*Label:  Enable Auto Linefeed
Xscilab*vpane.Vtsci.vtMenu*appcursor*Label:  Enable Application Cursor Keys
Xscilab*vpane.Vtsci.vtMenu*appkeypad*Label:  Enable Application Keypad
Xscilab*vpane.Vtsci.vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
Xscilab*vpane.Vtsci.vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
Xscilab*vpane.Vtsci.vtMenu*allow132*Label: Allow 80/132 Column Switching
Xscilab*vpane.Vtsci.vtMenu*cursesemul*Label:  Enable Curses Emulation
Xscilab*vpane.Vtsci.vtMenu*visualbell*Label:  Enable Visual Bell
Xscilab*vpane.Vtsci.vtMenu*marginbell*Label:  Enable Margin Bell
Xscilab*vpane.Vtsci.vtMenu*altscreen*Label:  Show Alternate Screen
Xscilab*vpane.Vtsci.vtMenu*softreset*Label:  Do Soft Reset
Xscilab*vpane.Vtsci.vtMenu*hardreset*Label:  Do Full Reset
Xscilab*vpane.Vtsci.vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
Xscilab*vpane.Vtsci.vtMenu*vthide*Label:  Hide VT Window
!
Xscilab*vpane.Vtsci.fontMenu.Label:  VT Fonts
Xscilab*vpane.Vtsci.fontMenu*fontdefault*Label:	Default
Xscilab*vpane.Vtsci.fontMenu*font1*Label:	Unreadable
Xscilab*vpane.Vtsci.font1:		7x13
Xscilab*vpane.Vtsci.fontMenu*font2*Label:	Tiny
Xscilab*vpane.Vtsci.font2:		5x7
Xscilab*vpane.Vtsci.fontMenu*font3*Label:	Small
Xscilab*vpane.Vtsci.font3:		6x10
Xscilab*vpane.Vtsci.fontMenu*font4*Label:	Medium
Xscilab*vpane.Vtsci.font4:		7x13
Xscilab*vpane.Vtsci.fontMenu*font5*Label:	Large
Xscilab*vpane.Vtsci.font5:		9x15
Xscilab*vpane.Vtsci.fontMenu*font6*Label:	Huge
Xscilab*vpane.Vtsci.font6:		10x20
Xscilab*vpane.Vtsci.fontMenu*fontescape*Label:	Escape Sequence
Xscilab*vpane.Vtsci.fontMenu*fontsel*Label:		Selection
!---------------------------------------------------------------
! The scilab Help Popup 
!---------------------------------------------------------------
Xscilab*helpShell.x:10
Xscilab*helpShell.y:20
Xscilab*helpShell.minHeight:300
Xscilab*helpShell.minWidth:650
Xscilab*helpShell.height:500
Xscilab*helpShell.width:680
Xscilab*helpShell*Viewport*allowVert:		True
Xscilab*helpShell*Viewport*allowHoriz:		False
Xscilab*helpShell*Viewport*forceBars:		True
Xscilab*helpShell*Viewport.preferredPaneSize:	160
Xscilab*helpShell*Viewport.vertical.width:	15
Xscilab*helpShell*List*font:		*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*helpShell*List*verticalList:	True
Xscilab*helpShell*List*height:		150
Xscilab*helpShell*Grip*height:		5
Xscilab*helpShell*Grip*width:		5
Xscilab*helpShell*Label.borderWidth:		0
Xscilab*helpShell*Label.internalWidth:		0
Xscilab*helpShell*Text*Label.internalWidth:	1
Xscilab*helpShell*Label.resize:			True
Xscilab*helpShell*Label.resizable:		True
Xscilab*helpShell.title:		Scilab Help Panel
Xscilab*helpShell.translations:#override\n\
	<Message>WM_PROTOCOLS:	help-done()\n
Xscilab*helpShell.allowShellResize:		False
Xscilab*helpShell.helpForm*Text*borderWidth:	1
Xscilab*helpShell.helpForm*Label*resizable:	True
Xscilab*helpShell.helpForm*helpLabel.borderWidth:	0
Xscilab*helpShell.helpForm*helpLabel.width:		600
Xscilab*helpShell.helpForm*helpLabel.top:		chaintop
Xscilab*helpShell.helpForm*helpLabel.bottom:		chaintop
Xscilab*helpShell.helpForm*helpLabel.right:		chainright
Xscilab*helpShell.helpForm*helpLabel.left:		chainleft
Xscilab*helpShell.helpForm*helpLabel.height:		30
Xscilab*helpShell.helpForm*helpViewport.top:		chaintop
Xscilab*helpShell.helpForm*helpViewport.fromVert:	helpLabel
Xscilab*helpShell.helpForm*helpViewport.width:	650
Xscilab*helpShell.helpForm*helpViewport.height:	250
Xscilab*helpShell.helpForm*helpViewport.left:	chainLeft
Xscilab*helpShell.helpForm*helpViewport.right:	chainRight
Xscilab*helpShell.helpForm*helpViewport1.fromVert:	helpViewport
Xscilab*helpShell.helpForm*helpViewport1.width:	650
Xscilab*helpShell.helpForm*helpViewport1.height:220
Xscilab*helpShell.helpForm*helpViewport1.left:	chainLeft
Xscilab*helpShell.helpForm*helpViewport1.right:	chainRight
Xscilab*helpShell.helpForm*helpViewport1.bottom:	chainBottom
Xscilab*helpShell.helpForm*helpList.font:*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*helpShell.helpForm*helpList.verticalList:		true
Xscilab*helpShell.helpForm*helpList.defaultColumns:	1
Xscilab*helpShell.helpForm*helpList.forceColumns:		true
Xscilab*helpShell.helpForm*helpList.maxSelectable: 	1
Xscilab*helpShell.helpForm*helpList.height:		150
Xscilab*helpShell.helpForm*helpList.width:		600
Xscilab*helpShell.helpForm*helpList1.font:*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*helpShell.helpForm*helpList1.verticalList:		true
Xscilab*helpShell.helpForm*helpList1.defaultColumns:	1
Xscilab*helpShell.helpForm*helpList1.forceColumns:		true
Xscilab*helpShell.helpForm*helpList1.maxSelectable: 	1
Xscilab*helpShell.helpForm*helpList1.height:		150
Xscilab*helpShell.helpForm*helpList1.width:		600
Xscilab*helpShell.helpForm*helpDoneButton.top:		chainbottom
Xscilab*helpShell.helpForm*helpDoneButton.bottom:	chainbottom
Xscilab*helpShell.helpForm*helpDoneButton.label:	Done
Xscilab*helpShell.helpForm*helpDoneButton.fromVert:	helpViewport1
Xscilab*helpShell.helpForm*helpDoneButton.translations:#override\n\
	<BtnDown>,<BtnUp>:	help-done() \n
Xscilab*helpShell.helpForm.aproposLabel.label:		Apropos:
Xscilab*helpShell.helpForm.aproposLabel.fromVert:	helpDoneButton
Xscilab*helpShell.helpForm.aproposLabel.top:		chainbottom
Xscilab*helpShell.helpForm.aproposLabel.bottom:		chainbottom
Xscilab*helpShell.helpForm.aproposText.top:		chainbottom
Xscilab*helpShell.helpForm.aproposText.bottom:		chainbottom
Xscilab*helpShell.helpForm.aproposText.width:		410
Xscilab*helpShell.helpForm.aproposText.height:		30
Xscilab*helpShell.helpForm.aproposText.fromHoriz:	aproposLabel
Xscilab*helpShell.helpForm.aproposText.fromVert:	helpDoneButton
Xscilab*helpShell.helpForm.aproposText*editType: 	edit
Xscilab*helpShell.helpForm.aproposText*translations:#override\n\
	<Enter>:	display-caret(True) \n\
	<Leave>:	display-caret(False) \n\
	<Key>Return:	query-apropos() \n
Xscilab*helpShell.helpForm.aproposInfo.top:		chainbottom
Xscilab*helpShell.helpForm.aproposInfo.bottom:		chainbottom
Xscilab*helpShell.helpForm.aproposInfo.width:		410
Xscilab*helpShell.helpForm.aproposInfo.height:		30
Xscilab*helpShell.helpForm.aproposInfo.fromHoriz:	aproposLabel
Xscilab*helpShell.helpForm.aproposInfo.fromVert:	aproposText
Xscilab*helpShell.helpForm.aproposInfo.label:		
!---------------------------------------------------------------
! Common for x_message x_choose x_dialog x_mdialog 
! specific resources are set below 
!---------------------------------------------------------------

Xscilab*TransientShell*font:*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*TransientShell.x:						147
Xscilab*TransientShell.y:						20
Xscilab*TransientShell.allowShellResize:				True
Xscilab*TransientShell.hpaned.orientation:				horizontal
Xscilab*TransientShell.hpaned.paned.showGrip:				False
Xscilab*TransientShell.hpaned.paned.showGrip:				False
Xscilab*TransientShell.hpaned.paned.max:				800
Xscilab*TransientShell.hpaned.paned.min:				100
Xscilab*TransientShell.hpaned.paned.orientation:			vertical
Xscilab*TransientShell.hpaned.paned.*showGrip:				False
Xscilab*TransientShell.hpaned.paned.internalBorderWidth:		1
! generic for all form.Viewport 
Xscilab*TransientShell.hpaned.paned.Viewport.allowVert:			True
Xscilab*TransientShell.hpaned.paned.Viewport.allowHoriz:		True
Xscilab*TransientShell.hpaned.paned.Viewport.forceBars:			False
Xscilab*TransientShell.hpaned.paned.Viewport.vertical.width:		10
Xscilab*TransientShell.hpaned.paned.Viewport.horizontal.height:		10
Xscilab*TransientShell.hpaned.paned.Viewport.borderWidth:		10
!
Xscilab*TransientShell.hpaned.paned.Viewport.Label.borderWidth:		0
Xscilab*TransientShell.hpaned.paned.Viewport.Label.internalWidth: 	10
Xscilab*TransientShell.hpaned.paned.Viewport.Label.internalHeight:	10
!
Xscilab*TransientShell.hpaned.paned.Viewport.List.internalWidth:	15
Xscilab*TransientShell.hpaned.paned.Viewport.List.internalHeight:	10
Xscilab*TransientShell.hpaned.paned.Viewport.List.verticalList:		True
Xscilab*TransientShell.hpaned.paned.Viewport.List.defaultColumns:	1
Xscilab*TransientShell.hpaned.paned.Viewport.List.forceColumns:		True
Xscilab*TransientShell.hpaned.paned.Viewport.List.maxSelectable: 	1
Xscilab*TransientShell.hpaned.paned.Viewport.List.rowSpacing: 		2
!
Xscilab*TransientShell.hpaned.paned*Text.bottomMargin:			7
Xscilab*TransientShell.hpaned.paned*Text.leftMargin:			7
Xscilab*TransientShell.hpaned.paned*Text*Scrollbar.thickness: 		7
Xscilab*TransientShell.hpaned.paned*Text.resizable: 				True
Xscilab*TransientShell.hpaned.paned*Text*editType: 				edit
Xscilab*TransientShell.hpaned.paned*Text.scrollVertical: 			whenNeeded
Xscilab*TransientShell.hpaned.paned*Text.scrollHorizontal: 			whenNeeded
Xscilab*TransientShell.hpaned.paned*Text.borderWidth: 				1
! I want buttons to keep their dimensions 
Xscilab*TransientShell.hpaned.paned.cform.min:					30
Xscilab*TransientShell.hpaned.paned.cform.skipAdjust:				True
Xscilab*TransientShell.hpaned.paned.cform.Command.left:			chainLeft
Xscilab*TransientShell.hpaned.paned.cform.Command.right:			chainLeft
Xscilab*TransientShell.hpaned.paned.cform.Command.top: 			chainBottom
Xscilab*TransientShell.hpaned.paned.cform.Command.bottom: 			chainBottom
!---------------------------------------------------------------
! Scilab x_message windows 
!---------------------------------------------------------------

Xscilab*messageShell.title:					Scilab Message Panel
Xscilab*messageShell.hpaned.paned.labelviewport.max:			500
Xscilab*messageShell.hpaned.paned.cform.fromVert:				labelviewport
Xscilab*messageShell.hpaned.paned.cform.cancel.fromHoriz:       		ok

!---------------------------------------------------------------
! Scilab x_choose windows  
!---------------------------------------------------------------
Xscilab*chooseShell.title:					Scilab Choose Panel
Xscilab*chooseShell.hpaned.paned.labelviewport.max:			300
Xscilab*chooseShell.hpaned.paned.listviewport.fromVert:		labelviewport
Xscilab*chooseShell.hpaned.paned.listviewport.max:			500
Xscilab*chooseShell.hpaned.paned.listviewport.list:1 2 3
Xscilab*chooseShell.hpaned.paned.cform.formVert:			listviewport
!---------------------------------------------------------------
! Scilab x_dialog windows 
!---------------------------------------------------------------
Xscilab*dialogShell.title:					Scilab Dialog Panel
Xscilab*dialogShell.hpaned.paned.labelviewport.max:			300
Xscilab*dialogShell.hpaned.paned.ascii.fromVert:			labelviewport
Xscilab*dialogShell.hpaned.paned.ascii.max:				500
Xscilab*dialogShell.hpaned.paned.cform.fromVert:				ascii
Xscilab*dialogShell.hpaned.paned.cform.cancel.fromHoriz:       		ok
!---------------------------------------------------------------
! Scilab x_choices windows  
!---------------------------------------------------------------
Xscilab*choiceShell.title:						Scilab Toggles Panel
Xscilab*choiceShell.hpaned.paned.labelviewport.max:			300
Xscilab*choiceShell.hpaned.paned.viewport.fromVert:			labelviewport
Xscilab*choiceShell.hpaned.paned.viewport.max:				500
Xscilab*choiceShell.hpaned.paned.cform.fromVert:			viewport
Xscilab*choiceShell.hpaned.paned.cform.cancel.fromHoriz:		ok
!---------------------------------------------------------------
! Scilab x_mdialog windows 
!---------------------------------------------------------------
Xscilab*mdialogShell.title:					Scilab Mdialog Panel
Xscilab*mdialogShell.hpaned.paned.labelviewport.max:				300
Xscilab*mdialogShell.hpaned.paned.dViewport.fromVert:				labelviewport
Xscilab*mdialogShell.hpaned.paned.dViewport.max:				500
Xscilab*mdialogShell.hpaned.paned.dViewport.form.borderWidth:			0
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.borderWidth:		0
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.orientation:		horizontal
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.kLabel.borderWidth:	0
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.kLabel.top:		chainTop
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.kLabel.bottom:		chainTop
Xscilab*mdialogShell.hpaned.paned.dViewport.form.kForm.kAscii.horizDistance:	4
Xscilab*mdialogShell.hpaned.paned.cform.fromVert:				dViewport
Xscilab*mdialogShell.hpaned.paned.cform.cancel.fromHoriz:			ok
!---------------------------------------------------------------
! Scilab x_matdialog windows 
!---------------------------------------------------------------
Xscilab*mtdialogShell.title:					Scilab Matrix dialog Panel
Xscilab*mtdialogShell.hpaned.paned.labelviewport.max:				300
Xscilab*mtdialogShell.hpaned.paned.dViewport.fromVert:				labelviewport
Xscilab*mtdialogShell.hpaned.paned.dViewport.max:				500
Xscilab*mtdialogShell.hpaned.paned.dViewport.borderWidth:			2
Xscilab*mtdialogShell.hpaned.paned.dViewport.useBottom:				True
Xscilab*mtdialogShell.hpaned.paned.dViewport.useRight:				True
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.borderWidth:			0
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.rowi.borderWidth:		0
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.rowi.orientation:		horizontal
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.rowi.label.borderWidth:	0
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.rowi.ascii.borderWidth:	1
Xscilab*mtdialogShell.hpaned.paned.dViewport.form.rowi.ascii.horizDistance:	2
Xscilab*mtdialogShell.hpaned.paned.cform.fromVert:				dViewport
Xscilab*mtdialogShell.hpaned.paned.cform.ok.label:				Ok
Xscilab*mtdialogShell.hpaned.paned.cform.cancel.fromHoriz:			ok
Xscilab*mtdialogShell.hpaned.paned.cform.cancel.label:				Cancel
!---------------------------------------------------------------
! Scilab printShell
!---------------------------------------------------------------
Xscilab*printShell.title:						Scilab Output Selection Panel
Xscilab*printShell.hpaned.paned.form.orientation:				horizontal
Xscilab*printShell.hpaned.paned.form.label.top:					chainTop
Xscilab*printShell.hpaned.paned.form.label.bottom:				chainTop
Xscilab*printShell.hpaned.paned.form.label.left:				chainLeft
Xscilab*printShell.hpaned.paned.form.label.right:				chainLeft
Xscilab*printShell.hpaned.paned.form.label.borderWidth:				0
Xscilab*printShell.hpaned.paned.form.list.fromHoriz:				label
Xscilab*printShell.hpaned.paned.form.list.verticalList:				True
Xscilab*printShell.hpaned.paned.choiceform.fromVert:				form
Xscilab*printShell.hpaned.paned.fileform.fromVert:				choiceform
Xscilab*printShell.hpaned.paned.fileform.orientation:				horizontal
Xscilab*printShell.hpaned.paned.fileform.borderWidth:				0
Xscilab*printShell.hpaned.paned.fileform.filelabel.label: 			Filename\nwithout extension
Xscilab*printShell.hpaned.paned.fileform.filelabel.borderWidth:			0
Xscilab*printShell.hpaned.paned.fileform.ascii.fromHoriz:			filelabel
Xscilab*printShell.hpaned.paned.fileform.ascii.translations:#override\n\
	<Enter>:	display-caret(True) \n\
	<Leave>:	display-caret(False) \n\
	<Key>Return:	go-print() \n
Xscilab*printShell.hpaned.paned.cform.ok.label:					Ok
Xscilab*printShell.hpaned.paned.cform.cancel.fromHoriz:				ok
Xscilab*printShell.hpaned.paned.cform.cancel.label:				Cancel
!---------------------------------------------------------------
! Scilab Graphic windows 
!---------------------------------------------------------------
Xscilab*scigForm.showGrip:False
Xscilab*scigForm.min:20
Xscilab*scigForm.scigraphicinfo.width:600
Xscilab*scigForm*font:7x13
Xscilab*scigForm.File.fromVert:scigraphicinfo
Xscilab*scigForm.File.Label:File
Xscilab*scigForm.Zoom.fromVert:scigraphicinfo
Xscilab*scigForm.Zoom.label:2D Zoom
Xscilab*scigForm.Zoom.fromHoriz:File
Xscilab*scigForm.UnZoom.fromVert:scigraphicinfo
Xscilab*scigForm.UnZoom.label:UnZoom
Xscilab*scigForm.UnZoom.fromHoriz:Zoom
Xscilab*scigForm.Rot3D.fromVert:scigraphicinfo
Xscilab*scigForm.Rot3D.label:3D Rot.
Xscilab*scigForm.Rot3D.fromHoriz:UnZoom
Xscilab*scigraphic.width:600
Xscilab*scigraphic.height:400
Xscilab*scigForm.scigraphic.fromVert:File
!---------------------------------------------------------------
! Colors
! Resources for color displays should use "Xscilab*color".
! For grayscale displays, use "Xscilab*gray".
!---------------------------------------------------------------
Xscilab.color.borderWidth:0
Xscilab.color.internalWidth:0
Xscilab.color*background:white
Xscilab.color*foreground:black
Xscilab.color.background:lightblue
Xscilab.color*scigraphic.background:white
Xscilab.color*scigraphic.foreground:black
Xscilab.color*Form.background:lightblue
Xscilab.color*Label.background:lightblue
Xscilab.color*Label.foreground:black
Xscilab.color*Command.background:yellow
Xscilab.color*Command.foreground:black
Xscilab.color*Box.background:lightblue
Xscilab.color*Toggle.background:yellow
Xscilab.color*Toggle.foreground:black
Xscilab.color*Scrollbar.background:green
Xscilab.color*Paned.internalBorderColor:lightblue
Xscilab.color*MenuButton.background:yellow
Xscilab.color*MenuButton.foreground:black
Xscilab.color*SimpleMenu.background:yellow
Xscilab.color*SimpleMenu.foreground:black
Xscilab.color*SmeBSB.foreground:black
Xscilab.color.vpane.Box.Form.background:blue

Xscilab.gray.borderWidth:0
Xscilab.gray.internalWidth:0
Xscilab.gray.background:gray10
Xscilab.gray*scigraphic.background:white
Xscilab.gray*scigraphic.foreground:black
Xscilab.gray*Form.background:gray5
Xscilab.gray*Label.background:gray10
Xscilab.gray*Label.foreground:black
Xscilab.gray*Command.background:gray5
Xscilab.gray*Command.foreground:black
Xscilab.gray*Box.background:gray10
Xscilab.gray*Toggle.background:gray5
Xscilab.gray*Toggle.foreground:black
Xscilab.gray*MenuButton.background:gray5
Xscilab.gray*MenuButton.foreground:black
Xscilab.gray*SimpleMenu.background:gray5
Xscilab.gray*SimpleMenu.foreground:black
Xscilab.gray*SmeBSB.foreground:black
Xscilab.gray*Scrollbar.background:gray8
Xscilab.gray*Paned.internalBorderColor:gray10
Xscilab.gray.vpane.Box.Form.background:gray20






