	     Scilab version 2.3 beta for Windows (NT/95)
	     *******************************************
			      1 May 1997

******************************************************************************
	       ADDED NOTES TO THE STANDARD README FILE
	       READ THIS FILE FIRST AND THEN THE README
******************************************************************************

0 - COPYRIGHT NOTICE
********************

To use Scilab, you need to fill and return the end of the file notice.tex 
or notice.ps (postscript file). You may email to Scilab@inria.fr.

******************************************************************************

In the following, all the paths are relative to the Scilab directory. 

I - TO INSTALL SCILAB
*********************

 A - IF YOU HAVE A COMPILED VERSION
 ----------------------------------
   Read the "README.txt" file which you can find at the same place where
   you got the binary version.

 B - IF YOU HAVE A SOURCE VERSION
 --------------------------------

   This distribution has been tested with the Gnu compiler gcwin32 
   release b18 and the f2c Fortran compiler.

   1 -  You need to install the complete set of tools from cygwin.
        Get the file cdk.exe from the cygwin distribution:
	   `ftp://ftp.cygnus.com/pub/gnu-win32/latest').
        We provide a copy of this file on our ftp server:
         `ftp://ftp.inria.fr/INRIA/Scilab/Windows/cygwin/cdk.exe'.   

   2 -  You need to install 
	a Fortran compiler (f2c for example).
        a resource compiler (Microsoft rc.exe or 
		lrc.exe from lcc by Jacob Navia 
		http://www.remcomp.com/lcc-win32)
        and the cvtres converter. 
	You can find source files for f2c and cvtres on the net.

	We provide a binary version of all the above required stuff in:
       `ftp://ftp.inria.fr/INRIA/Scilab/Windows/utilities\tools.zip'.

   3 -	You need to edit the file Function.h in the cygwin b17 or b18 
	distribution and comment out the prototype for the function 
	AbortPrinter. 

   4 - Configure your system by issuing the following command in the Scilab 
       directory:
	./configure
       
	       This will create and/or modify a few Makefile and other files 
		for your system.
	
       Then edit the file Makefile.incl and customize the end of the file 
       by changing appropiate pathnames (after the line: for WIN32 version).

   5 - Do in the Scilab directory:
	make all

       This will compile Scilab and set everything.

       You can test the version with 
	cd tests ; make tests 
       The test links.tst should not work with the win32 version. 
	However a small test showing how to link a dll into scilab 
	is provided in the directory Win95-util/DllSci.

   6 - If you have any problem or suggestion to improve Scilab
       send an email to:
       
                          Scilab@inria.fr

       or better post a message to newsgroup:

		      comp.soft-sys.math.scilab

******************************************************************************
II - TO RUN SCILAB
*******************

	If you use Scilab in windowing mode, run Scilab by clicking on 
	runscilab.exe in subdirectory bin. You can, of course, add a link to 
        runscilab.exe in your start-up menu.

	If you are in an MSDOS window (you must have installed
	a sh shell by processing the file usertools.exe), first run 
        sh in subdirectory bin and then Scilab by executing "./scilab" 
        (a shell script in the Scilab directory bin).

	It's also a good idea to use Xmouse (a utility program provided 
	with Powertoys) when you use Scilab. When you use Xmouse
	the focus policy changes: the active window is the window wherein
	the mouse is. You can then type Scilab commands and have 
	a Scilab graphics window above the standard Scilab window.
	You can find a copy of Xmouse.exe in the directory src-required
	(xmouse.zip, tools.zip).

******************************************************************************
III - TO CUSTOMIZE SCILAB FONTS, WINDOW SIZE and SCILAB MENUS 
************************************************************

	When you enter Scilab for the first time the window may be 
	too large and the fonts not properly choosen. 
	Just change this with mouse and menus (right mouse click in the 
	scilab window) and use the Update scilab.ini menu to save 
	your changes. The behavior is the same for graphics windows.
	
	For the popup help, just change the size and it will keep it for 
	the next calls.

	You can also edit the files bin/wscilab.mnu and bin/wgscilab.mnu 
	to customize the Scilab menus. It's quite easy to change them.

*****************************************************************************
IV - TO COMPILE SCILAB WITH OTHER COMPILERS
*****************************************************************************

   The source code of Scilab was fully tested with the cygwin32 b18
   distribution. 
   However It will be possible to compile scilab with mingwin32 or 
   Microsoft visual C++ in a near future. 
   
   IV.1 MSVC: all the source code can be compiled with Microsoft visual C++
	if you use f2c as a fortran compiler.
	You must install f2c on your machine (i.e the fc.exe program);
	the fortran library for f2c was inserted in the Scilab tree 
	with the proper makefiles.
	When you have fc.exe installed,	go to the routines directory 
	and type 
		nmake /f Makefile.mak 
	then in the scilab directory type 
		nmake /f Makefile.mak 
	then in the imp directory and in the wless directory type 
		nmake /f Makefile.mak 

	Then you have a Scilab executable which works, but you need to 
	compile the functions and this is not yet finished 
	for the MSCV version (the Scilab that you have built
	works properly in console mode when piping or redirections are needed).
	You can use the compiled functions which can be built with cygwin32 
	to finish the installation.

   IV.1 MINGWIN32: not completely tested since symbols where missing
	in version 0.13 and I could not find time to produce my own 
	mingwin library. It will work certainly in a near future. 
	With MINGWIN32 use -D__MSC__ and -DWIN32 

   REMARK: if you use MSVC or MINGWIN32 the Scilab host function 
	will send a string to a dos shell and if you 
	use cygwin32 it will send a string to a bash shell.
******************************************************************************
			       THAT'S ALL FOLKS
******************************************************************************
