dft              Scilab Group              Scilab Function              dft
NAME
   dft - discrete Fourier transform
  
CALLING SEQUENCE
 [xf]=dft(x,flag);
PARAMETERS
 x          : input vector
            
 flag       : indicates dft (flag=-1)  or idft (flag=1)
            
 xf         : output vector
            
DESCRIPTION
   Function which computes dft of vector x.
  
EXAMPLE
 n=8;omega = exp(-2*%pi*%i/n);
 j=0:n-1;F=omega.^(j'*j);  //Fourier matrix
 x=1:8;x=x(:);
 F*x
 fft(x,-1)
 dft(x,-1)
 inv(F)*x
 fft(x,1)
 dft(x,1)
SEE ALSO
   fft
  
AUTHOR
   C. B.
  
