lattn            Scilab Group            Scilab Function              lattn
NAME
   lattn - recursive solution of normal equations
  
CALLING SEQUENCE
 [la,lb]=lattn(n,p,cov)
PARAMETERS
 n    : maximum order of the filter
      
 p    : fixed dimension of the MA part. If p= -1, the algorithm reduces to
      the classical Levinson recursions.
      
 cov  : matrix containing the Rk's (d*d matrices for a d-dimensional
      process).It must be given the following way
      
                            |  R0 |
                            |  R1 |
                        cov=|  R2 |
                            |  .  |
                            |  .  |
                            |Rnlag|
 la   : list-type variable, giving the successively calculated polynomials
      (degree 1 to degree n),with coefficients Ak
      
DESCRIPTION
   solves recursively on n (p being fixed) the following system (normal
  equations), i.e. identifies the AR part (poles) of a vector ARMA(n,p)
  process
  
                        |Rp+1 Rp+2 . . . . . Rp+n  |
                        |Rp   Rp+1 . . . . . Rp+n-1|
                        | .   Rp   . . . . .  .    |
                        |                          |
    |I -A1 -A2 . . .-An|| .    .   . . . . .  .    |=0
                        | .    .   . . . . .  .    |
                        | .    .   . . . . .  .    |
                        | .    .   . . . . . Rp+1  |
                        |Rp+1-n.   . . . . . Rp    |
   where {Rk;k=1,nlag} is the sequence of empirical covariances
  
AUTHOR
   G. Le V.
  
