trans            Scilab Group            Scilab Function              trans
NAME
   trans - low-pass to other filter transform
  
CALLING SEQUENCE
 hzt=trans(pd,zd,gd,tr_type,frq)
PARAMETERS
 hz   : input polynomial
      
 tr_type
       : type of transformation
      
 frq  : frequency values
      
 hzt  : output polynomial
      
DESCRIPTION
   function for transforming standardized low-pass filter into one of the
  following filters: low-pass, high-pass, band-pass, stop-band.
  
AUTHOR
   C. Bunks  
  
