zpbutt            Scilab Group            Scilab Function            zpbutt
NAME
   zpbutt - Butterworth analog filter
  
CALLING SEQUENCE
 [pols,gain]=zpbutt(n,omegac)
PARAMETERS
 n          : integer (filter order)
            
 omegac     : real (cut-off frequency in Hertz)
            
 pols       : resulting poles of filter
            
 gain       : resulting gain of filter
            
DESCRIPTION
   computes the poles of a Butterworth analog filter of order n and cutoff
  frequency omegac transfer function H(s) is calculated by
  
AUTHOR
   F.D.
  
