#define xbas_width 64
#define xbas_height 64
static char xbas_bits[] = {
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0xfc, (char)0x03, (char)0x00, (char)0x00, (char)0x00, (char)0xe0, (char)0x00, (char)0x00, (char)0x80,
   (char)0x03, (char)0x00, (char)0x00, (char)0x00, (char)0xe0, (char)0x07, (char)0x00, (char)0xff, (char)0x06, (char)0x00, (char)0x00, (char)0x00,
   (char)0xe0, (char)0x1f, (char)0x00, (char)0x00, (char)0x04, (char)0x00, (char)0x00, (char)0x00, (char)0xe0, (char)0x1f, (char)0x00, (char)0x00,
   (char)0x78, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x02, (char)0x00, (char)0x00, (char)0x78, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x02, (char)0x00, (char)0x00, (char)0x18, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0xff, (char)0xff, (char)0xff,
   (char)0x1f, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0xff, (char)0xff, (char)0xff, (char)0x3f, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x02, (char)0x00, (char)0x00, (char)0x3c, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x06, (char)0x00, (char)0x00,
   (char)0x67, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x7e, (char)0x00, (char)0xc0, (char)0x61, (char)0xfe, (char)0x00, (char)0x00,
   (char)0x80, (char)0xff, (char)0x01, (char)0x70, (char)0xc0, (char)0x83, (char)0x03, (char)0x00, (char)0xc0, (char)0x85, (char)0x03, (char)0x1c,
   (char)0xc0, (char)0x00, (char)0x06, (char)0x00, (char)0x60, (char)0x0c, (char)0x06, (char)0x07, (char)0xe0, (char)0x00, (char)0x0c, (char)0x00,
   (char)0x30, (char)0x0c, (char)0xcc, (char)0x01, (char)0xb0, (char)0x01, (char)0x18, (char)0x00, (char)0x18, (char)0x08, (char)0x78, (char)0x00,
   (char)0x18, (char)0x01, (char)0x30, (char)0x00, (char)0x18, (char)0x08, (char)0x1c, (char)0x00, (char)0x18, (char)0x03, (char)0x30, (char)0x00,
   (char)0x0c, (char)0x18, (char)0x37, (char)0x00, (char)0x0c, (char)0x02, (char)0x60, (char)0x00, (char)0x0c, (char)0xd8, (char)0x31, (char)0x00,
   (char)0x0c, (char)0x06, (char)0x60, (char)0x00, (char)0x0c, (char)0x70, (char)0x30, (char)0x00, (char)0x0c, (char)0x0c, (char)0x60, (char)0x00,
   (char)0x0c, (char)0x30, (char)0x30, (char)0x00, (char)0x0c, (char)0x38, (char)0x60, (char)0x00, (char)0x0c, (char)0x00, (char)0x30, (char)0x00,
   (char)0x0c, (char)0x38, (char)0x60, (char)0x00, (char)0x0c, (char)0x00, (char)0x30, (char)0x00, (char)0x0c, (char)0x00, (char)0x60, (char)0x00,
   (char)0x18, (char)0x00, (char)0x18, (char)0x00, (char)0x18, (char)0x00, (char)0x30, (char)0x00, (char)0x18, (char)0x00, (char)0x18, (char)0x00,
   (char)0x18, (char)0x00, (char)0x30, (char)0x00, (char)0x30, (char)0x00, (char)0x0c, (char)0x00, (char)0x30, (char)0x00, (char)0x18, (char)0x00,
   (char)0x60, (char)0x00, (char)0x06, (char)0x00, (char)0x60, (char)0x00, (char)0x0c, (char)0x00, (char)0xc0, (char)0x81, (char)0x03, (char)0x00,
   (char)0xc0, (char)0x00, (char)0x06, (char)0x00, (char)0x80, (char)0xff, (char)0x01, (char)0x00, (char)0x80, (char)0x83, (char)0x03, (char)0x00,
   (char)0x00, (char)0x7e, (char)0x00, (char)0x00, (char)0x00, (char)0xfe, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0xe0, (char)0x18, (char)0x0e, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0xc0, (char)0x18, (char)0x02, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x80, (char)0x18, (char)0x03, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x80, (char)0x19, (char)0x01, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x80, (char)0x99, (char)0x01, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x80, (char)0x99, (char)0x30, (char)0xf8, (char)0x79, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0xff, (char)0x30, (char)0x98, (char)0x99, (char)0x01, (char)0x00, (char)0x00, (char)0x00, (char)0x7f, (char)0x30, (char)0x98,
   (char)0x99, (char)0x01, (char)0x00, (char)0x00, (char)0x00, (char)0x18, (char)0x30, (char)0xf8, (char)0xf9, (char)0x01, (char)0x00, (char)0x00,
   (char)0x00, (char)0x18, (char)0x30, (char)0x98, (char)0x99, (char)0x01, (char)0x00, (char)0x00, (char)0x00, (char)0x18, (char)0x30, (char)0x98,
   (char)0x99, (char)0x01, (char)0x00, (char)0x00, (char)0x00, (char)0x18, (char)0xf0, (char)0x99, (char)0x99, (char)0x01, (char)0x00, (char)0x00,
   (char)0x00, (char)0x3e, (char)0xf0, (char)0x99, (char)0x79, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x3e, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x0000};
