      subroutine funtab(id,fptr,job)
c     ====================================================================
c!but
c     funtab gere et lit la table des primitives
c!liste d'appel
c     job : indicateur  de l'operation a effectuer
c     0 impression de la table des primitives id et fptr ne sont pas
c             references
c     1 recherche du pointeur fptr associe au nom id, le sous programme
c             retourne la valeur du pointeur dans fptr. S'il n'y a pas
c             de fonction correspondant a id funtab retourne fptr=0
c             si id est un nom incorrect funtab retourne fptr=-1
c     2 recherche du nom id associe au pointeur fptr s'il n'y a pas
c             de fonction associee a ce pointeur funtab retourne
c             id(1)=0
c     3 ajout du nom donne par id avec le pointeur donne par fptr
c             en cas d'erreur (nom incorrecte ou capacite de la table
c             depasse funtab appele error et retourne avec err>0
c     4 suppression du nom donne par id, le sous programme retourne
c             la valeur du pointeur associe dans fptr. S'il n'y a pas
c             de fonction correspondant a id funtab retourne fptr=0
c             si id est un nom incorrect funtab retourne fptr=-1
c
c     id  :vecteur de taille nsiz contenant le code scilab du nom
c     fptr:entier
c!remarque
c     ce sous programme peut etre regenere automatiquement par le
c     programme newfun a partir de sa version courante et du fichier
c     fundef.
c!
c     ====================================================================
c
      include '../stack.h'
      integer   nfree
      parameter (nfree=50)
c
      integer id(*),fptr,job
      logical eqid
      integer point(27)
      integer mxf
c+
      parameter (mxf=nfree+250)
      integer funl,funl1,funn(nsiz,mxf),funp(mxf)
      parameter (funl1= 49)
      integer funm(nsiz,funl1)
      common /funcs/funl,funn,funp
      data funl/250/
c    1 abs                     
c    2 addf                    
c    3 amell                   
c    4 argn                    
c    5 arl2                    
c    6 atan                    
c    7 adj2l                   
c    8 balanc                  
c    9 bdiag                   
c    a bezout                  
c    1 bva                     
c    2 busack                  
c    3 champ                   
c    4 chol                    
c    5 cleanp                  
c    6 clearfun                
c    7 coeff                   
c    8 comp                    
c    9 cond                    
c    a conj                    
c    1 contour                 
c    2 contr                   
c    3 convstr                 
c    4 corr                    
c    5 cos                     
c    6 createg                 
c    7 compl2                  
c    8 compht                  
c    9 compunl1                
c    a compla                  
c    1 connex                  
c    2 concom                  
c    3 chcm                    
c    4 dassl                   
c    5 debug                   
c    6 deff                    
c    7 degree                  
c    8 delbpt                  
c    9 delip                   
c    a det                     
c    1 diag                    
c    2 diary                   
c    3 disp                    
c    4 dispbpt                 
c    5 driver                  
c    6 dijkst                  
c    7 dfs                     
c    8 dmtree                  
c    9 emptystr                
c    a ereduc                  
c    1 errcatch                
c    2 errclear                
c    3 error                   
c    4 exec                    
c    5 execstr                 
c    6 exists                  
c    7 exp                     
c    8 eye                     
c    9 edge2st                 
c    a euler                   
c    1 fec                     
c    2 feval                   
c    3 fft                     
c    4 file                    
c    5 find                    
c    6 format                  
c    7 fort                    
c    8 freq                    
c    9 fsolve                  
c    a fstair                  
c    1 funptr                  
c    2 ford                    
c    3 frank                   
c    4 geom3d                  
c    5 getenv                  
c    6 getf                    
c    7 getpid                  
c    8 grayplot                
c    9 gschur                  
c    a gspec                   
c    1 havewindow              
c    2 hess                    
c    3 host                    
c    4 idialog                 
c    5 imag                    
c    6 impl                    
c    7 int                     
c    8 interp                  
c    9 intg                    
c    a inv                     
c    1 iserror                 
c    2 inimet                  
c    3 isconnex                
c    4 johns                   
c    5 kron                    
c    6 kilter                  
c    7 ldiv                    
c    8 ldivf                   
c    9 length                  
c    a lib                     
c    1 lines                   
c    2 link                    
c    3 list                    
c    4 load                    
c    5 log                     
c    6 ltitr                   
c    7 lu                      
c    8 ludel1                  
c    9 lufact1                 
c    a lusolve1                
c    1 lyap                    
c    2 loadg                   
c    3 l2adj                   
c    4 macprt                  
c    5 macr2lst                
c    6 matrix                  
c    7 max                     
c    8 maxi                    
c    9 min                     
c    a mini                    
c    1 mode                    
c    2 mulf                    
c    3 maxflow                 
c    4 minqflow                
c    5 maxcpl                  
c    6 mincfr                  
c    7 nemirov                 
c    8 newfun                  
c    9 norm                    
c    a notify                  
c    1 netwindow               
c    2 netwindows              
c    3 ns2p                    
c    4 ode                     
c    5 ones                    
c    6 optim                   
c    7 param3d                 
c    8 part                    
c    9 pinv                    
c    a plot2d                  
c    1 plot2d1                 
c    2 plot2d2                 
c    3 plot2d3                 
c    4 plot2d4                 
c    5 plot3d                  
c    6 plot3d1                 
c    7 poly                    
c    8 ppol                    
c    9 pppdiv                  
c    a predef                  
c    1 print                   
c    2 prod                    
c    3 prevn2p                 
c    4 p2ns                    
c    5 prevn2st                
c    6 pcchna                  
c    7 pccsc                   
c    8 qpqpqp                  
c    9 qr                      
c    a rand                    
c    1 rank                    
c    2 rcond                   
c    3 rdivf                   
c    4 read                    
c    5 readb                   
c    6 real                    
c    7 remez                   
c    8 residu                  
c    9 resume                  
c    a return                  
c    1 ricc                    
c    2 roots                   
c    3 round                   
c    4 rpem                    
c    5 rref                    
c    6 rtitr                   
c    7 save                    
c    8 schur                   
c    9 sconvert                
c    a setbpt                  
c    1 sfact                   
c    2 sign                    
c    3 simp                    
c    4 sin                     
c    5 size                    
c    6 sort                    
c    7 spec                    
c    8 splin                   
c    9 sqrt                    
c    a string                  
c    1 subf                    
c    2 sum                     
c    3 sva                     
c    4 svd                     
c    5 sylv                    
c    6 syredi                  
c    7 showns                  
c    8 showp                   
c    9 sconnex                 
c    a sconcom                 
c    1 timer                   
c    2 tr_zer                  
c    3 tril                    
c    4 triu                    
c    5 type                    
c    6 transc                  
c    7 unix                    
c    8 user                    
c    9 umtree                  
c    a umtree1                 
c    1 varn                    
c    2 where                   
c    3 whereis                 
c    4 writb                   
c    5 write                   
c    6 x_choose                
c    7 x_dialog                
c    8 x_mdialog               
c    9 x_message               
c    a xarc                    
c    1 xarcs                   
c    2 xarrows                 
c    3 xaxis                   
c    4 xchange                 
c    5 xclea                   
c    6 xclear                  
c    7 xclick                  
c    8 xend                    
c    9 xfarc                   
c    a xfpoly                  
c    1 xfpolys                 
c    2 xfrect                  
c    3 xget                    
c    4 xgetech                 
c    5 xgetmouse               
c    6 xinit                   
c    7 xlfont                  
c    8 xnumb                   
c    9 xpause                  
c    a xpoly                   
c    1 xpolys                  
c    2 xrect                   
c    3 xrects                  
c    4 xsegs                   
c    5 xselect                 
c    6 xset                    
c    7 xsetech                 
c    8 xstring                 
c    9 xstringl                
c    a xtape                   
      data ((funn(i,j),i=1,nsiz),j=  1, 10)/
     1 672926474,673720360,673720360,673720360,673720360,673720360,
     2 252513546,673720360,673720360,673720360,673720360,673720360,
     3 353244682,673720341,673720360,673720360,673720360,673720360,
     4 386931466,673720360,673720360,673720360,673720360,673720360,
     5  34937610,673720360,673720360,673720360,673720360,673720360,
     6 386538762,673720360,673720360,673720360,673720360,673720360,
     7  34802954,673720341,673720360,673720360,673720360,673720360,
     8 169150987,673713175,673720360,673720360,673720360,673720360,
     9 168955147,673720336,673720360,673720360,673720360,673720360,
     a 404950539,673717534,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 11, 20)/
     1 671751947,673720360,673720360,673720360,673720360,673720360,
     2 169614859,673715212,673720360,673720360,673720360,673720360,
     3 369758476,673720345,673720360,673720360,673720360,673720360,
     4 353898764,673720360,673720360,673720360,673720360,673720360,
     5 168695052,673716503,673720360,673720360,673720360,673720360,
     6 168695052,387845915,673720360,673720360,673720360,673720360,
     7 252581900,673720335,673720360,673720360,673720360,673720360,
     8 420878348,673720360,673720360,673720360,673720360,673720360,
     9 219617292,673720360,673720360,673720360,673720360,673720360,
     a 320280588,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 21, 30)/
     1 488052748,672865816,673720360,673720360,673720360,673720360,
     2 488052748,673720347,673720360,673720360,673720360,673720360,
     3 521607180,672865564,673720360,673720360,673720360,673720360,
     4 454760460,673720360,673720360,673720360,673720360,673720360,
     5 672929804,673720360,673720360,673720360,673720360,673720360,
     6 168696588,672140829,673720360,673720360,673720360,673720360,
     7 420878348,673710613,673720360,673720360,673720360,673720360,
     8 420878348,673717521,673720360,673720360,673720360,673720360,
     9 420878348, 18159390,673720360,673720360,673720360,673720360,
     a 420878348,673712661,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 31, 40)/
     1 387389452,673718542,673720360,673720360,673720360,673720360,
     2 202840076,673715736,673720360,673720360,673720360,673720360,
     3 369889548,673720360,673720360,673720360,673720360,673720360,
     4 471599629,673720341,673720360,673720360,673720360,673720360,
     5 504040973,673720336,673720360,673720360,673720360,673720360,
     6 252644877,673720360,673720360,673720360,673720360,673720360,
     7 454037005,673713678,673720360,673720360,673720360,673720360,
     8 185929229,673717529,673720360,673720360,673720360,673720360,
     9 303369741,673720345,673720360,673720360,673720360,673720360,
     a 672992781,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 41, 50)/
     1 269095437,673720360,673720360,673720360,673720360,673720360,
     2 453644813,673720354,673720360,673720360,673720360,673720360,
     3 421270029,673720360,673720360,673720360,673720360,673720360,
     4 421270029,672995595,673720360,673720360,673720360,673720360,
     5 521280269,673717006,673720360,673720360,673720360,673720360,
     6 336794125,673717532,673720360,673720360,673720360,673720360,
     7 672927501,673720360,673720360,673720360,673720360,673720360,
     8 454891021,673713678,673720360,673720360,673720360,673720360,
     9 488183310,454892578,673720360,673720360,673720360,673720360,
     a 219028238,673713182,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 51, 60)/
     1 203102990,286006538,673720360,673720360,673720360,673720360,
     2 203102990,453643797,673720360,673720360,673720360,673720360,
     3 404429582,673720347,673720360,673720360,673720360,673720360,
     4 202252558,673720360,673720360,673720360,673720360,673720360,
     5 202252558,672865564,673720360,673720360,673720360,673720360,
     6 470950158,673717277,673720360,673720360,673720360,673720360,
     7 672735502,673720360,673720360,673720360,673720360,673720360,
     8 672014862,673720360,673720360,673720360,673720360,673720360,
     9 235932942,672996354,673720360,673720360,673720360,673720360,
     a 236264974,673720347,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 61, 70)/
     1 671878671,673720360,673720360,673720360,673720360,673720360,
     2 169807375,673720341,673720360,673720360,673720360,673720360,
     3 672993039,673720360,673720360,673720360,673720360,673720360,
     4 236261903,673720360,673720360,673720360,673720360,673720360,
     5 219615759,673720360,673720360,673720360,673720360,673720360,
     6 370874383,673717514,673720360,673720360,673720360,673720360,
     7 488314895,673720360,673720360,673720360,673720360,673720360,
     8 437132047,673720360,673720360,673720360,673720360,673720360,
     9 353901583,673713695,673720360,673720360,673720360,673720360,
     a 169679887,673717010,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 71, 80)/
     1 420945423,673717021,673720360,673720360,673720360,673720360,
     2 219879439,673720360,673720360,673720360,673720360,673720360,
     3 386538255,673720340,673720360,673720360,673720360,673720360,
     4 370675216,673713411,673720360,673720360,673720360,673720360,
     5 236785168,673718039,673720360,673720360,673720360,673720360,
     6 253562384,673720360,673720360,673720360,673720360,673720360,
     7 421334544,673713426,673720360,673720360,673720360,673720360,
     8 571087632,488117529,673720360,673720360,673720360,673720360,
     9 286006288,673717022,673720360,673720360,673720360,673720360,
     a 236526608,673720332,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 81, 90)/
     1 236915217,219615776,673718296,673720360,673720360,673720360,
     2 471600657,673720360,673720360,673720360,673720360,673720360,
     3 488380433,673720360,673720360,673720360,673720360,673720360,
     4 168955154,672143381,673720360,673720360,673720360,673720360,
     5 269096466,673720360,673720360,673720360,673720360,673720360,
     6 353965586,673720360,673720360,673720360,673720360,673720360,
     7 672995090,673720360,673720360,673720360,673720360,673720360,
     8 236787474,673716507,673720360,673720360,673720360,673720360,
     9 270341906,673720360,673720360,673720360,673720360,673720360,
     a 673126162,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j= 91,100)/
     1 453909522,672864283,673720360,673720360,673720360,673720360,
     2 370284306,673717518,673720360,673720360,673720360,673720360,
     3 403446802,554571543,673720360,673720360,673720360,673720360,
     4 386996243,673720348,673720360,673720360,673720360,673720360,
     5 387455764,673720360,673720360,673720360,673720360,673720360,
     6 487920148,673717006,673720360,673720360,673720360,673720360,
     7 521276693,673720360,673720360,673720360,673720360,673720360,
     8 521276693,673720335,673720360,673720360,673720360,673720360,
     9 269946389,673714461,673720360,673720360,673720360,673720360,
     a 671814165,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=101,110)/
     1 236392981,673720348,673720360,673720360,673720360,673720360,
     2 337056277,673720360,673720360,673720360,673720360,673720360,
     3 488378901,673720360,673720360,673720360,673720360,673720360,
     4 218765333,673720360,673720360,673720360,673720360,673720360,
     5 672143381,673720360,673720360,673720360,673720360,673720360,
     6 487726357,673720347,673720360,673720360,673720360,673720360,
     7 673717781,673720360,673720360,673720360,673720360,673720360,
     8 235740693,673710357,673720360,673720360,673720360,673720360,
     9 168762901,671161612,673720360,673720360,673720360,673720360,
     a 404495893, 17702677,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=111,120)/
     1 420094485,673720360,673720360,673720360,673720360,673720360,
     2 218765333,673720336,673720360,673720360,673720360,673720360,
     3 218759701,673720339,673720360,673720360,673720360,673720360,
     4 420219414,673717531,673720360,673720360,673720360,673720360,
     5 453773846,488379650,673720360,673720360,673720360,673720360,
     6 454887958,673718546,673720360,673720360,673720360,673720360,
     7 673253910,673720360,673720360,673720360,673720360,673720360,
     8 304155158,673720360,673720360,673720360,673720360,673720360,
     9 672600598,673720360,673720360,673720360,673720360,673720360,
     a 303501846,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=121,130)/
     1 235739158,673720360,673720360,673720360,673720360,673720360,
     2 253042198,673720360,673720360,673720360,673720360,673720360,
     3 253823510,673191957,673720360,673720360,673720360,673720360,
     4 437719574,538449167,673720360,673720360,673720360,673720360,
     5 203491862,673715481,673720360,673720360,673720360,673720360,
     6 202838550,673717007,673720360,673720360,673720360,673720360,
     7 303435287,673126427,673720360,673720360,673720360,673720360,
     8 253758999,673715998,673720360,673720360,673720360,673720360,
     9 370874391,673720360,673720360,673720360,673720360,673720360,
     a 303896599,673718799,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=131,140)/
     1 538775063,403511058,673720352,673720360,673720360,673720360,
     2 538775063,403511058,673717280,673720360,673720360,673720360,
     3 419568663,673720360,673720360,673720360,673720360,673720360,
     4 672009496,673720360,673720360,673720360,673720360,673720360,
     5 470685464,673720360,673720360,673720360,673720360,673720360,
     6 303896856,673720342,673720360,673720360,673720360,673720360,
     7 169544217,671941398,673720360,673720360,673720360,673720360,
     8 488311321,673720360,673720360,673720360,673720360,673720360,
     9 521605657,673720360,673720360,673720360,673720360,673720360,
     a 488117529,673713410,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=141,150)/
     1 488117529,671157506,673720360,673720360,673720360,673720360,
     2 488117529,671223042,673720360,673720360,673720360,673720360,
     3 488117529,671288578,673720360,673720360,673720360,673720360,
     4 488117529,671354114,673720360,673720360,673720360,673720360,
     5 488117529,673713411,673720360,673720360,673720360,673720360,
     6 488117529,671157507,673720360,673720360,673720360,673720360,
     7 571807769,673720360,673720360,673720360,673720360,673720360,
     8 353900825,673720360,673720360,673720360,673720360,673720360,
     9 219748633,673718034,673720360,673720360,673720360,673720360,
     a 219028249,673713934,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=151,160)/
     1 387062553,673720349,673720360,673720360,673720360,673720360,
     2 219683609,673720360,673720360,673720360,673720360,673720360,
     3 521018137,672727575,673720360,673720360,673720360,673720360,
     4 471269913,673720360,673720360,673720360,673720360,673720360,
     5 521018137,488374807,673720360,673720360,673720360,673720360,
     6 286002201,673712663,673720360,673720360,673720360,673720360,
     7 470551577,673720332,673720360,673720360,673720360,673720360,
     8 421140762,673716506,673720360,673720360,673720360,673720360,
     9 673717018,673720360,673720360,673720360,673720360,673720360,
     a 219613723,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=161,170)/
     1 337054235,673720360,673720360,673720360,673720360,673720360,
     2 387451931,673720333,673720360,673720360,673720360,673720360,
     3 521276699,673720335,673720360,673720360,673720360,673720360,
     4 218762779,673720360,673720360,673720360,673720360,673720360,
     5 218762779,673720331,673720360,673720360,673720360,673720360,
     6 352980507,673720360,673720360,673720360,673720360,673720360,
     7 236326427,673720355,673720360,673720360,673720360,673720360,
     8 303828507,673717773,673720360,673720360,673720360,673720360,
     9 505155099,673713686,673720360,673720360,673720360,673720360,
     a 505220635,673715995,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=171,180)/
     1 202117659,673720360,673720360,673720360,673720360,673720360,
     2 488118299,673720348,673720360,673720360,673720360,673720360,
     3 387848219,673720333,673720360,673720360,673720360,673720360,
     4 370022683,673720360,673720360,673720360,673720360,673720360,
     5 252582683,673720360,673720360,673720360,673720360,673720360,
     6 487726363,673720347,673720360,673720360,673720360,673720360,
     7 236915228,673720360,673720360,673720360,673720360,673720360,
     8 504433692,673720347,673720360,673720360,673720360,673720360,
     9 387451932,488312351,673720360,673720360,673720360,673720360,
     a 186453532,673717529,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=181,190)/
     1 201985820,673720349,673720360,673720360,673720360,673720360,
     2 386929180,673720360,673720360,673720360,673720360,673720360,
     3 420876828,673720360,673720360,673720360,673720360,673720360,
     4 672600604,673720360,673720360,673720360,673720360,673720360,
     5 237179420,673720360,673720360,673720360,673720360,673720360,
     6 488314908,673720360,673720360,673720360,673720360,673720360,
     7 202250524,673720360,673720360,673720360,673720360,673720360,
     8 303372572,673720343,673720360,673720360,673720360,673720360,
     9 488315420,673720360,673720360,673720360,673720360,673720360,
     a 303766812,673714199,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=191,200)/
     1 252386844,673720360,673720360,673720360,673720360,673720360,
     2 672538140,673720360,673720360,673720360,673720360,673720360,
     3 671751964,673720360,673720360,673720360,673720360,673720360,
     4 671948572,673720360,673720360,673720360,673720360,673720360,
     5 521478684,673720360,673720360,673720360,673720360,673720360,
     6 236659228,673714701,673720360,673720360,673720360,673720360,
     7 538448156,673717271,673720360,673720360,673720360,673720360,
     8 538448156,673720345,673720360,673720360,673720360,673720360,
     9 387451932,673254935,673720360,673720360,673720360,673720360,
     a 387451932,672536588,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=201,210)/
     1 236327453,673720347,673720360,673720360,673720360,673720360,
     2 589568797,673717006,673720360,673720360,673720360,673720360,
     3 353508125,673720360,673720360,673720360,673720360,673720360,
     4 504503069,673720360,673720360,673720360,673720360,673720360,
     5 236528157,673720360,673720360,673720360,673720360,673720360,
     6 386538269,673713180,673720360,673720360,673720360,673720360,
     7 554833694,673720360,673720360,673720360,673720360,673720360,
     8 453909534,673720360,673720360,673720360,673720360,673720360,
     9 454891038,673713678,673720360,673720360,673720360,673720360,
     a 454891038,671157774,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=211,220)/
     1 387648031,673720360,673720360,673720360,673720360,673720360,
     2 453906720,673720334,673720360,673720360,673720360,673720360,
     3 453906720,672928270,673720360,673720360,673720360,673720360,
     4 487725856,673720331,673720360,673720360,673720360,673720360,
     5 487725856,673720334,673720360,673720360,673720360,673720360,
     6 286008353,236722200,673720360,673720360,673720360,673720360,
     7 302851105,270013706,673720360,673720360,673720360,673720360,
     8 219554849,404032018,673720336,673720360,673720360,673720360,
     9 236332065,269098012,673720334,673720360,673720360,673720360,
     a 203098657,673720360,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=221,230)/
     1 203098657,673720348,673720360,673720360,673720360,673720360,
     2 454756897,672931864,673720360,673720360,673720360,673720360,
     3 304155169,673720348,673720360,673720360,673720360,673720360,
     4 168889377,672010263,673720360,673720360,673720360,673720360,
     5 236260385,673720330,673720360,673720360,673720360,673720360,
     6 236260385,673717002,673720360,673720360,673720360,673720360,
     7 303369249,673715212,673720360,673720360,673720360,673720360,
     8 219614753,673720360,673720360,673720360,673720360,673720360,
     9 453644065,673720332,673720360,673720360,673720360,673720360,
     a 404295457,673718805,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=231,240)/
     1 404295457,672932373,673720360,673720360,673720360,673720360,
     2 236654369,673717516,673720360,673720360,673720360,673720360,
     3 487460897,673720360,673720360,673720360,673720360,673720360,
     4 487460897,672205838,673720360,673720360,673720360,673720360,
     5 487460897,471734294,673720334,673720360,673720360,673720360,
     6 303501857,673720349,673720360,673720360,673720360,673720360,
     7 403641633,673717527,673720360,673720360,673720360,673720360,
     8 371070753,673720331,673720360,673720360,673720360,673720360,
     9 503978273,673713692,673720360,673720360,673720360,673720360,
     a 353900833,673720354,673720360,673720360,673720360,673720360/
      data ((funn(i,j),i=1,nsiz),j=241,250)/
     1 353900833,673717282,673720360,673720360,673720360,673720360,
     2 202251041,673720349,673720360,673720360,673720360,673720360,
     3 202251041,673717277,673720360,673720360,673720360,673720360,
     4 269360161,673720348,673720360,673720360,673720360,673720360,
     5 353246241,672992270,673720360,673720360,673720360,673720360,
     6 487463969,673720360,673720360,673720360,673720360,673720360,
     7 487463969,672205838,673720360,673720360,673720360,673720360,
     8 454892577,672143122,673720360,673720360,673720360,673720360,
     9 454892577,353376018,673720360,673720360,673720360,673720360,
     a 420093217,673720334,673720360,673720360,673720360,673720360/
      data ((funm(i,j),i=1,nsiz),j=  1, 10)/
     1 386931466,673720360,673720360,673720360,673720360,673720360,
     2 420878348,673720360,673720360,673720360,673720360,673720360,
     3 252644877,673720360,673720360,673720360,673720360,673720360,
     4 453644813,673720354,673720360,673720360,673720360,673720360,
     5 421270029,673720360,673720360,673720360,673720360,673720360,
     6 488183310,454892578,673720360,673720360,673720360,673720360,
     7 203102990,286006538,673720360,673720360,673720360,673720360,
     8 203102990,453643797,673720360,673720360,673720360,673720360,
     9 404429582,673720347,673720360,673720360,673720360,673720360,
     a 202252558,673720360,673720360,673720360,673720360,673720360/
      data ((funm(i,j),i=1,nsiz),j= 11, 20)/
     1 202252558,672865564,673720360,673720360,673720360,673720360,
     2 470950158,673717277,673720360,673720360,673720360,673720360,
     3 672014862,673720360,673720360,673720360,673720360,673720360,
     4 236261903,673720360,673720360,673720360,673720360,673720360,
     5 370874383,673717514,673720360,673720360,673720360,673720360,
     6 488314895,673720360,673720360,673720360,673720360,673720360,
     7 236785168,673718039,673720360,673720360,673720360,673720360,
     8 253562384,673720360,673720360,673720360,673720360,673720360,
     9 421334544,673713426,673720360,673720360,673720360,673720360,
     a 488380433,673720360,673720360,673720360,673720360,673720360/
      data ((funm(i,j),i=1,nsiz),j= 21, 30)/
     1 168955154,672143381,673720360,673720360,673720360,673720360,
     2 453909522,672864283,673720360,673720360,673720360,673720360,
     3 269946389,673714461,673720360,673720360,673720360,673720360,
     4 671814165,673720360,673720360,673720360,673720360,673720360,
     5 236392981,673720348,673720360,673720360,673720360,673720360,
     6 337056277,673720360,673720360,673720360,673720360,673720360,
     7 488378901,673720360,673720360,673720360,673720360,673720360,
     8 218765333,673720360,673720360,673720360,673720360,673720360,
     9 235739158,673720360,673720360,673720360,673720360,673720360,
     a 488311321,673720360,673720360,673720360,673720360,673720360/
      data ((funm(i,j),i=1,nsiz),j= 31, 40)/
     1 571807769,673720360,673720360,673720360,673720360,673720360,
     2 219028249,673713934,673720360,673720360,673720360,673720360,
     3 387062553,673720349,673720360,673720360,673720360,673720360,
     4 218762779,673720360,673720360,673720360,673720360,673720360,
     5 218762779,673720331,673720360,673720360,673720360,673720360,
     6 505155099,673713686,673720360,673720360,673720360,673720360,
     7 505220635,673715995,673720360,673720360,673720360,673720360,
     8 236915228,673720360,673720360,673720360,673720360,673720360,
     9 387451932,488312351,673720360,673720360,673720360,673720360,
     a 303766812,673714199,673720360,673720360,673720360,673720360/
      data ((funm(i,j),i=1,nsiz),j= 41, 49)/
     1 554833694,673720360,673720360,673720360,673720360,673720360,
     2 453909534,673720360,673720360,673720360,673720360,673720360,
     3 387648031,673720360,673720360,673720360,673720360,673720360,
     4 487725856,673720331,673720360,673720360,673720360,673720360,
     5 487725856,673720334,673720360,673720360,673720360,673720360,
     6 286008353,236722200,673720360,673720360,673720360,673720360,
     7 302851105,270013706,673720360,673720360,673720360,673720360,
     8 219554849,404032018,673720336,673720360,673720360,673720360,
     9 236332065,269098012,673720334,673720360,673720360,673720360/
      data (funp(j),j=  1, 10)/
     1      601    ,
     2     2201    ,
     3     1806    ,
     4     1305    ,
     5     2001    ,
     6      625    ,
     7     1517    ,
     8      206    ,
     9      204    ,
     a     1613    /
      data (funp(j),j= 11, 20)/
     1     1205    ,
     2     1538    ,
     3      701    ,
     4      106    ,
     5     1617    ,
     6     1320    ,
     7     1604    ,
     8     1306    ,
     9      303    ,
     a      604    /
      data (funp(j),j= 21, 30)/
     1      702    ,
     2     1001    ,
     3     2104    ,
     4     1804    ,
     5      624    ,
     6     1505    ,
     7     1511    ,
     8     1512    ,
     9     1513    ,
     a     1518    /
      data (funp(j),j= 31, 40)/
     1     1519    ,
     2     1520    ,
     3     1528    ,
     4     2602    ,
     5     1301    ,
     6      511    ,
     7     1603    ,
     8     1324    ,
     9     1807    ,
     a      102    /
      data (funp(j),j= 41, 50)/
     1      610    ,
     2      506    ,
     3      518    ,
     4     1325    ,
     5      712    ,
     6     1526    ,
     7     1530    ,
     8     1534    ,
     9     2105    ,
     a      803    /
      data (funp(j),j= 51, 60)/
     1     1315    ,
     2     1316    ,
     3     1310    ,
     4      504    ,
     5      517    ,
     6     1314    ,
     7      626    ,
     8      613    ,
     9     1514    ,
     a     1541    /
      data (funp(j),j= 61, 70)/
     1      744    ,
     2     1204    ,
     3     1802    ,
     4      513    ,
     5     2301    ,
     6     1312    ,
     7     1307    ,
     8     1004    ,
     9     1104    ,
     a      804    /
      data (funp(j),j= 71, 80)/
     1     1321    ,
     2     1524    ,
     3     1527    ,
     4      743    ,
     5      520    ,
     6      503    ,
     7      519    ,
     8      711    ,
     9      801    ,
     a      802    /
      data (funp(j),j= 81, 90)/
     1     1330    ,
     2      201    ,
     3      514    ,
     4     2506    ,
     5      603    ,
     6     2601    ,
     7      606    ,
     8     1902    ,
     9     1203    ,
     a      101    /
      data (funp(j),j= 91,100)/
     1     1317    ,
     2     1501    ,
     3     1535    ,
     4     1525    ,
     5      619    ,
     6     1537    ,
     7     2003    ,
     8     2204    ,
     9     2101    ,
     a      505    /
      data (funp(j),j=101,110)/
     1     1304    ,
     2     1313    ,
     3     1701    ,
     4      501    ,
     5      628    ,
     6     1005    ,
     7      104    ,
     8      110    ,
     9      108    ,
     a      109    /
      data (funp(j),j=111,120)/
     1      901    ,
     2     1504    ,
     3     1516    ,
     4     1326    ,
     5     1322    ,
     6      622    ,
     7      616    ,
     8      616    ,
     9      617    ,
     a      617    /
      data (funp(j),j=121,130)/
     1     1308    ,
     2     2203    ,
     3     1536    ,
     4     1539    ,
     5     1540    ,
     6     1542    ,
     7     1103    ,
     8     1319    ,
     9      304    ,
     a     1330    /
      data (funp(j),j=131,140)/
     1     1502    ,
     2     1503    ,
     3     1509    ,
     4     1201    ,
     5      615    ,
     6     1101    ,
     7      703    ,
     8     2102    ,
     9      302    ,
     a      706    /
      data (funp(j),j=141,150)/
     1      707    ,
     2      708    ,
     3      709    ,
     4      710    ,
     5      704    ,
     6      705    ,
     7     1601    ,
     8     1002    ,
     9     1606    ,
     a     1318    /
      data (funp(j),j=151,160)/
     1      509    ,
     2      609    ,
     3     1508    ,
     4     1510    ,
     5     1515    ,
     6     1523    ,
     7     1531    ,
     8     1102    ,
     9      401    ,
     a      614    /
      data (funp(j),j=161,170)/
     1      305    ,
     2      103    ,
     3     2205    ,
     4      502    ,
     5      515    ,
     6      602    ,
     7     1808    ,
     8     2002    ,
     9     1311    ,
     a     1311    /
      data (funp(j),j=171,180)/
     1      903    ,
     2     1602    ,
     3      605    ,
     4     1805    ,
     5      107    ,
     6     1006    ,
     7      507    ,
     8      202    ,
     9     2505    ,
     a     1323    /
      data (funp(j),j=181,190)/
     1     1614    ,
     2      630    ,
     3     1607    ,
     4      623    ,
     5      607    ,
     6      618    ,
     7      203    ,
     8     1901    ,
     9      627    ,
     a     2103    /
      data (funp(j),j=191,200)/
     1     2202    ,
     2      608    ,
     3      306    ,
     4      301    ,
     5      902    ,
     6     1809    ,
     7     1506    ,
     8     1507    ,
     9     1521    ,
     a     1522    /
      data (funp(j),j=201,210)/
     1     1329    ,
     2     1003    ,
     3      612    ,
     4      611    ,
     5     1309    ,
     6     1529    ,
     7      514    ,
     8     1401    ,
     9     1532    ,
     a     1533    /
      data (funp(j),j=211,220)/
     1     1616    ,
     2     1328    ,
     3     1327    ,
     4      516    ,
     5      508    ,
     6     2503    ,
     7     2501    ,
     8     2504    ,
     9     2502    ,
     a      714    /
      data (funp(j),j=221,230)/
     1      715    ,
     2      717    ,
     3      719    ,
     4      720    ,
     5      721    ,
     6      724    ,
     7      725    ,
     8      726    ,
     9      713    ,
     a      727    /
      data (funp(j),j=231,240)/
     1      728    ,
     2      723    ,
     3      729    ,
     4      742    ,
     5      745    ,
     6      730    ,
     7      731    ,
     8      732    ,
     9      733    ,
     a      734    /
      data (funp(j),j=241,250)/
     1      735    ,
     2      722    ,
     3      716    ,
     4      718    ,
     5      736    ,
     6      737    ,
     7      741    ,
     8      738    ,
     9      739    ,
     a      740    /
      data point/  1,  8, 13, 34, 49, 61, 74, 81, 84, 94, 95, 97,114,
     1           127,134,137,158,160,177,201,207,211,212,216,251,251,
     2           251/
c+
      if(job.eq.0) then
c----------------------
c     display functions
c----------------------
c     display functions
         call basout(io,wte,'System functions:')
         call prntid(funm,funl1)
      elseif(job.eq.1) then
c-------------------------------------------
c     recherche du pointeur associe a un nom
c-------------------------------------------
         k=(id(1)+128)/256
         if(k.lt.0) k=k-1
         ip=abs(id(1)-256*k)-9
c        ip=mod(id(1),256)-9
         if(ip.le.26) then
            do 10 k = point(ip) , point(ip+1)-1
               if (eqid(id,funn(1,k))) then
                  fptr=funp(k)
                  return
               endif
 10         continue
            fptr=0
            return
         else
            fptr=-1
            return
         endif
      elseif(job.eq.2) then
c-------------------------------------------
c     recherche du nom associe a un pointeur
c-------------------------------------------
         id(1)=0
         do 20 i=1,funl
            if (funp(i).eq.fptr) then
               call putid(id,funn(1,i))
               return
            endif
 20      continue
      elseif(job.eq.3) then
c-------------------------
c     ajout d'une fonction
c-------------------------
         k=(id(1)+128)/256
         if(k.lt.0) k=k-1
         ip=abs(id(1)-256*k)-9
c         ip=mod(id(1),256)-9
         if(ip.gt.26) then
            call error(36)
            return
         endif
         if(funl.ge.mxf) then
            err=mxf
            call error(107)
            return
         endif
         do 30 k = point(ip) , point(ip+1)-1
            if (eqid(id,funn(1,k))) then
               call error(106)
               return
            endif
 30      continue
         ipp=point(ip+1)
         call icopy(point(27)-ipp,funp(ipp),-1,funp(ipp+1),-1)
         funp(ipp)=fptr
         do 31 i=1,nsiz
            call icopy(point(27)-ipp,funn(i,ipp),-2,funn(i,ipp+1),-2)
 31      continue
         call putid(funn(1,ipp),id)
c     mise a jour de la table des pointeurs
         do 32 i=ip+1,27
            point(i)=point(i)+1
 32      continue
         funl=funl+1
      elseif(job.eq.4) then
c-------------------------------
c     suppression d'une fonction
c-------------------------------
         k=(id(1)+128)/256
         if(k.lt.0) k=k-1
         ip=abs(id(1)-256*k)-9
c         ip=mod(id(1),256)-9
         if(ip.le.26) then
            do 42 k = point(ip) , point(ip+1)-1
               if (eqid(id,funn(1,k))) then
                  fptr=funp(k)
                  call icopy(point(27)-k-1,funp(k+1),1,funp(k),1)
                  do 40 i=1,nsiz
                     call icopy(point(27)-k-1,funn(i,k+1),2,funn(i,k),2)
 40               continue
c     mise a jour de la table des pointeurs
                  do 41 i=ip+1,27
                     point(i)=point(i)-1
 41               continue
                  funl=funl-1
                  return
               endif
 42         continue
            fptr=0
            return
         else
            fptr=-1
            return
         endif
      endif
c
      return
      end
