mode(0);
getf('analyze.sci'),save('analyze.bin'),clear ;
getf('auread.sci'),save('auread.bin'),clear ;
getf('lin2mu.sci'),save('lin2mu.bin'),clear ;
getf('mapsound.sci'),save('mapsound.bin'),clear ;
getf('mu2lin.sci'),save('mu2lin.bin'),clear ;
getf('playsnd.sci'),save('playsnd.bin'),clear ;
getf('sound.sci'),save('sound.bin'),clear ;
getf('soundsec.sci'),save('soundsec.bin'),clear ;
getf('wavread.sci'),save('wavread.bin'),clear ;
getf('auwrite.sci'),save('auwrite.bin'),clear ;
getf('wavwrite.sci'),save('wavwrite.bin'),clear ;
exit;
