<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_car</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Car Parking</font></h1></center>


<h2>

<center>
<p>Non linear system control</p>
<p>Flatness and Frenet formulas </p>
<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Pierre ROUCHON</p>
<p>Centre Automatique et Systèmes</p>
<p>Ecole des Mines de Paris</p>
</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
