<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_pendulum</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">

<center>
  <h1><font color="blue">Simulation of a chain</font></h1>
</center>


<h2>


<li>Lagrangian modeling of a mechanical system</li>
<li>Computer algebra and code generation</li>
<li>Simulating differential equations</li>
<li>Compilation and incremental link at runtime </li>
<li>Visualization</li>

<center>
<p></p>
<p></p>


<p>by</p>
<p></p>
<p></p>

<p>Jean Philippe Chancelier</p>
<p>CEREVE</p>
<p>Ecole Nationale des Ponts et Chauss&eacute;es</p>
</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
