<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_scicos1</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Scicos </font></h1></center>


<h2>
Scicos est une boite  &agrave; outils d'&eacute;dition bloc diagramme et de simulation de syst&egrave;mes dynamiques
hybrides 
<p></p>
Les syst&egrave;mes dynamiques hybrides comportent des composants  temps continue et des
composant temps discret ou &eacute;venementiel.
<p></p>
<p></p>
<p>Construction et simulation d'un sch&eacute;ma simple</p>


<li>- Les fils rouges repr&eacute;sentent les signaux d'activation des blocs</li>
<li>- Les fils noirs repr&eacute;sentent les transferts de donn&eacute;es</li>


<center>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Ramine Nikoukhah, Serge Steer</p>
<p>INRIA</p>
<p>&nbsp;</p>
</center>
</h2>

</body>
</html>
