<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>filter</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Signal Processing</font></h1></center>


<h2>

<p></p>
The signal processing toolbox includes:
<li>Generation of  filters: IIR, FIR, ...</li>
<li>Spectral estimation</li>
<li>Transforms (FFT, Hilbert, bilinear,..)</li>
<li>Identification methods</li>

<center>
<p></p>
Displaying filters
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Carey Bunks</p>
<p></p>
</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
