<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_datafit</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">

<center>
  <h1><font color="blue">Non Linear Optimisation</font></h1>
</center>


<h2>

<center>
<p>Approximation of experimental data (x,y)</p>
<p>Find a, b and c such that</p>
<p>sum((y(i)-f(x(i)))^2) is minimum</p>
<p>with f(x)=a*(x-b)+c*x^2</p>
<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Serge Steer</p>
<p>INRIA</p>


</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
