<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_multiflot</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center>
  <h1><font color="blue">Linear Programming</font></h1>
</center>


<h2>

<center>
<p>Optimale localization of resources</p>
<p></p>
<p></p>
<p>Localization of two types of equipments for customers by optimizing a criterion 
	taking into account:</p>
</center>
<li>the cost of the customer travelling</li>
<li>the cost of the equipment building</li>
<center>
<p></p>
<p>by </p>
<p></p>
<p></p>

<p>Serge Steer</p>
<p>INRIA</p>


</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
