<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Elementary Functions</title>
</head>
<body bgcolor="#FFFFFF">
<dl>
<dd><A HREF="demo_car.htm">demo_car</A> - Car parking with flat control
demo</dd>
<dd><A HREF="demo_truck.htm">demo_truck</A> - truck parking with flat control
demo</dd>
<dd><A HREF="demo_pendulum.htm">demo_pendulum</A> - n_link pendulum modelisation
and simulation</dd>
<dd><A HREF="demo_riemann.htm">demo_riemann</A> - Riemann surface vizualization</dd>

<dd><A HREF="demo_multiflot.htm">demo_multiflot</A> - linear programming, multiflot
<dd><A HREF="demo_optloc.htm">demo_optloc</A> - linear programming, optimal
ressource localization
<dd><A HREF="demo_sliding_pendulum.htm">demo_sliding_pendulum</A> - sliding
pendulum modelisation</dd>
<dd><A HREF="demo_datafit.htm">demo_datafit</A> - non linear data fitting</dd>

<dd><A HREF="demo_cmplxfun.htm">demo_cmplxfun</A> - complex elementary functions</dd>
<dd><A HREF="demo_scicos1.htm">demo_scicos1</A> - scicos, simple diagram edition</dd>
<dd><A HREF="demo_scicos2.htm">demo_scicos2</A> - scicos, bouncing balls</dd>
<dd><A HREF="demo_signal.htm">demo_signal</A> - signal processing, filters</dd>
<dd><A HREF="demo_image.htm">demo_image</A> - image processing,contours</dd>
<dd><A HREF="demo_3dplot.htm">demo_3dplot</A> - 3d visualisation</dd>
<dd><A HREF="demo_geneal.htm">demo_geneal</A> - family tree</dd>
<dd><A HREF="demo_isoSurf.htm">demo_isoSurf</A> - isosurface</dd>
<dd><A HREF="demo_cellule.htm">demo_cellule</A> - division cellulaire</dd>

<dd><A HREF="demo_scilab.htm">demo_scilab</A> - scilab</dd>


</dl></body></html>
