
equil(1)                       Scilab Function                       equil(1)
NAME
  equil - balancing of pair of symmetric matrices

CALLING SEQUENCE
  T=equil(P,Q)

PARAMETERS

  P, Q      : two positive definite symmetric matrices

  T         : nonsingular matrix

DESCRIPTION
  equil returns t such that:

  T*P*T' and  inv(T)'*Q*inv(T)  are both equal to a same diagonal and posi-
  tive matrix.

EXAMPLE
  P=rand(4,4);P=P*P';
  Q=rand(4,4);Q=Q*Q';
  T=equil(P,Q)
  clean(T*P*T')
  clean(inv(T)'*Q*inv(T))

SEE ALSO
  equil1, balanc, ctr_gram
