.TH intersci 1 "April 1993" "Scilab Group" "Scilab Tool"
.so ../sci.an
.SH NAME
intersci  - scilab tool to interface C of Fortran functions with scilab
.SH DESCRIPTION
All scilab primitive functions are defined in a set of interface
routines. For each function the interfacing code checks first number of
rhs and lhs arguments. Then  it get pointers on input arguments in the
Scilab data base and checks their types. After that it calls procedure
associated with Scilab functions, checks returned errors flags and set
the results in the data base.
.LP
\fVintersci\fR\ is a program which permits to interface automatically FORTRAN 
subroutines or C functions to Scilab
.LP
With \fVintersci\fR, a user can group all his FORTRAN or C code into a same set,
called an interface, and use them in Scilab as Scilab functions. The interfacing
is made by creating a FORTRAN subroutine which has to be linked to
Scilab  together 
with the user code. This complex FORTRAN subroutine is automatically generated
by \fVintersci\fR\ from a description file of the interface.
.LP
Refer to intersci documentation for more details.
.SH SEE ALSO
fort, external, addinter
