#!/bin/sh
SCI=`pwd`/../../../
export SCI 

do_whatis()
{
 /usr/lbin/getNAME $1 | \
sed  	-e 's/\\-/-/' \
	-e 's/\\\*-/-/' \
	-e 's/ VAX-11//' \
	-e 's/\\f[PRIB0123]//g'  \
	-e 's/\\s[-+0-9]*//g' \
	-e 's/\"//g' \
	-e '/ - /!d' \
	-e 's/.TH [^ ]* \([^ 	]*\).*	\(.*\) -/\2 	 -/' \
	-e 's/	/ /g' \
	-e 's/\\\\/\\\\\\\\/'
}

rm -f help-text*.h
rm -f help-list*.h

for jj in 1 2 3 4 5 6 7 8
do 
	for f in $SCI/man/Man-Part1/man$jj/*.$jj
	do
		echo  "\"  `do_whatis $f` \","   >> help-text$jj.h 
		echo  "\" `basename $f .$jj` \","   >> help-list$jj.h 
	done 
done

for jj in 1 2 3 4
do 
	jjj=`echo "$jj 8 + p "|dc `
	for f in $SCI/man/Man-Part2/man$jj/*.$jj
	do
		echo  "\"  `do_whatis $f` \","   >> help-text$jjj.h 
		echo  "\" `basename $f .$jj` \","   >> help-list$jjj.h 
	done 
done
