<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>arma</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>arma -  Scilab arma library  </b></p><H3><font color="blue">Description</font></H3><dl>
  <p>
    Armax processes can be coded with Scilab tlist of type <tt><b>'ar'</b></tt>. 
    <tt><b>armac</b></tt> is used to build <tt><b>Armax</b></tt> scilab object. An <tt><b>'ar'</b></tt> 
    tlist contains the fields <tt><b>['a','b','d','ny','nu','sig']</b></tt>. 
  </p>
 

  <li><b>armac</b> 
    : this function creates a Scilab tlist which code an  Armax process     A(z^-1)y= B(z^-1)u + D(z^-1)sig*e(t)
  </li>
  <pre>
--&gt;ar=armac([1,2],[3,4],1,1,1,sig);
 
--&gt;ar('a')   
 ans  =
 
!   1.    2. !
--&gt;ar('sig')
 ans  =
 
    1.  
   </pre>

  <li><b>armap(ar [,out])</b> 
    : Display the armax equation associated with <tt><b>ar</b></tt>
  </li>

  <li><b>armap_p(ar [,out])</b> 
    : Display the armax equation associated with <tt><b>ar</b></tt>  using polynomial matrix display.
  </li>

  <li><b>[A,B,D]=armap2p(ar)</b> 
    : extract polynomial matrices from ar representation 
  </li>

  <li><b>armax</b> 
    : is used to identify the coefficients of a n-dimensional  ARX process    A(z^-1)y= B(z^-1)u + sig*e(t)
  </li>

  <li><b>armax1</b> 
    : armax1 is used to identify the coefficients of a 1-dimensional  ARX process    A(z^-1)y= B(z^-1)u + D(z^-1)sig*e(t)
  </li>

  <li><b>arsimul</b> 
    : armax trajectory simulation.
  </li>

  <li><b>arspec</b> 
    : Spectral power estimation of armax processes.  Test of  mese and arsimul
  </li>

  <li><b>exar1</b> 
    : An  Example of ARMAX identification ( K.J. Astrom) The armax process is described by :     a=[1,-2.851,2.717,-0.865]     b=[0,1,1,1]     d=[1,0.7,0.2]
  </li>

  <li><b>exar2</b> 
    : ARMAX example ( K.J. Astrom). A simulation of a bi dimensional version of the example of exar1.
  </li>

  <li><b>exar3</b> 
    : Spectral power estimation of arma processes from Sawaragi et all where a value of m=18 is used. Test of  mese and arsimul
  </li>

  <li><b>gbruit</b> 
    : noise generation 
  </li>

  <li><b>narsimul</b> 
    : armax simulation ( using rtitr) 
  </li>

  <li><b>odedi</b> 
    : Simple tests of ode and arsimul. Tests the option 'discret' of ode 
  </li>

  <li><b>prbs_a</b> 
    : pseudo random binary sequences generation 
  </li>

  <li><b>reglin</b> 
    : Linear regression 
  </li>
 
  </dl><H3><font color="blue">Author</font></H3><p><ul>J.P.C ; ;   </ul></p></body></html>
