<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>arma2p</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>arma2p -  extract polynomial matrices from ar representation   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[A,B,D]=arma2p(ar)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,B,D  </b></tt>
    : three polynomial matrices 
  </li>
  <li><tt><b>ar  </b></tt>
    : Scilab 'ar' tlist for arma storage (see <tt><b>armac</b></tt>).
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    this function extract polynomial matrices <tt><b>(A,B,D)</b></tt> from an armax
    description.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
a=[1,-2.851,2.717,-0.865].*.eye(2,2)
b=[0,1,1,1].*.[1;1];
d=[1,0.7,0.2].*.eye(2,2);
sig=eye(2,2);
ar=armac(a,b,d,2,1,sig)
// extract polynomial matrices from ar representation 
[A,B,D]=arma2p(ar);
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="arma.htm"><tt><b>arma</b></tt></a>&nbsp;&nbsp;<a href="armax.htm"><tt><b>armax</b></tt></a>&nbsp;&nbsp;<a href="armax1.htm"><tt><b>armax1</b></tt></a>&nbsp;&nbsp;<a href="arsimul.htm"><tt><b>arsimul</b></tt></a>&nbsp;&nbsp;<a href="armac.htm"><tt><b>armac</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
