
frep2tf(4)                     Scilab Function                     frep2tf(4)
NAME
  frep2tf - transfer function realization from frequency response

CALLING SEQUENCE
  [h [,err]]=frep2tf(frq,repf,dg)

PARAMETERS

  frq       : vector of frequencies

  repf      : vector of frequency response

  dg        : degree of linear system

  h         : SISO transfer function

  err       : error norm([ n(2i*pi*frq) - rep.*d(2i*pi*frq)],'fro')

DESCRIPTION
  Frequency response to  transfer function conversion. The order of h is a
  priori given in dg which must be provided.

EXAMPLE
  s=poly(0,'s');
  h=syslin('c',(s-1)/(s^3+5*s+20))
  frq=0:0.05:3;repf=repfreq(h,frq);
  clean(frep2tf(frq,repf,3))

SEE ALSO
  imrep2ss, arl2, time_id, armax, frfit
