ilib_gen_gateway     Scilab Group     Scilab Function      ilib_gen_gateway
NAME
   ilib_gen_gateway  - utility for ilib_build, generates a gateway file.
  
CALLING SEQUENCE
 ilib_gen_gateway(name,table)
PARAMETERS
 name       : a character string, the generic name of the library without
            path and extension.
            
 table      : 2 column string matrix giving the table of pairs
            'scilab-name' 'interface name'
            
DESCRIPTION
   Utility function used by ilib_build This function generates a gateway
  file used by addinter.
  
SEE ALSO
   addinter, link, ilib_build, ilib_compile, ilib_gen_Make, ilib_gen_loader,
  ilib_for_link
  
