#define XLessTop_width 30
#define XLessTop_height 40
static char XLessTop_bits[] = {
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x0e, (char)0x30, (char)0x00, (char)0x00, (char)0x1c, (char)0x18, (char)0x00, (char)0x00,
   (char)0x38, (char)0x0c, (char)0x01, (char)0x00, (char)0x70, (char)0x06, (char)0x01, (char)0x00, (char)0x60, (char)0x03, (char)0x19, (char)0x11,
   (char)0xb0, (char)0x03, (char)0xa5, (char)0x2a, (char)0x18, (char)0x07, (char)0xa5, (char)0x08, (char)0x0c, (char)0x0e, (char)0x1d, (char)0x11,
   (char)0x06, (char)0x1c, (char)0x05, (char)0x22, (char)0x03, (char)0x38, (char)0x85, (char)0x2a, (char)0x01, (char)0x70, (char)0x39, (char)0x11,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x08, (char)0x00, (char)0x00, (char)0x00,
   (char)0x1c, (char)0xfe, (char)0xff, (char)0x1f, (char)0xbe, (char)0x01, (char)0x00, (char)0x28, (char)0x88, (char)0xf8, (char)0x7f, (char)0x0c,
   (char)0xc8, (char)0x00, (char)0x00, (char)0x04, (char)0x60, (char)0xfe, (char)0x1f, (char)0x06, (char)0x20, (char)0x00, (char)0x00, (char)0x03,
   (char)0x30, (char)0xff, (char)0x0f, (char)0x01, (char)0x18, (char)0x00, (char)0x80, (char)0x08, (char)0xc8, (char)0xff, (char)0x47, (char)0x08,
   (char)0x0c, (char)0x00, (char)0x60, (char)0x3e, (char)0x04, (char)0x00, (char)0x20, (char)0x1c, (char)0x0c, (char)0x00, (char)0x60, (char)0x08,
   (char)0xf8, (char)0xff, (char)0x3f, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0xf0, (char)0xc3, (char)0xe1, (char)0x01,
   (char)0xc0, (char)0x60, (char)0x63, (char)0x03, (char)0xc0, (char)0x60, (char)0x63, (char)0x03, (char)0xc0, (char)0x60, (char)0xe3, (char)0x01,
   (char)0xc0, (char)0x60, (char)0x63, (char)0x00, (char)0xc0, (char)0xc0, (char)0x61, (char)0x00, (char)0x00, (char)0x00, (char)0x00, (char)0x00,
   (char)0x00, (char)0x00, (char)0x00, (char)0x00};
