.TH or 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
or | - logical or
.SH CALLING SEQUENCE
.nf
or(A)
A|B
.fi
.SH DESCRIPTION
\fVor(A)\fR  gives the  \fVor\fR of the elements of the  boolean 
matrix  \fVA\fR. \fVor(A)\fR is true (\fV%t\fR) iff at least one entry of
\fVA\fR is \fV%t\fR. 
.LP
\fVA|B\fR  gives the element-wise logical \fVor\fR of the booleans matrices
 \fVA\fR and  \fVB\fR .\fVA\fR and  \fVB\fR must be matrices with the same
 dimensions or one from them must be a single boolean.

.SH EXAMPLES
.nf
or([%t %t %f])
[%t %t %f]|[%f %t %t]
[%t %t %f]|%f
.fi
.SH SEE ALSO
and, not, find

