%!PS-ADOBE
%%Missile File : J.Ph Chancelier 1991
%%EndComments

/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	{ 0 Setgray closepath stroke} ifelse 
} def 



%------------------------------------------------------
% trace de polygones rempli ou de polylignes 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % polygone ferme et gris
	  closepath glev Setgray eofill}
	{ glev WhiteLev 2 add ge 
	   {%polygone ferme dont on efface l'interieur 
		%(peint avec un niveau de gris en blanc)
	    closepath WhiteLev 2 mul 2 add glev sub Setgray 
		  gsave eofill grestore 
	    0 Setgray stroke}
	   {%polygone simple eventuellement ferme
	    0 Setgray closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto stroke 
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto stroke 
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	0 setgray fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	glev Setgray eofill}
	{newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath 0 Setgray stroke} ifelse 
	Cmsave1 setmatrix clear} def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show CtmRestore } def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto}
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix 
	[1 0 0 -1 0 0 ] concat 
	arg concat } def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { 2 div /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 600 div YH cm 414 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 


% Dessin en bas a gauche de taille 300,212
[0.5 0 0 -0.5 0 212] concat
0 Thickness
% 3 setalufunction
-1 -1 2000 2000 setclipzone
[] 0 setdash
/Times-Roman findfont 10 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[75 53 450 318 
] dogrey localsave restore
fillsolid
 0 [2 10] [22.500000 3.180000 2.000000] [75 371] drawaxis
(1) 73 391 0  0.00 [73 382 5 12] Show
(31) 115 391 0  0.00 [115 382 10 12] Show
(61) 160 391 0  0.00 [160 382 10 12] Show
(91) 205 391 0  0.00 [205 382 10 12] Show
(121) 248 391 0  0.00 [248 382 15 12] Show
(150) 293 391 0  0.00 [293 382 15 12] Show
(180) 338 391 0  0.00 [338 382 15 12] Show
(210) 383 391 0  0.00 [383 382 15 12] Show
(240) 428 391 0  0.00 [428 382 15 12] Show
(270) 473 391 0  0.00 [473 382 15 12] Show
(300) 518 391 0  0.00 [518 382 15 12] Show
 -90 [2 10] [15.900000 -3.000000 2.000000] [75 371] drawaxis
(-6517) 43 374 0  0.00 [43 365 25 12] Show
(-4849) 43 342 0  0.00 [43 333 25 12] Show
(-3180) 43 310 0  0.00 [43 301 25 12] Show
(-1512) 43 278 0  0.00 [43 269 25 12] Show
(156) 53 246 0  0.00 [53 237 15 12] Show
(1825) 48 215 0  0.00 [48 206 20 12] Show
(3493) 48 183 0  0.00 [48 174 20 12] Show
(5161) 48 151 0  0.00 [48 142 20 12] Show
(6830) 48 119 0  0.00 [48 110 20 12] Show
(8498) 48 87 0  0.00 [48 78 20 12] Show
(10166) 43 56 0  0.00 [43 47 25 12] Show
75 53 450 318 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[75 247 77 247 78 247 80 247 81 247 83 247 84 248 86 249 87 250 89 252 
90 253 92 256 93 258 95 261 96 264 98 267 99 271 101 274 102 277 104 280 
105 283 107 285 108 287 110 289 111 291 113 292 114 292 116 292 117 291 119 289 
120 287 122 284 123 280 125 276 126 272 128 268 129 263 131 259 132 255 134 251 
135 247 137 243 138 239 140 235 141 232 143 229 144 226 146 224 147 223 149 222 
150 222 152 222 153 223 155 225 156 226 158 228 159 230 161 232 162 235 164 237 
165 240 167 243 168 247 170 250 171 255 173 259 174 264 176 268 177 273 179 278 
180 283 182 288 183 293 185 298 186 302 188 307 189 310 191 314 192 317 194 320 
195 323 197 325 198 327 200 329 201 330 203 332 204 332 206 332 207 332 209 330 
210 328 212 325 213 322 215 317 216 312 218 307 219 300 221 293 222 286 224 278 
226 269 227 261 229 252 230 242 232 233 233 223 235 214 236 204 238 195 239 187 
241 179 242 171 244 165 245 159 247 153 248 147 250 142 251 138 253 133 254 129 
256 126 257 123 259 120 260 119 262 117 263 117 265 117 266 117 268 118 269 119 
271 120 272 121 274 123 275 125 277 127 278 130 280 132 281 136 283 139 284 143 
286 147 287 152 289 157 290 162 292 167 293 173 295 179 296 185 298 191 299 197 
301 203 302 209 304 216 305 223 307 230 308 237 310 244 311 252 313 259 314 266 
316 273 317 280 319 285 320 291 322 296 323 300 325 305 326 308 328 311 329 313 
331 315 332 316 334 316 335 316 337 314 338 313 340 310 341 306 343 302 344 297 
346 291 347 285 349 279 350 272 352 265 353 258 355 251 356 244 358 237 359 231 
361 226 362 221 364 217 365 214 367 211 368 210 370 209 371 209 373 210 374 212 
376 215 378 219 379 224 381 229 382 235 384 241 385 247 387 253 388 259 390 265 
391 271 393 276 394 282 396 286 397 291 399 296 400 300 402 304 403 307 405 311 
406 313 408 316 409 318 411 320 412 321 414 323 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 148 [17]
[415 324 417 325 418 326 420 326 421 326 423 325 424 323 426 321 427 317 429 314 
430 309 432 304 433 298 435 291 436 284 438 276 439 267 441 258 442 248 444 238 
445 227 447 217 448 206 450 194 451 183 453 171 454 160 456 148 457 137 459 125 
460 114 462 104 463 94 465 85 466 76 468 69 469 64 471 59 472 56 474 54 
475 53 477 54 478 55 480 59 481 63 483 69 484 75 486 83 487 91 489 99 
490 108 492 118 493 128 495 138 496 149 498 160 499 171 501 182 502 193 504 204 
505 214 507 224 508 233 510 242 511 250 513 257 514 264 516 269 517 274 519 279 
520 282 522 285 523 288 525 289 
] dogrey localsave restore
fillsolid
/absolu true def
[2 5 2 5 ] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[75 247 77 247 78 247 80 248 81 249 83 250 84 251 86 252 87 254 89 256 
90 258 92 260 93 263 95 266 96 270 98 274 99 279 101 284 102 288 104 293 
105 297 107 302 108 307 110 311 111 314 113 318 114 320 116 322 117 324 119 325 
120 324 122 324 123 322 125 319 126 316 128 312 129 307 131 301 132 295 134 287 
135 279 137 270 138 260 140 250 141 239 143 228 144 217 146 207 147 197 149 188 
150 180 152 173 153 167 155 162 156 159 158 156 159 155 161 154 162 155 164 157 
165 160 167 164 168 170 170 176 171 184 173 192 174 201 176 211 177 222 179 233 
180 244 182 256 183 267 185 279 186 290 188 301 189 311 191 321 192 330 194 338 
195 346 197 352 198 358 200 362 201 366 203 369 204 370 206 371 207 370 209 368 
210 365 212 360 213 355 215 348 216 341 218 332 219 322 221 312 222 300 224 288 
226 275 227 262 229 248 230 234 232 220 233 206 235 193 236 180 238 168 239 157 
241 147 242 137 244 129 245 122 247 116 248 112 250 109 251 107 253 106 254 106 
256 107 257 109 259 111 260 115 262 118 263 122 265 126 266 130 268 134 269 138 
271 141 272 145 274 149 275 152 277 155 278 159 280 162 281 165 283 169 284 172 
286 175 287 178 289 180 290 182 292 184 293 186 295 188 296 190 298 192 299 195 
301 197 302 200 304 203 305 206 307 209 308 213 310 217 311 222 313 226 314 231 
316 236 317 242 319 247 320 253 322 259 323 265 325 272 326 277 328 283 329 289 
331 294 332 298 334 301 335 304 337 306 338 308 340 309 341 308 343 307 344 305 
346 302 347 298 349 293 350 287 352 280 353 273 355 267 356 260 358 253 359 247 
361 241 362 236 364 232 365 229 367 226 368 224 370 222 371 221 373 221 374 222 
376 224 378 227 379 231 381 235 382 240 384 246 385 252 387 258 388 265 390 273 
391 280 393 288 394 295 396 303 397 311 399 318 400 325 402 332 403 339 405 345 
406 350 408 355 409 359 411 362 412 365 414 367 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 148 [17]
[415 369 417 370 418 370 420 369 421 367 423 365 424 361 426 357 427 351 429 345 
430 338 432 331 433 322 435 313 436 303 438 292 439 282 441 271 442 259 444 248 
445 238 447 227 448 216 450 206 451 197 453 187 454 179 456 171 457 163 459 156 
460 150 462 144 463 139 465 134 466 129 468 125 469 121 471 118 472 115 474 112 
475 110 477 109 478 108 480 108 481 109 483 110 484 112 486 114 487 117 489 120 
490 123 492 127 493 131 495 135 496 140 498 145 499 151 501 158 502 164 504 170 
505 176 507 182 508 188 510 193 511 198 513 203 514 208 516 212 517 216 519 220 
520 224 522 229 523 233 525 238 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 2000 2000 setclipzone
(zd\(1\)) 120 404 0  0.00 [120 395 25 12] Show
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 4 [ 17]
[75 402 113 402 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
(zd\(2\)) 120 412 0  0.00 [120 403 25 12] Show
[2 5 2 5 ] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 4 [ 17]
[75 410 113 410 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
75 53 450 318 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[75 266 77 266 77 266 78 266 78 266 80 266 80 266 81 266 81 266 83 266 
83 266 84 266 84 266 86 266 86 266 87 266 87 266 89 266 89 266 90 266 
90 266 92 266 92 266 93 266 93 266 95 266 95 266 96 266 96 266 98 266 
98 266 99 266 99 266 101 266 101 266 102 266 102 266 104 266 104 266 105 266 
105 228 107 228 107 228 108 228 108 228 110 228 110 228 111 228 111 228 113 228 
113 228 114 228 114 228 116 228 116 228 117 228 117 228 119 228 119 228 120 228 
120 228 122 228 122 228 123 228 123 228 125 228 125 228 126 228 126 228 128 228 
128 228 129 228 129 228 131 228 131 228 132 228 132 228 134 228 134 228 135 228 
135 228 137 228 137 266 138 266 138 266 140 266 140 266 141 266 141 266 143 266 
143 266 144 266 144 266 146 266 146 266 147 266 147 266 149 266 149 266 150 266 
150 266 152 266 152 266 153 266 153 266 155 266 155 266 156 266 156 266 158 266 
158 266 159 266 159 266 161 266 161 266 162 266 162 266 164 266 164 266 165 266 
165 266 167 266 167 266 168 266 168 266 170 266 170 266 171 266 171 266 173 266 
173 266 174 266 174 266 176 266 176 266 177 266 177 266 179 266 179 266 180 266 
180 266 182 266 182 266 183 266 183 266 185 266 185 266 186 266 186 266 188 266 
188 266 189 266 189 266 191 266 191 266 192 266 192 266 194 266 194 266 195 266 
195 266 197 266 197 266 198 266 198 266 200 266 200 228 201 228 201 228 203 228 
203 228 204 228 204 228 206 228 206 228 207 228 207 228 209 228 209 228 210 228 
210 228 212 228 212 228 213 228 213 228 215 228 215 228 216 228 216 228 218 228 
218 228 219 228 219 228 221 228 221 228 222 228 222 228 224 228 224 228 226 228 
226 228 227 228 227 228 229 228 229 228 230 228 230 228 232 228 232 228 233 228 
233 228 235 228 235 228 236 228 236 228 238 228 238 228 239 228 239 228 241 228 
241 228 242 228 242 228 244 228 244 228 245 228 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[245 228 247 228 247 228 248 228 248 228 250 228 250 228 251 228 251 228 253 228 
253 228 254 228 254 228 256 228 256 228 257 228 257 228 259 228 259 228 260 228 
260 228 262 228 262 228 263 228 263 228 265 228 265 228 266 228 266 228 268 228 
268 228 269 228 269 228 271 228 271 228 272 228 272 228 274 228 274 228 275 228 
275 228 277 228 277 228 278 228 278 228 280 228 280 228 281 228 281 228 283 228 
283 228 284 228 284 228 286 228 286 228 287 228 287 228 289 228 289 228 290 228 
290 228 292 228 292 228 293 228 293 266 295 266 295 266 296 266 296 266 298 266 
298 266 299 266 299 266 301 266 301 266 302 266 302 266 304 266 304 266 305 266 
305 266 307 266 307 266 308 266 308 266 310 266 310 266 311 266 311 266 313 266 
313 266 314 266 314 266 316 266 316 266 317 266 317 266 319 266 319 266 320 266 
320 266 322 266 322 266 323 266 323 266 325 266 325 228 326 228 326 228 328 228 
328 228 329 228 329 228 331 228 331 228 332 228 332 228 334 228 334 228 335 228 
335 228 337 228 337 228 338 228 338 228 340 228 340 228 341 228 341 228 343 228 
343 228 344 228 344 228 346 228 346 228 347 228 347 228 349 228 349 228 350 228 
350 266 352 266 352 266 353 266 353 266 355 266 355 266 356 266 356 266 358 266 
358 266 359 266 359 266 361 266 361 266 362 266 362 266 364 266 364 266 365 266 
365 266 367 266 367 266 368 266 368 266 370 266 370 266 371 266 371 266 373 266 
373 266 374 266 374 266 376 266 376 266 378 266 378 266 379 266 379 266 381 266 
381 266 382 266 382 266 384 266 384 266 385 266 385 266 387 266 387 266 388 266 
388 266 390 266 390 266 391 266 391 266 393 266 393 266 394 266 394 266 396 266 
396 266 397 266 397 266 399 266 399 266 400 266 400 266 402 266 402 266 403 266 
403 266 405 266 405 266 406 266 406 266 408 266 408 266 409 266 409 266 411 266 
411 266 412 266 412 266 414 266 414 228 415 228 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 296 [17]
[415 228 417 228 417 228 418 228 418 228 420 228 420 228 421 228 421 228 423 228 
423 228 424 228 424 228 426 228 426 228 427 228 427 228 429 228 429 228 430 228 
430 228 432 228 432 228 433 228 433 228 435 228 435 228 436 228 436 228 438 228 
438 228 439 228 439 228 441 228 441 228 442 228 442 228 444 228 444 228 445 228 
445 228 447 228 447 228 448 228 448 228 450 228 450 228 451 228 451 228 453 228 
453 228 454 228 454 228 456 228 456 228 457 228 457 228 459 228 459 228 460 228 
460 228 462 228 462 228 463 228 463 228 465 228 465 228 466 228 466 228 468 228 
468 228 469 228 469 228 471 228 471 228 472 228 472 228 474 228 474 228 475 228 
475 228 477 228 477 228 478 228 478 228 480 228 480 228 481 228 481 228 483 228 
483 228 484 228 484 228 486 228 486 228 487 228 487 228 489 228 489 228 490 228 
490 228 492 228 492 228 493 228 493 228 495 228 495 228 496 228 496 228 498 228 
498 228 499 228 499 228 501 228 501 228 502 228 502 228 504 228 504 228 505 228 
505 228 507 228 507 228 508 228 508 228 510 228 510 228 511 228 511 228 513 228 
513 266 514 266 514 266 516 266 516 266 517 266 517 266 519 266 519 266 520 266 
520 266 522 266 522 266 523 266 523 266 525 266 525 266 525 266 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 2000 2000 setclipzone
(ux1000) 120 420 0  0.00 [120 411 30 12] Show
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 4 [ 17]
[75 418 113 418 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
%showpage

 clear end saved restore 
