 
//scilab_functions =[...
 
//                  "pipo1";
 
//                  "pipo2";
 
//           ];
 
//addinter("./libmylib.so","libmylib_gateway",scilab_functions);
 
 
//same as "exec libmylib.sce"
 
exec libmylib.sce
 
scilab_functions=[...
"pipo1";
"pipo2";
"pipo3";
                 ];
 
 
LIBPATH="./";
 
addinter(LIBPATH+"libmylib.so","libmylib_gateway",scilab_functions)
 
 
[x,y,z]=pipo1(1,2,3);
 
if z~=3 then bugmes();quit;end
 
[u,v]=pipo2(2,1:3);
 
if u~=2 then bugmes();quit;end
 
 
 
 
 
 
