
mdznq2d(2)                     Scilab Function                     mdznq2d(2)
NAME
  mdznq2d - Discrete partition function estimation on 2d measure

  Author: Christophe Canus

  This routine computes the discrete partition function on a pre-multifractal
  2d measure.

Usage
  [mznq]=mdznq2d(mu_n,n,q)

Input parameters
       o mu_n : strictly positive real matrix Contains the pre-multifractal
         measure.
       o n : strictly positive real (integer) vector Contains the resolu-
         tions.
       o q : strictly positive real vector Contains the exponents.
Output parameters
       o mznq : real matrix [size(q),size(n)] Contains the discrete partition
         function.
Description

Parameters

  The discrete partition function mznq is computed on the pre-multifractal 2d
  measure mu_n.  The vector of resolutions n and the vector of exponents q
  sets the size of the output real matrix mznq to size(q)*size(n).

Algorithm details

  The discrete partition function mznq is computed by coarse-graining masses
  mu_n into non-overlapping boxes of increasing diameter (box method). If
  nux_n and nuy_n are power of 2, n corresponds to the resolution.

See also
  mdznq1d,reynitq,linearlt,mdfl1d,mdfl2d.
