
sim_stable(2)                  Scilab Function                  sim_stable(2)
NAME
  sim_stable - Generation of stable random processes

  Author: Lotfi Belkacem

  This routine generates a stable random process and its increments using the
  Chambers, Mallows and Stuck (1976) algorithm.

Usage
  [proc,inc]=sim_stable(alpha,beta,mu,gamma,size)

Input parameters
       o alpha : real positive scalar between 0 and 2. This parameter is
         often referred to as the characteristic exponent.
       o beta : real scalar between -1 and +1. This parameter is often
         referred to as the skewness parameter.
       o mu : real scalar This parameter is often referred to as the location
         parameter.  It is equal to the expectation when alpha is greater
         than 1.
       o gamma : real positive scalar. This parameter is often referred to as
         the scale parameter.  It is equal to the standard deviation over two
         squared when alpha equal 2.
       o size : integer positive scalar. size of the simulated sample.
Output parameters
       o proc : real vector [size,1] corresponding to the stable random pro-
         cess.
       o inc : real vector [size,1] corresponding to the increments of the
         simulated process.
Examples

Example 1
  [proc,inc]=sim_stable(2,0,0,1.4142136,5000); generates a standard stable
  random process with alpha=2, beta=0 (symmetric), mu=0 and gamma=1.4142
  which coinside with a standard gaussian process (Brownian motion). To visu-
  alize the process or the increments use  plot(proc) or plot(inc).

Example 2
  [proc,inc]=sim_stable(1.5,0,0,1,5000); generates a standard 1.5-stable
  motion
