<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>abs</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>abs -   absolute value, magnitude  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>t=abs(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex vector or matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real vector or matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>abs(x)</b></tt> is the absolute value of the elements of <tt><b>x</b></tt>. When
    <tt><b>x</b></tt> is complex, <tt><b>abs(x)</b></tt> is the complex modulus (magnitude) of the elements of <tt><b>x</b></tt>. 
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
abs([1,%i,-1,-%i,1+%i])
 </pre></ul></body></html>
