<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>acosm</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>acosm -  matrix wise cosine inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>t=acosm(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex square matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex square matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
     <tt><b>t</b></tt> are cosine inverse of the <tt><b>x</b></tt> matrix. Diagonalization
    method is used. For nonsymmetric matrices result may 
    be inaccurate.One has <tt><b>t=-%i*logm(x+%i*sqrtm(eye()-x*x))</b></tt>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;3,4];
cosm(acosm(A))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="acos.htm"><tt><b>acos</b></tt></a>&nbsp;&nbsp;<a href="sqrtm.htm"><tt><b>sqrtm</b></tt></a>&nbsp;&nbsp;<a href="logm.htm"><tt><b>logm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
