<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>asinh</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>asinh -  hyperbolic sine inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[t]=asinh(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex vector/matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex vector/matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    The entries of <tt><b>t</b></tt> are the hyperbolic sine inverse of the 
    corresponding entries of <tt><b>x</b></tt>.
    Definition domain is ]-1,i[
    It takes his values in sets
  </p>
  <p>
  </p>
  <p>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;2,3]
sinh(asinh(A))
 </pre></ul></body></html>
