<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>asin</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>asin -   sine inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[t]=asin(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex vector/matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex vector/matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    The entries of <tt><b>t</b></tt> are sine inverse of the 
    corresponding entries of <tt><b>x</b></tt>.
    Definition domain is [-1, 1].
    It takes his values in sets
  </p>
  <p>
  </p>
  <p>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;3,4]
sin(asin(A))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="sin.htm"><tt><b>sin</b></tt></a>&nbsp;&nbsp;<a href="sinm.htm"><tt><b>sinm</b></tt></a>&nbsp;&nbsp;<a href="asinm.htm"><tt><b>asinm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
