<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>besseli</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>besseli -   Modified I sub ALPHA Bessel functions of the first kind.  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt> y = besseli(alpha,x)  </tt></dd><dd><tt> y = besseli(alpha,x,ice)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real vector with non negative entries
  </li>
  <li><tt><b>alpha  </b></tt>
    : real vector with non negative entries regularly spaced with increment equal to one <tt><b>alpha=alpha0+(n1:n2)</b></tt>
  </li>
  <li><tt><b>ice  </b></tt>
    : integer flag, with default value 1
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
  </p>
  <p>
    <tt><b>besseli(alpha,x)</b></tt> computes I sub ALPHA modified Bessel functions of the
    first kind, for real, non-negative order <tt><b>alpha</b></tt> 
    and argument <tt><b>x</b></tt>.  <tt><b>alpha</b></tt>  and <tt><b>x</b></tt> may be vectors.
    The output is <tt><b>m</b></tt>-by-<tt><b>n</b></tt> with <tt><b>m = size(x,'*')</b></tt>,
    <tt><b>n = size(alpha,'*')</b></tt> whose <tt><b>(i,j)</b></tt> entry is
    <tt><b>besseli(alpha(j),x(i))</b></tt>.
  </p>
  <p>
    If <tt><b>ice</b></tt> is equal to 2 exponentialy scaled Bessel functions is
    computed 
  </p>
  <p>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
besseli(0.5:3,1:4)
besseli(0.5:3,1:4,2)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="besselj.htm"><tt><b>besselj</b></tt></a>&nbsp;&nbsp;<a href="besselk.htm"><tt><b>besselk</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
