<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ceil</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>ceil -  rounding up  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[y]=ceil(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : a real matrix
  </li>
  <li><tt><b>y  </b></tt>
    : integer matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns an integer matrix made of rounded up elements
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
ceil([1.9 -2.5])-[2,-2]
ceil(-%inf)
x=rand()*10^20;ceil(x)-x
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="round.htm"><tt><b>round</b></tt></a>&nbsp;&nbsp;<a href="floor.htm"><tt><b>floor</b></tt></a>&nbsp;&nbsp;<a href="int.htm"><tt><b>int</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
