<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cmb_lin</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cmb_lin -  symbolic linear combination  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[x]=cmb_lin(alfa,x,beta,y)  </tt></dd></dl><H3><font color="blue">Description</font></H3><dl>
  <p>
    Evaluates <tt><b>alfa*x-beta*y</b></tt>. <tt><b> alfa, beta, x, y</b></tt> are character
    strings. (low-level routine)
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="mulf.htm"><tt><b>mulf</b></tt></a>&nbsp;&nbsp;<a href="addf.htm"><tt><b>addf</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
