<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>conj</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>conj -   conjugate  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[y]=conj(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x,y  </b></tt>
    :  real or complex matrix.
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>conj(x)</b></tt> is the complex conjugate of <tt><b>x</b></tt>. 
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
x=[1+%i,-%i;%i,2*%i];
conj(x)
x'-conj(x)  //x'  is conjugate transpose
 </pre></ul></body></html>
