<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cos</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cos -   cosine function  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[y]=cos(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex vector/matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    For a vector or a matrix, <tt><b>cos(x)</b></tt> is the cosine of its elements . 
    For matrix  cosine use  <tt><b>cosm(X)</b></tt> function.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
x=[0,1,%i]
acos(cos(x))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="cosm.htm"><tt><b>cosm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
