<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>coshm</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>coshm -  matrix hyperbolic cosine  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>t=coshm(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x,t  </b></tt>
    : real or complex square matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    coshm is the matrix hyperbolic  cosine  of the matrix x.
    <tt><b>t=(expm(x)+expm(-x))/2</b></tt>. Result may be inaccurate for nonsymmetric
    matrix.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;2,4]
acoshm(coshm(A))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="cosh.htm"><tt><b>cosh</b></tt></a>&nbsp;&nbsp;<a href="../linear/expm.htm"><tt><b>expm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
