
pvm_bcast(1)                   Scilab function                   pvm_bcast(1)
NAME
  pvm_bcast - broacasts a message to all members of a group

CALLING SEQUENCE
  [info] = pvm_bcast(group, buff, msgtag)

PARAMETERS

  group
       : string, string group name of an existing group.

  buff
      :  data to be send.

  msgtag
      : integer,  message tag supplied by the user.

  info
      : integer,

DESCRIPTION
  pvm_bcast broadcasts a message to all the members of group.  In PVM 3.2 and
  later the broadcast message is not sent back to the sender.  Any PVM task
  can call pvm_bcast(), it need not be a member of the group.  The content of
  the message can be distinguished by msgtag.  If pvm_bcast is successful,
  info will be 0. If some error occurs then info will be < 0.

  pvm_bcast is asynchronous.  Computation on the sending processor resumes as
  soon as the message is safely on its way to the receiving processors.  This
  is in contrast to synchronous communication, during which computation on
  the sending processor halts until a matching receive is executed by all the
  receiving processors.

  pvm_bcast first determines the tids of the group members by checking a
  group data base.  A multicast is performed to these tids.  If the group is
  changed during a broadcast the change will not be reflected in the broad-
  cast.  Multicasting is not supported by most multiprocessor vendors.  Typi-
  cally their native calls only support broadcasting to all the user's
  processes on a multiprocessor. Because of this omission, pvm_bcast may not
  be an efficient communication method on some multiprocessors.
EXAMPLE
  info = pvm_bcast( "worker",[12+%i,4,5;3,4+%i,5],10)
SEE ALSO
  pvm_joingroup
