kp=xget("pixmap");
dr=driver()
driver('X11')
if kp=0, xset("pixmap",1);end;

y=ode(1.e-8*[1;1;1],0,0:0.003:50,'loren'); 
[n1,n2]=size(y)	;
wid=xget("white");
q=1:(n2/wid);
ds=xget("dashes");
param3d(y(1,:),y(2,:),y(3,:),35,45,'X@Y@Z',[2,4]);
for i=35:5:80,xset("wwpc");
	for j=1:wid;
		xset("dashes",j);
		tt= ((j-1)*(n2/wid)+1):(j*(n2/wid));
		param3d(y(1,tt),y(2,tt),y(3,tt),i,45,'X@Y@Z',[0,0]);
	end	
	xset("wshow");
end
for i=45:5:80,xset("wwpc");
	for j=1:wid;
		xset("dashes",j);
		tt= ((j-1)*(n2/wid)+1):(j*(n2/wid));
		param3d(y(1,tt),y(2,tt),y(3,tt),80,i,'X@Y@Z',[0,0]);
	end	
	xset("wshow");
end
xset("dashes",ds(1));
if kp=0, xset("pixmap",0);end;
driver(dr)

