fileinfo          Scilab Group          Scilab Function            fileinfo
NAME
   fileinfo - Provides information about a file
  
CALLING SEQUENCE
 [x,ierr]=fileinfo(file)
PARAMETERS
 file : a character string, the file pathname
      
 x    : an integer vector of size 6 containing information or an empty
      matrix if file does not exist.
      
 ierr : error indicator, 0, if no error has occured
      
DESCRIPTION
   x=fileinfo(file) returns
  
 x(1) : The file size
      
 x(2) : The file mode
      
 x(3) : The user id
      
 x(4) : the group id
      
 x(5) : The device number
      
 x(6) : The date of last modification
      
EXAMPLES
 w=fileinfo(SCI+'/scilab.star')
 getdate(w(6))
 
SEE ALSO
   getdate, file, dispfiles, newest 
  
