mputl            Scilab Group            Scilab Function              mputl
NAME
   mputl - writes strings in an ascii file
  
CALLING SEQUENCE
 mputl(txt [,file_desc]) 
PARAMETERS
 file_desc  :a character string giving the file name or a logical unit
            returned by mopen. If omitted lines are written in the last
            file opened by mopen.
            
 txt        : a vector of strings.
            
DESCRIPTION
   mputl function allows to write a vector of strings as a sequence of lines
  in an ascii file. 
  
SEE ALSO
   mputl, mclose,  mfprintf, mput, mputstr, mopen, write
  
AUTHOR
   S. Steer
  
