
ANIMXY_f(5)                      Scicos Block                     ANIMXY_f(5)
NAME
  ANIMXY_f - Scicos 2D animated visualization block

DESCRIPTION
  This block realizes the visualization of the evolution of the two regular
  input signals by drawing the second input as a function of the first at
  instants of events on the event input port.

DIALOGUE PARAMETERS

  Curve colors        : an integer. It is the color number (>=0) or marker
                      type (<0) used to draw the evolution of the input port
                      signal. See xset() for color (dash type) definitions.

  Line or mark size   : an integer.

  Output window number
                      : The number of graphic window used for the display. It
                      is often good to use high values to avoid conflict with
                      palettes and Super Block windows. If you have more than
                      one scope, make sure they don't have the same window
                      numbers (unless superposition of the curves is
                      desired).

  Output window position
                      : a 2 vector specifying the coordinates of the upper
                      left corner of the graphic window. Answer [] for
                      default window position.

  Output window size  : a 2 vector specifying the width and height  of the
                      graphic window. Answer [] for default window dimen-
                      sions.

  Xmin, Xmax          : Minimum and maximum values of the first input; used
                      to set up the X-axis of the plot in the graphics win-
                      dow.

  Ymin, Ymax          : Minimum and maximum values of the second input; used
                      to set up the Y-axis of the plot in the graphics win-
                      dow.

  Buffer size         : an integer. In order to minimize the number of graph-
                      ics outputs, data may buffered.

REMARKS
  Output window number, Output window size, Output window position are only
  taken into account at the initialisation time of the simulation.

SEE ALSO
  SCOPE_f, EVENTSCOPE_f, SCOPXY_f
