
str_l=list();
 
str_l(1 )=['n=16;';
       'rect=[-n,-n,n,n];';
       'plot2d(0,0,[-1],''012'',''leg'',rect);';
       'x=[-1 1 1 -1 -1]'';y=[-1 -1 1 1 -1]'';';
       'xx=x*(n-1);yy=y*(n-1);';
       'for k=2:n,';
       '  xx=[xx,x*((n-k))]; yy=[yy,y*(n-k)];';
       'end;';
       'c=0:(n-1);';
       'xfpolys(xx,yy,c);'];

str_l(2) =['rect=[0,0,100,100];';
       'plot2d(0,0,[-1],''012'',''leg'',rect);';
       'x=[0 25 25  0 0]'';y=[0 0 25 25 0]'';d=25*[1 1 1 1 1]'';';
       'xx=[];yy=[];i=0;';
       'for k=1:4,';
       ' for l=1:4,';
       '  i=i+1;';
       '  xx=[xx,(l-1)*d+x];yy=[yy,y+(k-1)*d];';
       ' end,';
       'end,';
       'xfpolys(xx,yy,(1:16));';
       'plot2d(0,0,[-1],''012'',''leg'',rect);'];

str_l(3)=['plot2d(0,0,[-1],''012'',''leg'',[0,0,30,20]);';
       'x=[1 3 3 1 1]'';';
       'y=[0 0 1 1 0]'';';
       'd=4*[1 1 1 1 1]'';';
       'xx=[x,x+d,x+2*d,x+3*d,x+4*d,x+5*d];';
       'yy=[y,5*y,2*y,10*y,8*y,6*y];';
       'xfpolys(xx,yy,2*[1 2 3 4 5 6]);'];

str_l(4)=['square(-1.5,-1.5 ,1.5,1.5);';
       'alls=[-1,1,2,2,0,64*90;';
       '      -1,1,2,2,64*90,64*(30);';
       '      -1,1,2,2,64*(120),64*(70);';
       '      -1,1,2,2,64*(190),64*(360-190)];';
       'xarcs(alls'',[1,3,5,7]);'];

