
xgetfile(3)                    Scilab Function                    xgetfile(3)
NAME
  xgetfile - dialog to get a file path

CALLING SEQUENCE
  path=xgetfile([title='string'])
  path=xgetfile(file_mask,[title='string'])
  path=xgetfile(file_mask,dir,[title='string'])
  path=xgetfile(file_mask,dir,'string')

PARAMETERS

  file_mask   : a character string which gives the file mask to use for file
              selection. file_mask is written with Unix convention. the
              default value is '*'.

  dir         : a character string which gives the initial directory used for
              file search. by default xgetfile uses the previously selected
              directory.

  path        : is the user selected file path if user answers "Ok" or the "
              " string if user answers "Cancel"

  title='string'
              :Optional arguments which gives the title for the xgetfile win-
              dow.

DESCRIPTION
  Creates a dialog window for file selection

EXAMPLE
  xgetfile()
  xgetfile('*.sci','SCI/macros/xdess')
  xgetfile(title='Choose a file name ')

SEE ALSO
  x_dialog, file, read, write, exec, getf
