
fplot2d(2)                     Scilab Function                     fplot2d(2)
NAME
  fplot2d  - 2D plot of a curve defined by a function

CALLING SEQUENCE
  fplot2d(xr,f,[style,strf,leg,rect,nax])

PARAMETERS

  xr             : vector.

  f              : external of type y=f(x).

  style,strf,leg,rect,nax
                 : see plot2d

DESCRIPTION
  fplot2d plots a curve defined by the external function f.  The curve is
  approximated by a piecewise linear interpolation using the points
  (xr(i),f(xr(i)).

  Enter the command fplot2d() to see a demo.

EXAMPLE
  deff("[y]=f(x)","y=sin(x)+cos(x)")
  x=[0:0.1:10]*%pi/10;
  fplot2d(x,f)

SEE ALSO
  plot2d

AUTHOR
  J.Ph.C.
