
graphics(2)                    Scilab Function                    graphics(2)
NAME
  Graphics - Graphic library for Scilab

DESCRIPTION

  GENERAL PLOTTING

  plot3d: 3d plotting of a matrix of point.

  plot3d1: 3d plotting of a matrix of point with gray levels.

  fplot3d: 3d plotting of a surface described by a function

  fplot3d1: 3d plotting of a surface described by a function with gray levels

  plot2d: for 2d plotting plot2d1,plot2d2,plot2d3,plot2d4

  fplot2d: 2d plotting of a a curve described by a function

  errbar: adds error bars on a plot2d graphic

  xgrid: adds a grid on a 2d graphic.

  xtitle: adds title and axis names on a 2d graphic

  param3d: plots curves in 3d space

  stair2d: 2d piece-size constant plotting.

  champ: vector field in R2

  fchamp: for a vector field in R2 defined by a function

  contour: level curves for a 3d function given by a matrix.

  grayplot10: gray level on a 2d plot

  fcontour10: level curves for a 3d function given by a function.

  fgrayplot10: gray level on a 2D plot

  xchange: scale conversion between plot2d and pixels

  gr_menu: small interactive editor

  hist3d: 3d histogram

  xrpoly: graphic display of a regular polygon
  titlepage: graphic title page

  POLYLINES PLOTTING

  xpoly: draws a polyline

  xpolys: draws a set of polylines

  xfpoly: fills a polygon

  xfpolys: fills a set of polygons

  SEGMENTS PLOTTING

  xsegs: draws a set of unconnected segments.

  ARROWS PLOTTING

  xarrows: draws a set of unconnected arrows.

  RECTANGLES PLOTTING

  xrect: draws a single rectangle

  xfrect: fills a single rectangle

  xrects: fills or draws a set of rectangles

  ARCS PLOTTING

  xarc : draws an ellipsis

  xfarc: fills an ellipsis

  xarcs: fills or draws a set of ellipsis.

  STRINGS

  xstring: draws a string or a matrix of strings.

  xstringl: computes a rectangle which surrounds a string

  xstringb: draws a string in a specified box

  xnumb: draws a set of numbers

  AXIS DRAWING

  xaxis: draws an axis.

  UTILITIES

  secto3d: Conversion of a surface description from sector to plot3d compati-
  ble data.

  eval3d: evaluates a function on a regular grid. (see also feval)

  COORDINATES TRANSFORMS

  isoview: isometric scale.

  square: isometric scale.

  scaling: scaling on datas
  rotate: rotation

  xgetech,xsetech: change of scale inside the graphic window (not fully
  released).
  RECORDING

  xtape: record graphic instructions

  PRINTING AND REDISPLAY

  xbasc: clears window and recorded graphics

  xbasimp: redisplays graphics to postscript printer

  xbasr: redisplays graphics

  GRAPHICS PRIMITIVES

  X-window and Postscript graphic primitives

  driver: to select a graphic driver

  xinit: to initialise a graphic driver

  xclear: clears one or more graphic windows

  xpause: a pause in milliseconds.

  xselect: raises the current graphic window.

  xclick: waits for a mouse click

  xclea: clears a rectangular zone inside the current graphic window.

  xend : closes a graphic session.

  GRAPHIC CONTEXT

  xset : to set graphic context values

  xget : to get information on the current graphic context

  xlfont: to load a new family of fonts from the X-Window Manager

  COLORS

  colormap : to get information on using colors

  addcolor : to add new colors in the colormap

AUTHOR
  J.Ph C
