.TH hotcolormap 1 "November 1997" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
hotcolormap - Yellow to red  RGB colormap
.SH CALLING SEQUENCE
.nf
cmap=hotcolormap(n)
.fi
.SH PARAMETERS
.TP 10
n
: an integer greater or equal than 3, the "colormap" size
.TP
cmap
: matrix with 3 column, \fV[R,G,B]\fR color definition
.SH DESCRIPTION
Computes a colormap with hots colors varying from red to yellow
.SH SEE ALSO
colormap, xset, plot3d1, graycolormap
.SH EXAMPLE
.nf
xset('colormap',hotcolormap(32))
plot3d1() 
.fi
