
xclear(2)                      Scilab Function                      xclear(2)
NAME
  xclear - clear a graphics window

CALLING SEQUENCE
  xclear([window-id])

PARAMETERS

  window-id : integer scalar or vector

DESCRIPTION
  Without any argument, this function clears the current window.  Otherwise
  it clears the graphics windows whose numbers are included in the vector
  window-id. For example xclear(1:3) clears windows 1, 2 and 3.  If one of
  the windows does not exist, then it is automatically created.

  Warning: in recording mode xclear clears the window, but it does not erase
  the recorded commands.  In this case you must use the function xbasc.

SEE ALSO
  xbasc

AUTHOR
  J.Ph.C.
