g_margin          Scilab Group          Scilab Function            g_margin
NAME
   g_margin - gain margin
  
CALLING SEQUENCE
 [gm [,fr]]=g_margin(h) 
PARAMETERS
 h    : syslin list representing a linear system in  state-space or
      transfer form
      
DESCRIPTION
   returns gm, the gain margin in dB of h  (SISO plant) and fr, the achieved
  corresponding frequency in hz. The gain margin is values of the system
  gain at points where the nyquist plot crosses the negative real axis.
  
EXAMPLE
 h=syslin('c',-1+%s,3+2*%s+%s^2)
 [g,fr]=g_margin(h)
 [g,fr]=g_margin(h-10)
 nyquist(h-10)
SEE ALSO
   p_margin, black, chart, nyquist 
  
