gcf             Fractales Group             Scilab Function             gcf
NAME
   gcf - gets the current active tksci figure
  
CALLING SEQUENCE
   h=gcf()
  
PARAMETERS
 o    h : handle of the current figure.
      
DESCRIPTION
   The current figure is the last created (and still existent) figure.
  
EXAMPLE
 figure(5);
 figure();
 figure();
 gcf()
 // returns 2
 close(gcf());
 // close figure 2
 gcf()
 // returns 1
 close(1);
 gcf()
 // returns 5
 close(5);
   
  
SEE ALSO
   figure, close
  
AUTHOR
   Bertrand Guiheneuf
  
