<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>demo_car</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1><font color="blue">Car parking</font></h1></center>


<h2>

<center>
<p>Non linear system control</p>
<p>Flat systems with Frenet formulas </p>
<p></p>
<p></p>


<p>par </p>
<p></p>
<p></p>

<p>Pierre ROUCHON</p>
<p>Centre Automatique et Syst�mes,</p>
<p>Ecole des Mines de Paris</p>
</center>
</h2>

</body>
</html>
