
IWT2D(2)                       Scilab Function                       IWT2D(2)
NAME
  IWT2D - 2D Inverse Disrete Wavelet Transform

  Author: Bertrand Guiheneuf

  This routine computes inverse discrete wavelet transforms of a 2D real sig-
  nal. Two inverse transforms are possible : Orthogonal and Biorthogonal

Usage
  [result]=IWT2D(wt,[f])

Input parameters
       o wt : real unidimensional matrix [m,n] Contains the wavelet transform
         (obtained with FWT2D).
       o f : real unidimensional matrix [m,n] Synthesis filter.
Output parameters
       o result : real matrix Result of the reconstruction.
Description

Introduction
  The wavelet transform is an invertible linear transform. This routines is
  the inverse transform. For details on the algorithm procedure, see FWT2D.

Parameters
  Input must be a real matrix. It's generally obtained with FWT2D but can be
  created "by hand". In that case, it's strongly recommended to decompose a
  null signal with FWT2D.  f is the linear FIR filter to use for the recon-
  struction. It is only necessary if the analysis filter had been obtained
  with MakeCQF() and the reconstruction filter had not been passed to FWT2D.
  If not specified the filter given in the synthesis is used. (See FWT2D).
  result is the reconstructed signal. It has the same dimensions as the orig-
  inal one.
Algorithm details
  Convolutions are computed through discrete linear convolutions in time
  domain. No FFT is used.  The signal is mirrored at its boundaries. .SH
  Example a=rand(256,256); q=MakeQMF('daubechies',4); wt,wti,wtl =
  FWT2D(a,8,q); wt=abs(wt); result=IWT2D(wt);.SH References Meyer Y. :
  Wavelets, Algorithms & Applications, SIAM.  Meyer Y. : Ondelettes et
  Operateurs (I) : Hermann, Paris Daubechies I. : Ten Lectures on Wavelets,
  CBMS-NSF Regional conference series in applied mathematics.

See Also
  FWT2D, MakeQMF, MakeCQF, WT2Dext, WT2DVisu
