
pvm_parent(1)                  Scilab function                  pvm_parent(1)
NAME
  pvm_parent - returns the tid of the process that spawned the calling pro-
  cess.

CALLING SEQUENCE
  tid = pvm_parrent()

PARAMETERS

  tid : integer, the task identifier of the parent of the calling process.

DESCRIPTION
  pvm_parent returns the tid of the process that spawned the calling process.
  If the calling process was not created with pvm_spawn, then tid is set to
  PvmNoParent=-23
EXAMPLE
  tid = pvm_parent()

SEE ALSO
  pvm_spawn
