.TH argn 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
argn - number of arguments in a function call
.SH CALLING SEQUENCE
.nf
[lhs [,rhs] ]=argn()
lhs=argn(1)
rhs=argn(2)
.fi
.SH DESCRIPTION
This function is used inside a function definition.
It gives the number of actual inputs \fVrhs\fR
and output \fVlhs\fR parameters passed to the function when the function is 
called. It is usually used in function definitions to deal with 
optional arguments.
.SH SEE ALSO
function, varargin
