abs              Scilab Group              Scilab Function              abs
NAME
   edit -  function editing
  
CALLING SEQUENCE
 newname=edit(functionname [, editor])
PARAMETERS
 functionname
             : character string
            
 editor     : character string
            
DESCRIPTION
   If functionname is the name of a defined scilab function 
  edit(functionname ,[editor]) try to open the associated file 
  functionname.sci. If this file can't be modified edit first create a copy
  of this file in the TMPDIR directory.
  
    If functionname is the name of a undefined scilab function edit create a
  functionname.sci file in the TMPDIR directory.
  
    When leaving the editor the modified or defined function is loaded into
  Scilab under the name newname.
  
    The editor character string can be used to specify your favourite text
  editor.
  
    Default editor is Emacs. This function should be customized according to
  your needs.
  
EXAMPLE
 //newedit=edit('edit')  //opens editor with text of this function
 //myfunction=edit('myfunction')  //opens editor for a new function
SEE ALSO
   manedit
  
