genlib            Scilab Group            Scilab Function            genlib
   
  
NAME
   genlib - build library from all functions in given directory 
  
CALLING SEQUENCE
 genlib(lib-name [,dir-name])
   
  
PARAMETERS
 lib-name:  Scilab string.  The variable name of the library to
            (re)create.
            
 dir-name:  Scilab string.  The name of the directory to look for
            .bin-files; default value is the current directory. 
            
DESCRIPTION
   For each .sci file in dir-name, genlib executes a getf and saves the
  functions to the corresponding .bin file.  The .sci file must not contain
  anything but Scilab functions.  If a .bin file is newer than the
  associated .sci file, genlib does not translate and save the file.  When
  all .sci files have been processed, genlib creates a library variable
  named lib-name and saves it in the file lib in dir-name. 
  
RESTRICTIONS
   Scilab tacitly assumes that file foo.sci defines only a single function
  named foo. 
  
SEE ALSO
   getf, save, lib
  
