<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>acosh</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>acosh -  hyperbolic cosine inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[t]=acosh(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex vector
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex vector
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    the components of vector <tt><b>t</b></tt> are the ArgCosh of the 
    corresponding entries of vector <tt><b>x</b></tt>.
    Definition domain is ]1,+infinity[.
    It takes his values in
  </p>
  <p>
  </p>
  <p>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
x=[0,1,%i];
cosh(acosh(x))
 </pre></ul></body></html>
