<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>acoshm</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>acoshm -  matrix hyperbolic inverse cosine  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>t=acoshm(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x,t  </b></tt>
    : real or complex square matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    acoshm is the matrix hyperbolic  inverse cosine  of the matrix x.
    Uses the formula <tt><b>t=logm(x+(x+eye())*sqrtm((x-eye())/(x+eye())))</b></tt>
    For non symmetric matrices result may be inaccurate.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;3,4];
coshm(acoshm(A))
A(1,1)=A(1,1)+%i;
coshm(acoshm(A))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="acosh.htm"><tt><b>acosh</b></tt></a>&nbsp;&nbsp;<a href="logm.htm"><tt><b>logm</b></tt></a>&nbsp;&nbsp;<a href="sqrtm.htm"><tt><b>sqrtm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
