<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>addf</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>addf -  symbolic addition  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>addf("a","b")  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>"a","b"  </b></tt>
    : character strings
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>addf("a","b")</b></tt> returns the character string <tt><b>"a+b"</b></tt>.
    Trivial simplifications such as <tt><b>addf("0","a")</b></tt> or
    <tt><b>addf("1",2")</b></tt> are performed.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
addf('0','1')
addf('1','a')
addf('1','2')
'a'+'b'
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="mulf.htm"><tt><b>mulf</b></tt></a>&nbsp;&nbsp;<a href="subf.htm"><tt><b>subf</b></tt></a>&nbsp;&nbsp;<a href="ldivf.htm"><tt><b>ldivf</b></tt></a>&nbsp;&nbsp;<a href="rdivf.htm"><tt><b>rdivf</b></tt></a>&nbsp;&nbsp;<a href="eval.htm"><tt><b>eval</b></tt></a>&nbsp;&nbsp;<a href="../programming/evstr.htm"><tt><b>evstr</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
