<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>adj2sp</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>adj2sp -  converts adjacency form into  sparse matrix.  </b></p><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>xadj  </b></tt>
    :  integer vector of length (n+1).
  </li>
  <li><tt><b>adjncy  </b></tt>
    :  integer vector of length nz containing the row indices     for the corresponding elements in anz
  </li>
  <li><tt><b>anz  </b></tt>
    :  column vector of length nz, containing the non-zero     elements of A
  </li>
  <li><tt><b>mn  </b></tt>
    : row vector with 2 entries, <tt><b>mn=size(A)</b></tt> (optional).
  </li>
  <li><tt><b>A  </b></tt>
    :  real or complex sparse matrix (nz non-zero entries)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <pre>
sp2adj converts an adjacency form representation of a matrix
into its standard Scilab representation (utility fonction).
xadj, adjncy, anz = adjacency representation of A i.e:
   </pre>
  <p>
    <tt><b>xadj(j+1)-xadj(j)</b></tt> = number of non zero entries in row j.
    <tt><b>adjncy</b></tt> = column index of the non zeros entries 
    in row 1, row 2,..., row n.
    <tt><b>anz</b></tt> = values of non zero entries in row 1, row 2,..., row n.
    <tt><b>xadj</b></tt> is a (column) vector of size n+1 and 
    <tt><b>adjncy</b></tt> is an integer (column) vector of size <tt><b>nz=nnz(A)</b></tt>.
    <tt><b>anz</b></tt> is a real vector of size <tt><b>nz=nnz(A)</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A = sprand(100,50,.05);
[xadj,adjncy,anz]= sp2adj(A);
[n,m]=size(A);
p = adj2sp(xadj,adjncy,anz,[n,m]);
A-p,
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="sp2adj.htm"><tt><b>sp2adj</b></tt></a>&nbsp;&nbsp;<a href="spcompack.htm"><tt><b>spcompack</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
