<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>amell</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>amell -  Jacobi's am function  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[sn]=amell(u,k)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>u  </b></tt>
    : real scalar or vector
  </li>
  <li><tt><b>k  </b></tt>
    : scalar
  </li>
  <li><tt><b>sn  </b></tt>
    : real scalar or vector
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Computes Jacobi's elliptic function <tt><b>am(u,k)</b></tt>
    where <tt><b>k</b></tt> is the parameter and <tt><b>u</b></tt> is the argument. If <tt><b>u</b></tt> 
    is a vector <tt><b>sn</b></tt> is the vector of the (element wise) computed values.
    Used in function <tt><b>%sn</b></tt>.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="delip.htm"><tt><b>delip</b></tt></a>&nbsp;&nbsp;<a href="../signal/percentsn.htm"><tt><b>%sn</b></tt></a>&nbsp;&nbsp;<a href="../signal/percentasn.htm"><tt><b>%asn</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
