<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>atanm</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>atanm -  square matrix tangent inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[t]=atanm(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex square matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex square matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>atanm(x)</b></tt> is the matrix arctangent of the matrix x.
    Result may be not reliable if <tt><b>x</b></tt> is not symmetric.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
tanm(atanm([1,2;3,4]))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="atan.htm"><tt><b>atan</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
