<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>atanhm</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>atanhm -  matrix hyperbolic tangent inverse  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>t=atanhm(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real or complex square matrix
  </li>
  <li><tt><b>t  </b></tt>
    : real or complex square matrix
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>atanhm(x)</b></tt> is the matrix hyperbolic tangent inverse of matrix 
    <tt><b>x</b></tt>. Results may be inaccurate if <tt><b>x</b></tt> is not symmetric.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,2;3,4];
tanhm(atanhm(A))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="atanh.htm"><tt><b>atanh</b></tt></a>&nbsp;&nbsp;<a href="tanhm.htm"><tt><b>tanhm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
