<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>calerf</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>calerf -   computes error functions.  </b></p><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x  </b></tt>
    : real vector or matrix
  </li>
  <li><tt><b>flag  </b></tt>
    : integer indicator 
  </li>
  <li><tt><b>y  </b></tt>
    : real vector or matrix (of same size than x)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
     <tt><b>calerf(x,0)</b></tt> computes the error function <tt><b>erf(x)</b></tt>
  </p>
  <p>
     <tt><b>calerf(x,1)</b></tt> computes the complementary error function <tt><b>erfc(x)</b></tt>
  </p>
  <p>
     <tt><b>calerf(x,2)</b></tt> computes the  scaled complementary error function <tt><b>erfcx(x)</b></tt>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
deff('y=f(t)','y=exp(-t^2)');
calerf(1,0)
2/sqrt(%pi)*intg(0,1,f)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="erf.htm"><tt><b>erf</b></tt></a>&nbsp;&nbsp;<a href="erfc.htm"><tt><b>erfc</b></tt></a>&nbsp;&nbsp;<a href="erfcx.htm"><tt><b>erfcx</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>W. J. Cody (code from Netlib (specfun))</ul></p></body></html>
