<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cosh</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>cosh -  hyperbolic cosine  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[t]=cosh(x)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>x,t  </b></tt>
    : real or complex vectors/matrices
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    The  elements  of <tt><b>t</b></tt> are  the  hyperbolic  cosine   
    of  the corresponding entries of vector <tt><b>x</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
x=[0,1,%i]
acosh(cosh(x))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="cos.htm"><tt><b>cos</b></tt></a>&nbsp;&nbsp;<a href="acosh.htm"><tt><b>acosh</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
