DestroyLink        Scilab Group        Scilab function          DestroyLink
NAME
   DestroyLink - destroys the link between two applications
  
CALLING SEQUENCE
 DestroyLink(appli1,appli2)
PARAMETERS
 appli1, name of an application
          : string
         
 appli2  : string, name of an application
         
DESCRIPTION
   DestroyLink destroys the link from appli1 to appli2.  If the name of
  appli1 or appli2 is "SELF", it corresponds to the name of the application
  where we execute DestroyLink.  If the name of appli1 or appli2 is
  "XGeCI", it corresponds to the name of the first Scilab application
  started.
  
SEE ALSO
   CreateLink
  
