mode(0);
getf('artest.sci'),save('artest.bin'),clear ;
getf('boucle.sci'),save('boucle.bin'),clear ;
getf('comric.sci'),save('comric.bin'),clear ;
getf('exemple.sci'),save('exemple.bin'),clear ;
getf('finit.sci'),save('finit.bin'),clear ;
getf('gaincom.sci'),save('gaincom.bin'),clear ;
getf('gainobs.sci'),save('gainobs.bin'),clear ;
getf('gpeche.sci'),save('gpeche.bin'),clear ;
getf('logr.sci'),save('logr.bin'),clear ;
getf('lotest.sci'),save('lotest.bin'),clear ;
getf('mineInit.sci'),save('mineInit.bin'),clear ;
getf('obscont1.sci'),save('obscont1.bin'),clear ;
getf('obsric.sci'),save('obsric.bin'),clear ;
getf('portrait.sci'),save('portrait.bin'),clear ;
getf('portr3d.sci'),save('portr3d.bin'),clear ;
getf('recur.sci'),save('recur.bin'),clear ;
getf('tangent.sci'),save('tangent.bin'),clear ;
getf('tdinit.sci'),save('tdinit.bin'),clear ;
getf('test_d.sci'),save('test_d.bin'),clear ;
getf('chaintest.sci'),save('chaintest.bin'),clear ;
getf('bifish.sci'),save('bifish.bin'),clear ;
getf('systems.sci'),save('systems.bin'),clear ;
getf('BInit.sci'),save('BInit.bin'),clear ;
exit;
