
bstap(1)                       Scilab Function                       bstap(1)
NAME
  bstap - hankel approximant

CALLING SEQUENCE
  [Q]=bstap(Sl)

PARAMETERS

  sl        : linear system (syslin list) assumed continuous-time and anti-
            stable.

  Q         : best stable approximation of Sl (syslin list).

DESCRIPTION
  Computes the best approximant Q of the linear system Sl

        ||Sl-Q||    =  ||T||
                inf
  where

  ||T||

  is the  H-infinity norm of the Hankel operator associated with Sl.

SEE ALSO
  syslin
