acosh            Scilab Group            Scilab Function              acosh
NAME
   acosh - hyperbolic cosine inverse
  
CALLING SEQUENCE
 [t]=acosh(x)
PARAMETERS
 x          : real or complex vector
            
 t          : real or complex vector
            
DESCRIPTION
   the components of vector t are the ArgCosh of the  corresponding entries
  of vector x. Definition domain is ]1,+infinity[. It takes his values in
  
      ]0,+inf[ x ]-pi,pi] and  [0] x [0,pi]
   
  
EXAMPLE
 x=[0,1,%i];
 cosh(acosh(x))
   
  
