sysdiag           Scilab Group           Scilab Function            sysdiag
NAME
   sysdiag - block diagonal system connection
  
CALLING SEQUENCE
 r=sysdiag(a1,a2,...,an)
DESCRIPTION
   Returns the block-diagonal system made with subsystems put in the main
  diagonal
  
 ai   : subsystems (i.e. gains, or linear systems in state-space or
      transfer form)
      
     Used in particular for system interconnections.
      
REMARK
   At most 17 arguments.
  
EXAMPLES
  s=poly(0,'s')
  sysdiag(rand(2,2),1/(s+1),[1/(s-1);1/((s-2)*(s-3))])
  sysdiag(tf2ss(1/s),1/(s+1),[1/(s-1);1/((s-2)*(s-3))])
 
  s=poly(0,'s')
  sysdiag(rand(2,2),1/(s+1),[1/(s-1);1/((s-2)*(s-3))])
  sysdiag(tf2ss(1/s),1/(s+1),[1/(s-1);1/((s-2)*(s-3))])
SEE ALSO
   brackets, insertion, feedback
  
