
cwtspec(2)                     Scilab Function                     cwtspec(2)
NAME
  cwtspec -  Continuous L1 wavelet based Legendre spectrum

  Author: Paulo Goncalves

  Estimates the multifractal Legendre spectrum of a 1-D signal from the
  wavelet coefficients of a L1 continuous decomposition

Usage

  [alpha,f_alpha,logpart] = cwtspec(wt,scale,Q[,FindMax,ChooseReg])
Input parameters
       o wt : Real or complex matrix [N_scale,N] Wavelet coefficients of a
         continuous wavelet transform (output of cwt)
       o scale : real vector  [1,N_scale] Analyzed scale vector
       o Q :  real vector [1,N_Q] Exponents of the partition function
       o FindMax : 0/1 flag. FindMax = 0 : estimates the Legendre spectrum
         from all coefficients FindMax = 1 : estimates the Legendre spectrum
         from the local Maxima coefficients of the wavelet transform Default
         value is FindMax = 1
       o ChooseReg : 0/1 flag or integer vector [1,N_reg], (N_reg <= N_scale)
         ChooseReg = 0 : full scale range regression ChooseReg = 1 : asks
         online the scale indices setting the range for the linear regression
         of the partition function. ChooseReg = [n1 ... nN_reg] : scale
         indices for the linear regression of the partition function.
Output parameters
       o alpha : Real vector [1,N_alpha], N_alpha <= N_Q Singularity support
         of the multifractal Legendre spectrum
       o f_alpha : real vector [1,N_alpha] Multifractal Legendre spectrum
       o logpart : real matrix [N_scale,N_Q] Log-partition function
       o tau : real vector [1,N_Q] Regression function
See also:
  cwt, contwtspec, contwt, dwtspec

Example:

  N = 2048 ; H = 0.7 ; Q = linspace(-4,4,11) ;
  [x] = fbmlevinson(N,H) ;
  [wt,scale] = cwt(x,2^(-8),2^(-1),16,8) ;
  [alpha,f_alpha,logpart,tau] = cwtspec(wt,scale,Q,1,1) ;
  plot(alpha,f_alpha),
