
cwttrack_all(2)                Scilab Function                cwttrack_all(2)
NAME
  cwttrack_all -  Continuous L2 wavelet based Holder function estimation

  Author: Paulo Goncalves

   Estimates the Holder function of a signal from its continuous
          wavelet transform (L2 contwt).  cwttrack_all  merely runs cwttrack
  as many times as there are time samples to be analyzed

Usage

  [HofT,whichT] = cwttrack_all(wt,scale,FindMax,ChooseReg,radius,DeepScale,dT)
Input parameters
       o wt : Real or complex matrix [N_scale,N] Wavelet coefficients of a
         continuous wavelet transform (output of contwt)
       o scale : real vector  [1,N_scale] Analyzed scale vector
       o whichT :  Integer whichT, when non zero specifies the time position
         on the signal where to estimate the local Holder exponent. When
         whichT is zero, the global scaling exponent (or LRD exponent) is
         estimated.
       o FindMax : 0/1 flag. FindMax = 0 : estimates the Holder exponents
         (local or global) from all coefficients of the wavelet transform
         FindMax = 1 : estimates the Holder exponents (local or global) from
         the local Maxima coefficients of the wavelet transform Default value
         is FindMax = 1
       o ChooseReg : 0/1 flag or integer vector [1,N_reg], (N_reg <= N_scale)
         ChooseReg = 0 : full scale range regression ChooseReg = 1 : scale
         range is choosed by the user, clicking with the mouse on a regres-
         sion graph. ChooseReg = [n1 ... nN_reg] : imposes the scale indices
         for the linear regression of the wavelet coefficients versus scale
         in a log-log plot Default value is  ChooseReg  = 0
       o radius : Positive integer. The local maxima line search is
         restricted to some neighbourhood of the analyzed point. Basically,
         this region is defined by the cone of influence of the wavelet.
         radius  allows to modulate the width of the cone. Default value is
         cone  = 8 .
       o DeepScale : strictly positive integer. DeepScale tells the maxima
         line procedure how depth in scale to scan from step to step. Default
         value is  DeepScale  = 1
       o dT 01 Integer. Sampling period for the Holder function estimate
Output parameters
       o HofT : Real scalar.  Local or global Holder exponent estimated
       o whichT  Integer vector Time sampling vector
See also:
  cwttrack

Example:

  N = 2048 ;
  [x] = GeneWei(N,linspace(0,1,N),1.2,1,1) ;
  [wt,scale] = contwtmir(x,2^(-6),2^(-1),64,8*i) ;
  [HofT,whichT] = cwttrack_all(wt,scale,1,0,8,1,(N/64)) ;
