
idmt(2)                        Scilab Function                        idmt(2)
NAME
  idmt -  Inverse Discrete Mellin transform

  Author: Paulo Goncalves

  Computes the Inverse Fast Fourier-Mellin transform of a signal.

Usage
  [x,t] = idmt(mellin,beta,[M])

Input parameters
       o mellin :  complex vector [1,N] Fourier-Mellin transform to be
         inverted. For a correct inversion of the Fourier-Mellin transform,
         the direct Fourier-Mellin transform mellin must have been computed
         from fmin to 0.5 cycles per sec.
       o beta : real vector [1,N] Variable of the Mellin transform mellin.
       o M : positive integer. Number of time samples to be recovered from
         mellin.
Output parameters
       o x : complex vector [1,M] Inverse Fourier-Mellin transform of mellin.
       o t : time variable of the Inverse Fourier-Mellin transform x.
Description
  The Inverse Fourier-Mellin transform can be viewed as an Inverse Fast
  Fourier Transform which result is assumed geometrically sampled. To recover
  the initial time signal, a Discrete Inverse Fourier Transform is applied to
  this geometrically Fourier representation.  Important The Inverse Fourier-
  Mellin transform is correct only if the direct Fourier-Mellin transform has
  been computed from fmin to 0.5 cycles per sec.
See also:
  dmt, dilate
Example:
   Signal synthesis

  x = morlet(0.1,32) ;
  plot(x)

   Computation of the Mellin transform

  [mellin,beta] = dmt(x,0.01,0.5,128) ;
  plot(beta,abs(mellin))

   Computation of the Inverse Mellin transform

  [y,t] = idmt(mellin,beta,65) ;
  plot(t,abs(x-y))
