
lambdak(2)                     Scilab Function                     lambdak(2)
NAME
  lambdak -  k's lambda functions for pseudoAW

  Author: Paulo Goncalves

  Computes the parametrizing function lambdak defining the Affine Wigner dis-
  tributions.

Usage
  [y] = lambdak(u,k)

Input parameters
       o u : real vector [1,n] Argument of the function lambdak.
       o k : real scalar Parameter of the lambdak function. K=-1 corresponds
         to the Unterberger  distribution; K=0 corresponds to the  Bertrand
         distribution; K=0.5 corresponds to the  D-Flandrin  distribution;
         K=2 corresponds to the  Wigner-Ville  distribution on analytic sig-
         nals.
Output parameters
       o y : real vector [1,n] Result of the function  lambdak .
See also:
  pseudoAW

Example:
  x = linspace(-10,10,101) ; y0 = lambdak(x,-1) ; y1 = lambdak(x,2) ;
  plot(y0) plot(y1)
