
sbinom(2)                      Scilab Function                      sbinom(2)
NAME
  sbinom - stochastic binomial measure synthesis

  Author: Christophe Canus

  This C_LAB routine synthesizes two types of pre-multifractal stochastic
  measures related to the binomial measure paradigm (uniform law and lognor-
  mal law) and computes linked multifractal spectrum.

Usage
  [varargout,[optvarargout]]=sbinom(str,varargin,[optvarargin])

Input parameters
       o str : string Contains the type of ouput.
       o varargin : variable input argument Contains the variable input argu-
         ment.
       o optvarargin : optional variable input arguments Contains optional
         variable input arguments.
Output parameters
       o varargout : variable output argument Contains the variable output
         argument.
       o optvarargout : optional variable output argument Contains an
         optional variable output argument.
Description

Parameters

  The first parameter str is a variable string used to determine the desired
  type of output. There are four suffix strings ('meas' for measure, 'cdf'
  for cumulative distribution function , 'pdf' for probability density
  function, 'spec' for multifractal spectrum) and a two prefix strings for
  the type of stochastic measure ('unif' for uniform and 'logn' for lognor-
  mal) which must added to the first ones to form composed. For example,
  'unifmeas' is for the synthesis of a uniform law binomial pre-multifractal
  measure and 'lognspec' is for the computation of the multifractal spectrum
  of a lognormal binomial measure.  When a string containing suffix string
  'meas' is given as second input, a pre-multifractal measure mu_n (first
  output argument) is synthesized on the dyadic intervals I_n (second
  optional output argument) of the unit interval. In that case, the third
  input argument is a strictly positive real (integer) scalar n which con-
  tains the resolution of the pre-multifractal measure. The size of the out-
  put real vectors mu_n (and I_n if used) is equal to 2n (so be aware the
  stack size ;-)). This option is implemented for the uniform law ('unif-
  meas') and the lognormal law ('lognmeas') binomial measures.  When a string
  containing prefix 'unif' is given as second input, the synthesis or the
  computation is made for a uniform law binomial measure. In that case, the
  optional fourth input argument is a strictly positive real scalar epsilon
  which contains the pertubation around weight .5.  The weight is an indepen-
  dant random variable identically distributed between epsilon and 1-epsilon
  which must be >0., <1. The default value for epsilon is 0.  When a string
  containing prefix 'logn' is given as second input, the synthesis or the
  computation is made for a lognormal law binomial measure. In that case, the
  optional fourth input argument is a strictly positive real scalar sigma
  which contains the standard deviation of the lognormal law.  When replacing
  suffix string 'meas' with suffix string 'cdf', respectively suffix string
  'pdf', the cumulative distribution function F_n, respectively the probabil-
  ity density function p_n, related to this pre-multifractal measure is com-
  puted (first output argument).  When a string containing suffix string
  'spec' is given as second input, the multifractal spectrum f_alpha (second
  output argument) is synthesized on the Hoelder exponents alpha (first out-
  put argument). In that case, the third input argument is a strictly posi-
  tive real (integer) scalar N which contains the number of Hoelder
  exponents. The size of both output real vectors alpha and f_alpha is equal
  to N.  This option is implemented for the uniform law ('unifspec') and the
  lognormal law ('lognspec') binomial measures.

Algorithm details

  For the uniform and lognormal law binomial, the synthesis algorithm is
  implemented is a recursive way (to be able to pick up a i.i.d. r.v. at each
  level of the multiplicative cascade and for all nodes of the corresponding
  binary tree w.r.t. the given law). Note that the lognormal law binomial
  measure is not conservative.

Examples

Matlab

  n=10;
  % synthesizes a pre-multifractal uniform Law binomial measure
  [mu_n,I_n]=sbinom('unifmeas',n);
  plot(I_n,mu_n);
  s=1.;
  % synthesizes the cdf of a pre-multifractal lognormal law binomial measure
  F_n=sbinom('logncdf',n,s);
  plot(I_n,F_n);
  e=.19;
  % synthesizes the pdf of a pre-multifractal uniform law binomial measure
  p_n=sbinom('unifpdf',n,e);
  plot(I_n,p_n);
  N=200;
  s=1.;
  % computes the multifractal spectrum of the lognormal law binomial measure
  [alpha,f_alpha]=sbinom('lognspec',N,s);
  plot(alpha,f_alpha);
Scilab

  n=10;
  // synthesizes a pre-multifractal uniform Law binomial measure
  [mu_n,I_n]=sbinom('unifmeas',n);
  plot(I_n,mu_n);
  s=1.;
  // synthesizes the cdf of a pre-multifractal lognormal law binomial measure
  F_n=sbinom('logncdf',n,s);
  plot(I_n,F_n);
  e=.19;
  // synthesizes the pdf of a pre-multifractal uniform law binomial measure
  p_n=sbinom('unifpdf',n,e);
  plot(I_n,p_n);
  N=200;
  // computes the multifractal spectrum of the lognormal law binomial measure
  [alpha,f_alpha]=sbinom('lognspec',N,s);
  plot(alpha,f_alpha);
References
  "A class of Multinomial Multifractal Measures with negative (latent) values
  for the "Dimension" f(alpha)", Benoit B. MandelBrot. In Fractals' Physical
  Origins and Properties, Proceeding of the Erice Meeting, 1988. Edited by L.
  Pietronero, Plenum Press, New York, 1989 pages 3-29.  "Limit Lognormal Mul-
  tifractal Measures", Benoit B. MandelBrot. In Frontiers of Physics, Landau
  Memorial Conference, Proceeding of the Tel-Aviv Meeting, 1988. Edited by
  Errol Asher Gotsman, Yuval Ne'eman and Alexander Voronoi, New York Per-
  gamon, 1990 pages 309-340.

See also
  binom, multim1d, multim2d, smultim1d, smultim2d (C_LAB routines).
  MFAS_measures, MFAS_dimensions, MFAS_spectra (Matlab and/or Scilab demo
  scripts).
