bdiag            Scilab Group            Scilab Function              bdiag
NAME
   bdiag - block diagonalization, generalized eigenvectors
  
CALLING SEQUENCE
 [Ab [,X [,bs]]]=bdiag(A [,rmax]) 
PARAMETERS
 A    : real or complex square matrix
      
 rmax : real number
      
 Ab   : real or complex square matrix
      
 X    : real or complex non-singular matrix
      
 bs   : vector of integers
      
DESCRIPTION
 [Ab [,X [,bs]]]=bdiag(A [,rmax]) 
   performs the block-diagonalization of matrix A. bs gives the structure of
  the blocks (respective sizes of the blocks). X is the change of basis i.e
  
  
   is block diagonal.
  
   rmax controls the conditioning of X; the default value is the  l1 norm of
  A. 
  
   To get a diagonal form (if it exists) choose a large value for  rmax
  (rmax=1/%eps for example).  Generically (for real random A) the blocks
  are (1x1) and (2x2) and X  is the matrix of eigenvectors.
  
EXAMPLE
 //Real case: 1x1 and 2x2 blocks
 a=rand(5,5);[ab,x,bs]=bdiag(a);ab
 //Complex case: complex 1x1 blocks
 [ab,x,bs]=bdiag(a+%i*0);ab
SEE ALSO
   schur, sylv, spec 
  
