qr              Scilab Group              Scilab Function                qr
NAME
   qr - QR decomposition
  
CALLING SEQUENCE
 [Q,R]=qr(X)
 [Q,R,E]=qr(X)
 [Q,R,rk,E]=qr(X [,tol])
PARAMETERS
 X    : real or complex matrix
      
 tol  : nonnegative real number
      
 Q    : square orthogonal or unitary matrix
      
 R    : matrix with same dimensions as X
      
 E    : permutation matrix
      
 rk   : integer (QR-rank of X*E)
      
DESCRIPTION
   produces an upper triangular matrix R of the same dimension as X and a
  unitary matrix Q so that X = Q*R.
  
   produces a (column) permutation matrix E, an upper triangular R with
  decreasing diagonal elements and a unitary Q so that X*E = Q*R.
  
   returns rk = rank estimate of X i.e. rk is the number of diagonal
  elements in R which are larger than tol.
  
   returns rk = rank estimate of X i.e. rk is the number of diagonal
  elements in R which are larger than R(1,1)*%eps*max(size(R).
  
EXAMPLE
 A=rand(5,2)*rand(2,5);
 [Q,R,rk,E] = qr(A,1.d-10);
 norm(Q'*A-R)
 svd([A,Q(:,1:rk)])    //span(A) =span(Q(:,1:rk))
SEE ALSO
   rank, svd, rowcomp, colcomp 
  
