spchol            Scilab Group            Scilab Function            spchol
NAME
   spchol - sparse cholesky factorization
  
CALLING SEQUENCE
 [R,P] = spchol(X)
PARAMETERS
 X    : symmetric positive definite real  sparse matrix
      
 P    :  permutation matrix
      
 R    :  cholesky factor
      
DESCRIPTION
   [R,P] = spchol(X) produces a  lower triangular matrix R such that
  P*R*R'*P' = X.
  
EXAMPLE
 X=[
 3.,  0.,  0.,  2.,  0.,  0.,  2.,  0.,  2.,  0.,  0. ;
 0.,  5.,  4.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0. ;
 0.,  4.,  5.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0. ;
 2.,  0.,  0.,  3.,  0.,  0.,  2.,  0.,  2.,  0.,  0. ;
 0.,  0.,  0.,  0. , 5.,  0.,  0.,  0.,  0.,  0.,  4. ;
 0.,  0.,  0.,  0.,  0.,  4.,  0.,  3.,  0.,  3.,  0. ;
 2.,  0.,  0.,  2.,  0.,  0.,  3.,  0.,  2.,  0.,  0. ;
 0.,  0.,  0.,  0.,  0.,  3.,  0.,  4.,  0.,  3.,  0. ;
 2.,  0.,  0.,  2.,  0.,  0.,  2.,  0.,  3.,  0.,  0. ;
 0.,  0.,  0.,  0.,  0.,  3.,  0.,  3.,  0.,  4.,  0. ;
 0.,  0.,  0.,  0.,  4.,  0.,  0.,  0.,  0.,  0.,  5.];
 X=sparse(X);[R,P] = spchol(X);
 max(P*R*R'*P'-X)
SEE ALSO
   sparse, lusolve, luget, chol
  
