mode(0);
getf('%i_1_s.sci'),save('%i_1_s.bin'),clear ;
getf('%i_2_s.sci'),save('%i_2_s.bin'),clear ;
getf('%i_3_s.sci'),save('%i_3_s.bin'),clear ;
getf('%i_4_s.sci'),save('%i_4_s.bin'),clear ;
getf('%i_Matplot.sci'),save('%i_Matplot.bin'),clear ;
getf('%i_a_s.sci'),save('%i_a_s.bin'),clear ;
getf('%i_champ.sci'),save('%i_champ.bin'),clear ;
getf('%i_champ1.sci'),save('%i_champ1.bin'),clear ;
getf('%i_contour.sci'),save('%i_contour.bin'),clear ;
getf('%i_contour2d.sci'),save('%i_contour2d.bin'),clear ;
getf('%i_n_s.sci'),save('%i_n_s.bin'),clear ;
getf('%i_o_s.sci'),save('%i_o_s.bin'),clear ;
getf('%i_p_i.sci'),save('%i_p_i.bin'),clear ;
getf('%i_p_s.sci'),save('%i_p_s.bin'),clear ;
getf('%i_j_i.sci'),save('%i_j_i.bin'),clear ;
getf('%i_j_s.sci'),save('%i_j_s.bin'),clear ;
getf('%s_p_i.sci'),save('%s_p_i.bin'),clear ;
getf('%s_j_i.sci'),save('%s_j_i.bin'),clear ;
getf('%i_plot2d.sci'),save('%i_plot2d.bin'),clear ;
getf('%i_plot2d1.sci'),save('%i_plot2d1.bin'),clear ;
getf('%i_plot2d2.sci'),save('%i_plot2d2.bin'),clear ;
getf('%i_fft.sci'),save('%i_fft.bin'),clear ;
getf('%i_s_s.sci'),save('%i_s_s.bin'),clear ;
getf('%i_sign.sci'),save('%i_sign.bin'),clear ;
getf('%i_string.sci'),save('%i_string.bin'),clear ;
getf('%s_1_i.sci'),save('%s_1_i.bin'),clear ;
getf('%s_2_i.sci'),save('%s_2_i.bin'),clear ;
getf('%s_3_i.sci'),save('%s_3_i.bin'),clear ;
getf('%s_4_i.sci'),save('%s_4_i.bin'),clear ;
getf('%s_a_i.sci'),save('%s_a_i.bin'),clear ;
getf('%s_i_i.sci'),save('%s_i_i.bin'),clear ;
getf('%s_n_i.sci'),save('%s_n_i.bin'),clear ;
getf('%s_o_i.sci'),save('%s_o_i.bin'),clear ;
getf('%s_s_i.sci'),save('%s_s_i.bin'),clear ;
getf('%s_m_i.sci'),save('%s_m_i.bin'),clear ;
getf('%i_m_s.sci'),save('%i_m_s.bin'),clear ;
getf('%s_x_i.sci'),save('%s_x_i.bin'),clear ;
getf('%i_x_s.sci'),save('%i_x_s.bin'),clear ;
getf('%s_l_i.sci'),save('%s_l_i.bin'),clear ;
getf('%i_l_s.sci'),save('%i_l_s.bin'),clear ;
getf('%s_q_i.sci'),save('%s_q_i.bin'),clear ;
getf('%i_q_s.sci'),save('%i_q_s.bin'),clear ;
getf('%s_r_i.sci'),save('%s_r_i.bin'),clear ;
getf('%i_r_s.sci'),save('%i_r_s.bin'),clear ;
getf('%s_d_i.sci'),save('%s_d_i.bin'),clear ;
getf('%i_d_s.sci'),save('%i_d_s.bin'),clear ;
getf('%i_mprintf.sci'),save('%i_mprintf.bin'),clear ;
getf('%i_mfprintf.sci'),save('%i_mfprintf.bin'),clear ;
getf('%i_msprintf.sci'),save('%i_msprintf.bin'),clear ;
exit;
