%%Missile File : J.Ph Chancelier 1991
%%EndComments

/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------
/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev WhiteLev le {closepath glev Setgray eofill}
	{ 0 Setgray closepath stroke} ifelse 
} def 



%------------------------------------------------------
% trace de polygones rempli ou de polylignes 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev WhiteLev le 
	{ % polygone ferme et gris
	  closepath glev Setgray eofill}
	{ glev WhiteLev 2 add ge 
	   {%polygone ferme dont on efface l'interieur 
		%(peint avec un niveau de gris en blanc)
	    closepath WhiteLev 2 mul 2 add glev sub Setgray 
		  gsave eofill grestore 
	    0 Setgray stroke}
	   {%polygone simple eventuellement ferme
	    0 Setgray closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto stroke 
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto stroke 
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	0 setgray fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	glev Setgray eofill}
	{newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath 0 Setgray stroke} ifelse 
	Cmsave1 setmatrix clear} def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show CtmRestore } def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix 
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto}
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 



%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix 
	[1 0 0 -1 0 0 ] concat 
	arg concat } def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { 2 div /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 


% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
/localsave save def 
clear (drawbox) 4 [ 17]
[750 530 4500 3180 
] dogrey localsave restore
fillsolid
 0 [2 10] [225.000000 31.800000 2.000000] [750 3710] drawaxis
(0) 722 3906 0  0.00 [722 3816 57 120] Show
(1) 1172 3906 0  0.00 [1172 3816 57 120] Show
(2) 1622 3906 0  0.00 [1622 3816 57 120] Show
(3) 2072 3906 0  0.00 [2072 3816 57 120] Show
(4) 2522 3906 0  0.00 [2522 3816 57 120] Show
(5) 2972 3906 0  0.00 [2972 3816 57 120] Show
(6) 3422 3906 0  0.00 [3422 3816 57 120] Show
(7) 3872 3906 0  0.00 [3872 3816 57 120] Show
(8) 4322 3906 0  0.00 [4322 3816 57 120] Show
(9) 4772 3906 0  0.00 [4772 3816 57 120] Show
(10) 5193 3906 0  0.00 [5193 3816 114 120] Show
 -90 [2 10] [159.000000 -30.000000 2.000000] [750 3710] drawaxis
(-4.898) 334 3740 0  0.00 [334 3650 344 120] Show
(-4.408) 334 3422 0  0.00 [334 3332 344 120] Show
(-3.919) 334 3104 0  0.00 [334 3014 344 120] Show
(-3.429) 334 2786 0  0.00 [334 2696 344 120] Show
(-2.939) 334 2468 0  0.00 [334 2378 344 120] Show
(-2.449) 334 2150 0  0.00 [334 2060 344 120] Show
(-1.959) 334 1832 0  0.00 [334 1742 344 120] Show
(-1.469) 334 1514 0  0.00 [334 1424 344 120] Show
(-0.980) 334 1196 0  0.00 [334 1106 344 120] Show
(-0.490) 334 878 0  0.00 [334 788 344 120] Show
(0.000) 391 560 0  0.00 [391 470 287 120] Show
750 530 4500 3180 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 400 [ 17]
[750 530 773 530 795 530 818 530 840 530 863 530 886 530 908 530 931 530 954 530 
976 530 999 530 1021 530 1044 530 1067 530 1089 530 1112 530 1134 530 1157 530 1180 530 
1202 530 1225 530 1247 530 1270 530 1293 530 1315 530 1338 530 1361 530 1383 530 1406 530 
1428 530 1451 530 1474 530 1496 530 1519 530 1541 530 1564 530 1587 530 1609 530 1632 530 
1655 530 1677 530 1700 530 1722 530 1745 530 1768 530 1790 530 1813 530 1835 530 1858 530 
1881 530 1903 530 1926 530 1948 530 1971 530 1994 530 2016 530 2039 530 2062 530 2084 530 
2107 530 2129 530 2152 530 2175 530 2197 530 2220 530 2242 530 2265 530 2288 530 2310 530 
2333 530 2356 530 2378 530 2401 530 2423 530 2446 530 2469 530 2491 530 2514 530 2536 530 
2559 530 2582 530 2604 530 2627 530 2649 530 2672 530 2695 530 2717 530 2740 530 2763 530 
2785 530 2808 530 2830 530 2853 530 2876 530 2898 530 2921 530 2943 530 2966 530 2989 530 
3011 530 3034 530 3057 530 3079 530 3102 530 3124 531 3147 531 3170 532 3192 532 3215 534 
3237 536 3260 539 3283 544 3305 554 3328 569 3351 597 3373 645 3396 729 3418 868 3441 1088 
3464 1438 3486 2146 3509 2229 3531 1719 3554 1540 3577 1463 3599 1438 3622 1448 3644 1485 3667 1548 
3690 1639 3712 1765 3735 1940 3758 2206 3780 2725 3803 3154 3825 2374 3848 2075 3871 1895 3893 1770 
3916 1680 3938 1611 3961 1559 3984 1519 4006 1488 4029 1466 4052 1451 4074 1442 4097 1438 4119 1439 
4142 1444 4165 1453 4187 1467 4210 1484 4232 1506 4255 1531 4278 1561 4300 1596 4323 1635 4345 1680 
4368 1731 4391 1789 4413 1856 4436 1934 4459 2025 4481 2134 4504 2271 4526 2451 4549 2715 4572 3218 
4594 3710 4617 2883 4639 2567 4662 2370 4685 2228 4707 2118 4730 2028 4753 1954 4775 1891 4798 1836 
4820 1789 4843 1747 4866 1710 4888 1677 4911 1648 4933 1622 4956 1598 4979 1577 5001 1558 5024 1541 
5046 1525 5069 1512 5092 1499 5114 1489 5137 1479 5160 1471 5182 1463 5205 1457 5227 1452 5250 1447 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
(  ) 2915 337 0  0.00 [2915 247 114 120] Show
(frequencies ) 5252 3517 0  0.00 [5252 3427 688 120] Show
(magnitude in dB ) 863 470 0  0.00 [863 380 918 120] Show
750 530 4500 3180 setclipzone
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 4 [ 17]
[3464 3710 3464 530 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
750 530 4500 3180 setclipzone
[20 50 20 50 ] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 400 [ 17]
[750 1438 773 1438 795 1438 818 1438 840 1438 863 1438 886 1438 908 1438 931 1438 954 1438 
976 1438 999 1438 1021 1438 1044 1438 1067 1438 1089 1438 1112 1438 1134 1438 1157 1438 1180 1438 
1202 1438 1225 1438 1247 1438 1270 1438 1293 1438 1315 1438 1338 1438 1361 1438 1383 1438 1406 1438 
1428 1438 1451 1438 1474 1438 1496 1438 1519 1438 1541 1438 1564 1438 1587 1438 1609 1438 1632 1438 
1655 1438 1677 1438 1700 1438 1722 1438 1745 1438 1768 1438 1790 1438 1813 1438 1835 1438 1858 1438 
1881 1438 1903 1438 1926 1438 1948 1438 1971 1438 1994 1438 2016 1438 2039 1438 2062 1438 2084 1438 
2107 1438 2129 1438 2152 1438 2175 1438 2197 1438 2220 1438 2242 1438 2265 1438 2288 1438 2310 1438 
2333 1438 2356 1438 2378 1438 2401 1438 2423 1438 2446 1438 2469 1438 2491 1438 2514 1438 2536 1438 
2559 1438 2582 1438 2604 1438 2627 1438 2649 1438 2672 1438 2695 1438 2717 1438 2740 1438 2763 1438 
2785 1438 2808 1438 2830 1438 2853 1438 2876 1438 2898 1438 2921 1438 2943 1438 2966 1438 2989 1438 
3011 1438 3034 1438 3057 1438 3079 1438 3102 1438 3124 1438 3147 1438 3170 1438 3192 1438 3215 1438 
3237 1438 3260 1438 3283 1438 3305 1438 3328 1438 3351 1438 3373 1438 3396 1438 3418 1438 3441 1438 
3464 1438 3486 1438 3509 1438 3531 1438 3554 1438 3577 1438 3599 1438 3622 1438 3644 1438 3667 1438 
3690 1438 3712 1438 3735 1438 3758 1438 3780 1438 3803 1438 3825 1438 3848 1438 3871 1438 3893 1438 
3916 1438 3938 1438 3961 1438 3984 1438 4006 1438 4029 1438 4052 1438 4074 1438 4097 1438 4119 1438 
4142 1438 4165 1438 4187 1438 4210 1438 4232 1438 4255 1438 4278 1438 4300 1438 4323 1438 4345 1438 
4368 1438 4391 1438 4413 1438 4436 1438 4459 1438 4481 1438 4504 1438 4526 1438 4549 1438 4572 1438 
4594 1438 4617 1438 4639 1438 4662 1438 4685 1438 4707 1438 4730 1438 4753 1438 4775 1438 4798 1438 
4820 1438 4843 1438 4866 1438 4888 1438 4911 1438 4933 1438 4956 1438 4979 1438 5001 1438 5024 1438 
5046 1438 5069 1438 5092 1438 5114 1438 5137 1438 5160 1438 5182 1438 5205 1438 5227 1438 5250 1438 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
-1 -1 200000 200000 setclipzone
 showpage

 clear end saved restore 
