xinit('analog.11.ps')
deff('[alpha,beta]=alpha_beta(n,m,m1)',...
'if 2*int(n/2)=n then, beta=K1; else, beta=0;end;...
alpha=%K(1-m1)/%K(1-m);')
epsilon=0.1;
A=10;  //ripple parameters
m1=(epsilon*epsilon)/(A*A-1);
n=5;omegac=6;
m=find_freq(epsilon,A,n);
omegar = omegac/sqrt(m)
%K(1-m1)*%K(m)/(%K(m1)*%K(1-m))-n   //Check...
[alpha,beta]=alpha_beta(n,m,m1)
alpha*%asn(1,m)-n*%K(m1)      //Check
sample=0:0.01:20;
//Now we map the positive real axis into the contour...
z=alpha*%asn(sample/omegac,m)+beta*ones(sample);
plot(sample,ell1mag(epsilon,m1,z))
xend(),



