CLR_f             Scilab Group             Scicos Block               CLR_f
NAME
   CLR_f - Scicos continuous-time linear system (SISO transfer function)
  
DIALOGUE PARAMETERS
 Numerator            : a polynomial in s.
                      
 Denominator          : a polynomial in s.
                      
DESCRIPTION
   This block realizes a SISO linear system represented by its rational
  transfer function Numerator/Denominator. The rational function must be
  proper.
  
SEE ALSO
   CLSS_f, INTEGRAL_f     
  
