DELAY_f            Scilab Group            Scicos Block             DELAY_f
NAME
   DELAY_f - Scicos  delay block
  
DIALOGUE PARAMETERS
 Discretization time step  : positive scalar, delay discretization time
                           step
                           
 Register initial state    : register initial state vector. Dimension must
                           be greater than  or equal to 2
                           
DESCRIPTION
   This block implements as a discretized delay. It is in fact a Scicos
  super block formed by a shift register and a clock.  value of the delay
  is given by  the discretization time step multiplied by the number of
  states of the register minus one 
  
SEE ALSO
   DELAYV_f, EVTDLY_f, REGISTER_f
  
