MUX_f             Scilab Group             Scicos Block               MUX_f
NAME
   MUX_f - Scicos multiplexer block
  
DIALOGUE PARAMETERS
 number of output ports    : integer greater than or equal to 1 and less
                           than 8
                           
DESCRIPTION
   Given n vector valued inputs this block merges inputs in an single output
  vector. So y=[u1;u2....;un], where ui are numbered from top to bottom.
  Input and Output port sizes are determined by the context.
  
SEE ALSO
   MUX_f
  
