STOP_f             Scilab Group             Scicos Block             STOP_f
NAME
   STOP_f - Scicos Stop block
  
DIALOGUE PARAMETERS
 State on halt   : scalar. A value to be placed in the state of the block.
                 For debugging purposes this allows to distinguish between
                 different halts.
                 
DESCRIPTION
   This block has a unique input event port. Upon the arrival of an event,
  the simulation is stopped and the main Scicos window is activated.
  Simulation can be restarted or continued (Run button).        
  
