
mode(-1)
getf('SCI/demos/graphics/xdemo.bas');

deff('[]=xdemo(info,str)','execstr(str)');

oldln=lines()
lines(0)
deff('[]=demoex(num)',['select num,';
     'case 1 then xdemo1()';
     'case 2 then xdemo2()';
     'case 3 then xdemo3()';
     'case 4 then xdemo4()';'end']);

demolist=[
'X11 Graphics 1','xdemo1()';
'X11 Graphics 2','xdemo2()';
'X11 Graphics 3','xdemo3()';
'X11 Graphics 4','xdemo4()']


    driver("Rec");
    xset("window",0)
    demoex(1)
    xset("window",1);
    demoex(2)
    xbasimp([0,1],'xtest'+string(1),1);
    xbasc([0,1]);
    xset("window",0)
    demoex(3)
    xset("window",1);
    demoex(3)
    xbasimp([0,1],'xtest'+string(2),1);
    xbasc([0,1]);

