
acosm(1)                       Scilab Function                       acosm(1)
NAME
  acosm - matrix wise cosine inverse

CALLING SEQUENCE
  t=acosm(x)

PARAMETERS

  x         : real or complex square matrix

  t         : real or complex square matrix

DESCRIPTION
   t are cosine inverse of the x matrix. Diagonalization method is used. For
  nonsymmetric matrices result may be inaccurate.One has t=-
  %i*logm(x+%i*sqrtm(eye()-x*x))

EXAMPLE
  A=[1,2;3,4];
  cosm(acosm(A))

SEE ALSO
  acos, sqrtm, logm
