
atanh(1)                       Scilab Function                       atanh(1)
NAME
  atanh - hyperbolic tangent inverse

CALLING SEQUENCE
  t=atanh(x)

PARAMETERS

  x         : real or complex vector/matrix

  t         : real or complex vector/matrix

DESCRIPTION
  The components of vector t are the hyperbolic tangent inverse of the corre-
  sponding entries of vector x.  Definition domain is ]-1,1[

  This function takes values in

       ] inf,inf[ x ]-pi/2,pi/2[
       ]-inf, 0 [ x [-pi/2]
  and  ]  0 ,inf[ x [pi/2]
EXAMPLE
  x=[0,%i,-%i]
  tanh(atanh(x))
