
strcat(3)                      Scilab Function                      strcat(3)
NAME
  strcat - catenate character strings

CALLING SEQUENCE
  [txt]=strcat(vstr [,strp])

PARAMETERS

  txt,strp       : strings

  vstr           : vector of strings

DESCRIPTION
  catenates character strings : txt=strs(1)+...+strs(n)

  txt=strcat(strs,opt) returns txt=strs(1)+opt+...+opt+strs(n).  The plus
  symbol does the same: "a"+"b" is the same as strcat(["a","b"])

EXAMPLE
  strcat(string(1:10),',')

SEE ALSO
  string, strings
