// This is just a graphic demo of the bike
mode(0);
xbasc();
x_message(['Click OK to load data ';'please be patient']);
x=read('SCI/demos/bike/x1.dat',46,368,"(e24.18)");
getf('SCI/demos/bike/velo1.sci','c');
getf('SCI/demos/bike/velo2.sci','c');
getf('SCI/demos/bike/velo3.sci','c');
getf('SCI/demos/bike/velo4.sci','c');
getf('SCI/demos/bike/velo4p.sci','c');
getf('SCI/demos/bike/velo5.sci','c');
getf('SCI/demos/bike/velod.sci','c');
getf('SCI/demos/bike/velodp.sci','c');
getf('SCI/demos/bike/show.sci','c');
demoList=['bike-1: xpoly (full wheels)';
            'bike-2: param3d';
            'bike-3';
            'bike-4: xpoly + xgeom';
            'bike-4p: xpoly + xgeom + obstacles';
            'bike-5'];
go_on=%t;
while go_on then
  num=x_choose(demolist(:,1),'Choose a bike');
  if num=0 then go_on=%f;
  else
     select num
     case 1 then xbasc();show(x(:,300:368),1,1,velo1)
     case 2 then xbasc();show(x(:,300:368),1,1,velo2)
     case 3 then xbasc();show(x(:,300:368),1,1,velo3)
     case 4 then xbasc();show(x(:,300:368),1,1,velo4)
     case 5 then xbasc();show(x(:,300:368),1,1,velo4p)
     case 6 then xbasc();show(x(:,300:368),1,1,velo5)
     end;
  end,
end


//go_on=%t;
//while go_on then
//  x_message(['Click OK to load data ';'please be patient...']);
//  x=read('SCI/demos/bike/xdemo.dat',46,401,"(e24.18)");
//  num=x_choose(demolist(1,1),'Demo 2 : Choose a bike');
//     if num=0 then go_on=%f;
//  else
//     select num
//     case 1 then xbasc();show(x(:,1:340),1.6,1.47,velo1)
//     end;
//  end,
//end


