mode(0);
getf('%k.sci'),save('%k.bin'),clear ;
getf('%asn.sci'),save('%asn.bin'),clear ;
getf('%sn.sci'),save('%sn.bin'),clear ;
getf('analpf.sci'),save('analpf.bin'),clear ;
getf('bilt.sci'),save('bilt.bin'),clear ;
getf('buttmag.sci'),save('buttmag.bin'),clear ;
getf('casc.sci'),save('casc.bin'),clear ;
getf('cheb1mag.sci'),save('cheb1mag.bin'),clear ;
getf('cheb2mag.sci'),save('cheb2mag.bin'),clear ;
getf('chepol.sci'),save('chepol.bin'),clear ;
getf('cspect.sci'),save('cspect.bin'),clear ;
getf('czt.sci'),save('czt.bin'),clear ;
getf('dft.sci'),save('dft.bin'),clear ;
getf('ell1mag.sci'),save('ell1mag.bin'),clear ;
getf('eqfir.sci'),save('eqfir.bin'),clear ;
getf('cepstrum.sci'),save('cepstrum.bin'),clear ;
getf('eqiir.sci'),save('eqiir.bin'),clear ;
getf('faurre.sci'),save('faurre.bin'),clear ;
getf('ffilt.sci'),save('ffilt.bin'),clear ;
getf('findm.sci'),save('findm.bin'),clear ;
getf('find_freq.sci'),save('find_freq.bin'),clear ;
getf('frfit.sci'),save('frfit.bin'),clear ;
getf('frmag.sci'),save('frmag.bin'),clear ;
getf('fsfirlin.sci'),save('fsfirlin.bin'),clear ;
getf('group.sci'),save('group.bin'),clear ;
getf('hank.sci'),save('hank.bin'),clear ;
getf('hilb.sci'),save('hilb.bin'),clear ;
getf('iir.sci'),save('iir.bin'),clear ;
getf('iirgroup.sci'),save('iirgroup.bin'),clear ;
getf('iirlp.sci'),save('iirlp.bin'),clear ;
getf('iirmod.sci'),save('iirmod.bin'),clear ;
getf('intdec.sci'),save('intdec.bin'),clear ;
getf('jmat.sci'),save('jmat.bin'),clear ;
getf('kalm.sci'),save('kalm.bin'),clear ;
getf('lattn.sci'),save('lattn.bin'),clear ;
getf('lev.sci'),save('lev.bin'),clear ;
getf('levin.sci'),save('levin.bin'),clear ;
getf('yulewalk.sci'),save('yulewalk.bin'),clear ;
getf('lindquist.sci'),save('lindquist.bin'),clear ;
getf('mese.sci'),save('mese.bin'),clear ;
getf('mfft.sci'),save('mfft.bin'),clear ;
getf('mrfit.sci'),save('mrfit.bin'),clear ;
getf('phc.sci'),save('phc.bin'),clear ;
getf('pspect.sci'),save('pspect.bin'),clear ;
getf('remezb.sci'),save('remezb.bin'),clear ;
getf('sincd.sci'),save('sincd.bin'),clear ;
getf('srfaur.sci'),save('srfaur.bin'),clear ;
getf('sskf.sci'),save('sskf.bin'),clear ;
getf('convol.sci'),save('convol.bin'),clear ;
getf('srkf.sci'),save('srkf.bin'),clear ;
getf('system.sci'),save('system.bin'),clear ;
getf('trans.sci'),save('trans.bin'),clear ;
getf('wfir.sci'),save('wfir.bin'),clear ;
getf('wiener.sci'),save('wiener.bin'),clear ;
getf('wigner.sci'),save('wigner.bin'),clear ;
getf('window.sci'),save('window.bin'),clear ;
getf('zpbutt.sci'),save('zpbutt.bin'),clear ;
getf('zpch1.sci'),save('zpch1.bin'),clear ;
getf('zpch2.sci'),save('zpch2.bin'),clear ;
getf('zpell.sci'),save('zpell.bin'),clear ;
getf('fftshift.sci'),save('fftshift.bin'),clear ;
exit;
