 
exec startup.sce
 
scilab_functions=[...
"fmexfunction1";
"fmexfunction2";
                 ];
 
 
 
gateway_routines=[...
"fmexfunction1.o";
"fmexfunction2.o";
];
 
 
util_routines =[...
             ];
 
object_files=G_make(["generic_gateway.o";gateway_routines;util_routines],"generic.dll");
 !--error    36 
first argument is incorrect
at line      23 of function G_make                   called by :  
utines;util_routines],"generic.dll")
line    11 of exec file called by :    
exec startup.sce
 
 
[p,q]=fmexfunction1(1,2);
                         !--error     4 
undefined variable : fmexfunction1           
 
 
if q~=2 then pause;end
     !--error     4 
undefined variable : q                       
 
 
[p,q,r,s,t]=fmexfunction2([1;2],[3,4]);
                                       !--error     4 
undefined variable : fmexfunction2           
 
 
if norm(s-[9 12])~=0 then pause;end
          !--error     4 
undefined variable : s                       
 
 
