
scicos_main(Janvier 1997)                           scicos_main(Janvier 1997)
NAME
  scicos_main - Scicos editor main  data structure

DEFINITION
  scs_m=list(params,o_1,....,o_n)

PARAMETERS

  params
       : Scilab list,
       params=list(wpar,title,tol,tf,context,void,options,void,void,doc))

       wpar
         : viewing parameters: [w,h,Xshift,Yshift]

         w : real scalar,Scicos editor window width

         h : real scalar,Scicos editor window height

         Xshift
           : real scalar, diagram drawing x offset within Scicos editor win-
           dow

         Yshift
           : real scalar, diagram drawing y offset within Scicos editor win-
           dow

       title
         : character string, diagram title and default name of save file name

       tol
         : 1 x 4 vector [atol,rtol,ttol,maxt], where  atol, rtol are respec-
         tively absolute and relative tolerances for the ode solver, ttol is
         the  minimal distance between to different events time and maxt is
         maximum integration time interval for a single call to the ode
         solver.

       tf
         : real scalar, final time for simulation.

       context
         : vector of character strings, Scilab instructions used to define
         Scilab variables  used in block definitions as symbolic parameters.

       void
         : unused fields

       options
         :  list(With3D,Color3D)

         With3D
           : boolean, true for 3D shape blocks

         Color3D
           : vector with three entries  [R,G,B]. defines the color of 3D
           shape

       doc
         : user defined diagram documentation structure, default value is
         list()

  o_i  : block or link  or deleted object data structure.

       See scicos_block and scicos_link).

       Deleted object data structure is marked list('Deleted').

  scs_m
       : main Scicos structure

DESCRIPTION
  Scicos editor uses and modifies the  Scicos editor main  data structure to
  keep all information relative to the edited diagram. Scicos compiler uses
  it as a input.
SEE ALSO
  scicos,  scicos_block, scicos_link
