mode(0);
getf('calfrq.sci'),save('calfrq.bin'),clear ;
getf('svplot.sci'),save('svplot.bin'),clear ;
getf('abcd.sci'),save('abcd.bin'),clear ;
getf('sm2ss.sci'),save('sm2ss.bin'),clear ;
getf('sm2des.sci'),save('sm2des.bin'),clear ;
getf('arhnk.sci'),save('arhnk.bin'),clear ;
getf('balreal.sci'),save('balreal.bin'),clear ;
getf('observer.sci'),save('observer.bin'),clear ;
getf('stabil.sci'),save('stabil.bin'),clear ;
getf('canon.sci'),save('canon.bin'),clear ;
getf('cont_frm.sci'),save('cont_frm.bin'),clear ;
getf('lyap.sci'),save('lyap.bin'),clear ;
getf('sylv.sci'),save('sylv.bin'),clear ;
getf('cont_mat.sci'),save('cont_mat.bin'),clear ;
getf('contrss.sci'),save('contrss.bin'),clear ;
getf('unobs.sci'),save('unobs.bin'),clear ;
getf('csim.sci'),save('csim.bin'),clear ;
getf('ctr_gram.sci'),save('ctr_gram.bin'),clear ;
getf('cls2dls.sci'),save('cls2dls.bin'),clear ;
getf('dscr.sci'),save('dscr.bin'),clear ;
getf('dsimul.sci'),save('dsimul.bin'),clear ;
getf('dt_ility.sci'),save('dt_ility.bin'),clear ;
getf('equil.sci'),save('equil.bin'),clear ;
getf('equil1.sci'),save('equil1.bin'),clear ;
getf('flts.sci'),save('flts.bin'),clear ;
getf('frep2tf.sci'),save('frep2tf.bin'),clear ;
getf('freson.sci'),save('freson.bin'),clear ;
getf('g_margin.sci'),save('g_margin.bin'),clear ;
getf('gfrancis.sci'),save('gfrancis.bin'),clear ;
getf('imrep2ss.sci'),save('imrep2ss.bin'),clear ;
getf('invsyslin.sci'),save('invsyslin.bin'),clear ;
getf('ddp.sci'),save('ddp.bin'),clear ;
getf('ui_observer.sci'),save('ui_observer.bin'),clear ;
getf('kpure.sci'),save('kpure.bin'),clear ;
getf('krac2.sci'),save('krac2.bin'),clear ;
getf('invrs.sci'),save('invrs.bin'),clear ;
getf('sysfact.sci'),save('sysfact.bin'),clear ;
getf('lqe.sci'),save('lqe.bin'),clear ;
getf('lqr.sci'),save('lqr.bin'),clear ;
getf('markp2ss.sci'),save('markp2ss.bin'),clear ;
getf('minreal.sci'),save('minreal.bin'),clear ;
getf('minss.sci'),save('minss.bin'),clear ;
getf('obs_gram.sci'),save('obs_gram.bin'),clear ;
getf('obsv_mat.sci'),save('obsv_mat.bin'),clear ;
getf('obsvss.sci'),save('obsvss.bin'),clear ;
getf('p_margin.sci'),save('p_margin.bin'),clear ;
getf('pfss.sci'),save('pfss.bin'),clear ;
getf('phasemag.sci'),save('phasemag.bin'),clear ;
getf('projsl.sci'),save('projsl.bin'),clear ;
getf('des2tf.sci'),save('des2tf.bin'),clear ;
getf('repfreq.sci'),save('repfreq.bin'),clear ;
getf('ss2tf.sci'),save('ss2tf.bin'),clear ;
getf('ss2des.sci'),save('ss2des.bin'),clear ;
getf('ss2ss.sci'),save('ss2ss.bin'),clear ;
getf('st_ility.sci'),save('st_ility.bin'),clear ;
getf('statgain.sci'),save('statgain.bin'),clear ;
getf('lqg.sci'),save('lqg.bin'),clear ;
getf('lqg2stan.sci'),save('lqg2stan.bin'),clear ;
getf('obscont.sci'),save('obscont.bin'),clear ;
getf('tf2ss.sci'),save('tf2ss.bin'),clear ;
getf('trzeros.sci'),save('trzeros.bin'),clear ;
getf('colregul.sci'),save('colregul.bin'),clear ;
getf('rowregul.sci'),save('rowregul.bin'),clear ;
getf('time_id.sci'),save('time_id.bin'),clear ;
getf('zeropen.sci'),save('zeropen.bin'),clear ;
getf('specfact.sci'),save('specfact.bin'),clear ;
getf('abinv.sci'),save('abinv.bin'),clear ;
getf('cainv.sci'),save('cainv.bin'),clear ;
getf('dbphi.sci'),save('dbphi.bin'),clear ;
getf('bilin.sci'),save('bilin.bin'),clear ;
getf('arl2.sci'),save('arl2.bin'),clear ;
getf('scicos.sci'),save('scicos.bin'),clear ;
getf('lincos.sci'),save('lincos.bin'),clear ;
getf('steadycos.sci'),save('steadycos.bin'),clear ;
getf('findR.sci'),save('findR.bin'),clear ;
getf('findAC.sci'),save('findAC.bin'),clear ;
getf('findABCD.sci'),save('findABCD.bin'),clear ;
getf('findBDK.sci'),save('findBDK.bin'),clear ;
getf('findx0BD.sci'),save('findx0BD.bin'),clear ;
getf('inistate.sci'),save('inistate.bin'),clear ;
exit;
