<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_isoSurf</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Scientific Display</font></h1></center>




<h2>
<li>Display of an isosurface</li>
<li>3-D objects display</li>
<li>Lighting using Gouraud shading</li>
</h2>

<h2>
<center>
<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Jean-Baptiste Silvy</p>
<p>INRIA</p>
<p></p>
<p>Using the ENRICO color graphics toolbox</p>
<p>by Enrico Segre</p>

</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
