<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_image</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Image Processing</font></h1></center>


<h2>
<li>Image outline detection</li>
<li>Display of the intensity histogram</li>
<li>Display of the RGB proportion in the image</li>
</h2>
<h2>

<center>
<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Jean-Baptiste Silvy</p>
<p>INRIA</p>
<p></p>
<p>Using the IMAGE toolbox</p>

</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
