<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_sliding_pendulum</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center>
  <h1><font color="blue">Simulation of a Sliding Pendulum with Springs</font></h1>
</center>


<h2>


<li>Lagrange formulation of a mechanical system</li>
<li>Scilab code generation from Maple computer algebra system</li>
<li>DAE solution</li>
<li>Animation</li>

<center>
<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Claude Gomez</p>
<p>INRIA</p>

</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
