<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_3dplot</title>
</head>
<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Surfaces Representation</font></h1></center>


<h2>
<li>3-D representation</li>
<li>2-D representation using a colormap</li>
</h2>

<h2>

<center>
<p></p>
<p></p>

<p>by </p>
<p></p>
<p></p>

<p>Jean-Baptiste Silvy</p>
<p>INRIA</p>

</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
