<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_scilab</title>
</head>

<body bgcolor="#FFFFFF">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">

	
<center>
  <h1><font color="blue"> Scilab: a Free Scientific Software Package
  	 www.scilab.org</font></h1>
</center>


<font color="brown"><h3>
<li>2-D and 3-D graphics, animation</li>
		<li>Linear algebra, sparse matrices</li>
		<li>Polynomials and rational functions</li>
		<li>Simulation: ODE solver and DAE solver </li>
		<li>Scicos: a hybrid dynamic systems modeler and simulator</li>
		<li>Classic and robust control, LMI optimization</li>
		<li>Differentiable and non-differentiable optimization</li>
		<li>Signal processing</li>
		<li>Graphs and networks</li>
		<li>Parallel Scilab using PVM</li>
		<li>Statistics</li>
		<li>Interface with Computer Algebra</li>
		<li>Interface with Tcl/Tk</li>
</h3>

<h2>
<center>

<p>Scilab team</p>
<p>Scilab Consortium / INRIA</p>
<p>email: scilab@inria.fr</p>
</center>
</h2>

</TD>
</TR>
</TABLE>


</body>
</html>
