<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo_riemann</title>
</head>
<body bgcolor="#FFFFFF">
	
<TABLE BORDER=0 WIDTH=100% HEIGHT=100%>
<TR>
<TD VALIGN="middle">
	
<center><h1><font color="blue">Surface Display</font></h1></center>


<h2>

<center>
<p>Riemann surface</p>

<p></p>
<p></p>


<p>by </p>
<p></p>
<p></p>

<p>Jean Philippe Chancelier</p>
<p>CERMICS</p>
<p>Ecole Nationale des Ponts et Chauss&eacute;es</p>
<p>Serge Steer</p>
<p>INRIA</p>

</center>
</h2>

</TD>
</TR>
</TABLE>

</body>
</html>
