lines(0);
formatman("programming","ascii");
formatman("graphics","ascii");
formatman("elementary","ascii");
formatman("fileio","ascii");
formatman("functions","ascii");
formatman("strings","ascii");
formatman("gui","ascii");
formatman("utilities","ascii");
formatman("control","ascii");
formatman("robust ","ascii");
formatman("nonlinear","ascii");
formatman("signal","ascii");
formatman("polynomials","ascii");
formatman("linear","ascii");
formatman("comm","ascii");
formatman("metanet","ascii");
formatman("arma","ascii");
formatman("tdcs","ascii");
formatman("scicos","ascii");
formatman("sound","ascii");
formatman("dcd","ascii");
formatman("translation","ascii");
formatman("pvm","ascii");
formatman("tksci","ascii");
quit
