
gcf(2)                         Scilab Function                         gcf(2)
NAME
  gcf - gets the current figure

  Author: Bertrand Guiheneuf

  Retrieve the current active tksci figure (toplevel window).

Usage
  h=gcf()

Input parameter
  None

Output parameters
  handle of the current figure.

Description
  The current figure is the last created (and still existent) figure.

EXAMPLE
  figure(5);
  figure();
  figure();
  gcf()
  // returns 2
  close(gcf());
  // close figure 2
  gcf()
  // returns 1
  close(1);
  gcf()
  // returns 5
  close(5);
See also
  figure, close
