arma2p            Scilab Group            Scilab Function            arma2p
NAME
   arma2p - extract polynomial matrices from ar representation 
  
CALLING SEQUENCE
 [A,B,D]=arma2p(ar)
PARAMETERS
 A,B,D                : three polynomial matrices 
                      
 ar                   : Scilab 'ar' tlist for arma storage (see armac).
                      
DESCRIPTION
   this function extract polynomial matrices (A,B,D) from an armax
  description.
  
    A(z^-1)y= B(z^-1)u + D(z^-1)sig*e(t)
EXAMPLE
 a=[1,-2.851,2.717,-0.865].*.eye(2,2)
 b=[0,1,1,1].*.[1;1];
 d=[1,0.7,0.2].*.eye(2,2);
 sig=eye(2,2);
 ar=armac(a,b,d,2,1,sig)
 // extract polynomial matrices from ar representation 
 [A,B,D]=arma2p(ar);
SEE ALSO
   arma, armax, armax1, arsimul, armac      
  
