mode(0);
getf('acos.sci'),save('acos.bin'),clear ;
getf('acosm.sci'),save('acosm.bin'),clear ;
getf('acosh.sci'),save('acosh.bin'),clear ;
getf('acoshm.sci'),save('acoshm.bin'),clear ;
getf('asin.sci'),save('asin.bin'),clear ;
getf('asinm.sci'),save('asinm.bin'),clear ;
getf('asinh.sci'),save('asinh.bin'),clear ;
getf('asinhm.sci'),save('asinhm.bin'),clear ;
getf('atanh.sci'),save('atanh.bin'),clear ;
getf('atanhm.sci'),save('atanhm.bin'),clear ;
getf('cosh.sci'),save('cosh.bin'),clear ;
getf('coshm.sci'),save('coshm.bin'),clear ;
getf('cotg.sci'),save('cotg.bin'),clear ;
getf('coth.sci'),save('coth.bin'),clear ;
getf('cothm.sci'),save('cothm.bin'),clear ;
getf('log10.sci'),save('log10.bin'),clear ;
getf('sinh.sci'),save('sinh.bin'),clear ;
getf('sinhm.sci'),save('sinhm.bin'),clear ;
getf('tan.sci'),save('tan.bin'),clear ;
getf('tanm.sci'),save('tanm.bin'),clear ;
getf('tanh.sci'),save('tanh.bin'),clear ;
getf('tanhm.sci'),save('tanhm.bin'),clear ;
getf('log2.sci'),save('log2.bin'),clear ;
getf('logm.sci'),save('logm.bin'),clear ;
getf('atanm.sci'),save('atanm.bin'),clear ;
getf('cosm.sci'),save('cosm.bin'),clear ;
getf('signm.sci'),save('signm.bin'),clear ;
getf('sinm.sci'),save('sinm.bin'),clear ;
getf('sqrtm.sci'),save('sqrtm.bin'),clear ;
getf('null.sci'),save('null.bin'),clear ;
getf('fix.sci'),save('fix.bin'),clear ;
getf('smooth.sci'),save('smooth.bin'),clear ;
getf('squarewave.sci'),save('squarewave.bin'),clear ;
getf('sinc.sci'),save('sinc.bin'),clear ;
getf('toeplitz.sci'),save('toeplitz.bin'),clear ;
getf('pertrans.sci'),save('pertrans.bin'),clear ;
getf('modulo.sci'),save('modulo.bin'),clear ;
getf('pmodulo.sci'),save('pmodulo.bin'),clear ;
getf('interpln.sci'),save('interpln.bin'),clear ;
getf('intl.sci'),save('intl.bin'),clear ;
getf('intc.sci'),save('intc.bin'),clear ;
getf('integrate.sci'),save('integrate.bin'),clear ;
getf('erf.sci'),save('erf.bin'),clear ;
getf('erfc.sci'),save('erfc.bin'),clear ;
getf('erfcx.sci'),save('erfcx.bin'),clear ;
getf('binomial.sci'),save('binomial.bin'),clear ;
getf('speye.sci'),save('speye.bin'),clear ;
getf('spzeros.sci'),save('spzeros.bin'),clear ;
getf('sprand.sci'),save('sprand.bin'),clear ;
getf('spones.sci'),save('spones.bin'),clear ;
getf('intsplin.sci'),save('intsplin.bin'),clear ;
getf('inttrap.sci'),save('inttrap.bin'),clear ;
getf('GLoad.sci'),save('GLoad.bin'),clear ;
getf('isinf.sci'),save('isinf.bin'),clear ;
getf('isnan.sci'),save('isnan.bin'),clear ;
getf('lex_sort.sci'),save('lex_sort.bin'),clear ;
getf('unique.sci'),save('unique.bin'),clear ;
getf('union.sci'),save('union.bin'),clear ;
getf('setdiff.sci'),save('setdiff.bin'),clear ;
getf('intersect.sci'),save('intersect.bin'),clear ;
getf('isempty.sci'),save('isempty.bin'),clear ;
getf('isequal.sci'),save('isequal.bin'),clear ;
getf('nextpow2.sci'),save('nextpow2.bin'),clear ;
getf('convertindex.sci'),save('convertindex.bin'),clear ;
exit;
