czt              Scilab Group              Scilab Function              czt
NAME
   czt - chirp z-transform algorithm
  
CALLING SEQUENCE
 [czx]=czt(x,m,w,phi,a,theta)
PARAMETERS
 x          : input data sequence
            
 m          : czt is evaluated at m points in z-plane
            
 w          : magnitude multiplier
            
 phi        : phase increment
            
 a          : initial magnitude
            
 theta      : initial phase
            
 czx        : chirp z-transform output
            
DESCRIPTION
   chirp z-transform algorithm which calcultes the z-transform on a spiral
  in the z-plane at the points
  
   for k=0,1,...,m-1.
  
EXAMPLE
 a=.7*exp(%i*%pi/6);
 [ffr,bds]=xgetech(); //preserve current context
 rect=[-1.2,-1.2*sqrt(2),1.2,1.2*sqrt(2)];
 t=2*%pi*(0:179)/179;xsetech([0,0,0.5,1]);
 plot2d(sin(t)',cos(t)',[2],"012",' ',rect)
 plot2d([0 real(a)]',[0 imag(a)]',[3],"000")
 xsegs([-1.0,0;1.0,0],[0,-1.0;0,1.0])
 w0=.93*exp(-%i*%pi/15);w=exp(-(0:9)*log(w0));z=a*w;
 zr=real(z);zi=imag(z);
 plot2d(zr',zi',[5],"000")
 xsetech([0.5,0,0.5,1]);
 plot2d(sin(t)',cos(t)',[2],"012",' ',rect)
 plot2d([0 real(a)]',[0 imag(a)]',[-1],"000")
 xsegs([-1.0,0;1.0,0],[0,-1.0;0,1.0])
 w0=w0/(.93*.93);w=exp(-(0:9)*log(w0));z=a*w;
 zr=real(z);zi=imag(z);
 plot2d(zr',zi',[5],"000")
 xsetech(ffr,bds); //restore context
AUTHOR
   C. Bunks
  
