sskf             Scilab Group             Scilab Function              sskf
NAME
   sskf - steady-state Kalman filter
  
CALLING SEQUENCE
 [xe,pe]=sskf(y,f,h,q,r,x0)
PARAMETERS
 y          : data in form [y0,y1,...,yn], yk a column vector
            
 f          : system matrix dim(NxN)
            
 h          : observations matrix dim(MxN)
            
 q          : dynamics noise matrix dim(NxN)
            
 r          : observations noise matrix dim(MxM)
            
 x0         : initial state estimate
            
 xe         : estimated state
            
 pe         : steady-state error covariance
            
DESCRIPTION
   steady-state Kalman filter
  
AUTHOR
   C. B.
  
