.TH system 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an 
.SH NAME
system - observation update
.SH CALLING SEQUENCE
.nf
[x1,y]=system(x0,f,g,h,q,r)
.fi
.SH PARAMETERS
.TP 10
x0
: input state vector
.TP
f
: system matrix
.TP
g
: input matrix
.TP
h
: Output matrix
.TP
q
: input noise covariance matrix
.TP
r
: output noise covariance matrix
.TP
x1
: output state vector
.TP
y
: output observation
.SH DESCRIPTION
define system function which generates the next
observation given the old state.
System recursively calculated
.nf
     x1=f*x0+g*u
     y=h*x0+v
.fi
where \fVu\fR is distributed \fVN(0,q)\fR
and \fVv\fR is distribute \fVN(0,r)\fR.
.SH AUTHOR
C. B.
