driver            Scilab Group            Scilab Function            driver
NAME
   driver - select a graphics driver
  
CALLING SEQUENCE
 driver(driver_name)
 current_driver=driver()
PARAMETERS
 driver_name   : string, driver to be selected.
               
DESCRIPTION
   This function is used to select a graphics driver, or with no arguments 
  to get the current graphics driver name. Most of the time, a user can
  ignore this function and change the driver by calling high level
  functions such as xbasc or xbasimp. The selected driver can be one of the
  followings:
  
 "X11"   : output to the screen of the computer.
         
 "Pos"   : output into Postscript format.
         
 "Rec"   : output to the screen of the computer with recording of all the
         graphics commands. This is the default driver.
         
 "Fig"   : output into XFig format. Clipping of objects is not provided in
         XFig.
         
 "GIF"   : output into Gif format (beta test driver written by Tom Leitner
          (http://wiis.tu-graz.ac.at/people/tom.html). Note that line
         thickness is not handled yet.
         
SEE ALSO
   xtape, xbasc, xbasimp
  
AUTHOR
   J.Ph.C.
  
