fcontour          Scilab Group          Scilab Function            fcontour
NAME
   fcontour - level curves on a 3D surface defined by a function
  
CALLING SEQUENCE
 fcontour(xr,yr,f,nz,[theta,alpha,leg,flag,ebox,zlev])
 fcontour(xr,yr,f,nz,<opt_args>)
PARAMETERS
 xr,yr   : two real row vectors of size n1 and n2.
         
 f       : is an external which defines the surface z=f(x,y). It is first
         computed on the grid specified by xr,yr. Then, control is passed
         to the routine contour.
         
 nz,     : see contour.
         
 theta,alpha,leg,flag,ebox,zlev
          : see contour.
         
 <opt_args>
          : see contour.
         
DESCRIPTION
   Draws level curves of a surface z=f(x,y). The level curves are drawn on a
  3D surface. The surface is given by the external function f. See contour.
  
  
   The optional arguments theta,alpha,leg ,flag,ebox, zlev, can be passed by
  a sequence of statements key1=value1, key2=value2,
  
   flag,ebox,zlev. In this case, the order has no special meaning.
  
   Enter the command fcontour() to see a demo.
  
EXAMPLE
 deff("[z]=surf(x,y)","z=sin(x)*cos(y)");
 t=%pi*[-10:10]/10;
 
 fcontour(t,t,surf,10)
 
 xbasc();fcontour(t,t,surf,10,ebox=[-4 4 -4 4 -1 1],zlev=-1,flag=[0 1 4])
SEE ALSO
   contour, contour2d, fcontour2d
  
AUTHOR
   J.Ph.C.
  
