.TH getcolor 2 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
getcolor - dialog to select colors in the current colormap
.SH CALLING SEQUENCE
.nf
c=getcolor(title,[cini])
c=getcolor()
.fi
.SH PARAMETERS
.TP 8
title
: string, dialog title.
.TP
cini
: vector of initial selected color ids. Default value is xget("pattern").
.TP
c
: vector of selected color ids, or [] if the user has clicked on
the "Cancel" button.
.SH DESCRIPTION
\fVgetcolor\fR opens a dialog choice box with as many palettes as
\fVcini\fR vector size. Palettes depend on the current colormap.
.SH SEE ALSO
xset, getmark, getfont
