getfont           Scilab Group           Scilab Function            getfont
NAME
   getfont - dialog to select font
  
CALLING SEQUENCE
 [fId,fSize]=getfont()
 [fId,fSize]=getfont(str)
PARAMETERS
 str  : character (e.g. "a")
      
 fId  : integer, the number of the selected font
      
 fSize
       : integer, the size of the selected font
      
DESCRIPTION
   getfont opens a graphic window to select a font. Example of use:
  [fId,fSize]=getfont(). xset("font",fId,fSize). plot2d(0,0,rect=[0 0 10
  10],axesflag=0);xstring(5,5,"string").
  
SEE ALSO
   xset, getmark
  
