getsymbol          Scilab Group          Scilab Function          getsymbol
NAME
   getsymbol - dialog to select a symbol and its size
  
CALLING SEQUENCE
 c=getsymbol([title])
PARAMETERS
 title   : string, dialog title.
         
 c       : vector of size 2 [n,sz].
         
DESCRIPTION
   getsymbol opens a dialog choice box with title title if given where the
  user can select a symbol and its size. getsymbol returns the id of the
  mark n and the id of its size sz.
  
SEE ALSO
   xset
  
