.TH plot2d4 2 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
plot2d4 - 2D plot (arrows style)
.SH CALLING SEQUENCE
.nf
plot2d4([logflag,] x,y,[style,strf,leg,rect,nax])
plot2d4(y)
plot2d4(x,y <,opt_args>)
.fi
.SH PARAMETERS
[ ]
: see \fVplot2d\fR for a description of parameters.
.SH DESCRIPTION
\fVplot2d4\fR is the same as \fVplot2d\fR but curves are plotted using arrows
style. This can be useful when plotting solutions of an ODE in a phase
space.

By default, successive plots are superposed. To clear the previous plot, 
use \fVxbasc()\fR.

Enter the command \fVplot2d4()\fR to see a demo.
.SH EXAMPLE
.nf
// compare the following with plot2d1
x=[0:0.1:2*%pi]';
plot2d4(x,[sin(x) sin(2*x) sin(3*x)])
.fi
.SH SEE ALSO
fchamp, plot2d, plot2d2, plot2d3, subplot, xbasc, xset
.SH AUTHOR
J.Ph.C.
