.TH sd2sci 2 "April 1993" "Scilab Group" "Scilab Function" 
.so ../sci.an
.SH NAME
sd2sci - gr_menu structure to scilab instruction convertor
.SH CALLING SEQUENCE
.nf
txt=sd2sci(sd [,sz [,orig]])
.fi
.SH PARAMETERS
.TP 10
sd 
: data structure build by gr_menu.
.TP
sz
: vector of number or strings with two components, give the x and y
zoom factors
.TP
orig
: vector of number or strings with two components, give the origin
translation vector

.SH DESCRIPTION
given a \fVsd\fR data structure generated by \fVgr_menu\fR
\fVsd2sci\fR forms a vector of  scilab instructions corresponding to
the graphic edited by \fVgr_menu\fR.

The optional parameters \fVsz\fR and \fVorig\fR  allows to zoom and
shift the initial graphic.

If \fVsz\fR or \fVorig\fR are given by strings generated instructions
are relative use then as formal expressions.
.SH AUTHOR
Serge Steer INRIA 1988 
.SH SEE ALSO
gr_menu, execstr




