.TH xclear 2 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
xclear - clear a graphics window
.SH CALLING SEQUENCE
.nf
xclear([window-id])
.fi
.SH PARAMETERS
.TP 10
window-id
: integer scalar or vector
.SH DESCRIPTION
Without any argument, this function clears the current window.
Otherwise it clears the graphics windows whose numbers are included 
in the vector \fVwindow-id\fR. For example \fVxclear(1:3)\fR clears windows
1, 2 and 3.
If one of the windows does not 
exist, then it is automatically created.
.LP
Warning: in recording mode \fVxclear\fR clears
the window, but it does not erase the recorded commands.
In this case you must use the function \fVxbasc\fR.
.SH SEE ALSO
xbasc
.SH AUTHOR
J.Ph.C.
