.TH xinit 2 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
xinit - initialisation of a graphics driver
.SH CALLING SEQUENCE
.nf
xinit([driver-name])
.fi
.SH PARAMETERS
.TP 13
driver-name
: string.
.SH DESCRIPTION
Initialisation of the given driver.
.LP
For X Window
\fVdriver-name\fR can be a string which gives the name of a display
and a new graphics window is created. If the argument is omitted 
the value of the environment variable DISPLAY is used if it exists or 
the value "unix:0.0" is used.
.LP
For the Postscript, Xfig or Gif driver, \fVdriver-name\fR is a name of 
the file where all the graphics operations are recorded.
.SH EXAMPLE
.nf
driver("Pos")
xinit("foo.ps")
plot2d()
xend()
driver("X11")
.fi
.SH SEE ALSO
xbasimp, xend
.SH AUTHOR
J.Ph.C.
