xrect            Scilab Group            Scilab Function              xrect
NAME
   xrect - draw a rectangle
  
CALLING SEQUENCE
 xrect(x,y,w,h)
 xrect(rect) // rect =[x,y,w,h]
PARAMETERS
 x,y,w,h   : four real values defining the rectangle.
           
DESCRIPTION
   xrect draws a rectangle defined by [x,y,w,h]  (upper-left point, width,
  height) using the current scale and style.
  
EXAMPLE
 plot2d(0,0,-1,"010"," ",[-2,-2,2,2])
 xset("pattern",5)
 xrect(-1,1,2,2)
 xset("default")
SEE ALSO
   xfrect, xrects
  
AUTHOR
   J.Ph.C.
  
