#-----------------------------
# generated from Makefile: DO NOT EDIT
# -----------------------------
SHELL = /bin/sh

SCIDIR=../..
SCIDIR1=..\..

LIBRARY = $(SCIDIR)/libs/interf.lib

OBJSC = Interf.obj ctest.obj  cs2st.obj date2num.obj


OBJSF = lstelm.obj lstelmi.obj  matdes.obj matdsc.obj matdsr.obj matelm.obj\
	lstops.obj intl_e.obj intl_i.obj \
	matimp.obj matio.obj matlu.obj matnew.obj matode.obj matops.obj matopt.obj\
	matqr.obj matqz.obj matric.obj matsvd.obj matsys.obj \
	polaut.obj polelm.obj polops.obj strelm.obj strops.obj fmlelm.obj\
	logic.obj logelm.obj xawelm.obj misops.obj stack0.obj stack1.obj stack2.obj\
	where.obj indxg.obj defint.obj\
	matodc.obj dasrti.obj\
	intg.obj int2d.obj int3d.obj feval.obj bva.obj comm.obj specfun.obj\
	intwrite4b.obj intread4b.obj isany.obj  ciargc.obj \
	followpath.obj newsave.obj insertfield.obj

include ../../Makefile.incl.amk

#CFLAGS = $(CC_OPTIONS) -DNODCD -DNOMETANET -DNOSCICOS -DNOSIGNAL -DNOSOUND -DNOSPARSE

CFLAGS = $(CC_OPTIONS) -I.. -I../graphics

FFLAGS = $(FC_OPTIONS)

include ../Make.lib.amk

bva.obj: ../stack.h
comm.obj: ../stack.h
coselm.obj: ../stack.h
dasrti.obj: ../stack.h
defint.obj: ../stack.h
feval.obj: ../stack.h
fmlelm.obj: ../stack.h
indxg.obj: ../stack.h
intclear.obj: ../stack.h
intcos.obj: ../stack.h
intg.obj: ../stack.h
int2d.obj: ../stack.h
int3d.obj: ../stack.h
logelm.obj: ../stack.h
logic.obj: ../stack.h
lspops.obj: ../stack.h
lstelm.obj: ../stack.h
lstops.obj: ../stack.h
matdes.obj: ../stack.h
matdsc.obj: ../stack.h
matdsr.obj: ../stack.h
matelm.obj: ../stack.h
matimp.obj: ../stack.h
matio.obj: ../stack.h
matlu.obj: ../stack.h
matnew.obj: ../stack.h
matodc.obj: ../stack.h
matode.obj: ../stack.h
matops.obj: ../stack.h
matopt.obj: ../stack.h
matqr.obj: ../stack.h
matqz.obj: ../stack.h
matric.obj: ../stack.h
matsvd.obj: ../stack.h
matsys.obj: ../stack.h
metane.obj: ../stack.h
misops.obj: ../stack.h
polaut.obj: ../stack.h
polelm.obj: ../stack.h
polops.obj: ../stack.h
sigelm.obj: ../stack.h
specfun.obj: ../stack.h
spelm.obj: ../stack.h
spops.obj: ../stack.h
stack.obj: ../stack.h
strelm.obj: ../stack.h
strops.obj: ../stack.h
where.obj: ../stack.h
xawelm.obj: ../stack.h
stack1.obj: ../callinter.h
intwhat.obj: ../stack.h
intwrite4b.obj: ../stack.h
intread4b.obj: ../stack.h
stack0.obj stack1.obj stack2.obj: ../stack.h
getdate.obj: ../machine.h

#all:: Makefile.mak Makefile.libmk

Makefile.mak	: Makefile
	$(SCIDIR)/util/Mak2VCMak Makefile

Makefile.libmk	: Makefile
	$(SCIDIR)/util/Mak2ABSMak Makefile
