bessely           Scilab Group           Scilab Function            bessely
NAME
   bessely -  Modified Y sub ALPHA Bessel functions of the second kind.
  
CALLING SEQUENCE
  y = bessely(alpha,x)
PARAMETERS
 x    : real vector with non negative entries
      
 alpha
       : real vector with non negative entries regularly spaced with increment
      equal to one alpha=alpha0+(n1:n2) 
      
DESCRIPTION
   bessely(alpha,x) computes K sub ALPHA modified Bessel functions of the
  second kind, for real, non-negative order alpha  and argument x.  alpha 
  and x may be vectors. The output is m-by-n with m = size(x,'*'), n =
  size(alpha,'*') whose (i,j) entry is bessely(alpha(j),x(i)). 
  
EXAMPLE
 bessely(0.5:3,1:4)
SEE ALSO
   besselj, besseli, besselk
  
