round            Scilab Group            Scilab Function              round
NAME
   round - rounding
  
CALLING SEQUENCE
 y=round(x)
PARAMETERS
 x          : real or complex matrix
            
 y          : integer or complex (with integer real and imag) matrix
            
DESCRIPTION
   round(x) rounds the elements of x to the nearest integers.
  
EXAMPLE
 round([1.9 -2.5])-[2,-3]
 round(1.6+2.1*%i)-(2+2*%i)
 round(-%inf)
 x=rand()*10^20;round(x)-x
SEE ALSO
   int, floor, ceil
  
