spones            Scilab Group            Scilab Function            spones
NAME
   spones -  sparse matrix 
  
SYNTAX
   sp=spones(A)
  
PARAMETERS
 A    : sparse matrix
      
 sp   : sparse matrix
      
DESCRIPTION
   sp=spones(A) generates a matrix with the same sparsity structure as A,
  but with ones in the nonzero positions;
  
EXAMPLE
 A=sprand(10,12,0.1);
 sp=spones(A)
 B = A~=0
 bool2s(B)
SEE ALSO
   sparse, full, eye, speye, spzeros                            
  
