mode(0);
getf('center.sci'),save('center.bin'),clear ;
getf('cmoment.sci'),save('cmoment.bin'),clear ;
getf('correl.sci'),save('correl.bin'),clear ;
getf('covar.sci'),save('covar.bin'),clear ;
getf('ftest.sci'),save('ftest.bin'),clear ;
getf('ftuneq.sci'),save('ftuneq.bin'),clear ;
getf('geomean.sci'),save('geomean.bin'),clear ;
getf('harmean.sci'),save('harmean.bin'),clear ;
getf('iqr.sci'),save('iqr.bin'),clear ;
getf('mad.sci'),save('mad.bin'),clear ;
getf('mean.sci'),save('mean.bin'),clear ;
getf('meanf.sci'),save('meanf.bin'),clear ;
getf('median.sci'),save('median.bin'),clear ;
getf('moment.sci'),save('moment.bin'),clear ;
getf('msd.sci'),save('msd.bin'),clear ;
getf('mvcorrel.sci'),save('mvcorrel.bin'),clear ;
getf('mvvacov.sci'),save('mvvacov.bin'),clear ;
getf('nand2mean.sci'),save('nand2mean.bin'),clear ;
getf('nanmax.sci'),save('nanmax.bin'),clear ;
getf('nanmean.sci'),save('nanmean.bin'),clear ;
getf('nanmeanf.sci'),save('nanmeanf.bin'),clear ;
getf('nanmedian.sci'),save('nanmedian.bin'),clear ;
getf('nanmin.sci'),save('nanmin.bin'),clear ;
getf('nanstdev.sci'),save('nanstdev.bin'),clear ;
getf('nansum.sci'),save('nansum.bin'),clear ;
getf('nfreq.sci'),save('nfreq.bin'),clear ;
getf('pca.sci'),save('pca.bin'),clear ;
getf('perctl.sci'),save('perctl.bin'),clear ;
getf('quart.sci'),save('quart.bin'),clear ;
getf('regress.sci'),save('regress.bin'),clear ;
getf('stdev.sci'),save('stdev.bin'),clear ;
getf('st_deviation.sci'),save('st_deviation.bin'),clear ;
getf('stdevf.sci'),save('stdevf.bin'),clear ;
getf('strange.sci'),save('strange.bin'),clear ;
getf('tabul.sci'),save('tabul.bin'),clear ;
getf('thrownan.sci'),save('thrownan.bin'),clear ;
getf('trimmean.sci'),save('trimmean.bin'),clear ;
getf('variance.sci'),save('variance.bin'),clear ;
getf('variancef.sci'),save('variancef.bin'),clear ;
getf('wcenter.sci'),save('wcenter.bin'),clear ;
exit;
