GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED) :
1
NUMBER OF ARCS :
4
NUMBER OF NODES :
5
****************************************
DESCRIPTION OF ARCS :
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

a kembs 1 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
b 1 4 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
d 4 3 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
c 2 4 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES :
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR
DEMAND

kembs
163 113 0
0.000000e+00
1
316 162 0
0.000000e+00
4
492 243 0
0.000000e+00
3
651 239 0
0.000000e+00
2
504 109 0
0.000000e+00
