
WFILE_f(5)                      Scicos Block                       WFILE_f(5)
NAME
  WFILE_f - Scicos "write to file" block

DIALOGUE PARAMETERS

  input size          : a scalar. This fixes the input size

  Output file name    : a character string defining the path of the file

  Output Format       : a character string defining the Fortran format to use
                      or nothing for an unformatted (binary) write

  Buffer size         : To improve efficiency it is possible to buffer the
                      input data. write on the file is only done after each
                      Buffer size calls to the block.

DESCRIPTION
  This block allows user to save data in a file, in formatted and binary
  mode.  Each call to the block corresponds to a record in the file. Each
  record has the following form: [t,V1,...,Vn] where t is the value of time
  when block is called  and Vi is the ith input value

SEE ALSO
  RFILE_f
