
fplot3d1(2)                    Scilab Function                    fplot3d1(2)
NAME
  fplot3d1 - 3D gray or color level plot of a surface defined by a function

CALLING SEQUENCE
  fplot3d1(xr,yr,f,[theta,alpha,leg,flag,ebox])

PARAMETERS

  xr        : row vector of size n1.

  yr        : row vector of size n2.

  f         : external of type z=f(x,y).

  theta,alpha,leg,flag,ebox
            : see plot3d1.

DESCRIPTION
  fplot3d1 plots a 3D gray or color level plot of a surface defined by the
  external function f on the grid defined by xr and yr.

  Enter the command  fplot3d1() to see a demo.

SEE ALSO
  plot3d1

AUTHOR
  J.Ph.C.
