
getcolor(2)                    Scilab Function                    getcolor(2)
NAME
  getcolor - dialog to select colors in the current colormap

CALLING SEQUENCE
  c=getcolor(title,[cini])
  c=getcolor()

PARAMETERS

  title   : string, dialog title.

  cini    : vector of initial selected color ids. Default value is xget("pat-
          tern").

  c       : vector of selected color ids, or [] if the user has clicked on
          the "Cancel" button.

DESCRIPTION
  getcolor opens a dialog choice box with as many palettes as cini vector
  size. Palettes depend on the current colormap.

SEE ALSO
  xset
