
plot(2)                        Scilab Function                        plot(2)
NAME
  plot - simple plot

CALLING SEQUENCE
  plot(x,y,[xcap,ycap,caption])
  plot(y)

PARAMETERS

  x,y            : two vectors with same sizes

  xcap,ycap,caption
                 : character strings or string matrices

DESCRIPTION
  Plot y as function of x.  xcap and ycap are captions for x-axis and y-axis
  respectively and caption is the caption of the plot.

  Invoked with only one argument, plot(y) plots the y vector or, if y is a
  matrix, it plots all its row vectors on the same plot. This plot is done
  with respect to the vector 1:<number of columns of y>.

  For more complex plotting, use plot2d.

EXAMPLE
  x=0:0.1:2*%pi;
  // simple plot
  plot(sin(x))
  // using captions
  xbasc()
  plot(x,sin(x),"sin","time","plot of sinus")
  // plot 2 functions
  xbasc()
  plot([sin(x);cos(x)])

SEE ALSO
  plot2d

AUTHOR
  J.Ph.C.
