
plot2d4(2)                     Scilab Function                     plot2d4(2)
NAME
  plot2d4 - 2D plot (arrows style)

CALLING SEQUENCE
  plot2d4(str,x,y,[style,strf,leg,rect,nax])

PARAMETERS
  [ ] : see plot2d1 for a description of parameters.

DESCRIPTION
  plot2d4 is the same as plot2d1 but curves are plotted using arrows style.
  This can be useful when plotting solutions of an ODE in a phase space.

  By default, successive plots are superposed. To clear the previous plot,
  use xbasc.

  Enter the command plot2d4() to see a demo.

EXAMPLE
  // compare the following with plot2d1
  x=[0:0.1:2*%pi]';
  plot2d4("onn",x,[sin(x) sin(2*x) sin(3*x)])

SEE ALSO
  fchamp, plot2d, plot2d1, plot2d2, plot2d3, xbasc

AUTHOR
  J.Ph.C.
