
xinit(2)                       Scilab Function                       xinit(2)
NAME
  xinit - initialisation of a graphics driver

CALLING SEQUENCE
  xinit([driver-name])

PARAMETERS

  driver-name  : string.

DESCRIPTION
  Initialisation of the given driver.

  For X Window driver-name can be a string which gives the name of a display
  and a new graphics window is created. If the argument is omitted the value
  of the environment variable DISPLAY is used if it exists or the value
  "unix:0.0" is used.

  For the Postscript, Xfig or Gif driver, driver-name is a name of the file
  where all the graphics operations are recorded.

EXAMPLE
  driver("Pos")
  xinit("foo.ps")
  plot2d()
  xend()
  driver("X11")

SEE ALSO
  xbasimp, xend

AUTHOR
  J.Ph.C.
