ascii            Scilab Group            Scilab Function              ascii
NAME
   ascii - string ascii conversions 
  
CALLING SEQUENCE
 a=ascii(txt)
 txt=ascii(a)
PARAMETERS
 txt        : character string or matrix of strings. 
            
 a          : vector of integer ascii codes
            
DESCRIPTION
   This function convert Scilab string to a vector of ascii code or vector
  of ascii code to Scilab strings.
  
   If txt is a matrix of string, ascii(txt) is equivalent to
  ascii(strcat(txt)) 
  
SEE ALSO
   code2str, str2code
  
