formatman          Scilab Group          Scilab Function          formatman
NAME
   formatman - formats all help files in a directory in ascii, text or html
  
CALLING SEQUENCE
 formatman(path [,to])
PARAMETERS
 path       : character string, giving the path of the directory
            
 to         : character string with possible values "ascii", "tex","html"
            
DESCRIPTION
   This function, not yet fully checked, formats all help files (*.man) of a
  given directory written in a subset of TROFF (text formatting language)
  to ascii tex or html
  
   Known TROFF directives are .TH, .SH, .TP, .RS, .RE, .LP, .IG,  .nf, .fi,
  .TS, .TE, .ft, .IP
  
   Font handling like
  
 \fV, \fR, \fB, \fP, \fI, \f(CR]
   are ignored
  
 ascii      mode generates a .cat file for each .man file and a whatis
            file
            
 tex        mode generates a .tex file for each .man file and a whatis.tex
            file
            
 html       mode generates a .html file for each .man file and a
            index.html file
            
SEE ALSO
   help, man
  
