sci2for           Scilab Group           Scilab Function            sci2for
NAME
   sci2for - scilab function to Fortran routine conversion
  
CALLING SEQUENCE
 txt=sci2for(fun,nam,vtps [,lvtps])
PARAMETERS
 fun        : Scilab function
            
 nam        : character string, the name of generated subroutine
            
 vtps       : list
            
 lvtps      : list
            
 txt        : string, text of the subroutine Fortran code
            
DESCRIPTION
    The elements of the list vtps give the type and dimensions  of the input
  variables of the calling sequence and lvtps optionally gives the type and
  dimensions of the output variables. This last parameter is usefull if
  type and/or dimension inference cannot be able to determine the desired
  values.  These lists are  structured as described below:
  
 vtps(i)=list(typ,row_dim,col_dim)
   where :
  
 typ  : is a character string giving the type of the variable :
      
     "0"  : constant,integer vector or matrix
          
     "1"  : constant,double precision vector or matrix
          
     "10" : character string
          
 row_dim
       : character string (row dimension)
      
 col_dim
       : character string (column dimension)
      
  txt
  : Fortran code
  
   Generated code may use routines of scilab libraries and some others whose
  source code may be found in <SCIDIR>/util/sci2for.f
  
REMARKS
   This function is just a try. Only simple function may be translated. Many
  function calls have not  yet Fortran equivalent, to add the translation
  of a new function call you may define a scilab function. whose name is
  f_<name of function>. see <SCIDIR>/macros/sci2for/f_*.sci files for
  examples.
  
   The following keywords :
  
  work,iwork,ierr
  iw*  iiw*      
  ilbN   (N integer)          
   may not appear in the function code.
  
SEE ALSO
   function
  
