CLKSPLIT_f          Scilab Group          Scicos Block           CLKSPLIT_f
NAME
   CLKSPLIT_f - Scicos event split block
  
DIALOGUE PARAMETERS
   None.
  
DESCRIPTION
   This block is an event split block with an input and two outputs. The
  outputs reproduces the event the input port on each output ports. 
  Strictly speaking, CLKSPLIT is not a Scicos block because it is discarded
  at the compilation phase. This block is automatically created when
  creating a new link issued from a link.  The inputs and output of
  CLKSPLIT are synchronized.          
  
