SAT_f             Scilab Group             Scicos Block               SAT_f
NAME
   SAT_f - Scicos Saturation block
  
DESCRIPTION
   This block realizes the non-linear function: saturation.
  
DIALOGUE PARAMETERS
 Min             : a scalar. Lower saturation bound
                 
 Max             : a scalar. Upper saturation bound
                 
 Slope           : a scalar. The slope of the line going through the
                 origin  and describing the behaviour of the function
                 around zero.
                 
SEE ALSO
   LOOKUP_f     
  
