scicos_cpr       Scilab Group       Scicos data structure        scicos_cpr
NAME
   scicos_cpr - Scicos compiled diagram data structure
  
DEFINITION
 cpr=list(state,sim,cor,corinv)
PARAMETERS
 state      : Scilab tlist contains  initial state. 
            
           state('x')      : continuous  state vector. 
                           
           state('z')      : discrete  state vector. 
                           
           state('tevts')  : vector of  event dates
                           
           state('evtspt') : vector of event pointers
                           
           state('pointi') : pointer to next event state('npoint') : not
                           used yet state('outtb') : vector of
                           inputs/outputs initial values.
                           
 sim        : Scilab tlist.  Usually generated by Scicos Compile menu.
            Some useful entries are:
            
           sim('rpar')     : vector of blocks' floating point parameters
                           
           sim('rpptr')    : (nblk+1) x 1 vector of integers,   
                           sim('rpar')(rpptr(i):(rpptr(i+1)-1)) is the
                           vector of floating point parameters of the ith
                           block. 
                           
           sim('ipar')     : vector of blocks' integer parameters
                           
           sim('ipptr')    : (nblk+1) x 1 vector of integers,   
                           sim('ipar')(ipptr(i):(ipptr(i+1)-1)) is the
                           vector of integer parameters of the ith block. 
                           
           sim('funs')     : vector of strings containing the names of
                           each block simulation function
                           
           sim('xptr')     : (nblk+1) x 1 vector of integers,   
                           state('x')(xptr(i):(xptr(i+1)-1)) is the
                           continuous state vector  of the ith block. 
                           
           sim('zptr')     : (nblk+1) x 1 vector of integers,   
                           state('z')(zptr(i):(zptr(i+1)-1)) is the
                           discrete state vector  of the ith block. 
                           
           sim('inpptr')   : (nblk+1) x 1 vector of integers,  
                           inpptr(i+1)-inpptr(i) gives the number of input
                           ports. inpptr(i)th points to the beginning of
                           ith block inputs  within the indirection table
                           inplnk.
                           
           sim('inplnk')   : nblink x 1 vector of integers,  
                           inplnk(inpptr(i)-1+j) is the index of the link
                           connected to the  jth input port of the ith
                           block. where j goes from 1 to
                           inpptr(i+1)-inpptr(i)).
                           
           sim('outptr')   : (nblk+1) x 1 vector of integers,  
                           outptr(i+1)-outptr(i) gives the number of output
                           ports. outptr(i)th points to the beginning of
                           ith block outputs  within the indirection table
                           outlnk.
                           
           sim('outlnk')   : nblink x 1 vector of integers,  
                           outlnk(outptr(i)-1+j) is the index of the link
                           connected to the  jth output port of the ith
                           block. where j goes from 1 to
                           outptr(i+1)-outptr(i)).
                           
           sim('lnkptr')   : (nblink+1) x 1 vector of integers,   kth 
                           entry points to the beginning of region  within
                           outtb dedicated to link indexed k.
                           
           sim('funs')     : vector of strings containing the names of
                           each block simulation function
                           
           sim('funtyp')   : vector of  block block types.
                           
 cor        : is a list with same recursive structure as scs_m each leaf 
            contains the index of associated block in cpr data structure.
            
 corinv     : corinv(i) is the path of i th block defined in cpr data
            structure           in the scs_m data structure. 
            
DESCRIPTION
   Scicos compiled diagram data structure contains all information needed to
  simulate the system (see  scicosim). 
  
SEE ALSO
   scicos,  scicos_model, scicos_main, scicosim       
  
