standard_origin      Scilab Group      Scicos function      standard_origin
NAME
   standard_origin - Scicos block origin function
  
CALLING SEQUENCE
 [x,y]=standard_draw(o)
PARAMETERS
 o          : Scicos block data structure (see scicos_block)
            
 x          : x coordinate of the block origin (bottom left corner)
            
 y          : y coordinate of the block origin (bottom left corner)
            
DESCRIPTION
   standard_origin is the Scilab function used to get standard blocks
  position in interfacing functions.  
  
SEE ALSO
   scicos_block
  
