if              Scilab Group              Scilab Function                if
NAME
   if then else - conditional execution
  
SYNTAX
 if expr1 then statements
 elseif expri then statements
   ....
 else  statements
 end
DESCRIPTION
   The if statement evaluates a logical expression and executes a group of
  statements when the expression is true.  The  expri are expressions with
  numeric or boolean values. If expri are matrix valued the condition is
  true only if all matrix entries are true.
  
    The optional elseif and else provide for the execution of alternate
  groups of statements. An end keyword, which matches the if, terminates
  the last group of statements. The line structure given above is not
  significant, the only constraint is that each then keyword must be on the
  same line line as its corresponding if or elseif keyword. 
  
   The keyword then can be replaced by a carriage return or a comma.
  
   Warning: the number of characters used to define the body of any
  conditionnal instruction (if while for or select/case) must be limited to
  16k. 
  
EXAMPLE
    i=2
    for j = 1:3, 
       if i == j then
         a(i,j) = 2; 
       elseif abs(i-j) == 1 then 
         a(i,j) = -1; 
       else a(i,j) = 0;
       end,
    end
SEE ALSO
   while, select, boolean, end, then, else
  
