mode             Scilab Group             Scilab Function              mode
NAME
   mode - select a mode in exec file
  
CALLING SEQUENCE
 mode(k)
 k=mode() 
DESCRIPTION
   Used inside an exec-file or a scilab function mode(k) allows to change
  the information displayed during the execution, depending on the value of
  k:
  
 k=0  : The new variable values are displayed if required (see help on
      semi or comma).
      
 k=-1 : the exec file or scilab function executes silently. (this is the
      default value for scilab functions)
      
 k=1 or k=3
       : each line of instructions is echoed preceded of the prompt. The new
      variable values are displayed if required. This is the default for
      exec files.
      
 k=7  : The new variable values are displayed if required, each line of
      instructions is echoed (if possible) and a prompt (>>) is issued
      after each line waiting for a carriage return.
      
     line display is disable for compiled scilab function (see getf or
      comp)
      
SEE ALSO
   exec, getf, semi, comma 
  
