percent           Scilab Group           Scilab Function            percent
NAME
   percent (%) - special character
  
DESCRIPTION
   Some predefined variables begin with %, such as %i (for sqrt(-1)), %inf
  (for Infinity), %pi (for 3.14...), %T (for the boolean variable
  "true"),...
  
   In addition, functions whose names begin with % are special :  they are
  used for coding (extensions of usual) operations .
  
   For example the function %rmr performs the multiplication (m) operation
  x*y for x and y rational matrices (r). The coding conventions are given
  by the readme file in  directory SCIDIR/macros/percent.
  
EXAMPLE
 x1=tlist('x',1,2);
 x2=tlist('x',2,3);
 deff('x=%xmx(x1,x2)','x=list(''x'',x1(2)*x2(2),x2(3)*x2(3))');
 x1*x2
   
  
