.TH select 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
select - select keyword 
.SH DESCRIPTION
.nf
 select expr,
   case expr1 then instructions1,
   case expr2 then instructions2,
   ...
   case exprn then instructionsn,
   [else instructions],
 end
.fi

Notes:
.TP
-
The only constraint is that each "then"  keyword  must be on 
the same line line as corresponding "case" keyword.
.TP
-
The "keyword "then"  can be replaced by a carriage return or a comma.


\fVinstructions1\fR are executed if \fVexpr1=expr\fR, etc.

.LP
Warning: the number of characters used to define the body of any
conditionnal instruction (if while for or select/case) must be limited to
16k.

.SH Example
.nf
while %t do
  n=round(10*rand(1,1))
  select n
  case 0 then 
    disp(0)
  case 1 then
    disp(1)
  else
    break
  end
end
  
.fi
.SH SEE ALSO
if, while, for


