%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 300 212
%%Scilab Postscript File (1995 J.Ph Chancelier)
%%EndComments
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------

/scf 1.6 def
/Scalefont {/s exch def
	scf s mul scalefont} def

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev 1 ge 
	{ % filling 
	 closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill 
		grestore}
	{ 
	  % drawing 
	  glev -1 le 
	  {
    	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray
		 stroke grestore  }
	  { closepath stroke} ifelse 
	} ifelse
} def 

%--------------------------------------------
% [x y width height] clearzone
%--------------------------------------------
/clearzone
        {/Ar exch def
        /x Ar 0 get def /y Ar 1 get def
        /w Ar 2 get def /h Ar 3 get def
        newpath
        x y moveto
        x w add y lineto
        x w add y h add lineto
        x y h add lineto
	closepath WhiteLev Setgray eofill
} def

%------------------------------------------------------
% polyline stroke or polygon fill or both 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/lmin { /y exch def /x exch def x y le { x  } {  y  } ifelse } def
/lmax { /y exch def /x exch def x y le { y } {  x } ifelse } def 


/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 

%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto 
	gsave glev Setgray stroke grestore
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto 
	gsave glev Setgray stroke grestore
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/fillarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{ % filling 
	newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg
	 Ar 4 get 64 div neg  arc closepath
	gsave glev Setgray eofill grestore}
	{
	%drawing with current dash or color unclosed path 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	  stroke} ifelse 
	Cmsave1 setmatrix } def 

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get 64 div neg Ar 4 get 64 div neg arc
	closepath glev Setgray stroke
	Cmsave1 setmatrix } def 

%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show 
	CtmRestore 
} def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{
	 % i don't want the value of the for indice 
	 pop
	newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{
		 % i don't want the value of the for indice 
		 pop
		 Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto }
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {
	/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix pop
	[1 0 0 -1 0 0 ] concat 
	arg concat 
} def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def


%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 

/ColorR [0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 1.000000 0.0 1.0] def
/ColorG [0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 0.843137 0.0 1.0] def
/ColorB [0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 0.000000 0.0 1.0] def
% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
% Init driver 
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
0 Setcolor
/Times-Roman findfont 100 Scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
%--use color 1 
%--end use color 1 
/Times-Roman findfont 100 Scalefont setfont
5 Thickness
-1 -1 200000 200000 setclipzone
0 Setcolor
0 Setcolor
0 Setcolor
 (drawbox) 4 [ 0]
[750 265 4500 1590 
] dogrey 
0 Setcolor
 0 [2 10] [225.000000 15.900000 2.000000] [750 1855] drawaxis
(0) 722 2013 0  0.00 [722 1923 57 120] Show
(3) 1172 2013 0  0.00 [1172 1923 57 120] Show
(6) 1622 2013 0  0.00 [1622 1923 57 120] Show
(9) 2072 2013 0  0.00 [2072 1923 57 120] Show
(12) 2493 2013 0  0.00 [2493 1923 114 120] Show
(15) 2943 2013 0  0.00 [2943 1923 114 120] Show
(18) 3393 2013 0  0.00 [3393 1923 114 120] Show
(21) 3843 2013 0  0.00 [3843 1923 114 120] Show
(24) 4293 2013 0  0.00 [4293 1923 114 120] Show
(27) 4743 2013 0  0.00 [4743 1923 114 120] Show
(30) 5193 2013 0  0.00 [5193 1923 114 120] Show
 -90 [2 10] [79.500000 -30.000000 2.000000] [750 1855] drawaxis
(-1.0) 449 1885 0  0.00 [449 1795 229 120] Show
(-0.8) 449 1726 0  0.00 [449 1636 229 120] Show
(-0.6) 449 1567 0  0.00 [449 1477 229 120] Show
(-0.4) 449 1408 0  0.00 [449 1318 229 120] Show
(-0.2) 449 1249 0  0.00 [449 1159 229 120] Show
(0.0) 506 1090 0  0.00 [506 1000 172 120] Show
(0.2) 506 931 0  0.00 [506 841 172 120] Show
(0.4) 506 772 0  0.00 [506 682 172 120] Show
(0.6) 506 613 0  0.00 [506 523 172 120] Show
(0.8) 506 454 0  0.00 [506 364 172 120] Show
(1.0) 506 295 0  0.00 [506 205 172 120] Show
0 Setcolor
750 265 4500 1590 setclipzone
0 Setcolor
/Symbol findfont 80 Scalefont setfont
HardMark 0 16#2b put
 (drawpolymark) 2 [ 0]
[750 1855 
] dogrey 
/absolu true def
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
-1 -1 200000 200000 setclipzone
0 Setcolor
 (drawbox) 4 [ 0]
[750 2385 4500 1590 
] dogrey 
0 Setcolor
 0 [2 10] [225.000000 15.900000 2.000000] [750 3975] drawaxis
(0) 722 4133 0  0.00 [722 4043 57 120] Show
(3) 1172 4133 0  0.00 [1172 4043 57 120] Show
(6) 1622 4133 0  0.00 [1622 4043 57 120] Show
(9) 2072 4133 0  0.00 [2072 4043 57 120] Show
(12) 2493 4133 0  0.00 [2493 4043 114 120] Show
(15) 2943 4133 0  0.00 [2943 4043 114 120] Show
(18) 3393 4133 0  0.00 [3393 4043 114 120] Show
(21) 3843 4133 0  0.00 [3843 4043 114 120] Show
(24) 4293 4133 0  0.00 [4293 4043 114 120] Show
(27) 4743 4133 0  0.00 [4743 4043 114 120] Show
(30) 5193 4133 0  0.00 [5193 4043 114 120] Show
 -90 [2 10] [79.500000 -30.000000 2.000000] [750 3975] drawaxis
(-5) 564 4005 0  0.00 [564 3915 114 120] Show
(-4) 564 3846 0  0.00 [564 3756 114 120] Show
(-3) 564 3687 0  0.00 [564 3597 114 120] Show
(-2) 564 3528 0  0.00 [564 3438 114 120] Show
(-1) 564 3369 0  0.00 [564 3279 114 120] Show
(0) 621 3210 0  0.00 [621 3120 57 120] Show
(1) 621 3051 0  0.00 [621 2961 57 120] Show
(2) 621 2892 0  0.00 [621 2802 57 120] Show
(3) 621 2733 0  0.00 [621 2643 57 120] Show
(4) 621 2574 0  0.00 [621 2484 57 120] Show
(5) 621 2415 0  0.00 [621 2325 57 120] Show
0 Setcolor
750 2385 4500 1590 setclipzone
0 Setcolor
/Symbol findfont 80 Scalefont setfont
HardMark 0 16#2b put
 (drawpolymark) 2 [ 0]
[750 3975 
] dogrey 
/absolu true def
/Times-Roman findfont 100 Scalefont setfont
0 Setcolor
-1 -1 200000 200000 setclipzone
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[765 1056 780 1044 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[765 3164 780 3148 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[780 1044 795 1025 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[780 3148 795 3133 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[795 1025 810 997 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[795 3133 810 3118 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[810 997 825 963 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[810 3118 825 3104 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[825 963 840 921 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[825 3104 840 3090 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[840 921 855 873 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[840 3090 855 3078 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[855 873 870 819 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[855 3078 870 3066 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[870 819 885 759 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[870 3066 885 3055 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[885 759 900 695 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[885 3055 900 3046 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[900 695 915 626 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[900 3046 915 3038 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[915 626 930 553 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[915 3038 930 3032 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[930 553 945 478 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[930 3032 945 3027 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[945 478 960 400 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[945 3027 960 3023 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[960 400 975 322 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[960 3023 975 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[975 322 990 242 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[975 3021 990 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[990 242 1005 163 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[990 3021 1005 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1005 163 1020 85 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1005 3022 1020 3025 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1020 85 1035 8 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1020 3025 1035 3030 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1035 8 1050 -66 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1035 3030 1050 3035 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1050 -66 1065 -136 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1050 3035 1065 3043 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1065 -136 1080 -203 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1065 3043 1080 3051 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1080 -203 1095 -264 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1080 3051 1095 3061 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1095 -264 1110 -321 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1095 3061 1110 3073 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1110 -321 1125 -372 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1110 3073 1125 3085 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1125 -372 1140 -416 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1125 3085 1140 3098 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1140 -416 1155 -454 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1140 3098 1155 3112 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1155 -454 1170 -484 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1155 3112 1170 3127 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1170 -484 1185 -507 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1170 3127 1185 3142 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1185 -507 1200 -522 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1185 3142 1200 3158 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1200 -522 1215 -529 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1200 3158 1215 3173 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1215 -529 1230 -528 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1215 3173 1230 3189 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1230 -528 1245 -520 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1230 3189 1245 3205 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1245 -520 1260 -503 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1245 3205 1260 3221 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1260 -503 1275 -479 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1260 3221 1275 3236 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1275 -479 1290 -448 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1275 3236 1290 3250 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1290 -448 1305 -409 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1290 3250 1305 3264 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1305 -409 1320 -364 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1305 3264 1320 3277 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1320 -364 1335 -312 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1320 3277 1335 3289 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1335 -312 1350 -254 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1335 3289 1350 3300 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1350 -254 1365 -192 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1350 3300 1365 3310 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1365 -192 1380 -124 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1365 3310 1380 3319 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1380 -124 1395 -53 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1380 3319 1395 3326 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1395 -53 1410 21 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1395 3326 1410 3331 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1410 21 1425 98 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1410 3331 1425 3335 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1425 98 1440 176 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1425 3335 1440 3338 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1440 176 1455 256 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1440 3338 1455 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1455 256 1470 335 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1455 3339 1470 3338 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1470 335 1485 414 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1470 3338 1485 3336 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1485 414 1500 491 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1485 3336 1500 3332 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1500 491 1515 566 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1500 3332 1515 3327 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1515 566 1530 638 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1515 3327 1530 3320 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1530 638 1545 706 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1530 3320 1545 3312 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1545 706 1560 770 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1545 3312 1560 3303 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1560 770 1575 829 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1560 3303 1575 3292 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1575 829 1590 882 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1575 3292 1590 3280 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1590 882 1605 929 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1590 3280 1605 3268 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1605 929 1620 969 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1605 3268 1620 3254 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1620 969 1635 1003 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1620 3254 1635 3239 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1635 1003 1650 1029 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1635 3239 1650 3224 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1650 1029 1665 1047 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1650 3224 1665 3209 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1665 1047 1680 1058 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1665 3209 1680 3193 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1680 1058 1695 1060 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1680 3193 1695 3177 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1695 1060 1710 1055 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1695 3177 1710 3161 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1710 1055 1725 1042 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1710 3161 1725 3146 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1725 1042 1740 1021 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1725 3146 1740 3130 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1740 1021 1755 992 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1740 3130 1755 3116 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1755 992 1770 956 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1755 3116 1770 3101 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1770 956 1785 914 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1770 3101 1785 3088 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1785 914 1800 865 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1785 3088 1800 3076 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1800 865 1815 809 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1800 3076 1815 3064 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1815 809 1830 749 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1815 3064 1830 3054 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1830 749 1845 684 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1830 3054 1845 3045 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1845 684 1860 614 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1845 3045 1860 3037 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1860 614 1875 541 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1860 3037 1875 3031 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1875 541 1890 465 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1875 3031 1890 3026 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1890 465 1905 387 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1890 3026 1905 3023 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1905 387 1920 308 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1905 3023 1920 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1920 308 1935 229 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1920 3021 1935 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1935 229 1950 150 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1935 3021 1950 3023 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1950 150 1965 72 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1950 3023 1965 3026 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1965 72 1980 -4 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1965 3026 1980 3030 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1980 -4 1995 -77 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1980 3030 1995 3037 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1995 -77 2010 -147 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[1995 3037 2010 3044 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2010 -147 2025 -213 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2010 3044 2025 3053 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2025 -213 2040 -274 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2025 3053 2040 3063 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2040 -274 2055 -330 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2040 3063 2055 3075 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2055 -330 2070 -379 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2055 3075 2070 3087 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2070 -379 2085 -422 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2070 3087 2085 3100 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2085 -422 2100 -459 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2085 3100 2100 3114 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2100 -459 2115 -488 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2100 3114 2115 3129 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2115 -488 2130 -509 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2115 3129 2130 3145 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2130 -509 2145 -523 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2130 3145 2145 3160 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2145 -523 2160 -529 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2145 3160 2160 3176 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2160 -529 2175 -527 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2160 3176 2175 3192 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2175 -527 2190 -517 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2175 3192 2190 3208 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2190 -517 2205 -500 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2190 3208 2205 3223 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2205 -500 2220 -474 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2205 3223 2220 3238 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2220 -474 2235 -441 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2220 3238 2235 3253 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2235 -441 2250 -401 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2235 3253 2250 3266 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2250 -401 2265 -355 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2250 3266 2265 3279 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2265 -355 2280 -302 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2265 3279 2280 3291 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2280 -302 2295 -244 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2280 3291 2295 3302 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2295 -244 2310 -180 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2295 3302 2310 3312 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2310 -180 2325 -113 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2310 3312 2325 3320 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2325 -113 2340 -41 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2325 3320 2340 3327 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2340 -41 2355 34 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2340 3327 2355 3332 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2355 34 2370 111 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2355 3332 2370 3336 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2370 111 2385 190 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2370 3336 2385 3338 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2385 190 2400 269 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2385 3338 2400 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2400 269 2415 348 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2400 3339 2415 3338 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2415 348 2430 427 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2415 3338 2430 3336 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2430 427 2445 504 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2430 3336 2445 3332 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2445 504 2460 578 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2445 3332 2460 3326 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2460 578 2475 650 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2460 3326 2475 3319 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2475 650 2490 717 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2475 3319 2490 3311 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2490 717 2505 780 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2490 3311 2505 3301 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2505 780 2520 838 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2505 3301 2520 3290 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2520 838 2535 890 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2520 3290 2535 3278 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2535 890 2550 936 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2535 3278 2550 3265 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2550 936 2565 975 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2550 3265 2565 3251 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2565 975 2580 1008 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2565 3251 2580 3237 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2580 1008 2595 1032 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2580 3237 2595 3222 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2595 1032 2610 1049 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2595 3222 2610 3206 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2610 1049 2625 1059 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2610 3206 2625 3191 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2625 1059 2640 1060 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2625 3191 2640 3175 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2640 1060 2655 1053 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2640 3175 2655 3159 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2655 1053 2670 1039 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2655 3159 2670 3143 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2670 1039 2685 1017 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2670 3143 2685 3128 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2685 1017 2700 987 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2685 3128 2700 3113 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2700 987 2715 950 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2700 3113 2715 3099 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2715 950 2730 906 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2715 3099 2730 3086 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2730 906 2745 856 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2730 3086 2745 3074 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2745 856 2760 800 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2745 3074 2760 3062 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2760 800 2775 738 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2760 3062 2775 3052 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2775 738 2790 672 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2775 3052 2790 3043 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2790 672 2805 602 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2790 3043 2805 3036 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2805 602 2820 528 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2805 3036 2820 3030 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2820 528 2835 452 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2820 3030 2835 3025 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2835 452 2850 374 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2835 3025 2850 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2850 374 2865 295 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2850 3022 2865 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2865 295 2880 215 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2865 3021 2880 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2880 215 2895 136 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2880 3021 2895 3023 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2895 136 2910 59 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2895 3023 2910 3026 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2910 59 2925 -17 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2910 3026 2925 3031 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2925 -17 2940 -90 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2925 3031 2940 3038 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2940 -90 2955 -159 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2940 3038 2955 3046 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2955 -159 2970 -224 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2955 3046 2970 3055 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2970 -224 2985 -284 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2970 3055 2985 3065 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2985 -284 3000 -339 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[2985 3065 3000 3077 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3000 -339 3015 -387 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3000 3077 3015 3089 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3015 -387 3030 -429 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3015 3089 3030 3103 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3030 -429 3045 -464 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3030 3103 3045 3117 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3045 -464 3060 -492 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3045 3117 3060 3132 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3060 -492 3075 -512 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3060 3132 3075 3147 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3075 -512 3090 -525 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3075 3147 3090 3163 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3090 -525 3105 -529 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3090 3163 3105 3179 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3105 -529 3120 -526 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3105 3179 3120 3195 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3120 -526 3135 -515 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3120 3195 3135 3210 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3135 -515 3150 -496 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3135 3210 3150 3226 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3150 -496 3165 -469 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3150 3226 3165 3241 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3165 -469 3180 -435 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3165 3241 3180 3255 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3180 -435 3195 -394 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3180 3255 3195 3269 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3195 -394 3210 -346 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3195 3269 3210 3281 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3210 -346 3225 -293 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3210 3281 3225 3293 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3225 -293 3240 -234 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3225 3293 3240 3304 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3240 -234 3255 -169 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3240 3304 3255 3313 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3255 -169 3270 -101 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3255 3313 3270 3321 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3270 -101 3285 -29 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3270 3321 3285 3328 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3285 -29 3300 47 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3285 3328 3300 3333 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3300 47 3315 124 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3300 3333 3315 3336 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3315 124 3330 203 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3315 3336 3330 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3330 203 3345 282 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3330 3339 3345 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3345 282 3360 362 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3345 3339 3360 3338 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3360 362 3375 440 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3360 3338 3375 3335 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3375 440 3390 516 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3375 3335 3390 3331 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3390 516 3405 590 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3390 3331 3405 3325 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3405 590 3420 661 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3405 3325 3420 3318 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3420 661 3435 728 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3420 3318 3435 3309 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3435 728 3450 790 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3435 3309 3450 3299 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3450 790 3465 847 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3450 3299 3465 3288 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3465 847 3480 898 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3465 3288 3480 3276 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3480 898 3495 943 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3480 3276 3495 3263 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3495 943 3510 981 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3495 3263 3510 3249 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3510 981 3525 1012 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3510 3249 3525 3234 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3525 1012 3540 1036 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3525 3234 3540 3219 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3540 1036 3555 1051 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3540 3219 3555 3204 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3555 1051 3570 1059 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3555 3204 3570 3188 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3570 1059 3585 1059 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3570 3188 3585 3172 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3585 1059 3600 1051 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3585 3172 3600 3156 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3600 1051 3615 1036 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3600 3156 3615 3141 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3615 1036 3630 1012 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3615 3141 3630 3125 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3630 1012 3645 981 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3630 3125 3645 3111 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3645 981 3660 943 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3645 3111 3660 3097 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3660 943 3675 898 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3660 3097 3675 3084 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3675 898 3690 847 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3675 3084 3690 3072 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3690 847 3705 790 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3690 3072 3705 3060 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3705 790 3720 728 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3705 3060 3720 3051 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3720 728 3735 661 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3720 3051 3735 3042 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3735 661 3750 590 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3735 3042 3750 3035 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3750 590 3765 516 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3750 3035 3765 3029 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3765 516 3780 439 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3765 3029 3780 3025 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3780 439 3795 361 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3780 3025 3795 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3795 361 3810 282 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3795 3022 3810 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3810 282 3825 202 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3810 3021 3825 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3825 202 3840 123 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3825 3022 3840 3024 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3840 123 3855 46 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3840 3024 3855 3027 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3855 46 3870 -29 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3855 3027 3870 3032 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3870 -29 3885 -101 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3870 3032 3885 3039 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3885 -101 3900 -170 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3885 3039 3900 3047 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3900 -170 3915 -234 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3900 3047 3915 3056 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3915 -234 3930 -293 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3915 3056 3930 3067 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3930 -293 3945 -347 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3930 3067 3945 3079 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3945 -347 3960 -395 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3945 3079 3960 3091 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3960 -395 3975 -436 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3960 3091 3975 3105 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3975 -436 3990 -470 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3975 3105 3990 3119 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3990 -470 4005 -496 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[3990 3119 4005 3134 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4005 -496 4020 -515 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4005 3134 4020 3150 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4020 -515 4035 -526 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4020 3150 4035 3166 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4035 -526 4050 -530 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4035 3166 4050 3181 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4050 -530 4065 -525 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4050 3181 4065 3197 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4065 -525 4080 -512 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4065 3197 4080 3213 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4080 -512 4095 -492 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4080 3213 4095 3228 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4095 -492 4110 -464 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4095 3228 4110 3243 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4110 -464 4125 -429 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4110 3243 4125 3257 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4125 -429 4140 -387 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4125 3257 4140 3271 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4140 -387 4155 -338 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4140 3271 4155 3284 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4155 -338 4170 -283 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4155 3284 4170 3295 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4170 -283 4185 -223 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4170 3295 4185 3305 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4185 -223 4200 -158 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4185 3305 4200 3315 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4200 -158 4215 -89 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4200 3315 4215 3322 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4215 -89 4230 -16 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4215 3322 4230 3329 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4230 -16 4245 60 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4230 3329 4245 3334 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4245 60 4260 137 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4245 3334 4260 3337 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4260 137 4275 216 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4260 3337 4275 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4275 216 4290 296 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4275 3339 4290 3339 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4290 296 4305 375 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4290 3339 4305 3337 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4305 375 4320 453 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4305 3337 4320 3335 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4320 453 4335 529 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4320 3335 4335 3330 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4335 529 4350 603 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4335 3330 4350 3324 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4350 603 4365 673 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4350 3324 4365 3317 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4365 673 4380 739 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4365 3317 4380 3308 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4380 739 4395 800 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4380 3308 4395 3298 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4395 800 4410 856 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4395 3298 4410 3286 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4410 856 4425 906 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4410 3286 4425 3274 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4425 906 4440 950 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4425 3274 4440 3261 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4440 950 4455 987 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4440 3261 4455 3247 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4455 987 4470 1017 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4455 3247 4470 3232 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4470 1017 4485 1039 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4470 3232 4485 3217 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4485 1039 4500 1053 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4485 3217 4500 3201 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4500 1053 4515 1060 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4500 3201 4515 3185 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4515 1060 4530 1059 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4515 3185 4530 3169 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4530 1059 4545 1049 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4530 3169 4545 3154 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4545 1049 4560 1032 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4545 3154 4560 3138 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4560 1032 4575 1007 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4560 3138 4575 3123 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4575 1007 4590 975 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4575 3123 4590 3108 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4590 975 4605 936 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4590 3108 4605 3095 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4605 936 4620 890 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4605 3095 4620 3082 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4620 890 4635 838 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4620 3082 4635 3070 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4635 838 4650 780 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4635 3070 4650 3059 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4650 780 4665 717 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4650 3059 4665 3049 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4665 717 4680 649 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4665 3049 4680 3041 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4680 649 4695 578 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4680 3041 4695 3034 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4695 578 4710 503 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4695 3034 4710 3028 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4710 503 4725 426 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4710 3028 4725 3024 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4725 426 4740 348 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4725 3024 4740 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4740 348 4755 268 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4740 3022 4755 3021 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4755 268 4770 189 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4755 3021 4770 3022 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4770 189 4785 110 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4770 3022 4785 3024 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4785 110 4800 33 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4785 3024 4800 3028 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4800 33 4815 -41 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4800 3028 4815 3033 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4815 -41 4830 -113 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4815 3033 4830 3040 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4830 -113 4845 -181 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4830 3040 4845 3048 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4845 -181 4860 -244 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4845 3048 4860 3058 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4860 -244 4875 -303 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4860 3058 4875 3069 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4875 -303 4890 -355 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4875 3069 4890 3081 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4890 -355 4905 -402 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4890 3081 4905 3094 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4905 -402 4920 -442 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4905 3094 4920 3107 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4920 -442 4935 -474 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4920 3107 4935 3122 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4935 -474 4950 -500 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4935 3122 4950 3137 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4950 -500 4965 -517 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4950 3137 4965 3152 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4965 -517 4980 -527 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4965 3152 4980 3168 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4980 -527 4995 -529 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4980 3168 4995 3184 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4995 -529 5010 -523 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[4995 3184 5010 3200 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5010 -523 5025 -509 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5010 3200 5025 3216 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5025 -509 5040 -488 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5025 3216 5040 3231 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5040 -488 5055 -459 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5040 3231 5055 3246 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5055 -459 5070 -422 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5055 3246 5070 3260 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
0 Setcolor
0 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5070 -422 5085 -379 
] dogrey 
0 Setcolor
/absolu true def
0 Setcolor
2 Setcolor
/closeflag false def
 (drawpoly) 4 [ 0]
[5070 3260 5085 3273 
] dogrey 
2 Setcolor
/absolu true def
0 Setcolor
 showpage

 end saved restore 
