
TK_SetVar(2)                   Scilab Function                   TK_SetVar(2)
NAME
  TK_SetVar - Set a tcl/tk variable value

  Author: Bertrand Guiheneuf

  This routine allows to set a variable within the tcl/tk interpreter.

Usage
  TK_SetVar(varname, value)

Input parameter

  o    varname : string character Contains the name of the tcl/tk variable to
       set.

  o    value : string character Contains the value to set up in the tcl/tk
       variable

Output parameters
  None

Description
  When tcl/tk support is enabled in scilab, this routine can be used to set
  up the value of a tcl/tk variable. This can be useful to change some value
  in the tcl/tk without having to build a tcl/tk instruction (and use
  TK_EvalStr).

EXAMPLE
  TK_EvalStr('toplevel .foo'); // creates a toplevel TK window.
  TK_EvalStr('label .foo.l -textvariable tvar'); // create a static label
  TK_EvalStr('pack .foo.l'); // pack the label widget. It appears on the
  screen.  TK_SetVar('tvar','This text has been set directly within
  scilab');.SH See also ScilabEval, TK_EvalFile, TK_EvalStr, TK_GetVar
