Xscilab*VT100.font:		9x15
Xscilab*VT100.font1:		9x13
Xscilab*VT100.saveLines:	1024
Xscilab*VT100.scrollBar:	on
Xscilab*SimpleMenu*BackingStore: NotUseful
Xscilab*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
Xscilab*SimpleMenu*menuLabel.vertSpace: 	100
Xscilab*SimpleMenu*HorizontalMargins: 16
Xscilab*SimpleMenu*Sme.height:	16
Xscilab*SimpleMenu*Cursor: left_ptr
!
Xscilab*mainMenu.Label:  Main Options
Xscilab*mainMenu*securekbd*Label:  Secure Keyboard
Xscilab*mainMenu*allowsends*Label:  Allow SendEvents
Xscilab*mainMenu*logging*Label:  Log to File
Xscilab*mainMenu*redraw*Label:  Redraw Window
Xscilab*mainMenu*suspend*Label:  Send STOP Signal
Xscilab*mainMenu*continue*Label:  Send CONT Signal
Xscilab*mainMenu*interrupt*Label:  Send INT Signal
Xscilab*mainMenu*hangup*Label:  Send HUP Signal
Xscilab*mainMenu*terminate*Label:  Send TERM Signal
Xscilab*mainMenu*kill*Label:  Send KILL Signal
Xscilab*mainMenu*quit*Label:  Quit
!
Xscilab*vtMenu.Label:  VT Options
Xscilab*vtMenu*scrollbar*Label:  Enable Scrollbar
Xscilab*vtMenu*jumpscroll*Label:  Enable Jump Scroll
Xscilab*vtMenu*reversevideo*Label:  Enable Reverse Video
Xscilab*vtMenu*autowrap*Label:  Enable Auto Wraparound
Xscilab*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
Xscilab*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
Xscilab*vtMenu*appcursor*Label:  Enable Application Cursor Keys
Xscilab*vtMenu*appkeypad*Label:  Enable Application Keypad
Xscilab*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
Xscilab*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
Xscilab*vtMenu*allow132*Label: Allow 80/132 Column Switching
Xscilab*vtMenu*cursesemul*Label:  Enable Curses Emulation
Xscilab*vtMenu*visualbell*Label:  Enable Visual Bell
Xscilab*vtMenu*marginbell*Label:  Enable Margin Bell
Xscilab*vtMenu*altscreen*Label:  Show Alternate Screen
Xscilab*vtMenu*softreset*Label:  Do Soft Reset
Xscilab*vtMenu*hardreset*Label:  Do Full Reset
Xscilab*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
Xscilab*vtMenu*tekshow*Label:  Show Tek Window
Xscilab*vtMenu*tekmode*Label:  Switch to Tek Mode
Xscilab*vtMenu*vthide*Label:  Hide VT Window
!
Xscilab*fontMenu.Label:  VT Fonts
Xscilab*fontMenu*fontdefault*Label:	Default
Xscilab*fontMenu*font1*Label:	Unreadable
Xscilab*VT100*font1:		nil2
Xscilab*fontMenu*font2*Label:	Tiny
Xscilab*VT100*font2:		5x7
Xscilab*fontMenu*font3*Label:	Small
Xscilab*VT100*font3:		6x10
Xscilab*fontMenu*font4*Label:	Medium
Xscilab*VT100*font4:		7x13
Xscilab*fontMenu*font5*Label:	Large
Xscilab*VT100*font5:		9x15
Xscilab*fontMenu*font6*Label:	Huge
Xscilab*VT100*font6:		10x20
Xscilab*fontMenu*fontescape*Label:	Escape Sequence
Xscilab*fontMenu*fontsel*Label:		Selection
!
Xscilab*Viewport*allowVert:		True
Xscilab*Viewport*allowHoriz:		False
Xscilab*Viewport*forceBars:		True
Xscilab*Viewport.preferredPaneSize:	160
Xscilab*Viewport.vertical.width:	15
Xscilab*List*font:		*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*List*verticalList:	True
Xscilab*List*height:		150
Xscilab*Grip*height:		5
Xscilab*Grip*width:		5
Xscilab*Label.borderWidth:		0
Xscilab*Label.internalWidth:		0
Xscilab*Text*Label.internalWidth:	1
Xscilab*Label.resize:			True
Xscilab*Label.resizable:		True
Xscilab*outerPaned.orientation:	vertical
Xscilab*buttonForm.skipAdjust: True
Xscilab*buttonForm.showGrip: False
Xscilab*buttonForm*helpButton.label:		Help
Xscilab*buttonForm*helpButton.translations:#override\n\
	<BtnDown>,<BtnUp>:	help()\n
Xscilab*helpShell.title:		Scilab Help Panel
Xscilab*helpShell.translations:#override\n\
	<Message>WM_PROTOCOLS:	help-done()\n
Xscilab*helpForm*Text*borderWidth:	1
Xscilab*helpForm.Label*resizable:	True
Xscilab*helpForm*helpLabel.borderWidth:	0
Xscilab*helpForm*helpViewport.fromVert:	helpLabel
Xscilab*helpForm*helpViewport.width:	650
Xscilab*helpForm*helpViewport.height:	150
Xscilab*helpForm*helpViewport.left:	chainLeft
Xscilab*helpForm*helpViewport.right:	chainLeft
Xscilab*helpForm*helpViewport1.fromVert:	helpViewport
Xscilab*helpForm*helpViewport1.width:	650
Xscilab*helpForm*helpViewport1.height:	50
Xscilab*helpForm*helpViewport1.left:	chainLeft
Xscilab*helpForm*helpViewport1.right:	chainLeft
Xscilab*helpForm*helpList*font:*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*helpForm*helpList*verticalList:		True
Xscilab*helpForm*helpList*defaultColumns:	1
Xscilab*helpForm*helpList*forceColumns:		True
Xscilab*helpForm*helpList*maxSelectable: 	1
Xscilab*helpForm*helpList*height:		150
Xscilab*helpForm*helpList*width:		600
Xscilab*helpForm*helpList1*font:*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-*
Xscilab*helpForm*helpList1*verticalList:		True
Xscilab*helpForm*helpList1*defaultColumns:	1
Xscilab*helpForm*helpList1*forceColumns:		True
Xscilab*helpForm*helpList1*maxSelectable: 	1
Xscilab*helpForm*helpList1*height:		150
Xscilab*helpForm*helpList1*width:		600
Xscilab*helpForm*helpDoneButton.label:		Done
Xscilab*helpForm*helpDoneButton.fromVert:	helpViewport1
Xscilab*helpForm*helpDoneButton.translations:#override\n\
	<BtnDown>,<BtnUp>:	help-done()\n
Xscilab*helpForm*aproposLabel.label:		Apropos:
Xscilab*helpForm*aproposText.width:		410
Xscilab*helpForm*aproposText.height:		20
Xscilab*helpForm*aproposLabel.fromVert:	helpDoneButton
Xscilab*helpForm*aproposText.fromHoriz:	aproposLabel
Xscilab*helpForm*aproposText.fromVert:	helpDoneButton
Xscilab*helpForm*aproposText*editType: 	edit
Xscilab*helpForm*aproposText.translations:#override\n\
	<Enter>:	display-caret(True)\n\
	<Leave>:	display-caret(False)\n\
	<Key>Return:	query-apropos()\n
Xscilab*allowShellResize:		True
! 
Xscilab*scigraphic.background:white
Xscilab*scigraphic.foreground:black

