determ            Scilab Group            Scilab Function            determ
NAME
   determ - determinant of polynomial matrix
  
CALLING SEQUENCE
 res=determ(W [,k])
PARAMETERS
 W    : real square polynomial matrix
      
 k    : integer (upper bound for the degree of the determinant of W)
      
DESCRIPTION
   returns the determinant of a real polynomial matrix  (computation made by
  FFT).
  
   k is an integer larger than the actual degree of the determinant of W.
  
   The default value of k is the smallest power of 2 which is larger than
  n*maxi(degree(W)).
  
   Method: evaluate the determinant of W for the Fourier frequencies and
  apply inverse FFT to the coefficients of the determinant.
  
EXAMPLE
 s=poly(0,'s');
 w=s*rand(10,10);
 determ(w)
 det(coeff(w,1))*s^10
SEE ALSO
   det, detr, coffg
  
AUTHOR
   F.D.
  
