pol2des           Scilab Group           Scilab Function            pol2des
NAME
   pol2des - polynomial matrix to descriptor form
  
CALLING SEQUENCE
 [N,B,C]=pol2des(Ds)
PARAMETERS
 Ds           : polynomial matrix
              
 N, B, C      : three real matrices
              
DESCRIPTION
   Given the polynomial matrix Ds=D_0 +D_1 s +D_2 s^2 +... +D_k s^k, pol2des
  returns three  matrices N, B, C, with N nilpotent  such that:
  
   Ds = C (s*N-eye())^-1 B 
  
EXAMPLE
 s=poly(0,'s');
 G=[1,s;1+s^2,3*s^3];[N,B,C]=pol2des(G);
 G1=clean(C*inv(s*N-eye())*B),G2=numer(G1)
SEE ALSO
   ss2des, tf2des
  
AUTHOR
   F.D. 
  
