mode(0);
getf('cla2sci.sci'),save('cla2sci.bin'),clear ;
getf('cod2sci.sci'),save('cod2sci.bin'),clear ;
getf('exp2sci.sci'),save('exp2sci.bin'),clear ;
getf('func2sci.sci'),save('func2sci.bin'),clear ;
getf('get2sci.sci'),save('get2sci.bin'),clear ;
getf('isacomment.sci'),save('isacomment.bin'),clear ;
getf('getlocal.sci'),save('getlocal.bin'),clear ;
getf('indentsci.sci'),save('indentsci.bin'),clear ;
getf('ins2sci.sci'),save('ins2sci.bin'),clear ;
getf('isnum.sci'),save('isnum.bin'),clear ;
getf('m2sci.sci'),save('m2sci.bin'),clear ;
getf('lhsargs.sci'),save('lhsargs.bin'),clear ;
getf('rhsargs.sci'),save('rhsargs.bin'),clear ;
getf('askfortype.sci'),save('askfortype.bin'),clear ;
getf('num2sci.sci'),save('num2sci.bin'),clear ;
getf('killfuns.sci'),save('killfuns.bin'),clear ;
getf('warning.sci'),save('warning.bin'),clear ;
getf('sciparam.sci'),save('sciparam.bin'),clear ;
getf('gettempvar.sci'),save('gettempvar.bin'),clear ;
getf('updatevtps.sci'),save('updatevtps.bin'),clear ;
getf('isname.sci'),save('isname.bin'),clear ;
getf('linetype.sci'),save('linetype.bin'),clear ;
getf('sci_gener.sci'),save('sci_gener.bin'),clear ;
getf('isinstring.sci'),save('isinstring.bin'),clear ;
getf('isanmfile.sci'),save('isanmfile.bin'),clear ;
getf('lhsvarsnames.sci'),save('lhsvarsnames.bin'),clear ;
getf('mfile_path.sci'),save('mfile_path.bin'),clear ;
getf('readmfile.sci'),save('readmfile.bin'),clear ;
getf('checkdims.sci'),save('checkdims.bin'),clear ;
getf('set_infos.sci'),save('set_infos.bin'),clear ;
getf('get_unknown.sci'),save('get_unknown.bin'),clear ;
getf('m2sci_syntax.sci'),save('m2sci_syntax.bin'),clear ;
getf('known_untranslated.sci'),save('known_untranslated.bin'),clear ;
getf('sci_eig.sci'),save('sci_eig.bin'),clear ;
getf('sci_hess.sci'),save('sci_hess.bin'),clear ;
getf('sci_schur.sci'),save('sci_schur.bin'),clear ;
getf('sci_chol.sci'),save('sci_chol.bin'),clear ;
getf('sci_lu.sci'),save('sci_lu.bin'),clear ;
getf('sci_qr.sci'),save('sci_qr.bin'),clear ;
getf('sci_balance.sci'),save('sci_balance.bin'),clear ;
getf('sci_length.sci'),save('sci_length.bin'),clear ;
getf('sci_size.sci'),save('sci_size.bin'),clear ;
getf('sci_ones.sci'),save('sci_ones.bin'),clear ;
getf('sci_eye.sci'),save('sci_eye.bin'),clear ;
getf('sci_rand.sci'),save('sci_rand.bin'),clear ;
getf('sci_randn.sci'),save('sci_randn.bin'),clear ;
getf('sci_zeros.sci'),save('sci_zeros.bin'),clear ;
getf('sci_sum.sci'),save('sci_sum.bin'),clear ;
getf('sci_cumsum.sci'),save('sci_cumsum.bin'),clear ;
getf('sci_prod.sci'),save('sci_prod.bin'),clear ;
getf('sci_cumprod.sci'),save('sci_cumprod.bin'),clear ;
getf('sci_mean.sci'),save('sci_mean.bin'),clear ;
getf('sci_median.sci'),save('sci_median.bin'),clear ;
getf('sci_std.sci'),save('sci_std.bin'),clear ;
getf('sci_svd.sci'),save('sci_svd.bin'),clear ;
getf('sci_det.sci'),save('sci_det.bin'),clear ;
getf('sci_cond.sci'),save('sci_cond.bin'),clear ;
getf('sci_rcond.sci'),save('sci_rcond.bin'),clear ;
getf('sci_norm.sci'),save('sci_norm.bin'),clear ;
getf('sci_rank.sci'),save('sci_rank.bin'),clear ;
getf('sci_null.sci'),save('sci_null.bin'),clear ;
getf('sci_pinv.sci'),save('sci_pinv.bin'),clear ;
getf('sci_diag.sci'),save('sci_diag.bin'),clear ;
getf('sci_triu.sci'),save('sci_triu.bin'),clear ;
getf('sci_tril.sci'),save('sci_tril.bin'),clear ;
getf('sci_max.sci'),save('sci_max.bin'),clear ;
getf('sci_min.sci'),save('sci_min.bin'),clear ;
getf('sci_maxi.sci'),save('sci_maxi.bin'),clear ;
getf('sci_mini.sci'),save('sci_mini.bin'),clear ;
getf('sci_any.sci'),save('sci_any.bin'),clear ;
getf('sci_all.sci'),save('sci_all.bin'),clear ;
getf('sci_error.sci'),save('sci_error.bin'),clear ;
getf('sci_load.sci'),save('sci_load.bin'),clear ;
getf('sci_setstr.sci'),save('sci_setstr.bin'),clear ;
getf('sci_comment.sci'),save('sci_comment.bin'),clear ;
getf('sci_int2str.sci'),save('sci_int2str.bin'),clear ;
getf('sci_sin.sci'),save('sci_sin.bin'),clear ;
getf('sci_cos.sci'),save('sci_cos.bin'),clear ;
getf('sci_asin.sci'),save('sci_asin.bin'),clear ;
getf('sci_acos.sci'),save('sci_acos.bin'),clear ;
getf('sci_tan.sci'),save('sci_tan.bin'),clear ;
getf('sci_atan.sci'),save('sci_atan.bin'),clear ;
getf('sci_atan2.sci'),save('sci_atan2.bin'),clear ;
getf('sci_exp.sci'),save('sci_exp.bin'),clear ;
getf('sci_expm.sci'),save('sci_expm.bin'),clear ;
getf('sci_log.sci'),save('sci_log.bin'),clear ;
getf('sci_logm.sci'),save('sci_logm.bin'),clear ;
getf('sci_log10.sci'),save('sci_log10.bin'),clear ;
getf('sci_log2.sci'),save('sci_log2.bin'),clear ;
getf('sci_sign.sci'),save('sci_sign.bin'),clear ;
getf('sci_sinh.sci'),save('sci_sinh.bin'),clear ;
getf('sci_cosh.sci'),save('sci_cosh.bin'),clear ;
getf('sci_asinh.sci'),save('sci_asinh.bin'),clear ;
getf('sci_acosh.sci'),save('sci_acosh.bin'),clear ;
getf('sci_abs.sci'),save('sci_abs.bin'),clear ;
getf('sci_real.sci'),save('sci_real.bin'),clear ;
getf('sci_imag.sci'),save('sci_imag.bin'),clear ;
getf('sci_conj.sci'),save('sci_conj.bin'),clear ;
getf('sci_inv.sci'),save('sci_inv.bin'),clear ;
getf('sci_sqrt.sci'),save('sci_sqrt.bin'),clear ;
getf('sci_sqrtm.sci'),save('sci_sqrtm.bin'),clear ;
getf('sci_find.sci'),save('sci_find.bin'),clear ;
getf('sci_kron.sci'),save('sci_kron.bin'),clear ;
getf('sci_fix.sci'),save('sci_fix.bin'),clear ;
getf('sci_round.sci'),save('sci_round.bin'),clear ;
getf('sci_ceil.sci'),save('sci_ceil.bin'),clear ;
getf('sci_floor.sci'),save('sci_floor.bin'),clear ;
getf('sci_rem.sci'),save('sci_rem.bin'),clear ;
getf('sci_full.sci'),save('sci_full.bin'),clear ;
getf('sci_sparse.sci'),save('sci_sparse.bin'),clear ;
getf('sci_strcmp.sci'),save('sci_strcmp.bin'),clear ;
getf('sci_getenv.sci'),save('sci_getenv.bin'),clear ;
getf('sci_unix.sci'),save('sci_unix.bin'),clear ;
getf('sci_disp.sci'),save('sci_disp.bin'),clear ;
getf('sci_clf.sci'),save('sci_clf.bin'),clear ;
getf('sci_clg.sci'),save('sci_clg.bin'),clear ;
getf('sci_drawnow.sci'),save('sci_drawnow.bin'),clear ;
getf('sci_home.sci'),save('sci_home.bin'),clear ;
getf('sci_fft.sci'),save('sci_fft.bin'),clear ;
getf('sci_ifft.sci'),save('sci_ifft.bin'),clear ;
getf('sci_filter.sci'),save('sci_filter.bin'),clear ;
getf('sci_conv.sci'),save('sci_conv.bin'),clear ;
getf('sci_poly.sci'),save('sci_poly.bin'),clear ;
getf('sci_roots.sci'),save('sci_roots.bin'),clear ;
getf('sci_sort.sci'),save('sci_sort.bin'),clear ;
getf('sci_reshape.sci'),save('sci_reshape.bin'),clear ;
getf('sci_fliplr.sci'),save('sci_fliplr.bin'),clear ;
getf('sci_flipud.sci'),save('sci_flipud.bin'),clear ;
getf('sci_rot90.sci'),save('sci_rot90.bin'),clear ;
getf('sci_input.sci'),save('sci_input.bin'),clear ;
getf('sci_more.sci'),save('sci_more.bin'),clear ;
getf('sci_feval.sci'),save('sci_feval.bin'),clear ;
getf('sci_eval.sci'),save('sci_eval.bin'),clear ;
getf('sci_isstr.sci'),save('sci_isstr.bin'),clear ;
getf('sci_isempty.sci'),save('sci_isempty.bin'),clear ;
getf('sci_isinf.sci'),save('sci_isinf.bin'),clear ;
getf('sci_isnan.sci'),save('sci_isnan.bin'),clear ;
getf('sci_toeplitz.sci'),save('sci_toeplitz.bin'),clear ;
getf('sci_linspace.sci'),save('sci_linspace.bin'),clear ;
getf('sci_logspace.sci'),save('sci_logspace.bin'),clear ;
getf('sci_num2str.sci'),save('sci_num2str.bin'),clear ;
getf('sci_format.sci'),save('sci_format.bin'),clear ;
getf('sci_keyboard.sci'),save('sci_keyboard.bin'),clear ;
getf('sci_upper.sci'),save('sci_upper.bin'),clear ;
getf('sci_lower.sci'),save('sci_lower.bin'),clear ;
getf('sci_global.sci'),save('sci_global.bin'),clear ;
getf('sci_spline.sci'),save('sci_spline.bin'),clear ;
getf('sci_pause.sci'),save('sci_pause.bin'),clear ;
getf('sci_quit.sci'),save('sci_quit.bin'),clear ;
getf('sci_exit.sci'),save('sci_exit.bin'),clear ;
getf('sci_cputime.sci'),save('sci_cputime.bin'),clear ;
getf('sci_clear.sci'),save('sci_clear.bin'),clear ;
getf('sci_besseli.sci'),save('sci_besseli.bin'),clear ;
getf('sci_besselj.sci'),save('sci_besselj.bin'),clear ;
getf('sci_besselk.sci'),save('sci_besselk.bin'),clear ;
getf('sci_bessely.sci'),save('sci_bessely.bin'),clear ;
getf('sci_pwd.sci'),save('sci_pwd.bin'),clear ;
getf('sci_fzero.sci'),save('sci_fzero.bin'),clear ;
getf('sci_exist.sci'),save('sci_exist.bin'),clear ;
getf('sci_angle.sci'),save('sci_angle.bin'),clear ;
getf('sci_break.sci'),save('sci_break.bin'),clear ;
getf('sci_cd.sci'),save('sci_cd.bin'),clear ;
getf('sci_diary.sci'),save('sci_diary.bin'),clear ;
getf('sci_dir.sci'),save('sci_dir.bin'),clear ;
getf('sci_help.sci'),save('sci_help.bin'),clear ;
getf('sci_finite.sci'),save('sci_finite.bin'),clear ;
getf('sci_magic.sci'),save('sci_magic.bin'),clear ;
getf('sci_lookfor.sci'),save('sci_lookfor.bin'),clear ;
getf('sci_qz.sci'),save('sci_qz.bin'),clear ;
getf('sci_save.sci'),save('sci_save.bin'),clear ;
getf('sci_who.sci'),save('sci_who.bin'),clear ;
getf('sci_pow2.sci'),save('sci_pow2.bin'),clear ;
getf('sci_ss2tf.sci'),save('sci_ss2tf.bin'),clear ;
getf('sci_tf2ss.sci'),save('sci_tf2ss.bin'),clear ;
getf('sci_planerot.sci'),save('sci_planerot.bin'),clear ;
getf('sci_fopen.sci'),save('sci_fopen.bin'),clear ;
getf('sci_fclose.sci'),save('sci_fclose.bin'),clear ;
getf('sci_frewind.sci'),save('sci_frewind.bin'),clear ;
getf('sci_fread.sci'),save('sci_fread.bin'),clear ;
getf('sci_fseek.sci'),save('sci_fseek.bin'),clear ;
getf('sci_ftell.sci'),save('sci_ftell.bin'),clear ;
getf('sci_ferror.sci'),save('sci_ferror.bin'),clear ;
getf('sci_nnz.sci'),save('sci_nnz.bin'),clear ;
getf('sci_tic.sci'),save('sci_tic.bin'),clear ;
getf('sci_toc.sci'),save('sci_toc.bin'),clear ;
getf('sci_gammaln.sci'),save('sci_gammaln.bin'),clear ;
getf('sci_gamma.sci'),save('sci_gamma.bin'),clear ;
getf('sci_erf.sci'),save('sci_erf.bin'),clear ;
getf('sci_erfc.sci'),save('sci_erfc.bin'),clear ;
getf('sci_erfcx.sci'),save('sci_erfcx.bin'),clear ;
getf('sci_clc.sci'),save('sci_clc.bin'),clear ;
getf('sci_echo.sci'),save('sci_echo.bin'),clear ;
getf('sci_isglobal.sci'),save('sci_isglobal.bin'),clear ;
getf('sci_str2num.sci'),save('sci_str2num.bin'),clear ;
getf('sci_isspace.sci'),save('sci_isspace.bin'),clear ;
getf('sci_isletter.sci'),save('sci_isletter.bin'),clear ;
getf('sci_uicontrol.sci'),save('sci_uicontrol.bin'),clear ;
getf('sci_set.sci'),save('sci_set.bin'),clear ;
getf('sci_get.sci'),save('sci_get.bin'),clear ;
getf('sci_findstr.sci'),save('sci_findstr.bin'),clear ;
getf('sci_fprintf.sci'),save('sci_fprintf.bin'),clear ;
getf('sci_sprintf.sci'),save('sci_sprintf.bin'),clear ;
getf('sci_fscanf.sci'),save('sci_fscanf.bin'),clear ;
getf('sci_sscanf.sci'),save('sci_sscanf.bin'),clear ;
getf('sci_date.sci'),save('sci_date.bin'),clear ;
getf('sci_type.sci'),save('sci_type.bin'),clear ;
getf('sci_diff.sci'),save('sci_diff.bin'),clear ;
getf('sci_logical.sci'),save('sci_logical.bin'),clear ;
getf('sci_islogical.sci'),save('sci_islogical.bin'),clear ;
getf('sci_fwrite.sci'),save('sci_fwrite.bin'),clear ;
getf('sci_pack.sci'),save('sci_pack.bin'),clear ;
getf('sci_whos.sci'),save('sci_whos.bin'),clear ;
getf('sci_boxcar.sci'),save('sci_boxcar.bin'),clear ;
getf('sci_chebwin.sci'),save('sci_chebwin.bin'),clear ;
getf('sci_hamming.sci'),save('sci_hamming.bin'),clear ;
getf('sci_hanning.sci'),save('sci_hanning.bin'),clear ;
getf('sci_kaiser.sci'),save('sci_kaiser.bin'),clear ;
getf('sci_mat_read.sci'),save('sci_mat_read.bin'),clear ;
getf('sci_quantile.sci'),save('sci_quantile.bin'),clear ;
getf('sci_spec.sci'),save('sci_spec.bin'),clear ;
getf('sci_triang.sci'),save('sci_triang.bin'),clear ;
getf('sci_fgetl.sci'),save('sci_fgetl.bin'),clear ;
getf('sci_dlsim.sci'),save('sci_dlsim.bin'),clear ;
getf('sci_ltitr.sci'),save('sci_ltitr.bin'),clear ;
getf('sci_ss.sci'),save('sci_ss.bin'),clear ;
getf('sci_mod.sci'),save('sci_mod.bin'),clear ;
getf('%m2sci.sci'),save('%m2sci.bin'),clear ;
getf('mmodlst.sci'),save('mmodlst.bin'),clear ;
getf('%a2sci.sci'),save('%a2sci.bin'),clear ;
getf('%r2sci.sci'),save('%r2sci.bin'),clear ;
getf('%c2sci.sci'),save('%c2sci.bin'),clear ;
getf('%e2sci.sci'),save('%e2sci.bin'),clear ;
getf('%i2sci.sci'),save('%i2sci.bin'),clear ;
getf('%imp2sci.sci'),save('%imp2sci.bin'),clear ;
getf('%log2sci.sci'),save('%log2sci.bin'),clear ;
getf('%s2sci.sci'),save('%s2sci.bin'),clear ;
getf('%t2sci.sci'),save('%t2sci.bin'),clear ;
getf('%g2sci.sci'),save('%g2sci.bin'),clear ;
getf('%h2sci.sci'),save('%h2sci.bin'),clear ;
getf('%j2sci.sci'),save('%j2sci.bin'),clear ;
getf('%02sci.sci'),save('%02sci.bin'),clear ;
getf('%x2sci.sci'),save('%x2sci.bin'),clear ;
getf('%d2sci.sci'),save('%d2sci.bin'),clear ;
getf('%p2sci.sci'),save('%p2sci.bin'),clear ;
getf('%l2sci.sci'),save('%l2sci.bin'),clear ;
getf('%q2sci.sci'),save('%q2sci.bin'),clear ;
getf('%52sci.sci'),save('%52sci.bin'),clear ;
getf('sci_plot.sci'),save('sci_plot.bin'),clear ;
getf('sci_line.sci'),save('sci_line.bin'),clear ;
getf('sci_subplot.sci'),save('sci_subplot.bin'),clear ;
getf('sci_loglog.sci'),save('sci_loglog.bin'),clear ;
getf('sci_figure.sci'),save('sci_figure.bin'),clear ;
getf('sci_delete.sci'),save('sci_delete.bin'),clear ;
getf('sci_xlabel.sci'),save('sci_xlabel.bin'),clear ;
getf('sci_ylabel.sci'),save('sci_ylabel.bin'),clear ;
getf('sci_title.sci'),save('sci_title.bin'),clear ;
getf('sci_stem.sci'),save('sci_stem.bin'),clear ;
getf('sci_stairs.sci'),save('sci_stairs.bin'),clear ;
getf('sci_colormap.sci'),save('sci_colormap.bin'),clear ;
getf('sci_gcf.sci'),save('sci_gcf.bin'),clear ;
getf('sci_gca.sci'),save('sci_gca.bin'),clear ;
getf('sci_text.sci'),save('sci_text.bin'),clear ;
getf('sci_ginput.sci'),save('sci_ginput.bin'),clear ;
getf('sci_hot.sci'),save('sci_hot.bin'),clear ;
getf('sci_gray.sci'),save('sci_gray.bin'),clear ;
getf('sci_cool.sci'),save('sci_cool.bin'),clear ;
getf('sci_flag.sci'),save('sci_flag.bin'),clear ;
getf('sci_bone.sci'),save('sci_bone.bin'),clear ;
getf('sci_copper.sci'),save('sci_copper.bin'),clear ;
getf('sci_pink.sci'),save('sci_pink.bin'),clear ;
getf('sci_gtext.sci'),save('sci_gtext.bin'),clear ;
getf('sci_meshgrid.sci'),save('sci_meshgrid.bin'),clear ;
getf('sci_ishold.sci'),save('sci_ishold.bin'),clear ;
getf('sci_hold.sci'),save('sci_hold.bin'),clear ;
getf('sci_close.sci'),save('sci_close.bin'),clear ;
getf('sci_mesh.sci'),save('sci_mesh.bin'),clear ;
getf('sci_meshdom.sci'),save('sci_meshdom.bin'),clear ;
getf('sci_semilogx.sci'),save('sci_semilogx.bin'),clear ;
getf('sci_semilogy.sci'),save('sci_semilogy.bin'),clear ;
getf('sci_quiver.sci'),save('sci_quiver.bin'),clear ;
getf('sci_contour.sci'),save('sci_contour.bin'),clear ;
getf('sci_menu.sci'),save('sci_menu.bin'),clear ;
getf('sci_choices.sci'),save('sci_choices.bin'),clear ;
getf('sci_clock.sci'),save('sci_clock.bin'),clear ;
getf('sci_struct.sci'),save('sci_struct.bin'),clear ;
getf('sci_fieldnames.sci'),save('sci_fieldnames.bin'),clear ;
getf('sci_cell.sci'),save('sci_cell.bin'),clear ;
getf('sci_isreal.sci'),save('sci_isreal.bin'),clear ;
exit;
