<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>abcd</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>abcd -  state-space matrices  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[A,B,C,D]=abcd(sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list) in state-space or transfer form
  </li>
  <li><tt><b>A,B,C,D  </b></tt>
    : real matrices of appropriate dimensions
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns the <tt><b>A,B,C,D </b></tt> matrices from a linear system <tt><b>Sl</b></tt>.
  </p>
  <p>
    Utility function. For transfer matrices <tt><b>Sl</b></tt> is converted
    into state-space form by <tt><b>tf2ss</b></tt>.
  </p>
  <p>
    The matrices <tt><b>A,B,C,D</b></tt> are the elements <tt><b>2</b></tt> to <tt><b>5</b></tt> of
    the <tt><b>syslin</b></tt> list <tt><b>Sl</b></tt>, i.e. <tt><b>[A,B,C,D] = Sl(2:5)</b></tt> .
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=diag([1,2,3]);B=[1;1;1];C=[2,2,2];
sys=syslin('c',A,B,C);
sys("A")
sys("C")
[A1,B1,C1,D1]=abcd(sys);
A1
systf=ss2tf(sys);
[a,b,c,d]=abcd(systf)
spec(a)
c*b-C*B
c*a*b-C*A*B
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../elementary/syslin.htm"><tt><b>syslin</b></tt></a>&nbsp;&nbsp;<a href="../elementary/ssrand.htm"><tt><b>ssrand</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
