<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>arhnk</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>arhnk -  Hankel norm approximant  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[slm]=arhnk(sl,ord,[tol])     </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list)
  </li>
  <li><tt><b>ord  </b></tt>
    : integer, order of the approximant
  </li>
  <li><tt><b>tol  </b></tt>
    : threshold for rank determination in <tt><b>equil1</b></tt>
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    computes <tt><b>slm</b></tt>, the optimal Hankel norm approximant of the 
    stable continuous-time linear system <tt><b>sl</b></tt> with matrices <tt><b>[A,B,C,D]</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=diag([-1,-2,-3,-4,-5]);B=rand(5,1);C=rand(1,5);
sl=syslin('c',A,B,C);
slapprox=arhnk(sl,2);
[nk,W]=hankelsv(sl);nk
[nkred,Wred]=hankelsv(slapprox);nkred
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="equil.htm"><tt><b>equil</b></tt></a>&nbsp;&nbsp;<a href="equil1.htm"><tt><b>equil1</b></tt></a>&nbsp;&nbsp;<a href="../robust/hankelsv.htm"><tt><b>hankelsv</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
