<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>contrss</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>contrss -  controllable part  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[slc]=contrss(sl [,tol])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list)
  </li>
  <li><tt><b>tol  </b></tt>
    : is a threshold for controllability (see <tt><b>contr</b></tt>).  default value is <tt><b>sqrt(%eps)</b></tt>.
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns the controllable part of the linear 
    system <tt><b>sl = (A,B,C,D)</b></tt> in state-space form. 
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[1,1;0,2];B=[1;0];C=[1,1];sl=syslin('c',A,B,C);  //Non minimal
slc=contrss(sl);
sl1=ss2tf(sl);sl2=ss2tf(slc);      //Compare sl1 and sl2
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="cont_mat.htm"><tt><b>cont_mat</b></tt></a>&nbsp;&nbsp;<a href="ctr_gram.htm"><tt><b>ctr_gram</b></tt></a>&nbsp;&nbsp;<a href="cont_frm.htm"><tt><b>cont_frm</b></tt></a>&nbsp;&nbsp;<a href="contr.htm"><tt><b>contr</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
