<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ctr_gram</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>ctr_gram -  controllability gramian  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Gc]=ctr_gram(A,B [,dom])  </tt></dd><dd><tt>[Gc]=ctr_gram(sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,B  </b></tt>
    : two real matrices of appropriate dimensions
  </li>
  <li><tt><b>dom  </b></tt>
    : character string (<tt><b>'c'</b></tt> (default value) or <tt><b>'d'</b></tt>)
  </li>
  <li><tt><b>sl  </b></tt>
    : linear system, <tt><b>syslin</b></tt> list
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Controllability gramian of <tt><b>(A,B)</b></tt> or <tt><b>sl</b></tt> (a <tt><b>syslin</b></tt> 
    linear system).
  </p>
  <p>
    <tt><b>dom</b></tt> character string giving the time domain : <tt><b>"d"</b></tt> for a
    discrete time system and <tt><b>"c"</b></tt> for continuous time (default case).
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=diag([-1,-2,-3]);B=rand(3,2);
Wc=ctr_gram(A,B)
U=rand(3,3);A1=U*A/U;B1=U*B;
Wc1=ctr_gram(A1,B1)    //Not invariant!
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="equil1.htm"><tt><b>equil1</b></tt></a>&nbsp;&nbsp;<a href="obs_gram.htm"><tt><b>obs_gram</b></tt></a>&nbsp;&nbsp;<a href="contr.htm"><tt><b>contr</b></tt></a>&nbsp;&nbsp;<a href="cont_mat.htm"><tt><b>cont_mat</b></tt></a>&nbsp;&nbsp;<a href="cont_frm.htm"><tt><b>cont_frm</b></tt></a>&nbsp;&nbsp;<a href="contrss.htm"><tt><b>contrss</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>S. Steer INRIA 1988  </ul></p></body></html>
