<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbphi</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>dbphi -  frequency response to phase and magnitude representation   </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[db,phi] =dbphi(repf)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>db,phi  </b></tt>
    : vector of gains (db) and phases (degrees)
  </li>
  <li><tt><b>repf  </b></tt>
    : vector of complex frequency response
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>db(k)</b></tt> is the magnitude of <tt><b>repf(k)</b></tt> expressed in dB i.e.
    <tt><b>db(k)=20*log(abs(repf(k)))/log(10)</b></tt> and <tt><b>phi(k)</b></tt> is the phase
    of <tt><b>repf(k)</b></tt> expressed in degrees.
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="repfreq.htm"><tt><b>repfreq</b></tt></a>&nbsp;&nbsp;<a href="../graphics/bode.htm"><tt><b>bode</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
