<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>freson</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>freson -  peak frequencies  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>fr=freson(h)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>h  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
  <li><tt><b>fr  </b></tt>
    : vector of peak frequencies in Hz 
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns the vector of peak frequencies in Hz for the SISO plant
    <tt><b>h</b></tt> 
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
h=syslin('c',-1+%s,(3+2*%s+%s^2)*(50+0.1*%s+%s^2))
fr=freson(h)
bode(h)
g=20*log(abs(repfreq(h,fr)))/log(10)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="frep2tf.htm"><tt><b>frep2tf</b></tt></a>&nbsp;&nbsp;<a href="../graphics/zgrid.htm"><tt><b>zgrid</b></tt></a>&nbsp;&nbsp;<a href="../robust/h_norm.htm"><tt><b>h_norm</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
