<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>g_margin</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>g_margin -  gain margin  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[gm [,fr]]=g_margin(h)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>h  </b></tt>
    : <tt><b>syslin</b></tt> list representing a linear system in  state-space or transfer form
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    returns <tt><b>gm</b></tt>, the gain margin in dB of <tt><b>h</b></tt> 
    (SISO plant) and <tt><b>fr</b></tt>, the achieved corresponding frequency in hz.
    The gain margin is values of the system gain at points where the
    nyquist plot crosses the negative real axis.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
h=syslin('c',-1+%s,3+2*%s+%s^2)
[g,fr]=g_margin(h)
[g,fr]=g_margin(h-10)
nyquist(h-10)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="p_margin.htm"><tt><b>p_margin</b></tt></a>&nbsp;&nbsp;<a href="../graphics/black.htm"><tt><b>black</b></tt></a>&nbsp;&nbsp;<a href="../graphics/chart.htm"><tt><b>chart</b></tt></a>&nbsp;&nbsp;<a href="../graphics/nyquist.htm"><tt><b>nyquist</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
