<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>lin</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>lin -  linearization  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[A,B,C,D]=lin(sim,x0,u0)  </tt></dd><dd><tt>[sl]=lin(sim,x0,u0)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sim  </b></tt>
    : function
  </li>
  <li><tt><b>x0, u0  </b></tt>
    : vectors of compatible dimensions
  </li>
  <li><tt><b>A,B,C,D  </b></tt>
    : real matrices
  </li>
  <li><tt><b>sl  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    linearization of the non-linear system <tt><b>[y,xdot]=sim(x,u)</b></tt>
    around <tt><b>x0,u0</b></tt>.
  </p>
  <p>
    <tt><b>sim</b></tt> is a function which computes <tt><b>y</b></tt> and <tt><b>xdot</b></tt>.
  </p>
  <p>
    The output is a linear system (<tt><b>syslin</b></tt> list) <tt><b>sl</b></tt> or the 
    four matrices <tt><b>(A,B,C,D)</b></tt>
  </p>
  <p>
    For example, if <tt><b>ftz</b></tt> is the function passed to ode e.g.
  </p>
  <pre>
[zd]=ftz(t,z,u)
   </pre>
  <p>
    and if we assume that <tt><b>y=x</b></tt>
  </p>
  <p>
    <tt><b>[z]=ode(x0,t0,tf,list(ftz,u)</b></tt> compute <tt><b>x(tf)</b></tt>.
  </p>
  <p>
    If <tt><b>simula</b></tt> is the following function:
  </p>
  <pre>
deff('[y,xd]=simula(x,u)','xd=ftz(tf,x,u); y=x;');
   </pre>
  <p>
    the tangent linear system <tt><b>sl</b></tt> can be obtained by:
  </p>
  <pre>
[A,B,C,D]=lin(simula,z,u)
sl = syslin('c',A,B,C,D,x0)
   </pre>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
deff('[y,xdot]=sim(x,u)','xdot=[u*sin(x);-u*x^2];y=xdot(1)+xdot(2)')
sl=lin(sim,1,2);
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../programming/external.htm"><tt><b>external</b></tt></a>&nbsp;&nbsp;<a href="../polynomials/derivat.htm"><tt><b>derivat</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
