<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>lqe</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>lqe -  linear quadratic estimator (Kalman Filter)  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[K,X]=lqe(P21)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>P21  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
  <li><tt><b>K, X  </b></tt>
    : real matrices
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>lqe</b></tt> returns the Kalman gain for the filtering
    problem in continuous or discrete time.
  </p>
  <p>
    <tt><b>P21</b></tt> is a <tt><b>syslin</b></tt> list representing the system <tt><b>P21=[A,B1,C2,D21]</b></tt>
  </p>
  <p>
    The input to <tt><b>P21</b></tt> is a white noise with variance:
  </p>
  <pre>
     [B1 ]               [Q  S]
BigV=[   ] [ B1' D21'] = [    ]
     [D21]               [S' R]
   </pre>
  <p>
    <tt><b>X</b></tt> is the solution of the stabilizing Riccati 
    equation and <tt><b>A+K*C2</b></tt> is stable.
  </p>
  <p>
  </p>
  <p>
    In continuous time:
  </p>
  <pre>
(A-S*inv(R)*C2)*X+X*(A-S*inv(R)*C2)'-X*C2'*inv(R)*C2*X+Q-S*inv(R)*S'=0
   </pre>
  <pre>
K=-(X*C2'+S)*inv(R)
   </pre>
  <p>
    In discrete time:
  </p>
  <pre>
X=A*X*A'-(A*X*C2'+B1*D21')*pinv(C2*X*C2'+D21*D21')*(C2*X*A'+D21*B1')+B1*B1'
   </pre>
  <p>
    <tt><b>K=-(A*X*C2'+B1*D21')*pinv(C2*X*C2'+D21*D21')</b></tt>
  </p>
  <p>
    <tt><b>xhat(t+1)= E(x(t+1)| y(0),...,y(t))</b></tt> (one-step predicted <tt><b>x</b></tt>)
    satisfies the recursion:
  </p>
  <pre>
xhat(t+1)=(A+K*C2)*xhat(t) - K*y(t).
   </pre>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="lqr.htm"><tt><b>lqr</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F. D.   </ul></p></body></html>
