<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>minreal</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>minreal -  minimal balanced realization  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>slb=minreal(sl [,tol])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>sl,slb  </b></tt>
    : <tt><b>syslin</b></tt> lists
  </li>
  <li><tt><b>tol  </b></tt>
    : real (threshold)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>[ae,be,ce]=minreal(a,b,c,domain [,tol]) </b></tt>
    returns the balanced realization of linear 
    system <tt><b>sl</b></tt> (<tt><b>syslin</b></tt> list). 
  </p>
  <p>
    <tt><b>sl</b></tt> is assumed stable.
  </p>
  <p>
    <tt><b>tol</b></tt> threshold used in <tt><b>equil1</b></tt>.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=[-eye(2,2),rand(2,2);zeros(2,2),-2*eye(2,2)];
B=[rand(2,2);zeros(2,2)];C=rand(2,4);
sl=syslin('c',A,B,C);
slb=minreal(sl);
ss2tf(sl)
ss2tf(slb)
ctr_gram(sl)
clean(ctr_gram(slb))
clean(obs_gram(slb))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="minss.htm"><tt><b>minss</b></tt></a>&nbsp;&nbsp;<a href="balreal.htm"><tt><b>balreal</b></tt></a>&nbsp;&nbsp;<a href="arhnk.htm"><tt><b>arhnk</b></tt></a>&nbsp;&nbsp;<a href="equil.htm"><tt><b>equil</b></tt></a>&nbsp;&nbsp;<a href="equil1.htm"><tt><b>equil1</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>S. Steer INRIA 1987  </ul></p></body></html>
