<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>obs_gram</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>obs_gram -  observability gramian  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>Go=obs_gram(A,C [,dom])  </tt></dd><dd><tt>Go=obs_gram(sl)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,C  </b></tt>
    : real matrices (of appropriate dimensions)
  </li>
  <li><tt><b>dom  </b></tt>
    : string (<tt><b>"d'</b></tt> or <tt><b>"c"</b></tt> (default value))
  </li>
  <li><tt><b>sl  </b></tt>
    : <tt><b>syslin</b></tt> list
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Observability gramian of the pair <tt><b>(A,C)</b></tt> or linear 
    system <tt><b>sl</b></tt> (<tt><b>syslin</b></tt> list).
    <tt><b>dom</b></tt> is the domain which can be 
  </p>
 

  <li><b>"c"</b> 
    :  continuous system (default)
  </li>

  <li><b>"d"</b> 
    :  discrete system
  </li>
 
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=-diag(1:3);C=rand(2,3);
Go=obs_gram(A,C,'c');     // &lt;=&gt; w=syslin('c',A,[],C); Go=obs_gram(w);
norm(Go*A+A'*Go+C'*C,1)
norm(lyap(A,-C'*C,'c')-Go,1)
A=A/4; Go=obs_gram(A,C,'d');    //discrete time case
norm(lyap(A,-C'*C,'d')-Go,1)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="ctr_gram.htm"><tt><b>ctr_gram</b></tt></a>&nbsp;&nbsp;<a href="obsvss.htm"><tt><b>obsvss</b></tt></a>&nbsp;&nbsp;<a href="obsv_mat.htm"><tt><b>obsv_mat</b></tt></a>&nbsp;&nbsp;<a href="../linear/lyap.htm"><tt><b>lyap</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
