<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ppol</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>ppol -  pole placement  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[K]=ppol(A,B,poles)  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,B  </b></tt>
    : real matrices of dimensions <tt><b>nxn</b></tt> and <tt><b>nxm</b></tt>.
  </li>
  <li><tt><b>poles  </b></tt>
    : real or complex vector of dimension <tt><b>n</b></tt>.
  </li>
  <li><tt><b>K  </b></tt>
    : real matrix (negative feedback gain)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    <tt><b>K=ppol(A,B,poles)</b></tt> returns a mxn gain matrix <tt><b>K</b></tt> such that
    the eigenvalues of <tt><b>A-B*K</b></tt> are <tt><b>poles</b></tt>.
    The pair <tt><b>(A,B)</b></tt> must be controllable. Complex number in <tt><b>poles</b></tt> must appear in conjugate pairs.
  </p>
  <p>
    An output-injection gain <tt><b>F</b></tt> for <tt><b>(A,C)</b></tt> is obtained as follows:
  </p>
  <p>
    <tt><b>Ft=ppol(A',C',poles);  F=Ft'</b></tt>
  </p>
  <p>
    The algorithm is by P.H. Petkov.
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=rand(3,3);B=rand(3,2);
F=ppol(A,B,[-1,-2,-3]);
spec(A-B*F)
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="canon.htm"><tt><b>canon</b></tt></a>&nbsp;&nbsp;<a href="stabil.htm"><tt><b>stabil</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
