<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>riccsl</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>riccsl -  Riccati equation solver  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[X,RCOND,FERR]=riccsl(A,C,D,'type','method')  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>A,C,D  </b></tt>
    : real square matrices.
  </li>
  <li><tt><b>type  </b></tt>
    : 'continuous' or 'discrete'
  </li>
  <li><tt><b>method  </b></tt>
    : 'schr' or 'sign' for continuous-time systems and 'schr' or 'invf' for discrete-tyme systems 
  </li>
  <li><tt><b>X  </b></tt>
    : real matrix
  </li>
  <li><tt><b>RCOND  </b></tt>
    : real number
  </li>
  <li><tt><b>FERR  </b></tt>
    : real number
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Riccati solver.
  </p>
  <p>
    Continuous time:
  </p>
  <pre>
  X=riccsl(A,C,D,'cont','method')
   </pre>
  <p>
    gives a solution to the continuous time ARE
  </p>
  <pre>
  A'*X + X*A + C - X*D*X = 0
   </pre>
  <p>
    Discrete time:
  </p>
  <pre>
  X=riccsl(A,C,D,'disc','method')
   </pre>
  <p>
    gives a solution  to the discrete time ARE 
  </p>
  <pre>
A'*X*inv(I + D*X)*A - X + C = 0
   </pre>
  <p>
    C, D are symmetric .It is assumed that the matrices A, C and D are such that the corresponding matrix pencil has N eigenvalues with moduli less than one.
  </p>
  <p>
    Error bound on the solution and a condition estimate are also provided.
    It is assumed that the matrices A, C and D are such that the
    corresponding Hamiltonian matrix has N eigenvalues with negative real parts.
  </p>
  </dl><H3><font color="blue">REFERENCE</font></H3><ul><p>
    See SCIDIR/routines/control/riccpack. Code written by P. Petkov.
  </p></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../robust/riccati.htm"><tt><b>riccati</b></tt></a>&nbsp;&nbsp;<a href="../robust/ric_desc.htm"><tt><b>ric_desc</b></tt></a>&nbsp;&nbsp;<a href="../linear/schur.htm"><tt><b>schur</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
