<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>rowregul</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>rowregul -  removing poles and zeros at infinity  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Stmp,Ws]=rowregul(Sl,alfa,beta)   </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sl,Stmp  </b></tt>
    : <tt><b>syslin</b></tt> lists
  </li>
  <li><tt><b>alfa,beta  </b></tt>
    : real numbers (new pole and zero positions)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    computes a postfilter <tt><b>Ws</b></tt> such that <tt><b>Stmp=Ws*Sl</b></tt> is proper and 
    with full rank <tt><b>D</b></tt> matrix.
  </p>
  <p>
    Poles at infinity of <tt><b>Sl</b></tt> are moved to <tt><b>alfa</b></tt>;
  </p>
  <p>
    Zeros at infinity of <tt><b>Sl</b></tt> are moved to <tt><b>beta</b></tt>;
  </p>
  <p>
    <tt><b>Sl</b></tt> is a assumed to be a right invertible linear system (<tt><b>syslin</b></tt> list)
    in state-space representation with possibly a polynomial <tt><b>D</b></tt> matrix.
  </p>
  <p>
    This function is the dual of colregul (see function code).
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
s=%s;
w=[1/s,0;s/(s^3+2),2/s];
Sl=tf2ss(w);
[Stmp,Ws]=rowregul(Sl,-1,-2);
Stmp('D')     // D matrix of Stmp
clean(ss2tf(Stmp))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="invsyslin.htm"><tt><b>invsyslin</b></tt></a>&nbsp;&nbsp;<a href="colregul.htm"><tt><b>colregul</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F. D. , R. N. ;   </ul></p></body></html>
