<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>sm2des</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>sm2des -  system matrix to descriptor  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[Des]=sm2des(Sm);  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>Sm  </b></tt>
    : polynomial matrix (pencil system matrix)
  </li>
  <li><tt><b>Des  </b></tt>
    : descriptor system (<tt><b>list('des',A,B,C,D,E)</b></tt>)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    Utility function: converts the system matrix:
  </p>
  <pre>
 Sm = [-sE + A   B;
      [    C     D]
   </pre>
  <p>
    to descriptor system <tt><b>Des=list('des',A,B,C,D,E)</b></tt>).
  </p>
  </dl><H3><font color="blue">See Also</font></H3><p><ul><a href="ss2des.htm"><tt><b>ss2des</b></tt></a>&nbsp;&nbsp;<a href="sm2ss.htm"><tt><b>sm2ss</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
