<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>specfact</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>specfact -  spectral factor  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>[W0,L]=specfact(A,B,C,D)  </tt></dd></dl><H3><font color="blue">Description</font></H3><dl>
  <p>
    Given a spectral density matrix <tt><b>phi(s)</b></tt>:
  </p>
  <pre>
                 -1                   -1
     R + C*(s*I-A) * B  +  B'*(-s*I-A') * C'  with R=D+D' &gt; 0
   </pre>
  <p>
    <tt><b>specfact</b></tt> computes  <tt><b>W0</b></tt> and <tt><b>L</b></tt> such 
    that  <tt><b>W(s)=W0+L*(s*I-A)^-1*B</b></tt>  is a
    spectral factor of of <tt><b>PHI(s)</b></tt>, i.e.
  </p>
  <p>
    <tt><b>phi(s)=W'(-s)*W(s)</b></tt>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
A=diag([-1,-2]);B=[1;1];C=[1,1];D=1;s=poly(0,'s');
W1=syslin('c',A,B,C,D);
phi=gtild(W1,'c')+W1;
phis=clean(ss2tf(phi))
clean(phis-horner(phis,-s)');   //check this is 0...
[A,B,C,D]=abcd(W1);
[W0,L]=specfact(A,B,C,D);
W=syslin('c',A,B,L,W0)
Ws=ss2tf(W);
horner(Ws,-s)*Ws
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="../robust/gtild.htm"><tt><b>gtild</b></tt></a>&nbsp;&nbsp;<a href="../polynomials/sfact.htm"><tt><b>sfact</b></tt></a>&nbsp;&nbsp;<a href="../robust/fspecg.htm"><tt><b>fspecg</b></tt></a>&nbsp;&nbsp;</ul></p><H3><font color="blue">Author</font></H3><p><ul>F. D.   </ul></p></body></html>
