<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>tf2ss</title></head><body bgcolor="FFFFFF"><CENTER>Scilab Function  </CENTER><p><b>tf2ss -  transfer to state-space  </b></p><H3><font color="blue">Calling Sequence</font></H3><dl><dd><tt>sl=tf2ss(h [,tol])  </tt></dd></dl><H3><font color="blue">Parameters</font></H3><ul><ul>
  <li><tt><b>h  </b></tt>
    : rational matrix
  </li>
  <li><tt><b>tol  </b></tt>
    : may be the constant rtol or the 2 vector <tt><b>[rtol atol]</b></tt>
  </li>
 <ul>
  <li><tt><b>rtol  </b></tt>
    :tolerance used when evaluating observability.
  </li>
  <li><tt><b>atol  </b></tt>
    :absolute tolerance used when evaluating observability.
  </li>
 </ul>
  <li><tt><b>sl  </b></tt>
    : linear system (<tt><b>syslin</b></tt> list <tt><b>sl=[A,B,C,D(s)]</b></tt>)
  </li>
 </ul></ul><H3><font color="blue">Description</font></H3><dl>
  <p>
    transfer to state-space conversion: 
  </p>
  <p>
    <tt><b>h=C*(s*eye()-A)^-1*B+D(s)</b></tt>
  </p>
  </dl><H3><font color="blue">Examples</font></H3><ul><pre>
s=poly(0,'s');
H=[2/s,(s+1)/(s^2-5)];
Sys=tf2ss(H)
clean(ss2tf(Sys))
 </pre></ul><H3><font color="blue">See Also</font></H3><p><ul><a href="ss2tf.htm"><tt><b>ss2tf</b></tt></a>&nbsp;&nbsp;<a href="../robust/tf2des.htm"><tt><b>tf2des</b></tt></a>&nbsp;&nbsp;<a href="des2tf.htm"><tt><b>des2tf</b></tt></a>&nbsp;&nbsp;</ul></p></body></html>
