.TH asin 1 "April 1993" "Scilab Group" "Scilab Function"
.so ../sci.an 
.SH NAME
asin -  sine inverse
.SH CALLING SEQUENCE
.nf
[t]=asin(x)
.fi
.SH PARAMETERS
.TP 10
x
: real or complex vector/matrix
.TP 10
t
: real or complex vector/matrix
.SH DESCRIPTION
The entries of \fVt\fR are sine inverse of the 
corresponding entries of \fVx\fR.
Definition domain is [-1, 1].
It takes his values in sets
.IG
.nf 
  ]-pi/2,pi/2[ x ]-inf,+inf[, -pi/2 x [0,+inf] and 
  pi/2 x ]-inf,0] (real x imag)
.fi
.FI
\" This is for LaTeX 
.LA    $$ ] -\pi/2,\pi/2[ \times ]-\infty +\infty[ $$
.LA    $$ [-\pi/2] \times [0,+\infty] \quad\mbox{and} 
.LA   \quad [\pi/2] \times ]-\infty,0] \quad \mbox{(real x imag)} $$
.SH EXAMPLE
.nf
A=[1,2;3,4]
sin(asin(A))
.fi
.SH SEE ALSO
sin, sinm, asinm





