.TH erf 3 "December 1994" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
erf -  The error function.
.SH CALLING SEQUENCE
.nf
 y = erf(x)
.fi
.SH PARAMETERS
.TP
x
: real vector
.TP
y
: real vector (of same size)
.SH DESCRIPTION
 \fVerf\fR computes the error function:
.IG
.nf
                      /x
     y = 2/sqrt(pi) *|  exp(-t^2) dt
                     /0
.fi
.FI
.LA $$ y = 2/\sqrt(\pi) \int_0^x exp(-t^2)dt $$
.SH EXAMPLE
.nf
deff('y=f(t)','y=exp(-t^2)');
erf(0.5)-2/sqrt(%pi)*intg(0,0.5,f)
.fi
.SH SEE ALSO
erfc, erfcx, calerf
