x_mdialog          Scilab Group          Scilab Function          x_mdialog
NAME
   x_mdialog - Xwindow dialog
  
CALLING SEQUENCE
 result=x_mdialog(title,labels,default_inputs_vector) 
 result=x_mdialog(title,labelsv,labelsh,default_input_matrix) 
PARAMETERS
 title
       : column vector of strings, dialog general comment 
      
 labels
       : n column vector of strings, labels(i) is the label of  the ith required
      value
      
 default_input_vector
       : n  column vector of strings, default_input_vector(i) is the initial
      value of  the ith required value
      
 labelsv
       : n  vector of strings, labelsv(i) is the label of  the ith line of the
      required matrix
      
 labelsh
       : m  vector of strings, labelsh(j) is the label of  the jth column of the
      required matrix
      
 default_input_matrix
       : n x m matrix of strings, default_input_matrix(i,j) is the initial value
      of the (i,j) element of then required matrix
      
 result
       : n x m matrix of string if returned with "Ok" button or [] if returned
      with "Cancel" button
      
DESCRIPTION
   X-window vector/matrix interactive input function
  
EXAMPLES
  txt=['magnitude';'frequency';'phase    '];
  sig=x_mdialog('enter sine signal',txt,['1';'10';'0'])
  mag=evstr(sig(1))
  frq=evstr(sig(2))
  ph=evstr(sig(3))
 
  rep=x_mdialog(['System Simulation';'with PI regulator'],...
                       ['P gain';'I gain '],[' ';' '])
 
 
  n=5;m=4;mat=rand(n,m);
  row='row';labelv=row(ones(1,n))+string(1:n)
  col='col';labelh=col(ones(1,m))+string(1:m)
  new=evstr(x_mdialog('Matrix to edit',labelv,labelh,string(mat)))
 
SEE ALSO
   x_dialog, x_choose, x_message , getvalue, evstr, execstr  
  
