
SPLIT_f(5)                      Scicos Block                       SPLIT_f(5)
NAME
  SPLIT_f - Scicos regular split block

DIALOGUE PARAMETERS
  None.

DESCRIPTION
  This block is a regular split block with an input and two outputs. The out-
  puts reproduces the input port on each output ports. Strictly speaking,
  SPLIT is not a Scicos block because it is discarded at the compilation
  phase. This block is automatically created when creating a new link issued
  from a link.

  Port sizes are determined by the context.
