mode(0);
getf('errbar.sci'),save('errbar.bin'),clear ;
getf('fchamp.sci'),save('fchamp.bin'),clear ;
getf('fcontour.sci'),save('fcontour.bin'),clear ;
getf('fplot2d.sci'),save('fplot2d.bin'),clear ;
getf('fplot3d.sci'),save('fplot3d.bin'),clear ;
getf('fgrayplot.sci'),save('fgrayplot.bin'),clear ;
getf('fplot3d1.sci'),save('fplot3d1.bin'),clear ;
getf('locate.sci'),save('locate.bin'),clear ;
getf('xbasc.sci'),save('xbasc.bin'),clear ;
getf('xbasimp.sci'),save('xbasimp.bin'),clear ;
getf('xbasr.sci'),save('xbasr.bin'),clear ;
getf('plot3d2.sci'),save('plot3d2.bin'),clear ;
getf('plot3d3.sci'),save('plot3d3.bin'),clear ;
getf('nf3d.sci'),save('nf3d.bin'),clear ;
getf('xclip.sci'),save('xclip.bin'),clear ;
getf('histplot.sci'),save('histplot.bin'),clear ;
getf('plot.sci'),save('plot.bin'),clear ;
getf('eval3d.sci'),save('eval3d.bin'),clear ;
getf('gr_menu.sci'),save('gr_menu.bin'),clear ;
getf('hist3d.sci'),save('hist3d.bin'),clear ;
getf('scaling.sci'),save('scaling.bin'),clear ;
getf('isoview.sci'),save('isoview.bin'),clear ;
getf('milk_drop.sci'),save('milk_drop.bin'),clear ;
getf('xrpoly.sci'),save('xrpoly.bin'),clear ;
getf('rotate.sci'),save('rotate.bin'),clear ;
getf('secto3d.sci'),save('secto3d.bin'),clear ;
getf('square.sci'),save('square.bin'),clear ;
getf('titlepage.sci'),save('titlepage.bin'),clear ;
getf('nyquist.sci'),save('nyquist.bin'),clear ;
getf('m_circle.sci'),save('m_circle.bin'),clear ;
getf('bode.sci'),save('bode.bin'),clear ;
getf('chart.sci'),save('chart.bin'),clear ;
getf('black.sci'),save('black.bin'),clear ;
getf('plzr.sci'),save('plzr.bin'),clear ;
getf('gainplot.sci'),save('gainplot.bin'),clear ;
getf('evans.sci'),save('evans.bin'),clear ;
getf('zgrid.sci'),save('zgrid.bin'),clear ;
getf('graduate.sci'),save('graduate.bin'),clear ;
getf('paramfplot2d.sci'),save('paramfplot2d.bin'),clear ;
getf('fac3d.sci'),save('fac3d.bin'),clear ;
getf('fac3d1.sci'),save('fac3d1.bin'),clear ;
getf('eval3dp.sci'),save('eval3dp.bin'),clear ;
getf('plotframe.sci'),save('plotframe.bin'),clear ;
getf('xsetm.sci'),save('xsetm.bin'),clear ;
getf('edit_curv.sci'),save('edit_curv.bin'),clear ;
getf('genfac3d.sci'),save('genfac3d.bin'),clear ;
getf('Sgrayplot.sci'),save('Sgrayplot.bin'),clear ;
getf('Sfgrayplot.sci'),save('Sfgrayplot.bin'),clear ;
getf('fcontour2d.sci'),save('fcontour2d.bin'),clear ;
getf('addcolor.sci'),save('addcolor.bin'),clear ;
getf('replot.sci'),save('replot.bin'),clear ;
getf('sgrid.sci'),save('sgrid.bin'),clear ;
getf('hotcolormap.sci'),save('hotcolormap.bin'),clear ;
getf('graycolormap.sci'),save('graycolormap.bin'),clear ;
getf('getsymbol.sci'),save('getsymbol.bin'),clear ;
getf('getcolor.sci'),save('getcolor.bin'),clear ;
getf('sd2sci.sci'),save('sd2sci.bin'),clear ;
getf('contourf.sci'),save('contourf.bin'),clear ;
getf('polarplot.sci'),save('polarplot.bin'),clear ;
getf('graypolarplot.sci'),save('graypolarplot.bin'),clear ;
getf('legends.sci'),save('legends.bin'),clear ;
getf('dragrect.sci'),save('dragrect.bin'),clear ;
getf('subplot.sci'),save('subplot.bin'),clear ;
getf('getlinestyle.sci'),save('getlinestyle.bin'),clear ;
getf('getmark.sci'),save('getmark.bin'),clear ;
getf('getfont.sci'),save('getfont.bin'),clear ;
getf('loadplots.sci'),save('loadplots.bin'),clear ;
getf('rubberbox.sci'),save('rubberbox.bin'),clear ;
getf('xclear.sci'),save('xclear.bin'),clear ;
getf('contour2d.sci'),save('contour2d.bin'),clear ;
exit;
