
plotframe(2)                                                     plotframe(2)
NAME
  plotframe - graphic frame with scaling and grids

CALLING SEQUENCE
  plotframe(rect,tics [,arg_opt1,arg_opt2,arg_opt3])

PARAMETERS

  rect      : vector [xmin,ymin,xmax,ymax] made of x and y bounds.

  tics      : vector [nx,mx,ny,my] where mx, nx (resp. my, ny) are the number
            of x-axis (resp. y-axis) intervals and subintervals.

  arg_optX  : optional arguments up to three and choosen among.

            flags
              : vector [wantgrids,findbounds] where wantgrids is a boolean
              variable (%t or %f) which indicates gridding.  findbounds is a
              boolean variable. If findbounds is %t, the bounds given in rect
              are allowed to be slightly modified ( in fact always increased
              ) in order to have simpler graduations (then tics(2),tics(4)
              are ignored).

            captions
              : vector of 3 character strings [title, x-leg, y-leg].

            subwin
              : a vector of size 4 (sub window definition) The sub window is
              specified with the parameter subwwin=[x,y,w,h] ( Upper-Left
              Width Height ). The values in subwin are specified using pro-
              portion of the width or height of the current graphic window (
              See xsetech ).

DESCRIPTION
  This function is used with plotting functions plot2d, plot2d1,... to set a
  graphic frame. This function is used before plot2d... which should be
  invoked with the "000" superposition mode.

EXAMPLE
  x=[-0.3:0.8:27.3]';
  y=rand(x);
  rect=[min(x),min(y),max(x),max(y)];
  tics=[4,10,2,5];    //4 x-intervals and 2 y-intervals
  plotframe(rect,tics,[%f,%f],['My plot','x','y'],[0,0,0.5,0.5]);
  plot2d(x,y,2,'000')
  plotframe(rect,tics,[%t,%f],['My plot with grids','x','y'],[0.5,0,0.5,0.5]);
  plot2d(x,y,3,'000')
  plotframe(rect,tics,[%t,%t],...
  ['My plot with grids and automatic bounds','x','y'],[0,0.5,0.5,0.5]);
  plot2d(x,y,4,'000')
  plotframe(rect,tics,[%f,%t],...
          ['My plot without grids but with automatic bounds','x','y'],...
          [0.5,0.5,0.5,0.5]);
  plot2d(x,y,5,'000');
  xset('default');

SEE ALSO
  plot2d, graduate, xtitle, plot2d1, plot2d2
