
xload(2)                       Scilab Function                       xload(2)
NAME
  xload - load a saved graphic

CALLING SEQUENCE
  xload('file-name' [, win-num] )

PARAMETERS

  win-num        : an integer ( optional argument ) which stands for the
                 graphic window in which the graphics are to be loaded.

DESCRIPTION
  This function is used to reload the graphics contained in the file 'file-
  name' in the graphic-window win-num.  The graphics are stored in a binary
  file in a  machine independent way ( using the xdr library).

SEE ALSO
  xsave

AUTHOR
  J.Ph.C..
