
xfarc(2)                       Scilab Function                       xfarc(2)
NAME
  xfarc - fill a part of an ellipse

CALLING SEQUENCE
  xfarc(x,y,w,h,a1,a2)

PARAMETERS

  x,y,w,h  : four real values defining a rectangle.

  a1,a2    : real values defining a sector.

DESCRIPTION
  xfarc fills a part of an ellipse contained in the rectangle (x,y,w,h)
  (upper-left point, width, height), and in the sector defined by the angle
  alpha1 and the angle alpha1+alpha2.  alpha1 and alpha2 are given respec-
  tively by a1/64 degrees and a2/64 degrees.  This function uses the current
  graphics style and scale.

EXAMPLE
  // isoview scaling
  plot2d(0,0,-1,"031"," ",[-2,-2,2,2])
  xfarc(-0.5,0.5,1,1,0,90*64)
  xset("pattern",2)
  xfarc(0.5,0.5,1,1,0,360*64)

SEE ALSO
  xarc, xarcs, xfarcs

AUTHOR
  J.Ph.C.
