
slash(1)                       Scilab Function                       slash(1)
NAME
  slash (/) - right division and feed back

DESCRIPTION
  Right division.  x=A / b is the solution of x*A=b .

  b/a = (a' \ b')' .

  a ./  b is the matrix with entries a(i,j)/ b(i,j).  If b is scalar (1x1
  matrix) this operation is the same as  a./b*ones(a). (Same convention if a
  is a scalar).

  Backslash stands for left division.

  System feed back.  S=G/.K evaluates S=G*(eye+K*G)^(-1) this operator avoid
  simplification problem.

  Comment // comments a line i.e lines which begin by // are ignored by the
  interpreter.

SEE ALSO
  inv, percent, backslash
