
unix(1)                        Scilab Function                        unix(1)
NAME
  unix - shell (sh) command execution

CALLING SEQUENCE
  stat=unix(command-name)

PARAMETERS

  command-name   : A character string containing Unix sh instruction

  stat           : An integer flag

DESCRIPTION
  Sends a string command-name to Unix for execution by the sh shell. Standard
  output and standard errors of the shell command are written in the calling
  shell.  stat gives -1 if unix can't be called (Not enough system memory
  available) or the sh return code.

EXAMPLE
  unix("ls $SCI/demos");
  unix("emacs $SCI/demos/wheel2/Makefile");
  deff('wd=pwd()','unix(''pwd>/tmp/path'');wd=read(''/tmp/path'',1,1,''(a)'')')
  wd=pwd()

SEE ALSO
  edit, manedit, unix_g, unix_s, unix_w, unix_x, host
