argn             Scilab Group             Scilab Function              argn
NAME
   argn - number of arguments in a function call
  
CALLING SEQUENCE
 [lhs [,rhs] ]=argn()
 lhs=argn(1)
 rhs=argn(2)
DESCRIPTION
   This function is used inside a function definition. It gives the number
  of actual inputs rhs and output lhs parameters passed to the function
  when the function is  called. It is usually used in function definitions
  to deal with  optional arguments.
  
SEE ALSO
   function, varargin
  
