tdinit            Scilab Group            Scilab Function            tdinit
NAME
   tdinit - interactive initialisation of the tdcs dynamical systems
  
CALLING SEQUENCE
 tdinit()
DESCRIPTION
   This macro can be used to interactively define the parameters needed  by
  the dynamical systems described in systems
  
      "bioreactor model"
      
      "competition model"
      
      "system with limit cycle"
      
      "linear system"
      
      "quadratic model"
      
      "linear system with a feedback"
      
      "prey predatory model"
      
SEE ALSO
   portrait, systems
  
