GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED) :
1
NUMBER OF ARCS :
7
NUMBER OF NODES :
8
****************************************
DESCRIPTION OF ARCS :
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

sb1 Bge_Bg_les_Valences(P99.9) n1 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb2 Bge_Isere(ISP1) n1 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb4 Usine_Bg_les_Valences(P106.5U) n2 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb3 n1 n2 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb5 n2 n3 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb7 n3 Bge_Beauchastel(P119.8) 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
sb6 n3 Usine_Beauchatel(P123.50E) 2
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES :
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR
DEMAND

Bge_Bg_les_Valences(P99.9) 2
184 160 0
0.000000e+00
Bge_Isere(ISP1) 2
268 329 0
0.000000e+00
Usine_Bg_les_Valences(P106.5U) 2
304 109 0
0.000000e+00
n1
406 194 0
0.000000e+00
n2
552 197 0
0.000000e+00
n3
687 198 0
0.000000e+00
Bge_Beauchastel(P119.8) 1
796 139 0
0.000000e+00
Usine_Beauchatel(P123.50E) 1
801 240 0
0.000000e+00
