GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED) :
1
NUMBER OF ARCS :
1
NUMBER OF NODES :
2
****************************************
DESCRIPTION OF ARCS :
ARC #, TAIL NODE #, HEAD NODE #
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

1 1 2
1.000000e+00 5.000000e+00 1.000000e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES :
NODE #, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y
DEMAND

1 2
55 46
0.000000e+00
2 1
190 116
0.000000e+00
