GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED) :
1
NUMBER OF ARCS :
3
NUMBER OF NODES :
4
****************************************
DESCRIPTION OF ARCS :
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

a2 t2 t4 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
a1 t1 t2 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
a3 t1 t3 0
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
****************************************
DESCRIPTION OF NODES :
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR
DEMAND

t2
486 69 0
0.000000e+00
t4
652 206 0
0.000000e+00
t1
176 159 0
0.000000e+00
t3
392 238 0
0.000000e+00
