GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED) :
0
NUMBER OF EDGES :
5
NUMBER OF NODES :
4
****************************************
DESCRIPTION OF EDGES :
EDGE #, NODE #, NODE #
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

5 3 4
1.000000e+00 0.000000e+00 7.500000e+01 1.000000e+01 0.000000e+00 0.000000e+00 5.000000e+00
4 1 4
5.000000e+00 0.000000e+00 0.000000e+00 1.000000e+02 0.000000e+00 0.000000e+00 4.000000e+00
3 1 3
4.000000e+00 0.000000e+00 2.500000e+01 3.500000e+01 0.000000e+00 0.000000e+00 3.000000e+00
2 2 3
2.000000e+00 0.000000e+00 7.500000e+01 2.000000e+01 0.000000e+00 0.000000e+00 2.000000e+00
1 1 2
1.000000e+00 0.000000e+00 2.500000e+01 1.000000e+01 0.000000e+00 0.000000e+00 1.000000e+00
****************************************
DESCRIPTION OF NODES :
NODE #, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y
DEMAND

4 1
341 423
1.000000e+02
3
535 307
0.000000e+00
2
440 105
-5.000000e+01
1 2
190 176
-5.000000e+01
