
interpln(1)                    Scilab Function                    interpln(1)
NAME
  interpln - linear interpolation

CALLING SEQUENCE
  [y]=interpln(xyd,x)

PARAMETERS

  xyd       : 2 row matrix (xy coordinates of points)

  x         : vector (abscissae)

  y         : vector (y-axis values)

DESCRIPTION
  given xyd a set of points in the xy-plane and x a set of increasing abscis-
  sae, this function computes y the corresponding y-axis values by linear
  interpolation.

EXAMPLE
  x=[1 10 20 30 40];
  y=[1 30 -10 20 40];
  plot2d(x',y',[-3],"011"," ",[-10,-40,50,50]);
  yi=interpln([x;y],-4:45);
  plot2d((-4:45)',yi',[3],"000");

SEE ALSO
  splin, interp, smooth
