.TH G_make 1 "May 1995" "Scilab Group" "Scilab Function"
.so ../sci.an
.SH NAME
G_make - call make or nmake 
.SH CALLING SEQUENCE
.nf
Rfiles=G_make(files,dllname)
.fi
.SH PARAMETERS
.TP 10
files
: a character string or a vector of character string.
.TP 10
dllname 
: a character string.
.TP 10
Rfiles
: vector of character string. \fVRfiles\fR can be used as a first
argument when calling \fVaddinter\fR function.
.SH DESCRIPTION
On Unix like systems (i.e unix or windows/gcwin32) \fVG_make\fR calls
the \fVmake\fR utility for building target \fVfiles\fR and returns
the value of \fVfiles\fR in the variable \fVRfiles\fR. On windows platforms, (i.e when
Scilab was compiled with Microsoft VisualC++). \fVG_make\fR calls
the \fVnmake\fR utility for building target \fVdllname\fR and it
returns the value of \fVdllname\fR in the variable \fVRfiles\fR. 
Of course \fVG_make\fR will work if apropriate Makefiles are 
provided in the current Scilab directory. 
.LP
\fVG_make\fR can be used to provide OS independant call to addinter. 
and such examples can be found in the directory
\fVSCIDIR/examples/addinter-examples\fR
.nf 
files=G_make([TMPDIR+'/ex1cI.o',TMPDIR+'/ex1c.o'],'ex1c.dll');// compilation 
addinter(files,'foobar','foubare'); // link 
.fi 
.SH SEE ALSO
addinter
