help             Scilab Group             Scilab Function              help
NAME
   help - on-line help command
  
CALLING SEQUENCE
  help word
DESCRIPTION
   To each documented word corresponds a word.cat ascii file. these files
  are organised within directories (chapters). Each chapter must contain
  *.cat files and a whatis file with one line for each documented word in
  the chapter. Each line must have the following format : 
  
 word - quick description
    List of chapter directories is given in a scilab variable %helps. %helps
  a two column matrix of strings. Each line is formed as follow :
  
 chapter_path    chapter_title
   %helps default value is set by scilab.star file. If you want to add new
  help chapters you have to add new lines %helps variables for example in
  your .scilab startup file.
  
   Note that, once the help has been used, new additions to %helps are not
  taken into account.
  
   See also Scilab's manual 
  
SEE ALSO
   apropos, man, formatman  
  
