
mese(1)                        Scilab Function                        mese(1)
NAME
  mese - maximum entropy spectral estimation

CALLING SEQUENCE
  [sm,fr]=mese(x [,npts]);

PARAMETERS

  x    : Input sampled data sequence

  npts : Optional parameter giving number of points of fr and sm (default is
       256)

  sm   : Samples of spectral estimate on the frequency grid fr

  fr   : npts equally spaced frequency samples in [0,.5)

DESCRIPTION
  Calculate the maximum entropy spectral estimate of x

AUTHOR
  C. B.
