
remezb(1)                      Scilab Function                      remezb(1)
NAME
  remezb - Minimax approximation of magnitude response

CALLING SEQUENCE
  [an]=remezb(nc,fg,ds,wt)

PARAMETERS

  nc   : Number of cosine functions

  fg   : Grid of frequency points in [0,.5)

  ds   : Desired magnitude on grid fg

  wt   : Weighting function on error on grid fg

  an   : Cosine filter coefficients

DESCRIPTION
  Minimax approximation of a frequency domain magnitude response. The approx-
  imation takes the form h = sum[a(n)*cos(wn)] for n=0,1,...,nc. An FIR,
  linear-phase filter can be obtained from the the output of the function by
  using the following commands
           hn(1:nc-1)=an(nc:-1:2)/2;
           hn(nc)=an(1);
           hn(nc+1:2*nc-1)=an(2:nc)/2;

AUTHOR
  C. B.
