netwindow          Scilab Group          Scilab function          netwindow
NAME
   netwindow - chooses a Metanet window
  
CALLING SEQUENCE
 netwindow(window)
PARAMETERS
 window  : integer, window number
         
DESCRIPTION
   This function is used to change the Metanet window. Each Metanet window
  has a window number returned by the metanet and show_graph functions. To
  use  the Metanet window associated to window number window, use 
  netwindow(window). The numbers of existing windows are given by the 
  function netwindows.
  
SEE ALSO
   metanet, netclose, netwindows, show_graph
  
