
givens(1)                      Scilab Function                      givens(1)
NAME
  givens - Givens transformation

CALLING SEQUENCE
  U=givens(xy)
  U=givens(x,y)

PARAMETERS

  x,y  : two real or complex numbers

  xy   : 1x2 real or complex matrix

  U    : 2x2 unitary matrix

DESCRIPTION
  U = givens(x, y) or U = givens(xy) with xy = [x;y] returns a 2x2 unitary
  matrix U such that:

  U*xy=[r;0].

  Note that givens(x,y) and givens([x;y]) are equivalent.

EXAMPLE
  A=[3,4;5,6];
  U=givens(A(:,1));
  U*A

SEE ALSO
  qr
