
projspec(1)                    Scilab Function                    projspec(1)
NAME
  projspec - spectral operators

CALLING SEQUENCE
  [S,P,D,index]=projspec(A)

PARAMETERS

  A           : square matrix

  S, P, D     : square matrices

  index       : integer

DESCRIPTION
  Spectral characteristics of A at 0.

  S = reduced resolvent at 0 (S = -Drazin_inverse(A)).

  P = spectral projection at 0.

  D = nilpotent operator at 0.

  index = index of the 0 eigenvalue.

EXAMPLE
  deff('j=jdrn(n)','j=zeros(n,n);for k=1:n-1;j(k,k+1)=1;end')
  A=sysdiag(jdrn(3),jdrn(2),rand(2,2));X=rand(7,7);
  A=X*A*inv(X);
  [S,P,D,index]=projspec(A);
  index   //size of J-block
  trace(P)  //sum of dimensions of J-blocks
  A*S-(eye-P)
  norm(D^index,1)

AUTHOR
  F. D.
