
h_norm(1)                      Scilab Function                      h_norm(1)
NAME
  h_norm - H-infinity norm

CALLING SEQUENCE
  [hinfnorm [,frequency]]=h_norm(sl [,rerr])

PARAMETERS

  sl        : the state space system (syslin list)

  rerr      : max. relative error, default value 1e-8

  hinfnorm  : the infinity norm of Sl

  frequency : frequency at which maximum is achieved

DESCRIPTION
  produces the infinity norm  of a state-space system (the maximum over all
  frequencies of the maximum singular value).

SEE ALSO
  linfn, linf, svplot
