
odeoptions(G)                  Scilab Function                  odeoptions(G)
NAME
  odeoptions - sets options for odepack solvers

CALLING SEQUENCE
  odeoptions()

DESCRIPTION
  This functions interactively displays a command which should be executed to
  set various options of ode solvers.  A global variable %ODEOPTIONS sets the
  options.  Caution: the ode function checks if this variable exists and in
  that case uses it. For using default values you should clear this variable.
  Note that odeoptions does not create this variable. To create it you must
  execute with the mouse the command line displayed by odeoptions.

SEE ALSO
  ode

REFERENCE
  documentation in source code of lsode, lsoda.
