scicos_ver = 'scicos2.4'
scs_m=list()
scs_m(1)=list([1020.064,603.68,0,0,900,500],..
['Temp','/usr/local/lib/scilab/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;86401],86400,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m(2)=list('Block',..
         list([112,243],[40,40],%t,[],[],24,[],[],..
         ['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=rpar(1:n);yy=rpar(n+1:2*n);';
         'rect=rpar(2*n+1:2*n+4);';
         'mxx=rect(3)-rect(1);';
         'mxy=rect(4)-rect(2);';
         'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
         'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('intplt',[],1,[],[],[],[],..
         [192;6912;14592;21696;28992;35904;43584;50112;57792;64896;71808;79104;
         86400;-2.6333333;-5.0833333;-6.1333333;-6.6;-4.9666667;-1.35;
         2.2666667;5.0666667;5.7666667;4.8333333;3.0833333;0.9833333;
         -2.1666667;0;-15;86400;20],[13;2;12;2;10],'c',[],[%f,%t],' ',list()),..
         ' ','CURV_f')
scs_m(3)=list('Block',..
         list([752.87486,86.560364],[40,40],%f,[],[],66,[],[],..
         ['model=arg1(3);rpar=model(8);ipar=model(9);n=ipar(1);';
         'thick=xget(''thickness'');xset(''thickness'',2);';
         'xx=rpar(1:n);yy=rpar(n+1:2*n);';
         'rect=rpar(2*n+1:2*n+4);';
         'mxx=rect(3)-rect(1);';
         'mxy=rect(4)-rect(2);';
         'xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));';
         'yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick);']),..
         list('intplt',[],1,[],[],[],[],..
         [-192;21696;22038.826;29060.045;29184;57984;58510.158;78793.679;79296;
         86016;16.066667;16.066667;20;20.038023;16.066667;16.066667;19.961977;
         20;16.066667;16;0;10;86400;20],[10;2;12;2;10],'c',[],[%f,%t],' ',list()),..
         ' ','CURV_f')
scs_m(4)=list('Block',..
         list([343,243],[40,40],%t,'-0.2',11,12,[],[],..
         ['[nin,nout]=model(2:3);';
         'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
         'dx=sz(1)/5;';
         'dy=sz(2)/10;';
         'xx=orig(1)+      [1 4 1 1]*dx;';
         'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
         'xpoly(xx,yy,''lines'');';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
         list('gain',1,1,[],[],[],[],-0.2,[],'c',[],[%t,%f],' ',list()),' ',..
         'GAIN_f')
scs_m(5)=list('Block',..
         list([427,254.66667],[16.666667,16.666667],%t,'[1;1;1]',[0;12;61],33,[],..
         [],[]),..
         list('sum',[1;1;1],1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',list()),..
         ' ','SOM_f')
scs_m(6)=list('Block',..
         list([338,334],[50,50],%t,['1';'0.01+s'],40,9,[],[],..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');'),..
         list(list('csslti',1),1,1,[],[],0,[],[-0.01;1;1;0],[],'c',[],[%f,%t],..
         ' ',list()),' ','CLR_f')
scs_m(7)=list('Block',..
         list([675,420],[40,40],%f,'-0.2',[],41,[],[],..
         list(..
         ['model=arg1(3);C=model(8);';
         'dx=sz(1)/5;dy=sz(2)/10;';
         'w=sz(1)-2*dx;h=sz(2)-2*dy;';
         'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
         list(list('cstblk',1),[],1,[],[],[],[],-0.2,[],'d',[],[%f,%f],' ',..
         list()),' ','CONST_f')
scs_m(8)=list('Block',..
         list([234,339],[40,40],%t,['2';'1'],[37;38],40,[23;22],[],..
         'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');'),..
         list(list('selector',2),[-1;-1],1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
         ' ',list()),' ','SELECT_f')
scs_m(9)=list('Link',[396.57143;431.93916;431.93916;431.93916;431.93916],..
         [359;359;334.47489;329.90868;316.29461],'drawlink',' ',[0,0],[3,1],..
         [6,1],[60,1])
scs_m(10)=list('Block',..
          list([281,254.66667],[16.666667,16.666667],%t,'[1;-1;0]',[72;24;0],11,..
          [],[],[]),..
          list('sum',[1;1;1],1,[],[],[],[],[1;-1;0],[],'c',[],[%t,%f],' ',list()),..
          ' ','SOM_f')
scs_m(11)=list('Link',[292.65429;334.42857],[263;263],'drawlink',' ',[0,0],[1,1],..
          [10,1],[4,1])
scs_m(12)=list('Link',[391.57143;412.1519;427],[263;263;263],'drawlink',' ',..
          [0,0],[1,1],[4,1],[5,2])
scs_m(13)=list('Block',..
          list([615,254.66667],[16.666667,16.666667],%t,'[1;-1;0]',[69;75;0],17,..
          [],[],[]),..
          list('sum',[1;1;1],1,[],[],[],[],[1;-1;0],[],'c',[],[%t,%f],' ',list()),..
          ' ','SOM_f')
scs_m(14)=list('Block',..
          list([675,359],[40,40],%f,'0.2',[],42,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0.2,[],'d',[],[%f,%f],' ',..
          list()),' ','CONST_f')
scs_m(15)=list('Block',..
          list([632.33533,370.58824],[16.666667,16.666667],%f,'[1;1;1]',..
          [56;42;0],21,[],[],[]),..
          list('sum',[1;1;1],1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',list()),..
          ' ','SOM_f')
scs_m(16)=list('Block',..
          list([625.1497,431.61765],[16.666667,16.666667],%f,'[1;1;1]',[55;41;0],..
          20,[],[],[]),..
          list('sum',[1;1;1],1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',list()),..
          ' ','SOM_f')
scs_m(17)=list('Link',[626.65429;643.03797;651.13924;657.352;657.352],..
          [263;263;263;263;329.62795],'drawlink',' ',[0,0],[1,1],[13,1],[57,1])
scs_m(18)=list('Block',..
          list([563,420],[40,40],%f,[],20,[],[],23,..
          'xstringb(orig(1),orig(2),'' - to + '',sz(1),sz(2),''fill'');'),..
          list('zcross',1,[],[],1,[],[],[-1;-1;0;-1],[],'z',-1,[%t,%f],' ',..
          list()),' ','NEGTOPOS_f')
scs_m(19)=list('Block',..
          list([571,359],[40,40],%f,[],21,[],[],22,..
          'xstringb(orig(1),orig(2),'' + to - '',sz(1),sz(2),''fill'')'),..
          list('zcross',1,[],[],1,[],[],[-1;-1;-1;0],[],'z',-1,[%t,%f],' ',..
          list()),' ','POSTONEG_f')
scs_m(20)=list('Link',[622.76875;624.16667;624.16667;608.71429],..
          [439.95098;439.95098;440;440],'drawlink',' ',[0,0],[1,1],[16,1],[18,1])
scs_m(21)=list('Link',[629.95438;628.16667;628.16667;616.71429],..
          [378.92157;378.92157;379;379],'drawlink',' ',[0,0],[1,1],[15,1],[19,1])
scs_m(22)=list('Link',[591;591;549.656;549.656;260.66667;260.66667],..
          [353.28571;337.88968;337.88968;406.36566;406.36566;384.71429],..
          'drawlink',' ',[0,0],[5,-1],[19,1],[8,2])
scs_m(23)=list('Link',[583;583;247.33333;247.33333],..
          [414.28571;413.101;413.101;384.71429],'drawlink',' ',[0,0],[5,-1],..
          [18,1],[8,1])
scs_m(24)=list('Link',[160.57143;195.94937;281],[263;263;263],'drawlink',' ',..
          [0,0],[1,1],[2,1],[10,2])
scs_m(25)=list('Text',list([174,275],[26.429479,20.454545],%t,'Te',[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(26)=list('Text',..
          list([742.7283,43.280182],[60.991105,20.454545],%t,'Set point',[],[],..
          [],[]),list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(27)=list('Text',list([590,279],[19.31385,20.454545],%t,'T',[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(28)=list('Text',list([442,312],[20.330368,20.454545],%t,'C',[],[],[],[]),..
          list('text',0,0,0,0,[],[],[],[2;1],'c',%f,[%f,%f]),' ','TEXT_f')
scs_m(29)=list('Block',..
          list([541,243],[40,40],%t,'0.0001',34,30,[],[],..
          ['[nin,nout]=model(2:3);';
          'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
          'dx=sz(1)/5;';
          'dy=sz(2)/10;';
          'xx=orig(1)+      [1 4 1 1]*dx;';
          'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
          'xpoly(xx,yy,''lines'');';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
          list('gain',1,1,[],[],[],[],0.0001,[],'c',[],[%t,%f],' ',list()),' ',..
          'GAIN_f')
scs_m(30)=list('Link',[589.57143;595.50898],[263;263],'drawlink',' ',[0,0],[1,1],..
          [29,1],[73,1])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([744.75761,444.19134],[40,40],%t,[],[],[],[],45,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]))
   scs_m_1(3)=list('csuper',[],[],[],1,[],' ',..
              list(..
              list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
              tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),..
              [8,1],[1,5],list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[]),..
              list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([320,232],[40,40],%t,['10';'0.1'],[],[],7,4,..
              ['dt=model(8);';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('evtdly',[],[],1,1,[],[],10,[],'d',0.1,[%f,%f],' ',list()),..
              ' ','EVTDLY_f'),..
              list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
              [0,0],[5,-1],[3,1],[5,1]),..
              list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
              [5,1],[2,1]),..
              list('Link',[380.71066;380.71066;340;340],..
              [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],..
              [5,2],[3,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='CLOCK_f'
scs_m(31)=scs_m_1
scs_m(32)=list('Block',..
          list([472,243],[40,40],%t,'15/0.0001',33,34,[],[],..
          'xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');'),..
          list('integr',1,1,[],[],150000,[],[],[],'c',[],[%f,%t],' ',list()),' ',..
          'INTEGRAL_f')
scs_m(33)=list('Link',[438.64256;450.63291;463.42857],[263;263;263],'drawlink',..
          ' ',[0,0],[1,1],[5,1],[32,1])
scs_m(34)=list('Link',[520.57143;525.56962;532.42857],[263;263;263],'drawlink',..
          ' ',[0,0],[1,1],[32,1],[29,1])
scs_m(35)=list('Block',..
          list([137.13318,394.97717],[40,40],%t,'0.3',[],37,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0.3,[],'d',[],[%f,%f],' ',..
          list()),' ','CONST_f')
scs_m(36)=list('Block',..
          list([136.11738,320.77626],[40,40],%t,'0',[],38,[],[],..
          list(..
          ['model=arg1(3);C=model(8);';
          'dx=sz(1)/5;dy=sz(2)/10;';
          'w=sz(1)-2*dx;h=sz(2)-2*dy;';
          'xstringb(orig(1)+dx,orig(2)+dy,string(C),w,h,''fill'');'],[])),..
          list(list('cstblk',1),[],1,[],[],[],[],0,[],'d',[],[%f,%f],' ',list()),..
          ' ','CONST_f')
scs_m(37)=list('Link',[185.70461;192.78467;209.25508;209.25508;225.42857],..
          [414.97717;414.97717;414.97717;365.66667;365.66667],'drawlink',' ',..
          [0,0],[3,1],[35,1],[8,1])
scs_m(38)=list('Link',[184.68881;208.23928;208.23928;225.42857],..
          [340.77626;340.77626;352.33333;352.33333],'drawlink',' ',[0,0],[3,1],..
          [36,1],[8,2])
scs_m(39)=list('Block',..
          list([473.84442,38.724374],[40,40],%f,..
          ['1 2 3 5 7 9 11 13';
          '1';
          '[127;525]';
          '[600;400]';
          '1';
          '25';
          '86400';
          '100'],47,[],53,[],..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)']),..
          list(list('scope',1),-1,[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;1;25;86400],..
          [1;1;100;1;2;3;5;7;9;11;13;127;525;600;400],'c',[],[%f,%t],' ',list()),..
          ' ','SCOPE_f')
scs_m(40)=list('Link',[282.57143;329.42857],[359;359],'drawlink',' ',[0,0],[3,1],..
          [8,1],[6,1])
scs_m(41)=list('Link',[666.42857;658.33867;658.33867;633.39848],..
          [440;440;439.95098;439.95098],'drawlink',' ',[0,0],[1,1],[7,1],[16,2])
scs_m(42)=list('Link',[666.42857;658.33867;658.33867;640.58411],..
          [379;379;378.92157;378.92157],'drawlink',' ',[0,0],[1,1],[14,1],[15,2])
scs_m(43)=list('Block',..
          list([330.7779,80.865604],[120;60],%f,['1';'6';'1';'9 ';'1 '],65,[],52,..
          [],'xstringb(orig(1),orig(2),''+00000.00'',sz(1),sz(2),''fill'')'),..
          list('affich',1,[],1,[],[],0,[330.7779;80.865604;120;60],[1;6;1;0;9;1],..
          'd',[],[%t,%f],' ',list()),' ','AFFICH_f')
scs_m(44)=list('Block',..
          list([745.77227,302.96128],[40,40],%t,..
          ['1 1';
          '1 3 5 7 9 11 13 15';
          '2';
          '[729,521]';
          '[]';
          '-7 0';
          '7 40';
          '3600*24';
          '100'],[59;62],[],49,[],..
          'xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')'),..
          list('mscope',[1;1],[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
          0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
          [0;86400;-7;7;0;40],[2;2;100;729;521;-1;-1;1;1;1;3],'c',[],[%f,%t],' ',..
          list()),' ','MSCOPE_f')
scs_m(45)=list('Link',[764.75761;765.20693],[438.47706;398.71032],'drawlink',' ',..
          [0,0],[5,-1],[31,1],[48,1])
scs_m(46)=list('Block',..
          list([537.76776,38.724374],[40,40],%f,'2',[68;64],47,[],[],..
          'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
          list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','MUX_f')
scs_m(47)=list('Link',[529.19633;519.55871],[58.724374;58.724374],'drawlink',' ',..
          [0,0],[1,1],[46,1],[39,1])
scs_m(48)=list('Block',list([765.20693;398.71032],[1,1],%t,' ',[],[],45,[49;50]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(49)=list('Link',[765.20693;765.77227],[398.71032;348.67556],'drawlink',' ',..
          [0,0],[5,-1],[48,1],[44,1])
scs_m(50)=list('Link',[765.20693;728.472;728.472;493.84442],..
          [398.71032;398.71032;165.76;165.76],'drawlink',' ',[0,0],[5,-1],[48,2],..
          [51,1])
scs_m(51)=list('Block',list([493.84442,165.76],[1,1],%t,' ',[],[],50,[52;53]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(52)=list('Link',[493.84442;390.7779;390.7779],[165.76;165.76;146.57989],..
          'drawlink',' ',[0,0],[5,-1],[51,1],[43,1])
scs_m(53)=list('Link',[493.84442;493.84442],[165.76;84.438659],'drawlink',' ',..
          [0,0],[5,-1],[51,2],[39,1])
scs_m(54)=list('Block',..
          list([657.352;345.58824],[0.3333333,0.3333333],%t,[],58,[55;56],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(55)=list('Link',[657.352;657.352;629.78637;629.78637],..
          [345.58824;424.27756;424.27756;431.61765],'drawlink',' ',[0,0],[1,1],..
          [54,1],[16,1])
scs_m(56)=list('Link',[657.352;640.66866;640.66866],..
          [345.58824;345.58824;370.58824],'drawlink',' ',[0,0],[1,1],[54,2],..
          [15,1])
scs_m(57)=list('Block',..
          list([657.352,329.62795],[0.3333333,0.3333333],%t,[],17,[58;59],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(58)=list('Link',[657.352;657.352],[329.62795;345.58824],'drawlink',' ',..
          [0,0],[1,1],[57,1],[54,1])
scs_m(59)=list('Link',[657.352;737.20084],[329.62795;329.62795],'drawlink',' ',..
          [0,0],[1,1],[57,2],[44,1])
scs_m(60)=list('Block',..
          list([431.93916,316.29461],[0.3333333,0.3333333],%t,[],9,[61;62],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(61)=list('Link',[431.93916;431.93916;431.93916;431.63667],..
          [316.29461;308.21918;271.33333;271.33333],'drawlink',' ',[0,0],[3,1],..
          [60,1],[5,3])
scs_m(62)=list('Link',[431.93916;737.20084],[316.29461;316.29461],'drawlink',' ',..
          [0,0],[3,1],[60,2],[44,2])
scs_m(63)=list('Block',..
          list([597.21166,110.8656],[0.3333333,0.3333333],%t,[],71,[64;65],[],[],..
          []),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(64)=list('Link',[597.21166;597.21166;583.48204],..
          [110.8656;52.057707;52.057707],'drawlink',' ',[0,0],[2,1],[63,1],..
          [46,2])
scs_m(65)=list('Link',[597.21166;456.49219],[110.8656;110.8656],'drawlink',' ',..
          [0,0],[2,1],[63,2],[43,1])
scs_m(66)=list('Link',[744.30343;669.16168],[106.56036;106.56036],'drawlink',' ',..
          [0,0],[1,1],[3,1],[67,1])
scs_m(67)=list('Block',..
          list([669.16168;106.56036],[0.3333333,0.3333333],%t,[],66,[68;69],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(68)=list('Link',[669.16168;629.64072;629.64072;583.48205],..
          [106.56036;106.56036;65.391041;65.391041],'drawlink',' ',[0,0],[1,1],..
          [67,1],[46,1])
scs_m(69)=list('Link',[669.16168;669.16168;623.33333;623.33333],..
          [106.56036;237.70492;237.70492;254.66667],'drawlink',' ',[0,0],[1,1],..
          [67,2],[13,1])
scs_m(70)=list('Block',..
          list([597.21166;199.45355],[0.3333333,0.3333333],%t,[],74,[71;72],[],..
          [],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(71)=list('Link',[597.21166;597.21166],[199.45355;110.8656],'drawlink',' ',..
          [0,0],[2,1],[70,1],[63,1])
scs_m(72)=list('Link',[597.21166;289.33333;289.33333],..
          [199.45355;199.45355;254.66667],'drawlink',' ',[0,0],[2,1],[70,2],..
          [10,1])
scs_m(73)=list('Block',..
          list([595.50898,263],[0.3333333,0.3333333],%t,[],30,[74;75],[],[],[]),..
          list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
          list()),' ','SPLIT_f')
scs_m(74)=list('Link',[595.50898;597.21166;597.21166],[263;263;199.45355],..
          'drawlink',' ',[0,0],[1,1],[73,1],[70,1])
scs_m(75)=list('Link',[595.50898;615],[263;263],'drawlink',' ',[0,0],[1,1],..
          [73,2],[13,2])
