scicos_ver = 'scicos2.3'
scs_m=list()
scs_m(1)=list([600,450,-1.1167513,117.91139],..
['Cont.Disc-Observer','/usr/arte/local/lib/scilab-2.3/demos/scicos/'],..
[0.0001;1.000D-06;1.000D-10;100001],49.9,..
['A=[-.17,.03,.1;0,0,.2;0,0,.05];B=[1;2;3];C=[1,1,2;0,2,3];';
'dt=3;Ad=expm(dt*A)';
'x0=[-2;1;2]';
'K=inv(Ad)*ppol(Ad'',C'',0*ones(x0))'';';
emptystr()])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([164.46701,304.17722],[40,40],%t,[],23,[20;6],[],[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],6))
   scs_m_1(3)=list('super',-1,[-1;-1],[],[],[],' ',..
              list(list([600,450,0,0],'System',[],[],' '),..
              list('Block',..
              list([111.67513,242.65823],[60,40],%t,..
              ['A';'B';'eye(A)';'zeros(B)';'x0'],7,8,[],[],..
              ['txt=[''xd=Ax+Bu'';''y=Cx+Du''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list(list('csslti',1),1,3,[],[],[-2;1;2],[],..
              [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
              'c',[],[%f,%f],' ',list()),' ','CLSS_f'),..
              list('Block',..
              list([272.08122,242.65823],[40,40],%t,'C',11,9,[],[],..
              ['[nin,nout]=model(2:3);';
              'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
              'dx=sz(1)/5;';
              'dy=sz(2)/10;';
              'xx=orig(1)+      [1 4 1 1]*dx;';
              'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
              'xpoly(xx,yy,''lines'');';
              'w=sz(1)-2*dx;h=sz(2)-2*dy;';
              'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');']),..
              list('gain',3,2,[],[],[],[],[1;0;1;2;2;3],[],'c',[],[%t,%f],' ',..
              list()),' ','GAIN_f'),..
              list('Block',..
              list([356.34518,252.65823],[20,20],%t,'1',9,[],[],[],[]),..
              list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),..
              ' ','OUT_f'),..
              list('Block',..
              list([358.37563,165.18987],[20,20],%t,'2',12,[],[],[],[]),..
              list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),..
              ' ','OUT_f'),..
              list('Block',..
              list([30.456853,252.65823],[20,20],%t,'1',[],7,[],[],[]),..
              list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
              'IN_f'),..
              list('Link',[50.456853;103.1037],[262.65823;262.65823],'drawlink',..
              ' ',[0,0],[1,1],[6,1],[2,1]),..
              list('Link',[180.24656;225.38071],[262.65823;262.65823],'drawlink',..
              ' ',[0,0],[1,1],[2,1],[10,1]),..
              list('Link',[320.65265;356.34518],[262.65823;262.65823],'drawlink',..
              ' ',[0,0],[1,1],[3,1],[4,1]),..
              list('Block',..
              list([225.38071;262.65823],[1,1],%t,' ',8,[11;12],[],[]),..
              list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),..
              ' ','SPLIT_f'),..
              list('Link',[225.38071;263.50979],[262.65823;262.65823],'drawlink',..
              ' ',[0,0],[1,1],[10,1],[3,1]),..
              list('Link',[225.38071;225.38071;358.37563],..
              [262.65823;175.18987;175.18987],'drawlink',' ',[0,0],[1,1],[10,2],..
              [5,1])),[],'h',[],[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='SUPER_f'
scs_m(2)=scs_m_1
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([363.35025,317.27848],[40,40],%t,[],[33;36],5,35,[],..
              list(..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'],6))
   scs_m_1(3)=list('super',[-1;-1],-1,1,[],[],' ',..
              list(..
              list([600,450,0,0],['Hybrid-Observer','/home/ramin/'],[],[],' '),..
              list('Deleted'),list('Deleted'),..
              list('Block',..
              list([32.48731,223.03797],[20,20],%t,'1',[],17,[],[],[]),..
              list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
              'IN_f'),..
              list('Block',..
              list([396.95431,216.4557],[20,20],%t,'1',12,[],[],[],[]),..
              list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),..
              ' ','OUT_f'),..
              list('Block',..
              list([120.81218,148.01688],[20,20],%t,'2',[],14,[],[],[]),..
              list('input',[],-1,[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
              'IN_f'),..
              list('Block',..
              list([200,206.37131],[60,40],%t,..
              ['A';'B';'eye(A)';'zeros(B)';'zeros(x0)'],[17;16],8,19,[],..
              list(..
              ['txt=[''Jump'';''(A,B,C,D)''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],32)),..
              list(list('tcslti',1),[1;3],3,1,[],[0;0;0],[],..
              [-0.17;0;0;0.03;0;0;0.1;0.2;0.05;1;2;3;1;0;0;0;1;0;0;0;1;0;0;0],[],..
              'c',[],[%f,%f],' ',list()),' ','TCLSS_f'),..
              list('Link',[268.57143;317.7665],[226.37131;226.37131],'drawlink',..
              ' ',[0,0],[1,1],[7,1],[11,1]),..
              list('Block',..
              list([204.06091,78.607595],[40,40],%f,'[eye-K*C,K]',15,16,[],[],..
              list(..
              ['[nin,nout]=model(2:3);';
              'if nin*nout==1 then gain=string(model(8)),else gain=''Gain'',end';
              'dx=sz(1)/5;';
              'dy=sz(2)/10;';
              'xx=orig(1)+      [1 4 1 1]*dx;';
              'yy=orig(2)+sz(2)-[1 5 9 1]*dy;';
              'xpoly(xx,yy,''lines'');';
              'w=sz(1)-2*dx;h=sz(2)-2*dy;';
              'xstringb(orig(1)+dx,orig(2)+dy,gain,w,h,''fill'');'],29)),..
              list('gain',5,3,[],[],[],[],..
              [0.0714286;0.2142857;-0.1428571;1.0629179;1.7624299;-1.1963452;
              1.1300912;1.2507876;-0.8659464;0.9285714;-0.2142857;0.1428571;
              -0.9957447;-0.2740721;0.5267440],[],'c',[],[%t,%f],' ',list()),' ',..
              'GAIN_f'),..
              list('Block',..
              list([360.40609,144.68354],[40,40],%t,'2',[13;14],15,[],[],..
              list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',30)),..
              list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
              list()),' ','MUX_f'),..
              list('Block',..
              list([317.7665;226.37131],[1,1],%t,' ',8,[12;13],[],[]),..
              list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),..
              ' ','SPLIT_f'),..
              list('Link',[317.7665;325.65627;325.65627;396.95431],..
              [226.37131;226.37131;226.4557;226.4557],'drawlink',' ',[0,0],[1,1],..
              [11,1],[5,1]),..
              list('Link',[317.7665;317.7665;351.83466],..
              [226.37131;171.35021;171.35021],'drawlink',' ',[0,0],[1,1],[11,2],..
              [10,1]),..
              list('Link',[140.81218;351.83466],[158.01688;158.01688],'drawlink',..
              ' ',[0,0],[1,1],[6,1],[10,2]),..
              list('Link',[408.97752;428.4264;428.4264;249.7752],..
              [164.68354;164.68354;98.607595;98.607595],'drawlink',' ',[0,0],..
              [1,1],[10,1],[9,1]),..
              list('Link',[195.48949;81.218274;81.218274;191.42857],..
              [98.607595;98.607595;219.70464;219.70464],'drawlink',' ',[0,0],..
              [1,1],[9,1],[7,2]),..
              list('Link',[52.48731;191.42857],[233.03797;233.03797],'drawlink',..
              ' ',[0,0],[1,1],[4,1],[7,1]),..
              list('Block',..
              list([150.25381,332.65823],[20,20],%t,'1',[],[],[],19,[]),..
              list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
              'CLKIN_f'),..
              list('Link',[170.25381;230;230],[342.65823;342.65823;252.08559],..
              'drawlink',' ',[0,0],[5,-1],[18,1],[7,1])),[],'h',[],[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='SUPER_f'
scs_m(3)=scs_m_1
scs_m(4)=list('Block',..
         list([405.07614,265.44304],[16.666667,16.666667],%t,'[-1;1;1]',[0;6;5],..
         10,[],[],[]),..
         list('sum',[-1;-1;-1],-1,[],[],[],[],[-1;1;1],[],'c',[],[%t,%f],' ',..
         list()),' ','SOM_f')
scs_m(5)=list('Link',[411.92168;410.6458;410.6458],..
         [337.27848;337.27848;282.1097],'drawlink',' ',[0,0],[1,1],[3,1],[4,3])
scs_m(6)=list('Link',[213.03843;241.62437;241.62437;405.07614],..
         [317.51055;317.51055;273.77637;273.77637],'drawlink',' ',[0,0],[1,1],..
         [2,2],[4,2])
scs_m(7)=list('Block',..
         list([479.18782,253.77637],[40,40],%t,..
         ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-6';'6';'50';'20'],10,[],25,..
         [],..
         list(..
         ['thick=xget(''thickness'');xset(''thickness'',2);';
         'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
         'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
         'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
         'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
         'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
         'xarrows(xx,yy);';
         't=(0:0.3:2*%pi)'';';
         'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
         'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
         'xpoly(xx,yy,''lines'');';
         'xset(''thickness'',thick)'],32)),..
         list(list('scope',1),-1,[],1,[],[],..
         [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
         0;0;0;0;0;0;0],[0;-6;6;50],[1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
         'c',[],[%f,%t],' ',list()),' ','SCOPE_f')
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([479.18782,360],[40,40],%t,[],[],[],[],9,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]))
   scs_m_1(3)=list('csuper',[],[],[],1,[],' ',..
              list(list([600,400,0,0],'foo',[],[],[]),..
              list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([320,232],[40,40],%t,['0.03';'0'],[],[],7,4,..
              ['dt=model(8);';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('evtdly',[],[],1,1,[],[],0.03,[],'d',0,[%f,%f],' ',list()),..
              ' ','EVTDLY_f'),..
              list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
              [0,0],[5,-1],[3,1],[5,1]),..
              list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
              [5,1],[2,1]),..
              list('Link',[380.71066;380.71066;340;340],..
              [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],..
              [5,2],[3,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='CLOCK_f'
scs_m(8)=scs_m_1
scs_m(9)=list('Link',[499.18782;499.18782],[354.28571;334.36709],'drawlink',' ',..
         [0,0],[5,-1],[8,1],[24,1])
scs_m(10)=list('Link',[418.59641;470.61639],[273.77637;273.77637],'drawlink',' ',..
          [0,0],[1,1],[4,1],[7,1])
scs_m(11)=list('Block',..
          list([28.426396,304.17722],[60,40],%t,['1';'1';'0'],[],22,[],[],..
          list(..
          ['txt=[''sinusoid'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],30)),..
          list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
          ' ','GENSIN_f')
scs_m(12)=list('Text',..
          list([158.37563,360],[41.624365,15.949367],%t,['System';'2';'2'],[],[],..
          [],[],[]),..
          list('text',[],[],[],[],[],[],'System',[2;2],'c',[],[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(13)=list('Text',..
          list([221.3198,334.93671],[7.106599,13.670886],%t,['y';'2';'1'],[],[],..
          [],[],[]),..
          list('text',[],[],[],[],[],[],'y',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(14)=list('Text',..
          list([218.27411,297.34177],[8.1218274,13.670886],%t,['x';'2';'1'],[],..
          [],[],[],[]),..
          list('text',[],[],[],[],[],[],'x',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(15)=list('Text',..
          list([98.477157,305.31646],[7.106599,13.670886],%t,['u';'2';'1'],[],[],..
          [],[],[]),..
          list('text',[],[],[],[],[],[],'u',[2;1],'c',[],[%f,%f],' ',list()),' ',..
          'TEXT_f')
scs_m(16)=list('Text',..
          list([417.15736,300.18987],[25.380711,13.670886],%t,['est. x';'2';'1'],..
          [],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'est. x',[2;1],'c',[],[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(17)=list('Text',..
          list([419.18782,230.6962],[74.111675,13.670886],%t,..
          [' Estimation error';'2';'1'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],' Estimation error',[2;1],'c',[],[%f,%f],..
          ' ',list()),' ','TEXT_f')
scs_m(18)=list('Block',..
          list([25.279188,201.07595],[60,40],%t,..
          ['1';'[zeros(C(:,1));0]';'[.1*ones(C(:,1));sqrt(dt)*0.1]'],[],30,26,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],30)),..
          list('rndblk',[],3,1,[],[],[0;0;0;0],[0;0;0;0.1;0.1;0.1732051;0],1,'d',..
          [],[%f,%f],' ',list()),' ','RAND_f')
scs_m(19)=list('Block',..
          list([249.64467,322.51055],[16.666667,16.666667],%t,'[1;1;1]',..
          [29;20;0],36,[],[],[]),..
          list('sum',[-1;-1;-1],-1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',..
          list()),' ','SOM_f')
scs_m(20)=list('Link',[213.03843;249.64467],[330.84388;330.84388],'drawlink',' ',..
          [0,0],[1,1],[2,1],[19,2])
scs_m(21)=list('Block',..
          list([116.64975,315.84388],[16.666667,16.666667],%t,'[1;1;1]',..
          [28;32;0],23,[],[],[]),..
          list('sum',[-1;-1;-1],-1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',..
          list()),' ','SOM_f')
scs_m(22)=list('Link',[96.997825;103.45178],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[11,1],[31,1])
scs_m(23)=list('Link',[130.17001;155.89558],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[21,1],[2,1])
scs_m(24)=list('Block',list([499.18782;334.36709],[1,1],%t,' ',[],[],9,[25;26]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(25)=list('Link',[499.18782;499.18782],[334.36709;299.49066],'drawlink',' ',..
          [0,0],[5,-1],[24,1],[7,1])
scs_m(26)=list('Link',..
          [499.18782;439.49239;439.49239;8.0203046;8.0203046;55.279188;55.279188],..
          [334.36709;334.36709;467.65823;467.65823;284.24051;284.24051;246.79024],..
          'drawlink',' ',[0,0],[5,-1],[24,2],[18,1])
scs_m(27)=list('Block',..
          list([135.93909,201.07595],[40,40],%t,'2',30,[28;29],[],[],..
          list('xstringb(orig(1),orig(2),''Demux'',sz(1),sz(2),''fill'')',30)),..
          list(list('demux',1),0,[-1;-2],[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','DEMUX_f')
scs_m(28)=list('Link',[184.51051;196.85279;196.85279;122.2194;122.2194],..
          [227.74262;227.74262;272.8481;272.8481;315.84388],'drawlink',' ',[0,0],..
          [1,1],[27,1],[21,1])
scs_m(29)=list('Link',[184.51051;255.21433;255.21433],..
          [214.40928;214.40928;322.51055],'drawlink',' ',[0,0],[1,1],[27,2],..
          [19,1])
scs_m(30)=list('Link',[93.850616;127.36766],[221.07595;221.07595],'drawlink',' ',..
          [0,0],[1,1],[18,1],[27,1])
scs_m(31)=list('Block',list([103.45178;324.17722],[1,1],%t,' ',22,[32;33],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(32)=list('Link',[103.45178;116.64975],[324.17722;324.17722],'drawlink',' ',..
          [0,0],[1,1],[31,1],[21,2])
scs_m(33)=list('Link',[103.45178;103.45178;350.15228;350.15228;354.77883],..
          [324.17722;392.46835;392.46835;343.94515;343.94515],'drawlink',' ',..
          [0,0],[1,1],[31,2],[3,1])
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([363.35025,417.53165],[40,40],%t,[],[],[],[],35,..
              list(..
              ['wd=xget(''wdim'').*[1.016,1.12];';
              'thick=xget(''thickness'');xset(''thickness'',2);';
              'p=wd(2)/wd(1);p=1;';
              'rx=sz(1)*p/2;ry=sz(2)/2;';
              'xarcs([orig(1)+0.05*sz(1);';
              'orig(2)+0.95*sz(2);';
              '   0.9*sz(1)*p;';
              '   0.9*sz(2);';
              '   0;';
              '   360*64],scs_color(5));';
              'xset(''thickness'',1);';
              'xx=[orig(1)+rx    orig(1)+rx;';
              '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
              'yy=[orig(2)+ry    orig(2)+ry ;';
              '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
              'xsegs(xx,yy,scs_color(10));';
              'xset(''thickness'',thick);'],[]))
   scs_m_1(3)=list('csuper',[],[],[],1,[],' ',..
              list(list([600,400,0,0],'foo',[],[],[]),..
              list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([320,232],[40,40],%t,['dt';'dt'],[],[],7,4,..
              ['dt=model(8);';
              'txt=[''Delay'';string(dt)];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
              list('evtdly',[],[],1,1,[],[],3,[],'d',3,[%f,%f],' ',list()),' ',..
              'EVTDLY_f'),..
              list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
              [0,0],[5,-1],[3,1],[5,1]),..
              list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
              [5,1],[2,1]),..
              list('Link',[380.71066;380.71066;340;340],..
              [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],..
              [5,2],[3,1])),[],'h',%f,[%f,%f])
   scs_m_1(4)=' '
   scs_m_1(5)='CLOCK_f'
scs_m(34)=scs_m_1
scs_m(35)=list('Link',[383.35025;383.35025;383.35025],..
          [411.81736;364.62025;362.99277],'drawlink',' ',[0,0],[5,-1],[34,1],..
          [3,1])
scs_m(36)=list('Link',[263.16493;354.77883],[330.84388;330.61181],'drawlink',' ',..
          [0,0],[1,1],[19,1],[3,2])
scs_m(37)=list('Text',..
          list([295.32995,288.79747],[85.279188,15.949367],%t,..
          ['Hybrid observer';'2';'2'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],'Hybrid observer',[2;2],'c',[],[%f,%f],..
          ' ',list()),' ','TEXT_f')
