scicos_ver = 'scicos2.3'
scs_m=list()
scs_m(1)=list([600,400,76.954315,1.1396011],'demo2',[0.0001,1.000D-06,1.000D-10,86],85,[])
scs_m(2)=list('Block',..
         list([288,205],[50,50],%t,['1';'1+s'],5,32,[],[],..
         list(..
         'xstringb(orig(1),orig(2),[''Num(s)'';''-----'';''Den(s)''],sz(1),sz(2),''fill'');',..
         15)),..
         list('csslti',1,1,[],[],0,[],[-1;1;1;0],[],'c',[],[%f,%f],' ',list()),..
         ' ','CLR_f')
scs_m(3)=list('Block',..
         list([299,91],[50,50],%f,['1';'.3+z'],39,7,34,[],..
         list(..
         ['txt=[''Num(z)'';''-----'';''Den(z)''];';
         'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],4)),..
         list('dsslti',1,1,1,[],[],0,[-0.3;1;1;0],[],'d',[],[%f,%f],' ',list()),..
         ' ','DLR_f')
scs_m(4)=list('Block',..
         list([224,221],[16.666667,16.666667],%t,'[1;1;1]',[25;16;18],5,[],[],[]),..
         list('sum',[1;1;1],1,[],[],[],[],[1;1;1],[],'c',[],[%t,%f],' ',list()),..
         ' ','SOM_f')
scs_m(5)=list('Link',[235.94938;280.85714],[229.33333;230],'drawlink',' ',[0,0],..
         [3,1],[4,1],[2,1])
scs_m(6)=list('Deleted')
scs_m(7)=list('Link',[291.85714;255.63452],[116;116],'drawlink',' ',[0,0],[1,1],..
         [3,1],[24,1])
scs_m(8)=list('Text',..
         list([296,268],[28.668942,17.091989],%t,['Plant';'3';'1'],[],[],[],[],..
         []),list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),..
         ' ','TEXT_f')
scs_m(9)=list('Text',..
         list([311,68],[71.06599,20.512821],%t,['Controller';'3';'1'],[],[],[],..
         [],[]),..
         list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
         'TEXT_f')
scs_m(10)=list('Text',..
          list([233,293],[28.668942,17.091989],%t,['noise';'3';'1'],[],[],[],[],..
          []),list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),..
          ' ','TEXT_f')
scs_m(11)=list('Text',..
          list([113,189],[93.174061,17.091989],%t,..
          ['reference trajectory';'3';'1'],[],[],[],[],[]),..
          list('text',[],[],[],[],[],[],[],[3;1],'c',%f,[%f,%f],' ',list()),' ',..
          'TEXT_f')
   scs_m_1=list()
   scs_m_1(1)='Block'
   scs_m_1(2)=list([374,303],[40,40],%t,[],[],[],[],[13;14],..
              ['thick=xget(''thickness'');xset(''thickness'',2);';
              'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
              'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
              'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
              'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
              'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
              'xsegs(xx,yy,0);';
              'xset(''thickness'',thick)'])
   scs_m_1(3)=list('super',[],[],[],[1;1],[],[],..
              list(list([600,400],'Super Block',[0;0;0;1],[],[]),..
              list('Block',list([411,247],[20,20],%t,'1',[],[],13,[],[]),..
              list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',list([411,89],[20,20],%t,'2',[],[],9,[],[]),..
              list('output',[],[],1,[],[],[],[],2,'d',[],[%f,%f],' ',list()),' ',..
              'CLKOUT_f'),..
              list('Block',..
              list([249,207],[40,40],%t,['0.1';'10'],[],[],14,[7;5],..
              list(..
              ['txt=[''M. freq'';''clock''];';
              'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],5)),..
              list('mfclck',[],[],1,[1;1],[],0,0.1,10,'d',[-1,0],[%f,%f],' ',..
              list()),' ','MFCLCK_f'),..
              list('Link',[275.66667;275.66667],[201.28571;128.77493],'drawlink',..
              ' ',[0,0],[10,-1],[4,2],[8,1]),..
              list('Block',..
              list([219,304],[16.666667,16.666667],%t,[],[],[],[7;10;0],11,[]),..
              list('sum',[],[],[1;1;1],1,[],[],[],[],'d',[],[%f,%f],' ',list()),..
              ' ','CLKSOM_f'),..
              list('Link',[262.33333;262.33333;223.94924;223.94924],..
              [201.28571;157.26496;157.26496;304],'drawlink',' ',[0,0],[10,-1],..
              [4,1],[6,1]),..
              list('Block',..
              list([275.66667;128.77493],[1,1],%t,[],[],[],5,[9;10],[]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[275.66667;275.66667;411],[128.77493;99;99],'drawlink',..
              ' ',[0,0],[10,-1],[8,1],[3,1]),..
              list('Link',[275.66667;275.66667;188.83249;188.83249;219],..
              [128.77493;131.05413;131.05413;312.33333;312.33333],'drawlink',' ',..
              [0,0],[10,-1],[8,2],[6,2]),..
              list('Link',[231.27943;269],[312.33333;312.33333],'drawlink',' ',..
              [0,0],[10,-1],[6,1],[12,1]),..
              list('Block',list([269,312.33333],[1,1],%t,[],[],[],11,[13;14],[]),..
              list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',..
              list()),' ','CLKSPLIT_f'),..
              list('Link',[269;349.23858;349.23858;411],..
              [312.33333;312.33333;257;257],'drawlink',' ',[0,0],[10,-1],[12,1],..
              [2,1]),..
              list('Link',[269;269],[312.33333;252.71429],'drawlink',' ',[0,0],..
              [10,-1],[12,2],[4,1])),[],'h',[],[%f,%f],' ',list())
   scs_m_1(4)=' '
   scs_m_1(5)='SUPER_f'
scs_m(12)=scs_m_1
scs_m(13)=list('Link',..
          [387.33333;387.33333;348.12183;348.12183;348.12183;347.00508],..
          [297.28571;277.49288;277.49288;349.28775;357.26496;357.26496],..
          'drawlink',' ',[0,0],[5,-1],[12,1],[28,1])
scs_m(14)=list('Link',[400.66667;400.66667;395],[297.28571;171.50997;171.50997],..
          'drawlink',' ',[0,0],[5,-1],[12,2],[33,1])
scs_m(15)=list('Block',..
          list([124,209.33333],[60,40],%t,['1';'1';'0'],[],16,[],[],..
          list(..
          ['txt=[''sinusoid'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');'],15)),..
          list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
          ' ','GENSIN_f')
scs_m(16)=list('Link',[192.57143;224],[229.33333;229.33333],'drawlink',' ',[0,0],..
          [3,1],[15,1],[4,2])
scs_m(17)=list('Block',..
          list([269,300],[60,40],%f,['1';'0';'10'],[],18,29,[],..
          list(..
          ['txt=[''random'';''generator''];';
          'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')'],15)),..
          list('rndblk',[],1,1,[],[],[0;0],[0;10;0],1,'d',[],[%f,%f],' ',list()),..
          ' ','RAND_f')
scs_m(18)=list('Link',[260.42857;228.94924;228.94924],[320;320;237.66667],..
          'drawlink',' ',[0,0],[3,1],[17,1],[4,3])
scs_m(19)=list('Block',..
          list([534,89.333333],[40,40],%t,..
          ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2'],27,[],..
          30,[],..
          list(..
          ['thick=xget(''thickness'');xset(''thickness'',2);';
          'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
          'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
          'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
          'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
          'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
          'xarrows(xx,yy);';
          't=(0:0.3:2*%pi)'';';
          'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
          'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
          'xpoly(xx,yy,''lines'');';
          'xset(''thickness'',thick)'],7)),..
          list(list('scope',1),-1,[],1,[],[],..
          [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
          [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%f,%t],' ',list()),..
          ' ','SCOPE_f')
scs_m(20)=list('Block',..
          list([455.63452,149.28775],[40,40],%t,'2',[37;26],27,[],[],..
          list('xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')',6)),..
          list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',..
          list()),' ','MUX_f')
scs_m(21)=list('Deleted')
scs_m(22)=list('Deleted')
scs_m(23)=list('Deleted')
scs_m(24)=list('Block',list([255.63452;116],[1,1],%t,' ',7,[25;26],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',[],[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(25)=list('Link',[255.63452;254.51448;228.78421;228.78421],..
          [116;116;116;221],'drawlink',' ',[0,0],[1,1],[24,1],[4,1])
scs_m(26)=list('Link',..
          [255.63452;255.63452;444.4917;444.4917;447.06309;447.06309],..
          [116;50.14245;50.14245;164.79772;164.79772;162.62109],'drawlink',' ',..
          [0,0],[1,1],[24,2],[20,2])
scs_m(27)=list('Link',[504.20595;505;505;525.42857],..
          [169.28775;169.28775;109.33333;109.33333],'drawlink',' ',[0,0],[1,1],..
          [20,1],[19,1])
scs_m(28)=list('Block',list([347.00508;357.26496],[1,1],%t,' ',[],[],13,[29;30]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(29)=list('Link',[347.00508;299;299],[357.26496;357.26496;345.71429],..
          'drawlink',' ',[0,0],[5,-1],[28,1],[17,1])
scs_m(30)=list('Link',[347.00508;554;554],[357.26496;357.26496;135.04762],..
          'drawlink',' ',[0,0],[5,-1],[28,2],[19,1])
scs_m(31)=list('Block',..
          list([375,96],[40,40],%f,' ',38,39,35,[],..
          list('xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')',6)),..
          list('samphold',-1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' ',list()),' ',..
          'SAMPLEHOLD_f')
scs_m(32)=list('Link',[346.57143;426.45832],[230;230],'drawlink',' ',[0,0],[1,1],..
          [2,1],[36,1])
scs_m(33)=list('Block',list([395,171.50997],[1,1],%t,' ',[],[],14,[34;35]),..
          list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[%f,%f],[%t,%f],' ',list()),..
          ' ','CLKSPLIT_f')
scs_m(34)=list('Link',[395;324;324],[171.50997;171.50997;148.14286],'drawlink',..
          ' ',[0,0],[5,-1],[33,1],[3,1])
scs_m(35)=list('Link',[395;395],[171.50997;141.71429],'drawlink',' ',[0,0],..
          [5,-1],[33,2],[31,1])
scs_m(36)=list('Block',list([426.45832;230],[1,1],%t,' ',32,[37;38],[],[]),..
          list('lsplit',1,[1;1],[],[],[],[],[],[],'c',%f,[%t,%f],' ',list()),' ',..
          'SPLIT_f')
scs_m(37)=list('Link',[426.45832;444.46701;444.46701;447.06309],..
          [230;230;175.95442;175.95442],'drawlink',' ',[0,0],[1,1],[36,1],[20,1])
scs_m(38)=list('Link',[426.45832;426.45832;420.71429],[230;116;116],'drawlink',..
          ' ',[0,0],[1,1],[36,2],[31,1])
scs_m(39)=list('Link',[366.42857;354.71429],[116;116],'drawlink',' ',[0,0],[1,1],..
          [31,1],[3,1])
