
colcomp(1)                     Scilab Function                     colcomp(1)
NAME
  kernel - kernel, nullspace

CALLING SEQUENCE
  W=kernel(A [,tol,[,flag])

PARAMETERS

  A         : full real or complex matrix or real sparse matrix

  flag      : character string 'svd' (default) or 'qr'

  tol       : real number

  W         : full column rank matrix

DESCRIPTION
  W=kernel(A) returns the kernel (nullspace) of A.

  flag and tol are optional parameters: flag = 'qr' or 'svd' (default is
  'svd').

  tol = tolerance parameter (of order %eps as default value).

EXAMPLE
  A=rand(3,1)*rand(1,3);
  A*kernel(A)
  A=sparse(A);
  clean(A*kernel(A))

SEE ALSO
  colcomp, fullrf, fullrfk, linsolve

AUTHOR
  F.D.
