dscr             Scilab Group             Scilab Function              dscr
NAME
   dscr -  discretization of linear system
  
CALLING SEQUENCE
 [sld [,r]]=dscr(sl,dt [,m])
PARAMETERS
 sl         : syslin list containing [A,B,C,D].
            
 dt         : real number, sampling period
            
 m          : covariance of the input noise (continuous time)(default
            value=0)
            
 r          : covariance of the output noise (discrete time) given if m is
             given as input
            
 sld        : sampled (discrete-time) linear system, syslin list
            
DESCRIPTION
   Discretization of linear system. sl is a continuous-time system:
  
   dx/dt=A*x+B*u (+ noise).
  
   sld is the discrete-time system obtained by  sampling sl with the
  sampling period dt.
  
EXAMPLE
 s=poly(0,'s');
 Sys=syslin('c',[1,1/(s+1);2*s/(s^2+2),1/s])
 ss2tf(dscr(tf2ss(Sys),0.1))
SEE ALSO
   syslin, flts, dsimul  
  
