
xpoly(2)                       Scilab Function                       xpoly(2)
NAME
  xpoly - draw a single polyline

CALLING SEQUENCE
  []=xpoly(xv,yv,dtype[,close])

PARAMETERS

  xv, yv         : two matrices of the same size (p,n)  (points of the poly-
                 line)

  dtype          : string (drawing style)

  close          : if close = 1, the polyline is closed. (default value is 0)

DESCRIPTION
  draws a single polyline described by (xv,yv). If xv and yv are matrices
  they are internally considered as a vector using the Fortran internal
  storage convention.  dtype can be "lines" for using the current line style
  or "marks" for using the current mark to draw the polyline.

EXAMPLE
  x=sin(2*%pi*(0:5)/5);
  y=cos(2*%pi*(0:5)/5);
  plot2d(0,0,-1,"010"," ",[-2,-2,2,2])
  xset("dashes",5);
  xpoly(x,y,"lines",1);
  xset("default");

SEE ALSO
  xpolys

AUTHOR
  J.Ph.C.
