%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig005915
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Tue Apr 22 11:48:51 1997
%%For: scilab@canal (Dr. Scilab)
%Magnification: 0.73
%%Orientation: Portrait
%%BoundingBox: 0 0 284 207
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-21.0 265.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 792 m 0 0 l 612 0 l 612 792 l cp clip
 0.04409 0.04409 sc
15.000 slw
% Polyline
n 1395 1350 m 5580 1350 l 5580 2025 l 1395 2025 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 900 3870 m 2070 3870 l 2070 4950 l 900 4950 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 2520 3870 m 3690 3870 l 3690 4950 l 2520 4950 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
n 5715 3870 m 6885 3870 l 6885 4950 l 5715 4950 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
gs  clippath
1590 3576 m 1530 3816 l 1470 3576 l 1470 3900 l 1590 3900 l  cp clip
n 1530 2025 m 1530 3870 l gs col7 0.90 shd ef gr gs col-1 s gr gr

% arrowhead
n 1590 3576 m 1530 3816 l 1470 3576 l  col-1 s
% Polyline
gs  clippath
3000 5244 m 3060 5004 l 3120 5244 l 3120 4920 l 3000 4920 l  cp clip
n 1530 4950 m 1530 5985 l 3060 5985 l 3060 4950 l gs col-1 s gr gr

% arrowhead
n 3000 5244 m 3060 5004 l 3120 5244 l  col-1 s
% Polyline
gs  clippath
3000 2319 m 3060 2079 l 3120 2319 l 3120 1995 l 3000 1995 l  cp clip
n 3060 3825 m 3060 2025 l gs col-1 s gr gr

% arrowhead
n 3000 2319 m 3060 2079 l 3120 2319 l  col-1 s
% Polyline
gs  clippath
4695 3576 m 4635 3816 l 4575 3576 l 4575 3900 l 4695 3900 l  cp clip
n 4635 2025 m 4635 3870 l gs col-1 s gr gr

% arrowhead
n 4695 3576 m 4635 3816 l 4575 3576 l  col-1 s
% Polyline
gs  clippath
5874 1770 m 5634 1710 l 5874 1650 l 5550 1650 l 5550 1770 l  cp clip
n 6300 3870 m 6300 1710 l 5580 1710 l gs col-1 s gr gr

% arrowhead
n 5874 1770 m 5634 1710 l 5874 1650 l  col-1 s
% Polyline
n 4050 3870 m 5220 3870 l 5220 4950 l 4050 4950 l cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
gs  clippath
6285 5244 m 6345 5004 l 6405 5244 l 6405 4920 l 6285 4920 l  cp clip
n 4590 4995 m 4590 5985 l 6345 5985 l 6345 4950 l gs col-1 s gr gr

% arrowhead
n 6285 5244 m 6345 5004 l 6405 5244 l  col-1 s
/Times-Bold ff 210.00 scf sf
2430 1620 m
gs 1 -1 sc (ODE SOLVER) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2430 1890 m
gs 1 -1 sc (  \(lsodar\)) col-1 sh gr
/Times-Bold ff 210.00 scf sf
495 2520 m
gs 1 -1 sc (new cont.) col-1 sh gr
/Times-Bold ff 210.00 scf sf
495 2790 m
gs 1 -1 sc (state) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2115 2520 m
gs 1 -1 sc (derivative) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2115 2790 m
gs 1 -1 sc (of cont.) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2115 3060 m
gs 1 -1 sc (state) col-1 sh gr
/Times-Bold ff 210.00 scf sf
3690 2610 m
gs 1 -1 sc (new cont.) col-1 sh gr
/Times-Bold ff 210.00 scf sf
3690 2880 m
gs 1 -1 sc (state) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5310 2610 m
gs 1 -1 sc (zero-cross) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5310 2880 m
gs 1 -1 sc (surfaces) col-1 sh gr
/Times-Bold ff 210.00 scf sf
990 4275 m
gs 1 -1 sc (update link) col-1 sh gr
/Times-Bold ff 210.00 scf sf
990 4545 m
gs 1 -1 sc (registers) col-1 sh gr
/Times-Bold ff 210.00 scf sf
990 4815 m
gs 1 -1 sc (\(oord\)) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2565 4320 m
gs 1 -1 sc (derivative) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2565 4590 m
gs 1 -1 sc (computed) col-1 sh gr
/Times-Bold ff 210.00 scf sf
2565 4860 m
gs 1 -1 sc (\(exexd\)) col-1 sh gr
/Times-Bold ff 210.00 scf sf
4095 4320 m
gs 1 -1 sc (update link) col-1 sh gr
/Times-Bold ff 210.00 scf sf
4095 4590 m
gs 1 -1 sc (registers) col-1 sh gr
/Times-Bold ff 210.00 scf sf
4095 4860 m
gs 1 -1 sc (\(zord\)) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5760 4095 m
gs 1 -1 sc (evaluate) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5760 4365 m
gs 1 -1 sc (zero-cross) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5760 4635 m
gs 1 -1 sc (surfaces) col-1 sh gr
/Times-Bold ff 210.00 scf sf
5760 4905 m
gs 1 -1 sc (\(zcro\)) col-1 sh gr
$F2psEnd
rs
