mode(0);
getf('coff.sci'),save('coff.bin'),clear ;
getf('colcomp.sci'),save('colcomp.bin'),clear ;
getf('companion.sci'),save('companion.bin'),clear ;
getf('rref.sci'),save('rref.bin'),clear ;
getf('cond.sci'),save('cond.bin'),clear ;
getf('pinv.sci'),save('pinv.bin'),clear ;
getf('sva.sci'),save('sva.bin'),clear ;
getf('rank.sci'),save('rank.bin'),clear ;
getf('givens.sci'),save('givens.bin'),clear ;
getf('im_inv.sci'),save('im_inv.bin'),clear ;
getf('randpencil.sci'),save('randpencil.bin'),clear ;
getf('proj.sci'),save('proj.bin'),clear ;
getf('rowcomp.sci'),save('rowcomp.bin'),clear ;
getf('pen2ea.sci'),save('pen2ea.bin'),clear ;
getf('kroneck.sci'),save('kroneck.bin'),clear ;
getf('quaskro.sci'),save('quaskro.bin'),clear ;
getf('spaninter.sci'),save('spaninter.bin'),clear ;
getf('spanplus.sci'),save('spanplus.bin'),clear ;
getf('sqroot.sci'),save('sqroot.bin'),clear ;
getf('trace.sci'),save('trace.bin'),clear ;
getf('kernel.sci'),save('kernel.bin'),clear ;
getf('fullrf.sci'),save('fullrf.bin'),clear ;
getf('fullrfk.sci'),save('fullrfk.bin'),clear ;
getf('projspec.sci'),save('projspec.bin'),clear ;
getf('penlaur.sci'),save('penlaur.bin'),clear ;
getf('glever.sci'),save('glever.bin'),clear ;
getf('rowshuff.sci'),save('rowshuff.bin'),clear ;
getf('polar.sci'),save('polar.bin'),clear ;
getf('orth.sci'),save('orth.bin'),clear ;
getf('pencan.sci'),save('pencan.bin'),clear ;
getf('linsolve.sci'),save('linsolve.bin'),clear ;
getf('pbig.sci'),save('pbig.bin'),clear ;
getf('psmall.sci'),save('psmall.bin'),clear ;
getf('range.sci'),save('range.bin'),clear ;
getf('nlev.sci'),save('nlev.bin'),clear ;
getf('spantwo.sci'),save('spantwo.bin'),clear ;
getf('aff2ab.sci'),save('aff2ab.bin'),clear ;
getf('householder.sci'),save('householder.bin'),clear ;
getf('chfact.sci'),save('chfact.bin'),clear ;
getf('chsolve.sci'),save('chsolve.bin'),clear ;
getf('genmarkov.sci'),save('genmarkov.bin'),clear ;
getf('classmarkov.sci'),save('classmarkov.bin'),clear ;
getf('eigenmarkov.sci'),save('eigenmarkov.bin'),clear ;
getf('norm.sci'),save('norm.bin'),clear ;
getf('gspec.sci'),save('gspec.bin'),clear ;
getf('gschur.sci'),save('gschur.bin'),clear ;
getf('diff.sci'),save('diff.bin'),clear ;
exit;
