
% Dessin en bas a gauche de taille 3000,2120
[0.5 10 div 0 0 0.5 10 div neg  0 2120 10 div] concat
0 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scalefont setfont
fillsolid
/WhiteLev 16 def
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 14 [ 17]
[5250 1247 2978 530 750 1234 750 2993 3022 3710 5250 3006 5250 1247 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 1234 665 1234 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 1410 665 1410 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 1586 665 1586 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 1762 665 1762 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 1938 665 1938 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2114 665 2114 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2289 665 2289 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2465 665 2465 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2641 665 2641 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2817 665 2817 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2993 665 2993 
] dogrey localsave restore
(157) 374 1294 0  0.00 [374 1204 172 120] Show
(-0) 432 2173 0  0.00 [432 2083 114 120] Show
(-157) 317 2993 0  0.00 [317 2903 229 120] Show
(Z) 489 1030 0  0.00 [489 940 57 120] Show
/localsave save def 
clear (drawsegs) 4 [ 0]
[750 2993 669 3019 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[977 3065 896 3091 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1204 3136 1123 3162 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1432 3208 1351 3234 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1659 3280 1578 3306 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[1886 3352 1805 3378 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2113 3423 2032 3449 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2340 3495 2259 3521 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2568 3567 2487 3593 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[2795 3638 2714 3664 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3022 3710 2941 3736 
] dogrey localsave restore
(-157) 326 3114 0  0.00 [326 3024 229 120] Show
(-0) 1577 3472 0  0.00 [1577 3382 114 120] Show
(157) 2655 3831 0  0.00 [2655 3741 172 120] Show
(Y) 1625 3674 0  0.00 [1625 3584 57 120] Show
/localsave save def 
clear (drawsegs) 4 [ 0]
[3022 3710 3103 3736 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3245 3640 3326 3666 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3468 3569 3549 3595 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3690 3499 3771 3525 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[3913 3428 3994 3454 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4136 3358 4217 3384 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4359 3288 4440 3314 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4582 3217 4663 3243 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[4804 3147 4885 3173 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[5027 3076 5108 3102 
] dogrey localsave restore
/localsave save def 
clear (drawsegs) 4 [ 0]
[5250 3006 5331 3032 
] dogrey localsave restore
(152) 3216 3831 0  0.00 [3216 3741 172 120] Show
(-2) 4330 3479 0  0.00 [4330 3389 114 120] Show
(-156) 5444 3127 0  0.00 [5444 3037 229 120] Show
(X) 4340 3679 0  0.00 [4340 3589 57 120] Show
/localsave save def 
clear (drawsegs) 12 [ 0]
[2978 2289 750 2993 2978 2289 5250 3006 2978 2289 2978 530 
] dogrey localsave restore
[] 0 setdash
/closeflag false def
/localsave save def 
clear (drawpoly) 452 [ 17]
[1853 2644 1973 2609 2103 2578 2241 2552 2387 2529 2539 2512 2695 2499 2853 2492 3013 2489 3173 2492 
3330 2499 3484 2511 3633 2529 3775 2550 3909 2576 4033 2607 4148 2641 4250 2678 4340 2718 4416 2761 
4478 2806 4524 2853 4556 2901 4572 2950 4572 2999 4556 3047 4524 3095 4478 3142 4416 3186 4340 3229 
4251 3269 4150 3306 4037 3340 3913 3369 3781 3395 3641 3417 3494 3433 3343 3446 3189 3453 3032 3455 
2876 3453 2720 3445 2568 3433 2420 3416 2278 3394 2143 3368 2017 3338 1901 3304 1795 3267 1702 3226 
1622 3183 1556 3137 1504 3090 1466 3041 1445 2992 1438 2942 1447 2892 1472 2842 1511 2794 1566 2747 
1634 2702 1716 2660 1811 2620 1917 2584 2034 2551 2160 2522 2294 2497 2435 2476 2582 2460 2732 2449 
2885 2443 3038 2441 3191 2444 3341 2452 3488 2465 3630 2482 3765 2504 3892 2529 4010 2559 4118 2592 
4214 2628 4298 2668 4369 2709 4426 2753 4468 2798 4496 2844 4509 2891 4506 2938 4488 2984 4455 3030 
4408 3074 4347 3117 4272 3158 4184 3195 4085 3230 3975 3262 3855 3290 3727 3314 3591 3334 3450 3349 
3304 3360 3155 3366 3005 3368 2855 3364 2707 3356 2561 3344 2420 3327 2285 3305 2157 3280 2038 3250 
1928 3217 1829 3181 1742 3141 1667 3099 1606 3055 1558 3010 1525 2963 1507 2915 1503 2867 1514 2819 
1540 2772 1581 2726 1635 2681 1703 2639 1784 2598 1876 2561 1980 2527 2093 2496 2216 2469 2346 2445 
2482 2426 2623 2412 2767 2402 2914 2396 3061 2396 3207 2399 3351 2408 3491 2421 3625 2438 3754 2459 
3874 2485 3986 2514 4087 2546 4177 2581 4255 2619 4321 2659 4373 2701 4411 2745 4435 2789 4445 2834 
4440 2879 4420 2923 4387 2967 4339 3009 4278 3050 4204 3088 4118 3124 4021 3157 3914 3187 3798 3213 
3674 3235 3543 3253 3407 3267 3267 3277 3124 3282 2980 3283 2837 3279 2695 3270 2556 3258 2422 3240 
2294 3219 2173 3194 2060 3165 1957 3133 1864 3098 1782 3060 1713 3019 1657 2977 1614 2933 1584 2888 
1569 2842 1568 2796 1581 2750 1609 2705 1650 2662 1704 2619 1771 2579 1850 2541 1941 2505 2041 2473 
2151 2444 2270 2419 2395 2397 2526 2380 2662 2367 2800 2358 2941 2353 3081 2353 3221 2358 3358 2366 
3491 2380 3619 2397 3740 2418 3854 2443 3959 2471 4054 2502 4138 2536 4211 2573 4272 2612 4319 2652 
4353 2694 4374 2736 4381 2779 4374 2822 4353 2865 4318 2906 4270 2946 4210 2985 4137 3021 4053 3055 
3959 3086 3855 3113 3742 3138 3623 3158 3497 3175 3366 3188 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3232 3196 3095 3201 2958 3201 2821 3196 2686 3187 2554 3174 2427 3157 2305 3136 2191 3112 2085 3083 
1988 3052 1901 3018 1825 2981 1761 2942 1709 2901 1670 2859 1644 2816 1632 2773 1634 2729 1648 2685 
1677 2642 1718 2601 1772 2560 1838 2522 1916 2486 2004 2453 2102 2423 2208 2396 2322 2372 2443 2352 
2569 2336 2699 2324 2831 2317 2965 2313 3100 2314 3232 2319 3362 2328 3489 2341 3610 2358 3724 2379 
3832 2403 3930 2431 4019 2461 4098 2494 4165 2529 4221 2567 4264 2605 4295 2645 4312 2686 4316 2727 
4307 2768 4285 2808 4250 2847 4202 2885 4142 2922 4071 2956 3989 2988 3898 3017 3797 3043 3689 3065 
3573 3084 3452 3100 3327 3111 3199 3119 3068 3122 2937 3121 2807 3116 2679 3107 2554 3094 2433 3077 
2319 3056 2211 3032 2111 3005 2020 2975 1939 2942 1869 2906 1810 2869 1762 2830 1727 2789 1705 2748 
1696 2706 1699 2665 1716 2623 1745 2583 1786 2543 1840 2505 1905 2469 1980 2435 2066 2404 2160 2376 
2263 2350 2373 2329 2489 2310 2610 2296 2734 2285 2860 2278 2988 2276 3116 2277 3242 2283 3365 2292 
3484 2305 3599 2322 3707 2342 3807 2366 3900 2393 3983 2422 4056 2454 4118 2488 4169 2524 4208 2561 
4235 2599 4250 2638 4251 2677 4240 2715 4217 2754 4182 2791 4134 2827 4076 2861 4006 2893 3927 2923 
3838 2950 3741 2974 3637 2995 3526 3013 3410 3027 3290 3037 3168 3043 3043 3046 2919 3044 2795 3039 
2674 3030 2556 3017 2442 3000 2334 2980 2233 2956 2139 2930 2054 2900 1979 2869 1914 2835 1860 2799 
1817 2761 1786 2723 1767 2684 1760 2644 1765 2604 1783 2565 1813 2527 1854 2489 1907 2453 1970 2420 
2044 2388 2127 2359 2218 2332 2317 2309 2422 2288 2533 2272 2648 2259 2767 2249 2887 2243 3009 2242 
3130 2244 3249 2249 3366 2259 3478 2272 3586 2289 3687 2308 3781 2331 3868 2357 3945 2385 4013 2416 
4070 2449 4116 2483 4151 2518 4175 2555 4186 2591 4186 2628 4174 2665 4150 2701 4114 2736 4067 2770 
4010 2802 3942 2833 3865 2860 3779 2886 3686 2908 3586 2927 3480 2944 3370 2956 3255 2965 3139 2971 
3021 2972 2903 2970 2786 2965 2671 2955 2560 2942 2453 2926 2351 2906 2257 2883 2169 2858 2090 2829 
2021 2799 1961 2766 1911 2732 1872 2696 1845 2660 1829 2622 1824 2585 1831 2547 1850 2510 1880 2474 
1921 2439 1973 2405 2035 2373 2106 2344 2186 2316 2274 2292 2369 2270 2469 2252 2575 2236 2685 2224 
2798 2216 2912 2211 3027 2210 3141 2213 3254 2219 3364 2228 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3470 2241 3571 2258 3665 2277 3753 2299 3834 2324 3905 2351 3968 2381 4020 2412 4062 2444 4094 2478 
4114 2512 4123 2547 4121 2582 4107 2617 4082 2651 4047 2684 4001 2716 3945 2746 3879 2774 3805 2800 
3722 2824 3633 2844 3537 2862 3436 2877 3331 2888 3222 2896 3112 2901 3000 2902 2889 2899 2778 2893 
2670 2884 2566 2871 2466 2855 2371 2836 2282 2814 2201 2789 2128 2762 2064 2733 2009 2701 1963 2669 
1929 2635 1904 2600 1891 2565 1889 2529 1898 2494 1917 2459 1947 2425 1988 2392 2039 2360 2099 2331 
2167 2303 2244 2278 2328 2255 2419 2235 2515 2218 2616 2204 2720 2193 2826 2186 2935 2182 3043 2182 
3151 2185 3257 2191 3360 2201 3459 2214 3553 2229 3642 2248 3724 2270 3798 2293 3864 2319 3922 2347 
3969 2377 4007 2408 4035 2440 4052 2473 4059 2505 4055 2538 4040 2571 4015 2603 3980 2634 3935 2664 
3880 2692 3817 2718 3746 2742 3667 2764 3581 2783 3490 2799 3394 2812 3294 2823 3192 2830 3087 2833 
2982 2834 2877 2831 2773 2824 2672 2815 2574 2802 2480 2787 2392 2768 2310 2747 2235 2723 2167 2697 
2108 2670 2058 2640 2017 2609 1986 2577 1965 2544 1954 2511 1954 2477 1964 2444 1984 2411 2014 2379 
2054 2348 2103 2319 2161 2291 2227 2266 2301 2242 2381 2221 2467 2203 2559 2188 2654 2175 2752 2166 
2853 2159 2955 2156 3057 2156 3158 2160 3257 2166 3354 2176 3446 2188 3534 2204 3616 2222 3692 2242 
3761 2265 3822 2290 3874 2316 3917 2345 3951 2374 3976 2404 3990 2435 3995 2466 3989 2497 3974 2527 
3948 2557 3914 2586 3870 2614 3817 2640 3756 2664 3688 2687 3613 2706 3531 2724 3445 2739 3354 2751 
3260 2760 3163 2766 3065 2769 2966 2768 2867 2765 2770 2759 2676 2749 2584 2737 2497 2722 2416 2704 
2339 2684 2270 2661 2208 2636 2154 2610 2108 2582 2072 2553 2044 2522 2026 2492 2018 2460 2019 2429 
2030 2398 2051 2367 2081 2337 2120 2309 2167 2281 2223 2256 2286 2232 2356 2210 2432 2191 2514 2174 
2600 2160 2690 2149 2783 2141 2878 2135 2973 2133 3069 2134 3163 2137 3256 2144 3346 2153 3432 2166 
3513 2180 3589 2198 3659 2217 3722 2239 3777 2263 3825 2288 3864 2314 3895 2342 3916 2370 3928 2399 
3930 2428 3923 2457 3907 2486 3882 2514 3848 2540 3805 2566 3755 2590 3696 2613 3631 2633 3560 2651 
3483 2667 3401 2681 3316 2691 3227 2699 3136 2704 3044 2707 2952 2706 2860 2702 2770 2696 2682 2686 
2597 2674 2516 2660 2441 2643 2371 2623 2307 2602 2250 2579 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2201 2554 2160 2527 2127 2500 2103 2471 2088 2442 2081 2413 2084 2384 2096 2355 2117 2326 2146 2299 
2184 2272 2230 2247 2283 2223 2344 2202 2410 2182 2482 2164 2559 2149 2640 2136 2725 2126 2812 2119 
2900 2114 2989 2113 3078 2114 3166 2118 3252 2124 3335 2134 3415 2145 3490 2160 3560 2176 3624 2195 
3681 2216 3732 2238 3775 2261 3810 2286 3837 2312 3855 2339 3865 2366 3866 2393 3858 2420 3841 2446 
3816 2472 3783 2497 3742 2520 3693 2543 3638 2563 3576 2582 3509 2599 3436 2613 3360 2625 3280 2634 
3197 2641 3112 2646 3026 2647 2940 2646 2855 2642 2771 2636 2690 2627 2612 2615 2537 2601 2468 2585 
2404 2566 2346 2546 2294 2524 2250 2501 2213 2476 2184 2450 2163 2424 2150 2397 2146 2370 2150 2342 
2162 2315 2183 2289 2212 2264 2248 2239 2292 2216 2343 2194 2400 2174 2462 2156 2530 2140 2602 2127 
2678 2115 2757 2107 2838 2100 2921 2097 3003 2095 3086 2097 3167 2101 3246 2108 3323 2117 3396 2128 
3465 2142 3529 2157 3587 2175 3639 2194 3685 2215 3724 2237 3755 2261 3778 2285 3794 2309 3801 2334 
3801 2359 3792 2384 3775 2409 3751 2433 3718 2455 3679 2477 3633 2497 3581 2516 3523 2533 3459 2548 
3392 2561 3320 2572 3245 2580 3168 2586 3089 2590 3010 2591 2930 2589 2852 2585 2775 2579 2700 2570 
2628 2559 2560 2545 2497 2530 2439 2513 2386 2494 2339 2473 2300 2451 2267 2428 2241 2404 2223 2380 
2213 2355 2210 2330 2215 2304 2228 2280 2249 2255 2277 2232 2311 2210 2353 2189 2401 2169 2454 2151 
2513 2134 2577 2120 2644 2108 2715 2098 2788 2090 2863 2085 2939 2082 3015 2081 3091 2083 3166 2087 
3239 2093 3309 2102 3375 2113 3438 2126 3496 2141 3549 2157 3596 2175 3637 2195 3671 2215 3699 2237 
3719 2259 3732 2282 3737 2305 3735 2328 3726 2351 3709 2374 3685 2395 3655 2416 3617 2436 3574 2454 
3525 2471 3471 2487 3412 2500 3349 2512 3282 2521 3213 2528 3142 2534 3069 2536 2996 2537 2923 2535 
2851 2531 2780 2525 2712 2516 2647 2506 2585 2493 2528 2479 2475 2462 2428 2445 2386 2425 2351 2405 
2322 2384 2299 2362 2284 2339 2276 2316 2275 2293 2281 2270 2294 2247 2314 2225 2341 2204 2374 2184 
2413 2164 2458 2147 2508 2130 2563 2116 2621 2103 2684 2092 2749 2083 2816 2076 2885 2072 2955 2070 
3025 2069 3094 2071 3162 2076 3228 2082 3292 2090 3352 2101 3409 2113 3461 2127 3509 2142 3551 2159 
3587 2177 3618 2196 3641 2216 3659 2236 3669 2257 3673 2278 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3670 2299 3660 2320 3644 2340 3621 2360 3592 2379 3557 2397 3516 2414 3470 2429 3420 2442 3365 2454 
3307 2465 3246 2473 3183 2479 3117 2484 3051 2486 2984 2486 2918 2484 2852 2480 2788 2474 2726 2465 
2668 2455 2612 2444 2560 2430 2513 2415 2471 2399 2434 2381 2403 2362 2377 2343 2358 2323 2346 2302 
2339 2281 2339 2260 2346 2239 2359 2219 2379 2199 2404 2179 2435 2161 2472 2144 2513 2128 2560 2113 
2610 2100 2664 2089 2721 2079 2781 2072 2843 2066 2905 2062 2969 2060 3032 2061 3095 2063 3157 2067 
3216 2073 3274 2081 3328 2091 3378 2102 3425 2115 3467 2129 3504 2144 3536 2161 3563 2178 3583 2197 
3598 2215 3607 2234 3609 2253 3605 2272 3595 2291 3579 2310 3557 2327 3530 2344 3497 2360 3459 2375 
3417 2389 3371 2401 3321 2411 3268 2420 3212 2427 3154 2433 3095 2436 3035 2438 2975 2438 2915 2435 
2856 2431 2798 2425 2743 2418 2690 2408 2641 2398 2595 2385 2553 2371 2516 2356 2483 2340 2456 2323 
2434 2305 2418 2287 2408 2268 2403 2249 2404 2231 2411 2212 2424 2193 2443 2175 2467 2158 2496 2142 
2530 2127 2568 2112 2610 2100 2656 2088 2705 2078 2757 2070 2811 2063 2867 2059 2923 2056 2980 2054 
3037 2055 3094 2057 3149 2061 3202 2067 3253 2074 3301 2083 3346 2094 3387 2105 3424 2118 3457 2133 
3484 2147 3507 2163 3525 2180 3537 2196 3543 2213 3544 2231 3540 2248 3530 2264 3515 2281 3494 2297 
3469 2312 3438 2326 3404 2339 3365 2351 3323 2361 3278 2370 3230 2378 3180 2384 3128 2389 3075 2391 
3021 2393 2967 2392 2914 2390 2861 2386 2810 2380 2761 2373 2715 2365 2671 2355 2631 2343 2594 2331 
2562 2317 2534 2303 2511 2287 2492 2271 2479 2255 2470 2238 2467 2221 2469 2205 2477 2188 2489 2172 
2506 2156 2529 2141 2555 2126 2586 2113 2621 2100 2659 2089 2701 2079 2745 2071 2791 2064 2839 2058 
2889 2054 2939 2052 2990 2051 3041 2052 3090 2054 3139 2058 3186 2063 3230 2070 3273 2078 3312 2088 
3347 2099 3380 2110 3408 2123 3431 2136 3451 2150 3465 2165 3475 2180 3480 2195 3480 2210 3475 2225 
3465 2240 3451 2254 3432 2268 3408 2281 3381 2293 3350 2305 3315 2315 3277 2324 3237 2332 3194 2338 
3150 2344 3104 2347 3057 2349 3009 2350 2962 2349 2915 2347 2869 2343 2825 2338 2782 2332 2741 2324 
2704 2315 2669 2305 2637 2293 2610 2281 2586 2268 2566 2255 2551 2241 2540 2226 2533 2212 2531 2197 
2534 2182 2542 2168 2553 2153 2569 2140 2590 2126 2614 2114 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2641 2102 2672 2092 2706 2082 2743 2074 2782 2067 2823 2061 2866 2056 2909 2053 2953 2051 2997 2051 
3041 2051 3085 2054 3127 2057 3167 2062 3206 2069 3242 2076 3276 2084 3306 2094 3333 2104 3357 2115 
3377 2127 3393 2139 3405 2152 3412 2165 3416 2178 3415 2192 3410 2205 3401 2217 3387 2230 3370 2242 
3349 2253 3325 2263 3297 2273 3266 2282 3233 2289 3198 2296 3160 2301 3122 2306 3082 2308 3041 2310 
3000 2310 2959 2310 2918 2307 2879 2304 2841 2299 2804 2293 2770 2286 2738 2278 2708 2269 2682 2260 
2659 2249 2639 2238 2623 2226 2610 2214 2601 2201 2597 2189 2596 2176 2599 2163 2606 2151 2617 2139 
2632 2127 2650 2116 2671 2105 2695 2095 2722 2086 2752 2078 2784 2071 2818 2065 2853 2061 2890 2057 
2927 2054 2965 2053 3003 2053 3040 2054 3077 2056 3113 2060 3147 2064 3179 2070 3210 2076 3238 2083 
3263 2092 3286 2101 3305 2110 3322 2120 3335 2131 3344 2142 3350 2153 3352 2164 3350 2175 3345 2186 
3337 2197 3325 2207 3309 2217 3291 2227 3270 2236 3246 2244 3219 2251 3191 2257 3160 2262 3129 2267 
3095 2270 3062 2272 3027 2273 2992 2274 2958 2273 2924 2270 2891 2267 2859 2263 2829 2258 2800 2252 
2774 2245 2749 2237 2728 2229 2709 2220 2693 2210 2680 2200 2670 2190 2664 2180 2660 2169 2661 2158 
2664 2148 2670 2137 2680 2127 2693 2118 2709 2108 2727 2100 2748 2092 2771 2084 2796 2078 2823 2072 
2852 2068 2881 2064 2912 2061 2943 2059 2974 2058 3006 2058 3037 2059 3067 2061 3096 2064 3124 2068 
3151 2073 3176 2079 3199 2085 3219 2092 3237 2099 3253 2107 3265 2116 3275 2125 3282 2134 3286 2143 
3287 2152 3286 2161 3281 2170 3273 2179 3262 2187 3249 2195 3234 2203 3216 2210 3196 2216 3174 2222 
3150 2227 3125 2231 3099 2235 3071 2237 3044 2239 3015 2240 2987 2239 2959 2238 2932 2236 2905 2234 
2880 2230 2855 2226 2832 2221 2811 2215 2792 2209 2775 2202 2760 2194 2748 2186 2738 2178 2731 2170 
2726 2161 2724 2153 2725 2144 2728 2136 2734 2128 2743 2120 2754 2112 2767 2105 2782 2098 2799 2091 
2818 2086 2839 2081 2861 2076 2884 2073 2907 2070 2932 2068 2957 2067 2982 2066 3007 2066 3031 2067 
3055 2069 3078 2072 3100 2075 3121 2079 3140 2084 3157 2089 3173 2094 3187 2100 3199 2107 3208 2113 
3215 2120 3220 2127 3223 2135 3223 2142 3221 2149 3217 2156 3210 2163 3201 2169 3190 2176 3178 2181 
3163 2187 3147 2192 3130 2196 3111 2200 3091 2203 3071 2205 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3049 2207 3028 2208 3006 2208 2984 2208 2963 2207 2942 2205 2921 2203 2902 2200 2884 2197 2866 2193 
2851 2188 2836 2183 2824 2178 2813 2172 2804 2166 2797 2160 2792 2153 2789 2147 2789 2140 2790 2134 
2793 2127 2798 2121 2805 2115 2814 2109 2824 2104 2836 2099 2849 2095 2864 2090 2879 2087 2896 2084 
2913 2081 2931 2079 2950 2078 2968 2077 2987 2077 3005 2077 3023 2078 3041 2080 3058 2082 3074 2084 
3089 2087 3102 2091 3115 2095 3126 2099 3135 2103 3144 2108 3150 2113 3155 2118 3158 2124 3159 2129 
3159 2134 3156 2139 3153 2144 3147 2149 3141 2154 3132 2158 3123 2162 3112 2166 3100 2169 3087 2172 
3074 2175 3059 2177 3045 2178 3029 2179 3014 2180 2999 2180 2983 2180 2968 2179 2954 2177 2940 2176 
2926 2173 2914 2171 2902 2168 2892 2165 2882 2161 2874 2157 2867 2153 2862 2149 2857 2145 2854 2140 
2853 2136 2853 2131 2854 2127 2857 2123 2861 2118 2866 2114 2872 2111 2880 2107 2888 2104 2898 2101 
2908 2098 2918 2096 2930 2094 2941 2093 2953 2092 2966 2091 2978 2090 2990 2091 3002 2091 3014 2092 
3025 2093 3035 2094 3045 2096 3055 2098 3063 2101 3071 2103 3077 2106 3083 2109 3087 2112 3091 2115 
3093 2119 3095 2122 3095 2125 3094 2128 3092 2132 3089 2135 3085 2137 3081 2140 3075 2143 3069 2145 
3062 2147 3055 2149 3047 2151 3038 2152 3029 2153 3021 2154 3011 2154 3002 2154 2993 2154 2985 2154 
2976 2153 2968 2152 2960 2151 2953 2150 2946 2148 2940 2146 2934 2144 2930 2142 2925 2140 2922 2138 
2920 2135 2918 2133 2917 2130 2917 2128 2917 2126 2919 2123 2921 2121 2923 2119 2927 2117 2930 2115 
2935 2114 2939 2112 2945 2111 2950 2109 2956 2109 2961 2108 2967 2107 2973 2107 2979 2107 2985 2107 
2991 2107 2996 2107 3002 2108 3006 2109 3011 2110 3015 2111 3019 2112 3022 2113 3025 2114 3027 2115 
3029 2117 3030 2118 3031 2120 3031 2121 3031 2122 3031 2124 3030 2125 3028 2126 3026 2127 3024 2128 
3022 2129 3019 2130 3017 2130 3014 2131 3011 2131 3008 2132 3005 2132 3002 2132 2999 2132 2996 2132 
2993 2132 2990 2132 2988 2131 2986 2131 2984 2130 2982 2130 2981 2129 2980 2129 2979 2128 2979 2127 
2978 2127 2978 2126 2978 2126 2979 2125 2979 2125 2980 2124 2981 2124 2982 2124 2983 2123 2984 2123 
2985 2123 2986 2123 2987 2123 2988 2123 2989 2123 2990 2124 2991 2124 2991 2124 2991 2125 2991 2125 
2991 2125 2991 2126 2990 2126 2990 2126 2989 2127 2987 2127 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2986 2127 2985 2127 2983 2127 2981 2127 2979 2127 2978 2127 2976 2127 2974 2127 2972 2126 2970 2126 
2969 2125 2967 2124 2966 2124 2965 2123 2964 2122 2964 2121 2964 2120 2964 2119 2965 2118 2965 2117 
2967 2116 2968 2115 2970 2114 2973 2114 2976 2113 2979 2112 2982 2111 2986 2111 2990 2110 2994 2110 
2998 2110 3002 2110 3007 2110 3011 2110 3016 2111 3020 2111 3024 2112 3028 2113 3032 2114 3035 2115 
3039 2117 3041 2118 3043 2120 3045 2121 3046 2123 3047 2125 3047 2127 3046 2128 3045 2130 3043 2132 
3041 2134 3038 2136 3034 2137 3030 2139 3025 2140 3019 2141 3013 2142 3007 2143 3000 2144 2993 2145 
2986 2145 2979 2145 2971 2145 2964 2144 2956 2144 2949 2143 2942 2141 2935 2140 2929 2138 2923 2136 
2918 2134 2913 2132 2909 2130 2906 2127 2903 2124 2902 2122 2901 2119 2901 2116 2902 2113 2904 2110 
2907 2107 2911 2104 2916 2102 2921 2099 2928 2097 2935 2094 2943 2093 2952 2091 2961 2089 2970 2088 
2981 2087 2991 2087 3001 2087 3012 2087 3023 2087 3033 2088 3043 2089 3053 2091 3063 2093 3072 2095 
3080 2097 3087 2100 3094 2103 3099 2106 3104 2109 3107 2113 3110 2116 3111 2120 3111 2124 3109 2128 
3107 2131 3103 2135 3098 2139 3092 2142 3085 2145 3076 2148 3067 2151 3056 2154 3045 2156 3033 2157 
3021 2159 3008 2160 2994 2160 2980 2161 2967 2160 2953 2159 2939 2158 2926 2157 2913 2155 2901 2152 
2889 2149 2879 2146 2869 2143 2860 2139 2853 2135 2847 2130 2842 2125 2839 2121 2837 2116 2837 2111 
2838 2106 2841 2101 2845 2096 2851 2091 2859 2087 2867 2082 2877 2078 2889 2075 2901 2071 2915 2068 
2930 2066 2945 2064 2961 2062 2978 2061 2994 2061 3011 2060 3028 2061 3045 2062 3062 2064 3077 2066 
3093 2068 3107 2071 3120 2075 3132 2079 3143 2083 3153 2088 3161 2093 3167 2098 3171 2104 3174 2110 
3175 2115 3174 2121 3171 2127 3167 2132 3160 2138 3152 2143 3142 2148 3130 2153 3117 2157 3102 2161 
3086 2164 3069 2167 3051 2170 3032 2172 3013 2173 2993 2173 2973 2173 2952 2173 2932 2171 2913 2169 
2894 2167 2875 2164 2858 2160 2842 2155 2827 2151 2814 2145 2802 2140 2792 2133 2784 2127 2778 2120 
2774 2114 2773 2107 2773 2100 2776 2093 2780 2086 2787 2079 2796 2072 2807 2066 2820 2060 2835 2055 
2852 2050 2870 2045 2889 2041 2910 2038 2931 2035 2954 2033 2977 2032 3000 2031 3023 2032 3047 2033 
3070 2034 3092 2037 3113 2040 3134 2044 3153 2048 3171 2053 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3186 2059 3201 2065 3213 2071 3223 2078 3230 2085 3236 2093 3239 2100 3239 2108 3237 2116 3233 2123 
3225 2131 3216 2138 3204 2145 3190 2152 3174 2158 3156 2163 3136 2168 3114 2173 3091 2176 3067 2179 
3042 2182 3016 2183 2989 2183 2963 2183 2936 2182 2910 2180 2884 2177 2860 2174 2836 2169 2814 2164 
2793 2158 2774 2152 2758 2145 2743 2137 2731 2129 2721 2121 2714 2112 2710 2103 2708 2094 2710 2085 
2714 2076 2721 2067 2730 2058 2743 2050 2757 2042 2775 2034 2795 2027 2816 2021 2840 2016 2865 2011 
2892 2007 2920 2004 2949 2001 2978 2000 3008 1999 3038 2000 3067 2001 3096 2004 3124 2007 3151 2011 
3177 2016 3200 2022 3222 2029 3242 2036 3259 2044 3274 2052 3285 2061 3294 2070 3300 2080 3303 2089 
3303 2099 3300 2109 3293 2118 3284 2127 3271 2136 3255 2145 3237 2153 3216 2161 3193 2167 3167 2173 
3140 2179 3111 2183 3080 2186 3049 2189 3016 2190 2984 2191 2951 2190 2918 2188 2885 2186 2854 2182 
2824 2177 2795 2172 2768 2165 2743 2158 2720 2149 2700 2141 2683 2131 2669 2121 2658 2111 2650 2100 
2645 2089 2644 2078 2646 2066 2652 2055 2662 2044 2674 2034 2690 2024 2709 2014 2731 2005 2755 1997 
2783 1989 2812 1983 2843 1977 2876 1973 2910 1969 2946 1966 2982 1965 3018 1965 3054 1966 3090 1968 
3125 1971 3158 1975 3191 1980 3221 1987 3249 1994 3275 2002 3298 2011 3318 2021 3335 2031 3349 2042 
3359 2053 3365 2064 3368 2076 3367 2088 3362 2099 3353 2111 3341 2122 3325 2132 3305 2143 3283 2152 
3257 2161 3228 2169 3197 2176 3164 2182 3129 2187 3092 2191 3054 2194 3015 2195 2976 2195 2936 2194 
2897 2192 2859 2188 2822 2184 2786 2178 2752 2171 2720 2163 2691 2154 2665 2144 2642 2133 2622 2122 
2606 2110 2593 2097 2585 2084 2580 2071 2580 2058 2584 2045 2592 2032 2603 2019 2619 2006 2639 1994 
2662 1983 2688 1973 2718 1963 2751 1955 2786 1947 2823 1941 2863 1935 2903 1931 2945 1929 2987 1927 
3030 1927 3072 1929 3114 1931 3155 1935 3194 1941 3232 1947 3267 1955 3300 1963 3329 1973 3356 1984 
3378 1995 3397 2007 3412 2020 3423 2033 3430 2047 3432 2060 3430 2074 3423 2088 3412 2101 3397 2114 
3377 2126 3354 2138 3327 2149 3296 2159 3262 2168 3225 2176 3186 2183 3145 2188 3101 2193 3057 2195 
3011 2197 2966 2197 2920 2195 2875 2192 2830 2188 2787 2182 2746 2175 2707 2167 2671 2157 2638 2146 
2608 2135 2582 2122 2560 2109 2542 2095 2529 2080 2520 2065 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2516 2050 2516 2035 2521 2019 2531 2004 2546 1990 2565 1975 2589 1962 2616 1949 2648 1937 2683 1926 
2721 1917 2762 1908 2805 1901 2851 1895 2898 1891 2946 1888 2995 1887 3044 1887 3093 1889 3141 1892 
3187 1897 3232 1904 3275 1911 3315 1920 3351 1931 3385 1942 3414 1954 3440 1968 3460 1982 3477 1996 
3488 2012 3495 2027 3496 2043 3493 2058 3484 2074 3471 2089 3452 2104 3429 2118 3401 2131 3369 2143 
3334 2155 3294 2165 3252 2174 3206 2181 3158 2187 3109 2192 3058 2194 3006 2196 2954 2195 2901 2193 
2850 2190 2800 2184 2751 2178 2705 2169 2661 2159 2621 2148 2584 2136 2551 2122 2522 2108 2498 2092 
2478 2076 2464 2060 2455 2042 2451 2025 2453 2008 2460 1990 2472 1973 2490 1957 2512 1941 2540 1926 
2572 1911 2608 1898 2649 1886 2693 1875 2740 1866 2790 1858 2841 1852 2895 1848 2950 1845 3005 1844 
3061 1844 3116 1847 3170 1851 3222 1857 3272 1864 3319 1873 3364 1884 3405 1895 3441 1908 3474 1923 
3501 1938 3524 1954 3541 1971 3553 1988 3560 2005 3560 2023 3555 2040 3544 2058 3528 2075 3506 2091 
3479 2107 3447 2122 3410 2135 3369 2148 3324 2159 3276 2169 3224 2177 3170 2183 3114 2188 3056 2191 
2998 2192 2939 2191 2881 2188 2823 2184 2767 2178 2713 2170 2662 2160 2613 2149 2569 2136 2528 2122 
2492 2106 2461 2090 2435 2073 2414 2054 2399 2036 2390 2016 2387 1997 2390 1977 2399 1958 2414 1939 
2434 1921 2461 1903 2492 1886 2529 1870 2571 1856 2617 1843 2666 1831 2720 1821 2776 1813 2834 1806 
2894 1801 2956 1798 3018 1798 3079 1799 3140 1802 3200 1807 3258 1814 3314 1822 3366 1833 3415 1844 
3459 1858 3499 1873 3534 1889 3564 1906 3588 1924 3607 1943 3619 1962 3624 1981 3624 2001 3617 2020 
3604 2040 3585 2058 3559 2077 3528 2094 3492 2110 3450 2125 3403 2139 3352 2151 3298 2161 3240 2170 
3179 2176 3117 2181 3053 2184 2988 2185 2923 2184 2858 2181 2795 2175 2733 2168 2673 2159 2617 2148 
2564 2135 2515 2120 2471 2104 2432 2087 2398 2069 2371 2049 2349 2029 2334 2008 2325 1987 2323 1965 
2327 1944 2338 1922 2356 1901 2380 1881 2410 1862 2446 1843 2488 1826 2535 1810 2586 1796 2642 1784 
2702 1773 2764 1764 2829 1757 2896 1752 2964 1749 3032 1749 3100 1750 3167 1754 3233 1760 3296 1768 
3357 1778 3414 1790 3467 1803 3515 1818 3558 1835 3596 1853 3628 1872 3653 1892 3672 1912 3684 1934 
3689 1955 3687 1977 3679 1998 3663 2019 3640 2040 3611 2060 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[3576 2078 3534 2096 3487 2112 3435 2127 3379 2140 3318 2151 3254 2160 3187 2167 3118 2172 3047 2175 
2976 2175 2904 2174 2833 2170 2764 2163 2696 2155 2632 2144 2570 2132 2513 2118 2461 2101 2413 2084 
2371 2064 2335 2044 2306 2022 2284 2000 2268 1977 2260 1954 2259 1930 2265 1906 2278 1883 2299 1860 
2327 1838 2361 1817 2402 1797 2448 1779 2501 1762 2558 1746 2620 1733 2686 1721 2755 1712 2826 1705 
2899 1700 2974 1698 3048 1697 3123 1700 3196 1704 3267 1711 3336 1720 3402 1731 3463 1744 3520 1759 
3572 1776 3618 1795 3658 1814 3692 1835 3718 1857 3738 1880 3749 1903 3754 1927 3750 1951 3739 1974 
3721 1997 3695 2019 3662 2041 3622 2061 3576 2080 3524 2097 3466 2113 3403 2127 3336 2138 3266 2148 
3192 2155 3116 2160 3039 2163 2961 2163 2883 2160 2806 2156 2731 2148 2658 2139 2588 2127 2522 2113 
2461 2097 2404 2079 2354 2059 2309 2038 2272 2016 2241 1992 2218 1968 2202 1942 2195 1917 2195 1891 
2203 1866 2219 1840 2243 1816 2275 1792 2313 1769 2359 1748 2411 1728 2468 1710 2532 1693 2600 1679 
2672 1667 2747 1657 2825 1650 2905 1645 2986 1643 3067 1643 3148 1646 3227 1651 3304 1659 3378 1669 
3448 1682 3514 1697 3575 1713 3631 1732 3680 1752 3722 1774 3757 1797 3784 1821 3803 1846 3815 1871 
3818 1897 3813 1922 3799 1947 3778 1972 3748 1996 3711 2019 3667 2041 3616 2061 3558 2080 3494 2096 
3426 2111 3352 2123 3275 2133 3195 2140 3113 2145 3029 2148 2945 2147 2860 2144 2777 2139 2696 2130 
2618 2120 2543 2106 2473 2091 2407 2073 2347 2053 2293 2032 2247 2008 2207 1984 2176 1958 2152 1932 
2137 1904 2130 1877 2132 1849 2142 1821 2161 1794 2188 1768 2224 1742 2267 1718 2317 1695 2374 1674 
2438 1654 2507 1637 2581 1622 2660 1610 2742 1600 2826 1592 2913 1587 3000 1585 3088 1586 3175 1590 
3260 1596 3342 1605 3422 1616 3497 1630 3567 1647 3632 1665 3690 1686 3742 1708 3786 1731 3822 1756 
3850 1782 3869 1809 3880 1836 3882 1864 3875 1892 3859 1919 3834 1945 3801 1971 3759 1995 3710 2019 
3654 2040 3590 2060 3521 2077 3446 2092 3366 2105 3283 2115 3196 2123 3107 2128 3017 2130 2926 2129 
2836 2125 2746 2118 2660 2109 2576 2097 2496 2082 2421 2065 2352 2046 2288 2024 2232 2001 2183 1975 
2142 1949 2110 1921 2086 1892 2071 1863 2065 1833 2069 1803 2082 1773 2104 1744 2134 1716 2174 1689 
2221 1663 2277 1639 2340 1616 2409 1596 2484 1578 2565 1562 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2650 1549 2739 1539 2830 1532 2923 1527 3017 1525 3111 1527 3204 1531 3295 1538 3383 1548 3467 1561 
3547 1577 3621 1594 3689 1615 3751 1637 3805 1661 3851 1687 3888 1714 3916 1742 3935 1770 3945 1800 
3946 1829 3936 1859 3917 1888 3889 1916 3852 1943 3806 1969 3752 1994 3690 2017 3621 2037 3546 2056 
3465 2071 3378 2085 3288 2095 3195 2103 3099 2107 3002 2109 2905 2107 2808 2103 2713 2095 2621 2085 
2532 2071 2448 2055 2368 2036 2295 2015 2229 1992 2170 1966 2119 1939 2076 1910 2043 1880 2019 1849 
2005 1818 2001 1786 2006 1754 2022 1722 2047 1691 2082 1661 2125 1632 2178 1605 2239 1579 2307 1556 
2382 1534 2464 1516 2551 1499 2642 1486 2738 1475 2836 1468 2935 1464 3036 1462 3136 1464 3235 1470 
3331 1478 3425 1489 3514 1503 3598 1520 3677 1540 3748 1562 3813 1586 3869 1612 3916 1639 3954 1669 
3983 1699 4002 1730 4010 1761 4009 1793 3997 1824 3975 1855 3944 1885 3902 1914 3852 1941 3792 1967 
3725 1991 3650 2012 3569 2031 3481 2048 3388 2062 3291 2072 3191 2080 3089 2084 2986 2085 2882 2083 
2779 2078 2678 2069 2581 2057 2486 2042 2397 2025 2314 2004 2237 1981 2168 1956 2106 1928 2054 1899 
2010 1868 1977 1836 1953 1803 1940 1769 1937 1735 1945 1701 1963 1667 1991 1635 2030 1603 2078 1572 
2136 1544 2202 1517 2276 1492 2357 1470 2445 1450 2539 1433 2637 1420 2739 1409 2843 1402 2950 1398 
3057 1397 3163 1400 3268 1406 3370 1415 3469 1428 3563 1443 3652 1462 3734 1483 3809 1507 3875 1533 
3933 1561 3982 1590 4021 1621 4050 1654 4068 1687 4075 1720 4072 1754 4057 1787 4032 1819 3997 1851 
3951 1882 3896 1911 3831 1938 3758 1963 3677 1985 3589 2005 3495 2022 3396 2036 3293 2047 3186 2054 
3077 2058 2967 2059 2857 2056 2748 2049 2641 2040 2538 2026 2439 2010 2345 1991 2258 1968 2178 1944 
2105 1916 2042 1887 1988 1855 1943 1822 1910 1788 1886 1753 1874 1717 1873 1681 1883 1645 1905 1609 
1937 1575 1979 1541 2032 1509 2095 1479 2167 1451 2247 1425 2334 1402 2428 1381 2529 1364 2633 1350 
2742 1340 2853 1332 2966 1329 3080 1329 3192 1332 3303 1339 3411 1350 3515 1364 3614 1381 3706 1401 
3792 1424 3870 1449 3939 1477 3999 1507 4049 1539 4088 1572 4117 1606 4134 1641 4140 1677 4134 1712 
4117 1748 4088 1782 4049 1815 3999 1847 3938 1878 3868 1906 3790 1932 3703 1955 3608 1976 3508 1993 
3402 2007 3291 2018 3178 2025 3062 2029 2946 2029 2830 2025 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 452 [17]
[2715 2018 2603 2007 2494 1992 2390 1975 2292 1954 2201 1930 2117 1903 2042 1873 1977 1842 1921 1808 
1876 1773 1842 1736 1820 1699 1809 1661 1810 1623 1823 1585 1847 1548 1883 1511 1930 1476 1988 1442 
2056 1411 2133 1381 2219 1355 2313 1331 2414 1310 2521 1292 2632 1278 2748 1267 2866 1260 2985 1257 
3105 1258 3224 1262 3340 1270 3454 1282 3562 1297 3666 1316 3762 1338 3852 1362 3932 1390 4004 1420 
4065 1452 4116 1485 4156 1521 4184 1557 4200 1594 4204 1632 4196 1669 4175 1706 4143 1742 4100 1777 
4045 1811 3979 1843 3904 1872 3819 1899 3726 1923 3625 1944 3518 1962 3405 1976 3288 1987 3168 1994 
3046 1997 2923 1996 2800 1992 2680 1983 2562 1971 2448 1955 2339 1936 2237 1913 2142 1887 2056 1858 
1978 1827 1911 1793 1854 1758 1809 1720 1775 1682 1753 1642 1744 1602 1747 1562 1763 1522 1791 1482 
1831 1444 1882 1407 1945 1372 2018 1339 2101 1309 2194 1281 2294 1256 2401 1235 2515 1217 2633 1203 
2755 1192 2880 1185 3006 1183 3132 1184 3257 1189 3379 1199 3498 1212 3612 1228 3719 1248 3820 1272 
3913 1299 3996 1328 4069 1360 4132 1394 4184 1430 4223 1467 4251 1506 4265 1545 4267 1584 4257 1624 
4233 1662 4197 1700 4149 1737 4090 1772 4019 1805 3938 1836 3847 1863 3747 1888 3640 1910 3526 1928 
3407 1942 3283 1953 3156 1960 3027 1962 2898 1961 2769 1955 2642 1946 2519 1932 2400 1915 2287 1894 
2180 1869 2082 1842 1993 1811 1913 1777 1844 1741 1786 1703 1741 1664 1707 1623 1687 1581 1679 1539 
1685 1497 1704 1455 1735 1414 1779 1374 1836 1335 1904 1299 1982 1265 2072 1233 2170 1204 2277 1179 
2391 1157 2511 1139 2636 1124 2765 1114 2897 1108 3029 1106 3162 1108 3292 1114 3420 1124 3544 1139 
3663 1157 3775 1179 3879 1204 3975 1233 4061 1264 4136 1298 4200 1334 4252 1372 4291 1411 4318 1452 
4331 1493 4331 1535 4317 1576 4290 1617 4250 1656 4198 1695 4133 1731 4057 1765 3970 1797 3873 1825 
3767 1851 3653 1873 3532 1891 3406 1906 3275 1916 3141 1923 3006 1925 2870 1922 2735 1916 2603 1905 
2474 1890 2350 1871 2233 1849 2123 1822 2021 1793 1929 1760 1847 1724 1777 1686 1718 1646 1672 1604 
1640 1561 1621 1517 1615 1473 1623 1429 1645 1385 1681 1342 1729 1300 1790 1260 1864 1222 1948 1187 
2043 1154 2148 1125 2262 1099 2383 1076 2510 1058 2642 1043 2777 1033 2915 1027 3054 1026 3193 1029 
3330 1036 3463 1048 3592 1064 3716 1083 3832 1107 3940 1134 
] dogrey localsave restore
/localsave save def 
clear (drawpoly) 408 [17]
[4038 1164 4126 1198 4203 1234 4268 1272 4320 1312 4359 1354 4385 1396 4396 1440 4394 1483 4377 1526 
4346 1569 4302 1610 4245 1650 4175 1687 4093 1723 4000 1755 3897 1785 3784 1811 3664 1834 3536 1852 
3403 1867 3265 1877 3125 1883 2983 1884 2841 1881 2700 1873 2562 1861 2428 1845 2299 1824 2177 1800 
2063 1772 1958 1740 1864 1705 1780 1667 1708 1627 1650 1585 1604 1541 1572 1496 1555 1450 1551 1403 
1562 1357 1588 1311 1627 1266 1680 1223 1746 1181 1825 1142 1916 1106 2017 1072 2129 1042 2249 1015 
2376 992 2510 974 2649 960 2792 950 2936 944 3082 944 3227 947 3369 956 3508 969 3642 986 
3770 1007 3890 1033 4001 1062 4102 1094 4193 1129 4271 1167 4337 1208 4389 1250 4427 1294 4452 1338 
4461 1384 4456 1429 4436 1474 4401 1518 4353 1561 4291 1603 4215 1642 4128 1678 4028 1712 3919 1742 
3800 1769 3672 1792 3538 1810 3398 1825 3253 1835 3106 1840 2958 1841 2809 1836 2662 1828 2519 1814 
2379 1796 2246 1774 2120 1748 2002 1718 1894 1684 1797 1647 1712 1607 1640 1565 1580 1520 1535 1474 
1505 1427 1489 1378 1488 1330 1502 1282 1531 1234 1575 1187 1633 1142 1704 1099 1789 1059 1885 1021 
1993 987 2111 956 2238 929 2372 906 2513 887 2659 873 2808 863 2960 859 3112 859 3262 863 
3411 873 3555 887 3694 906 3826 929 3950 956 4064 987 4168 1021 4260 1059 4340 1099 4406 1141 
4458 1186 4496 1232 4518 1278 4525 1326 4517 1373 4494 1420 4456 1466 4402 1511 4335 1553 4254 1594 
4161 1631 4055 1666 3939 1697 3813 1724 3679 1747 3537 1766 3390 1780 3239 1789 3085 1794 2930 1794 
2775 1789 2623 1779 2473 1764 2329 1745 2191 1721 2061 1693 1940 1661 1830 1625 1730 1586 1644 1544 
1570 1499 1511 1452 1467 1404 1437 1354 1423 1304 1425 1253 1442 1203 1475 1153 1523 1105 1586 1058 
1663 1014 1753 972 1856 933 1970 898 2095 866 2229 839 2370 816 2518 797 2671 783 2827 774 
2985 770 3143 771 3300 777 3454 788 3604 803 3747 824 3884 848 4011 877 4128 910 4235 946 
4329 986 4409 1028 4476 1073 4527 1119 4564 1167 4585 1216 4589 1266 4578 1315 4551 1364 4509 1411 
4451 1457 4378 1502 4291 1543 4192 1582 
] dogrey localsave restore
fillsolid
/absolu true def
[] 0 setdash
/localsave save def 
clear (drawsegs) 12 [ 0]
[3022 1951 5250 1247 3022 1951 750 1234 3022 1951 3022 3710 
] dogrey localsave restore
[] 0 setdash
(param3d : parametric curves in R3  \(t.sin\(t\),t.cos\(t\),t.|t|/50.%pi\) ) 1020 337 0  0.00 [1020 247 3903 120] Show
(  ) 5540 3517 0  0.00 [5540 3427 114 120] Show
(  ) 1040 470 0  0.00 [1040 380 114 120] Show
 showpage

 clear end saved restore 
