
fullrfk(1)                     Scilab Function                     fullrfk(1)
NAME
  fullrfk - full rank factorization of A^k

CALLING SEQUENCE
  [Bk,Ck]=fullrfk(A,k)

PARAMETERS

  A         : real or complex matrix

  k         : integer

  Bk,Ck     : real or complex matrices

DESCRIPTION
  This function computes the full rank factorization of A^k i.e.  Bk*Ck=A^k
  where Bk is full column rank and Ck full row rank.  One has
  range(Bk)=range(A^k) and ker(Ck)=ker(A^k).

  For k=1, fullrfk is equivalent to fullrf.

EXAMPLE
  A=rand(5,2)*rand(2,5);[Bk,Ck]=fullrfk(A,3);
  norm(Bk*Ck-A^3,1)

SEE ALSO
  fullrf, range

AUTHOR
  F.D (1990)
